will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
nres=319
Initialized CpartitionFunction NhadMAX=60
____ Ti=0 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=832.072,648.586,486.492
Qbar=3.24533 Q2bar=21.3861 Q3bar=141.406 Q4bar=1177.42
Pbar=1.82295 P2bar=5.13663 P3bar=17.5328 P4bar=69.7537
Q: <Q>=3.24533, sigma^2=10.8539, Ssigma=0.14301, Ksigma^2=0.648061
P: <P>=1.82295, sigma^2=1.81348, Ssigma=0.858652, Ksigma^2=0.733956
K: <K>=0.49266, sigma^2=1.14825, Ssigma=0.275132, Ksigma^2=0.647097
Pi: <Pi>=-0.47944, sigma^2=7.55924, Ssigma=-0.105486, Ksigma^2=0.558317
Finished 10 percent
<pt> for p,K,pi=833.058,649.075,486.232
Qbar=3.2273 Q2bar=21.1221 Q3bar=138.889 Q4bar=1149.03
Pbar=1.8246 P2bar=5.11986 P3bar=17.3464 P4bar=68.2301
Q: <Q>=3.2273, sigma^2=10.7067, Ssigma=0.150737, Ksigma^2=0.628513
P: <P>=1.8246, sigma^2=1.79069, Ssigma=0.820977, Ksigma^2=0.574302
K: <K>=0.48734, sigma^2=1.15686, Ssigma=0.281473, Ksigma^2=0.693648
Pi: <Pi>=-0.48699, sigma^2=7.51655, Ssigma=-0.0720837, Ksigma^2=0.759234
Finished 10 percent
<pt> for p,K,pi=833.463,649.386,486.197
Qbar=3.21758 Q2bar=21.1755 Q3bar=139.665 Q4bar=1163.02
Pbar=1.82753 P2bar=5.16297 P3bar=17.6669 P4bar=70.4175
Q: <Q>=3.21758, sigma^2=10.8226, Ssigma=0.174286, Ksigma^2=0.730809
P: <P>=1.82753, sigma^2=1.8231, Ssigma=0.860013, Ksigma^2=0.711247
K: <K>=0.48934, sigma^2=1.16029, Ssigma=0.29455, Ksigma^2=0.650709
Pi: <Pi>=-0.48796, sigma^2=7.5569, Ssigma=-0.0683067, Ksigma^2=0.89587
picked b0=31 or q0=6 out of bounds
If this happens often, increase pf.NhadMAX
Finished 10 percent
<pt> for p,K,pi=831.854,648.645,485.55
Qbar=3.21714 Q2bar=21.1282 Q3bar=139.15 Q4bar=1154.79
Pbar=1.82536 P2bar=5.12968 P3bar=17.4326 P4bar=68.8536
Q: <Q>=3.21714, sigma^2=10.7782, Ssigma=0.169625, Ksigma^2=0.585399
P: <P>=1.82536, sigma^2=1.79774, Ssigma=0.837751, Ksigma^2=0.62302
K: <K>=0.49208, sigma^2=1.16048, Ssigma=0.303395, Ksigma^2=0.639465
Pi: <Pi>=-0.48636, sigma^2=7.51059, Ssigma=-0.120421, Ksigma^2=0.728969
Finished 10 percent
<pt> for p,K,pi=833.85,649.586,486.937
Qbar=3.22946 Q2bar=21.1952 Q3bar=139.205 Q4bar=1152.97
Pbar=1.83166 P2bar=5.16848 P3bar=17.6435 P4bar=70.0152
Q: <Q>=3.22946, sigma^2=10.7658, Ssigma=0.113365, Ksigma^2=0.653925
P: <P>=1.83166, sigma^2=1.8135, Ssigma=0.845428, Ksigma^2=0.636486
K: <K>=0.49227, sigma^2=1.16158, Ssigma=0.301748, Ksigma^2=0.694481
Pi: <Pi>=-0.48149, sigma^2=7.51928, Ssigma=-0.108621, Ksigma^2=0.722783
Finished 10 percent
<pt> for p,K,pi=831.595,648.448,486.305
Qbar=3.24027 Q2bar=21.2875 Q3bar=140.305 Q4bar=1164.38
Pbar=1.83183 P2bar=5.16151 P3bar=17.6022 P4bar=69.89
Q: <Q>=3.24027, sigma^2=10.7882, Ssigma=0.13105, Ksigma^2=0.65305
P: <P>=1.83183, sigma^2=1.80591, Ssigma=0.847764, Ksigma^2=0.702435
K: <K>=0.49698, sigma^2=1.14923, Ssigma=0.297744, Ksigma^2=0.658733
Pi: <Pi>=-0.47607, sigma^2=7.48881, Ssigma=-0.112908, Ksigma^2=0.829548
Finished 10 percent
<pt> for p,K,pi=832.311,650.462,486.446
Qbar=3.22541 Q2bar=21.2016 Q3bar=139.504 Q4bar=1158.5
Pbar=1.82641 P2bar=5.15457 P3bar=17.5892 P4bar=69.8167
Q: <Q>=3.22541, sigma^2=10.7983, Ssigma=0.135383, Ksigma^2=0.701029
P: <P>=1.82641, sigma^2=1.8188, Ssigma=0.841818, Ksigma^2=0.647159
K: <K>=0.49194, sigma^2=1.15714, Ssigma=0.297774, Ksigma^2=0.643134
Pi: <Pi>=-0.48878, sigma^2=7.52741, Ssigma=-0.104806, Ksigma^2=0.835966
Finished 10 percent
<pt> for p,K,pi=832.481,647.897,486.3
Qbar=3.22043 Q2bar=21.2803 Q3bar=140.342 Q4bar=1170.69
Pbar=1.82412 P2bar=5.1366 P3bar=17.4803 P4bar=69.2112
Q: <Q>=3.22043, sigma^2=10.9092, Ssigma=0.141683, Ksigma^2=0.672998
P: <P>=1.82412, sigma^2=1.80919, Ssigma=0.834751, Ksigma^2=0.652945
K: <K>=0.49191, sigma^2=1.15055, Ssigma=0.304976, Ksigma^2=0.715921
Pi: <Pi>=-0.48508, sigma^2=7.54658, Ssigma=-0.110646, Ksigma^2=1.05238
Finished 10 percent
<pt> for p,K,pi=832.148,649.995,486.698
Qbar=3.23896 Q2bar=21.3018 Q3bar=140.573 Q4bar=1172.9
Pbar=1.82327 P2bar=5.10971 P3bar=17.2833 P4bar=67.8884
Q: <Q>=3.23896, sigma^2=10.811, Ssigma=0.142853, Ksigma^2=1.0828
P: <P>=1.82327, sigma^2=1.7854, Ssigma=0.815757, Ksigma^2=0.583142
K: <K>=0.49258, sigma^2=1.15404, Ssigma=0.276319, Ksigma^2=0.61063
Pi: <Pi>=-0.47908, sigma^2=7.47938, Ssigma=-0.135444, Ksigma^2=0.85287
Finished 10 percent
<pt> for p,K,pi=831.699,649.64,486.673
Qbar=3.23366 Q2bar=21.3007 Q3bar=141.209 Q4bar=1180.38
Pbar=1.82404 P2bar=5.13082 P3bar=17.4575 P4bar=69.0387
Q: <Q>=3.23366, sigma^2=10.8442, Ssigma=0.20255, Ksigma^2=0.874257
P: <P>=1.82404, sigma^2=1.8037, Ssigma=0.841973, Ksigma^2=0.621979
K: <K>=0.49567, sigma^2=1.16248, Ssigma=0.308141, Ksigma^2=0.728558
Pi: <Pi>=-0.48677, sigma^2=7.5104, Ssigma=-0.0963187, Ksigma^2=0.91383
____ Ti=1 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=830.86,647.874,486.185
Qbar=2.11657 Q2bar=10.9887 Q3bar=51.6322 Q4bar=331.376
Pbar=1.17294 P2bar=2.58576 P3bar=6.84636 P4bar=21.7338
Q: <Q>=2.11657, sigma^2=6.50882, Ssigma=0.12615, Ksigma^2=0.354778
P: <P>=1.17294, sigma^2=1.20997, Ssigma=0.805779, Ksigma^2=0.732741
K: <K>=0.38399, sigma^2=0.969042, Ssigma=0.276401, Ksigma^2=0.672834
Pi: <Pi>=-0.35138, sigma^2=4.15909, Ssigma=-0.159614, Ksigma^2=0.850761
Finished 10 percent
<pt> for p,K,pi=832.517,648.82,486.356
Qbar=2.11523 Q2bar=10.9698 Q3bar=51.4983 Q4bar=330.008
Pbar=1.17573 P2bar=2.59607 P3bar=6.85845 P4bar=21.6756
Q: <Q>=2.11523, sigma^2=6.49565, Ssigma=0.125459, Ksigma^2=0.329013
P: <P>=1.17573, sigma^2=1.21373, Ssigma=0.784473, Ksigma^2=0.659751
K: <K>=0.38396, sigma^2=0.955555, Ssigma=0.259274, Ksigma^2=0.642819
Pi: <Pi>=-0.35017, sigma^2=4.17331, Ssigma=-0.126017, Ksigma^2=0.851671
Finished 10 percent
<pt> for p,K,pi=832.356,648.109,487.084
Qbar=2.10333 Q2bar=10.9184 Q3bar=51.1417 Q4bar=329.087
Pbar=1.17125 P2bar=2.57593 P3bar=6.77399 P4bar=21.3148
Q: <Q>=2.10333, sigma^2=6.49435, Ssigma=0.132001, Ksigma^2=0.521537
P: <P>=1.17125, sigma^2=1.2041, Ssigma=0.777607, Ksigma^2=0.652504
K: <K>=0.38279, sigma^2=0.964982, Ssigma=0.266414, Ksigma^2=0.61167
Pi: <Pi>=-0.3565, sigma^2=4.15877, Ssigma=-0.129723, Ksigma^2=0.716632
Finished 10 percent
<pt> for p,K,pi=832.235,649.982,486.632
Qbar=2.09519 Q2bar=10.9014 Q3bar=50.8623 Q4bar=327.479
Pbar=1.16702 P2bar=2.56768 P3bar=6.77384 P4bar=21.4116
Q: <Q>=2.09519, sigma^2=6.51161, Ssigma=0.112978, Ksigma^2=0.511516
P: <P>=1.16702, sigma^2=1.20574, Ssigma=0.798719, Ksigma^2=0.702337
K: <K>=0.38306, sigma^2=0.971245, Ssigma=0.286597, Ksigma^2=0.672885
Pi: <Pi>=-0.36085, sigma^2=4.17182, Ssigma=-0.144326, Ksigma^2=0.735507
Finished 10 percent
<pt> for p,K,pi=832.176,648.623,486.655
Qbar=2.10416 Q2bar=10.8972 Q3bar=51.114 Q4bar=328.075
Pbar=1.17359 P2bar=2.57571 P3bar=6.77039 P4bar=21.2825
Q: <Q>=2.10416, sigma^2=6.46969, Ssigma=0.148078, Ksigma^2=0.459346
P: <P>=1.17359, sigma^2=1.1984, Ssigma=0.779967, Ksigma^2=0.655695
K: <K>=0.39179, sigma^2=0.959091, Ssigma=0.260835, Ksigma^2=0.624193
Pi: <Pi>=-0.36169, sigma^2=4.17531, Ssigma=-0.0991854, Ksigma^2=0.736813
Finished 10 percent
<pt> for p,K,pi=832.949,649.524,485.825
Qbar=2.10581 Q2bar=10.9146 Q3bar=51.3171 Q4bar=330.111
Pbar=1.17021 P2bar=2.57039 P3bar=6.76263 P4bar=21.345
Q: <Q>=2.10581, sigma^2=6.48019, Ssigma=0.160618, Ksigma^2=0.506936
P: <P>=1.17021, sigma^2=1.201, Ssigma=0.785923, Ksigma^2=0.713182
K: <K>=0.38875, sigma^2=0.952063, Ssigma=0.271259, Ksigma^2=0.615796
Pi: <Pi>=-0.36114, sigma^2=4.16542, Ssigma=-0.118044, Ksigma^2=0.906579
Finished 10 percent
<pt> for p,K,pi=831.009,650.631,486.461
Qbar=2.11117 Q2bar=10.9288 Q3bar=51.3754 Q4bar=329.412
Pbar=1.17416 P2bar=2.58846 P3bar=6.8453 P4bar=21.683
Q: <Q>=2.11117, sigma^2=6.47179, Ssigma=0.150918, Ksigma^2=0.398148
P: <P>=1.17416, sigma^2=1.20981, Ssigma=0.797661, Ksigma^2=0.703937
K: <K>=0.38141, sigma^2=0.963996, Ssigma=0.271444, Ksigma^2=0.628558
Pi: <Pi>=-0.35338, sigma^2=4.14548, Ssigma=-0.152633, Ksigma^2=0.840905
Finished 10 percent
<pt> for p,K,pi=832.243,648.554,486.471
Qbar=2.10869 Q2bar=10.9957 Q3bar=51.4873 Q4bar=332.517
Pbar=1.168 P2bar=2.57732 P3bar=6.80008 P4bar=21.4322
Q: <Q>=2.10869, sigma^2=6.54914, Ssigma=0.103908, Ksigma^2=0.550328
P: <P>=1.168, sigma^2=1.2131, Ssigma=0.788048, Ksigma^2=0.626785
K: <K>=0.38539, sigma^2=0.960745, Ssigma=0.272607, Ksigma^2=0.682977
Pi: <Pi>=-0.34583, sigma^2=4.16889, Ssigma=-0.123833, Ksigma^2=0.706146
Finished 10 percent
<pt> for p,K,pi=833.81,650.842,486.444
Qbar=2.12518 Q2bar=11.0459 Q3bar=51.9597 Q4bar=334.642
Pbar=1.17247 P2bar=2.58323 P3bar=6.82693 P4bar=21.6396
Q: <Q>=2.12518, sigma^2=6.52949, Ssigma=0.112185, Ksigma^2=0.486462
P: <P>=1.17247, sigma^2=1.20854, Ssigma=0.797825, Ksigma^2=0.726383
K: <K>=0.38538, sigma^2=0.965622, Ssigma=0.272249, Ksigma^2=0.594188
Pi: <Pi>=-0.34504, sigma^2=4.19943, Ssigma=-0.0980921, Ksigma^2=0.805597
Finished 10 percent
<pt> for p,K,pi=832.339,649.15,486.084
Qbar=2.09773 Q2bar=10.8942 Q3bar=50.9107 Q4bar=327.917
Pbar=1.16641 P2bar=2.55473 P3bar=6.71803 P4bar=21.2444
Q: <Q>=2.09773, sigma^2=6.49374, Ssigma=0.125259, Ksigma^2=0.580386
P: <P>=1.16641, sigma^2=1.19422, Ssigma=0.797403, Ksigma^2=0.773277
K: <K>=0.37826, sigma^2=0.962339, Ssigma=0.266325, Ksigma^2=0.595881
Pi: <Pi>=-0.35477, sigma^2=4.17889, Ssigma=-0.143312, Ksigma^2=0.899289
____ Ti=2 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=833.985,649.958,486.221
Qbar=1.17929 Q2bar=6.63277 Q3bar=20.5492 Q4bar=131.831
Pbar=0.64461 P2bar=1.19005 P3bar=2.30787 P4bar=5.92465
Q: <Q>=1.17929, sigma^2=5.24205, Ssigma=0.0693371, Ksigma^2=0.382284
P: <P>=0.64461, sigma^2=0.774528, Ssigma=0.700059, Ksigma^2=0.804673
K: <K>=0.23694, sigma^2=0.903079, Ssigma=0.170053, Ksigma^2=0.657955
Pi: <Pi>=-0.20938, sigma^2=3.55394, Ssigma=-0.0884058, Ksigma^2=0.684227
Finished 10 percent
<pt> for p,K,pi=833.217,650.032,486.038
Qbar=1.16933 Q2bar=6.57671 Q3bar=20.2562 Q4bar=129.921
Pbar=0.64435 P2bar=1.17801 P3bar=2.26021 P4bar=5.69541
Q: <Q>=1.16933, sigma^2=5.20938, Ssigma=0.0735065, Ksigma^2=0.40509
P: <P>=0.64435, sigma^2=0.762823, Ssigma=0.6792, Ksigma^2=0.71009
K: <K>=0.23523, sigma^2=0.906577, Ssigma=0.145329, Ksigma^2=0.604001
Pi: <Pi>=-0.2119, sigma^2=3.55376, Ssigma=-0.0347297, Ksigma^2=0.653454
Finished 10 percent
<pt> for p,K,pi=832.337,648.705,486.039
Qbar=1.1755 Q2bar=6.63626 Q3bar=20.616 Q4bar=132.832
Pbar=0.64781 P2bar=1.18553 P3bar=2.27525 P4bar=5.72969
Q: <Q>=1.1755, sigma^2=5.25446, Ssigma=0.0879028, Ksigma^2=0.448883
P: <P>=0.64781, sigma^2=0.765872, Ssigma=0.6724, Ksigma^2=0.693398
K: <K>=0.2327, sigma^2=0.895611, Ssigma=0.171764, Ksigma^2=0.645709
Pi: <Pi>=-0.20631, sigma^2=3.56787, Ssigma=-0.0374143, Ksigma^2=0.742494
Finished 10 percent
<pt> for p,K,pi=831.71,651.491,486.116
Qbar=1.16089 Q2bar=6.56819 Q3bar=20.0225 Q4bar=129.591
Pbar=0.64609 P2bar=1.19109 P3bar=2.29639 P4bar=5.83761
Q: <Q>=1.16089, sigma^2=5.22052, Ssigma=0.0529898, Ksigma^2=0.481933
P: <P>=0.64609, sigma^2=0.773658, Ssigma=0.681353, Ksigma^2=0.733813
K: <K>=0.2363, sigma^2=0.900802, Ssigma=0.173941, Ksigma^2=0.623816
Pi: <Pi>=-0.22223, sigma^2=3.5713, Ssigma=-0.0708711, Ksigma^2=0.689001
Finished 10 percent
<pt> for p,K,pi=831.708,649.97,486.879
Qbar=1.1615 Q2bar=6.55278 Q3bar=20.0335 Q4bar=128.533
Pbar=0.64604 P2bar=1.18128 P3bar=2.26898 P4bar=5.74092
Q: <Q>=1.1615, sigma^2=5.2037, Ssigma=0.0642305, Ksigma^2=0.346543
P: <P>=0.64604, sigma^2=0.763912, Ssigma=0.679122, Ksigma^2=0.73622
K: <K>=0.23103, sigma^2=0.899535, Ssigma=0.177158, Ksigma^2=0.647032
Pi: <Pi>=-0.21488, sigma^2=3.60855, Ssigma=-0.0459201, Ksigma^2=0.681921
Finished 10 percent
<pt> for p,K,pi=832.444,649.722,486.755
Qbar=1.15974 Q2bar=6.5603 Q3bar=20.1155 Q4bar=129.726
Pbar=0.64267 P2bar=1.18089 P3bar=2.27557 P4bar=5.81517
Q: <Q>=1.15974, sigma^2=5.2153, Ssigma=0.0787004, Ksigma^2=0.446172
P: <P>=0.64267, sigma^2=0.767865, Ssigma=0.689808, Ksigma^2=0.795984
K: <K>=0.23201, sigma^2=0.894001, Ssigma=0.178243, Ksigma^2=0.628587
Pi: <Pi>=-0.22148, sigma^2=3.55197, Ssigma=-0.0809768, Ksigma^2=0.682288
Finished 10 percent
<pt> for p,K,pi=832.754,649.472,486.372
Qbar=1.17246 Q2bar=6.637 Q3bar=20.5528 Q4bar=132.309
Pbar=0.64348 P2bar=1.17402 P3bar=2.25406 P4bar=5.67366
Q: <Q>=1.17246, sigma^2=5.26234, Ssigma=0.0819754, Ksigma^2=0.364008
P: <P>=0.64348, sigma^2=0.759953, Ssigma=0.685005, Ksigma^2=0.712784
K: <K>=0.23445, sigma^2=0.887783, Ssigma=0.159342, Ksigma^2=0.606317
Pi: <Pi>=-0.21543, sigma^2=3.56322, Ssigma=-0.0465193, Ksigma^2=0.786573
Finished 10 percent
<pt> for p,K,pi=831.989,650.275,486.612
Qbar=1.17399 Q2bar=6.58707 Q3bar=20.5085 Q4bar=130.491
Pbar=0.64486 P2bar=1.18702 P3bar=2.2957 P4bar=5.83702
Q: <Q>=1.17399, sigma^2=5.20882, Ssigma=0.10466, Ksigma^2=0.299792
P: <P>=0.64486, sigma^2=0.771176, Ssigma=0.694573, Ksigma^2=0.744549
K: <K>=0.23393, sigma^2=0.898147, Ssigma=0.167632, Ksigma^2=0.632564
Pi: <Pi>=-0.20467, sigma^2=3.56888, Ssigma=-0.0610803, Ksigma^2=0.674877
Finished 10 percent
<pt> for p,K,pi=831.488,653.295,487.114
Qbar=1.17475 Q2bar=6.60605 Q3bar=20.47 Q4bar=131.722
Pbar=0.64121 P2bar=1.18223 P3bar=2.28695 P4bar=5.85755
Q: <Q>=1.17475, sigma^2=5.22601, Ssigma=0.0824714, Ksigma^2=0.494847
P: <P>=0.64121, sigma^2=0.77108, Ssigma=0.700374, Ksigma^2=0.800836
K: <K>=0.23819, sigma^2=0.899576, Ssigma=0.180159, Ksigma^2=0.620415
Pi: <Pi>=-0.19868, sigma^2=3.54445, Ssigma=-0.0761602, Ksigma^2=0.687379
Finished 10 percent
<pt> for p,K,pi=831.755,650.96,486.778
Qbar=1.17614 Q2bar=6.55354 Q3bar=20.2681 Q4bar=129.144
Pbar=0.64754 P2bar=1.18102 P3bar=2.25332 P4bar=5.6485
Q: <Q>=1.17614, sigma^2=5.17023, Ssigma=0.0770487, Ksigma^2=0.435284
P: <P>=0.64754, sigma^2=0.761712, Ssigma=0.659153, Ksigma^2=0.676417
K: <K>=0.23397, sigma^2=0.904168, Ssigma=0.161295, Ksigma^2=0.655865
Pi: <Pi>=-0.21679, sigma^2=3.54867, Ssigma=-0.0836007, Ksigma^2=0.56833
____ Ti=3 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=835.314,649.442,486.176
Qbar=0.83945 Q2bar=5.52001 Q3bar=13.0114 Q4bar=93.6889
Pbar=0.45916 P2bar=0.8418 P3bar=1.34656 P4bar=3.23436
Q: <Q>=0.83945, sigma^2=4.81533, Ssigma=0.0608709, Ksigma^2=0.4748
P: <P>=0.45916, sigma^2=0.630972, Ssigma=0.603204, Ksigma^2=0.789799
K: <K>=0.17627, sigma^2=0.882299, Ssigma=0.129984, Ksigma^2=0.609935
Pi: <Pi>=-0.16505, sigma^2=3.36001, Ssigma=-0.0259004, Ksigma^2=0.635538
Finished 10 percent
<pt> for p,K,pi=833.123,649.146,486.75
Qbar=0.83217 Q2bar=5.49005 Q3bar=12.7887 Q4bar=92.7101
Pbar=0.46026 P2bar=0.83944 P3bar=1.3296 P4bar=3.14668
Q: <Q>=0.83217, sigma^2=4.79754, Ssigma=0.0490527, Ksigma^2=0.51359
P: <P>=0.46026, sigma^2=0.627601, Ssigma=0.582409, Ksigma^2=0.716245
K: <K>=0.16619, sigma^2=0.876851, Ssigma=0.11524, Ksigma^2=0.6374
Pi: <Pi>=-0.1606, sigma^2=3.38073, Ssigma=-0.0622834, Ksigma^2=0.586705
Finished 10 percent
<pt> for p,K,pi=832.775,648.362,486.081
Qbar=0.83307 Q2bar=5.44869 Q3bar=12.8362 Q4bar=91.0537
Pbar=0.46113 P2bar=0.84001 P3bar=1.33029 P4bar=3.14977
Q: <Q>=0.83307, sigma^2=4.75468, Ssigma=0.078899, Ksigma^2=0.358013
P: <P>=0.46113, sigma^2=0.627369, Ssigma=0.580741, Ksigma^2=0.719388
K: <K>=0.17171, sigma^2=0.884026, Ssigma=0.132936, Ksigma^2=0.704358
Pi: <Pi>=-0.16142, sigma^2=3.36174, Ssigma=-0.0261579, Ksigma^2=0.615113
Finished 10 percent
<pt> for p,K,pi=831.075,647.517,486.893
Qbar=0.82278 Q2bar=5.4854 Q3bar=12.7001 Q4bar=92.5328
Pbar=0.4562 P2bar=0.82834 P3bar=1.3034 P4bar=3.0709
Q: <Q>=0.82278, sigma^2=4.80843, Ssigma=0.0570326, Ksigma^2=0.473747
P: <P>=0.4562, sigma^2=0.620222, Ssigma=0.579827, Ksigma^2=0.714017
K: <K>=0.17455, sigma^2=0.880282, Ssigma=0.132153, Ksigma^2=0.63778
Pi: <Pi>=-0.16201, sigma^2=3.34432, Ssigma=-0.0663024, Ksigma^2=0.610081
Finished 10 percent
<pt> for p,K,pi=830.37,648.777,486.621
Qbar=0.84118 Q2bar=5.5171 Q3bar=12.9882 Q4bar=93.0626
Pbar=0.46014 P2bar=0.84326 P3bar=1.33446 P4bar=3.15134
Q: <Q>=0.84118, sigma^2=4.80952, Ssigma=0.0532212, Ksigma^2=0.392458
P: <P>=0.46014, sigma^2=0.631531, Ssigma=0.578367, Ksigma^2=0.689529
K: <K>=0.16962, sigma^2=0.883909, Ssigma=0.112561, Ksigma^2=0.688483
Pi: <Pi>=-0.15006, sigma^2=3.33894, Ssigma=-0.0340096, Ksigma^2=0.623453
Finished 10 percent
<pt> for p,K,pi=832.279,648.884,486.2
Qbar=0.83517 Q2bar=5.51583 Q3bar=12.976 Q4bar=94.0186
Pbar=0.46048 P2bar=0.84344 P3bar=1.3489 P4bar=3.23444
Q: <Q>=0.83517, sigma^2=4.81832, Ssigma=0.0666414, Ksigma^2=0.549111
P: <P>=0.46048, sigma^2=0.631398, Ssigma=0.600287, Ksigma^2=0.779326
K: <K>=0.16965, sigma^2=0.878469, Ssigma=0.133289, Ksigma^2=0.641413
Pi: <Pi>=-0.15293, sigma^2=3.35808, Ssigma=-0.0500937, Ksigma^2=0.682462
Finished 10 percent
<pt> for p,K,pi=828.682,648.473,486.861
Qbar=0.82097 Q2bar=5.47963 Q3bar=12.7721 Q4bar=92.1024
Pbar=0.45966 P2bar=0.83686 P3bar=1.3272 P4bar=3.13138
Q: <Q>=0.82097, sigma^2=4.80564, Ssigma=0.0796873, Ksigma^2=0.348401
P: <P>=0.45966, sigma^2=0.625573, Ssigma=0.587346, Ksigma^2=0.7099
K: <K>=0.17404, sigma^2=0.88419, Ssigma=0.140236, Ksigma^2=0.643542
Pi: <Pi>=-0.15887, sigma^2=3.37529, Ssigma=-0.0395234, Ksigma^2=0.638729
Finished 10 percent
<pt> for p,K,pi=831.498,647.637,486.412
Qbar=0.83541 Q2bar=5.43803 Q3bar=12.6982 Q4bar=90.2376
Pbar=0.45885 P2bar=0.84145 P3bar=1.33851 P4bar=3.21637
Q: <Q>=0.83541, sigma^2=4.74012, Ssigma=0.0496439, Ksigma^2=0.360516
P: <P>=0.45885, sigma^2=0.630907, Ssigma=0.59189, Ksigma^2=0.785415
K: <K>=0.17202, sigma^2=0.871409, Ssigma=0.114378, Ksigma^2=0.631858
Pi: <Pi>=-0.15402, sigma^2=3.35222, Ssigma=-0.0537079, Ksigma^2=0.699105
Finished 10 percent
<pt> for p,K,pi=832.712,650.271,486.892
Qbar=0.82264 Q2bar=5.48858 Q3bar=12.5323 Q4bar=91.6533
Pbar=0.45926 P2bar=0.837 P3bar=1.32854 P4bar=3.14796
Q: <Q>=0.82264, sigma^2=4.81184, Ssigma=0.0208537, Ksigma^2=0.387686
P: <P>=0.45926, sigma^2=0.62608, Ssigma=0.589497, Ksigma^2=0.730301
K: <K>=0.16745, sigma^2=0.87803, Ssigma=0.120493, Ksigma^2=0.632383
Pi: <Pi>=-0.15734, sigma^2=3.36298, Ssigma=-0.0601219, Ksigma^2=0.607261
Finished 10 percent
<pt> for p,K,pi=831.576,649.336,486.855
Qbar=0.83171 Q2bar=5.50031 Q3bar=12.8041 Q4bar=93.5249
Pbar=0.45758 P2bar=0.84034 P3bar=1.32866 P4bar=3.15298
Q: <Q>=0.83171, sigma^2=4.80857, Ssigma=0.0479931, Ksigma^2=0.614297
P: <P>=0.45758, sigma^2=0.630961, Ssigma=0.581189, Ksigma^2=0.71471
K: <K>=0.17158, sigma^2=0.88098, Ssigma=0.107713, Ksigma^2=0.623434
Pi: <Pi>=-0.14853, sigma^2=3.36631, Ssigma=-0.0505657, Ksigma^2=0.72291
____ Ti=4 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=830.902,648.176,486.64
Qbar=0.57078 Q2bar=4.80308 Q3bar=7.99218 Q4bar=71.1093
Pbar=0.31337 P2bar=0.62625 P3bar=0.77087 P4bar=1.84365
Q: <Q>=0.57078, sigma^2=4.47729, Ssigma=0.0311757, Ksigma^2=0.400729
P: <P>=0.31337, sigma^2=0.528049, Ssigma=0.461458, Ksigma^2=0.721393
K: <K>=0.12411, sigma^2=0.868347, Ssigma=0.0668935, Ksigma^2=0.613702
Pi: <Pi>=-0.10803, sigma^2=3.15606, Ssigma=-0.0133083, Ksigma^2=0.689566
Finished 10 percent
<pt> for p,K,pi=832.551,649.7,486.437
Qbar=0.58337 Q2bar=4.86167 Q3bar=8.23853 Q4bar=72.9801
Pbar=0.31324 P2bar=0.62552 P3bar=0.77698 P4bar=1.88156
Q: <Q>=0.58337, sigma^2=4.52135, Ssigma=0.0281196, Ksigma^2=0.444028
P: <P>=0.31324, sigma^2=0.527401, Ssigma=0.475229, Ksigma^2=0.782995
K: <K>=0.12018, sigma^2=0.863097, Ssigma=0.103353, Ksigma^2=0.603416
Pi: <Pi>=-0.09749, sigma^2=3.18909, Ssigma=-0.0143024, Ksigma^2=0.652541
Finished 10 percent
<pt> for p,K,pi=830.257,648.617,486.723
Qbar=0.57019 Q2bar=4.78981 Q3bar=7.92493 Q4bar=71.5589
Pbar=0.31282 P2bar=0.6269 P3bar=0.77746 P4bar=1.85594
Q: <Q>=0.57019, sigma^2=4.46469, Ssigma=0.0229313, Ksigma^2=0.606972
P: <P>=0.31282, sigma^2=0.529044, Ssigma=0.473236, Ksigma^2=0.723584
K: <K>=0.12499, sigma^2=0.859047, Ssigma=0.0994593, Ksigma^2=0.597148
Pi: <Pi>=-0.1135, sigma^2=3.1765, Ssigma=-0.0178248, Ksigma^2=0.609505
Finished 10 percent
<pt> for p,K,pi=834.928,650.45,486.455
Qbar=0.57894 Q2bar=4.8481 Q3bar=8.05722 Q4bar=72.6519
Pbar=0.31586 P2bar=0.62932 P3bar=0.77414 P4bar=1.83748
Q: <Q>=0.57894, sigma^2=4.51293, Ssigma=0.00554659, Ksigma^2=0.511072
P: <P>=0.31586, sigma^2=0.529552, Ssigma=0.454788, Ksigma^2=0.689217
K: <K>=0.11889, sigma^2=0.866395, Ssigma=0.0906657, Ksigma^2=0.611423
Pi: <Pi>=-0.10437, sigma^2=3.20576, Ssigma=-0.00393621, Ksigma^2=0.739728
Finished 10 percent
<pt> for p,K,pi=835.074,647.738,486.282
Qbar=0.57207 Q2bar=4.83083 Q3bar=8.13333 Q4bar=72.15
Pbar=0.31347 P2bar=0.62985 P3bar=0.77715 P4bar=1.88049
Q: <Q>=0.57207, sigma^2=4.50357, Ssigma=0.0481945, Ksigma^2=0.41229
P: <P>=0.31347, sigma^2=0.531587, Ssigma=0.46359, Ksigma^2=0.753715
K: <K>=0.11609, sigma^2=0.861293, Ssigma=0.081532, Ksigma^2=0.605156
Pi: <Pi>=-0.11144, sigma^2=3.15376, Ssigma=0.0120711, Ksigma^2=0.601622
Finished 10 percent
<pt> for p,K,pi=831.937,648.818,486.543
Qbar=0.57409 Q2bar=4.82829 Q3bar=8.06581 Q4bar=72.0477
Pbar=0.31777 P2bar=0.63457 P3bar=0.78931 P4bar=1.88101
Q: <Q>=0.57409, sigma^2=4.49871, Ssigma=0.0285876, Ksigma^2=0.451795
P: <P>=0.31777, sigma^2=0.533592, Ssigma=0.465793, Ksigma^2=0.70737
K: <K>=0.11861, sigma^2=0.867282, Ssigma=0.0853431, Ksigma^2=0.620394
Pi: <Pi>=-0.10829, sigma^2=3.16136, Ssigma=-0.0024382, Ksigma^2=0.655858
Finished 10 percent
<pt> for p,K,pi=832.252,647.962,486.011
Qbar=0.55753 Q2bar=4.80199 Q3bar=7.73413 Q4bar=71.2534
Pbar=0.31207 P2bar=0.62493 P3bar=0.75757 P4bar=1.80057
Q: <Q>=0.55753, sigma^2=4.49115, Ssigma=0.0109047, Ksigma^2=0.480975
P: <P>=0.31207, sigma^2=0.527542, Ssigma=0.442216, Ksigma^2=0.676188
K: <K>=0.11985, sigma^2=0.865246, Ssigma=0.0864601, Ksigma^2=0.619498
Pi: <Pi>=-0.11627, sigma^2=3.17991, Ssigma=0.00680732, Ksigma^2=0.618771
Finished 10 percent
<pt> for p,K,pi=832.876,649.907,486.426
Qbar=0.56936 Q2bar=4.8293 Q3bar=7.9781 Q4bar=72.2829
Pbar=0.31345 P2bar=0.62089 P3bar=0.76273 P4bar=1.80337
Q: <Q>=0.56936, sigma^2=4.50513, Ssigma=0.0218438, Ksigma^2=0.511084
P: <P>=0.31345, sigma^2=0.522639, Ssigma=0.460106, Ksigma^2=0.697733
K: <K>=0.11905, sigma^2=0.865677, Ssigma=0.100784, Ksigma^2=0.662715
Pi: <Pi>=-0.10982, sigma^2=3.17316, Ssigma=-0.000745746, Ksigma^2=0.635238
Finished 10 percent
<pt> for p,K,pi=833.021,648.722,486.612
Qbar=0.5762 Q2bar=4.87256 Q3bar=8.19392 Q4bar=72.3812
Pbar=0.31597 P2bar=0.62973 P3bar=0.78313 P4bar=1.85853
Q: <Q>=0.5762, sigma^2=4.54055, Ssigma=0.0338763, Ksigma^2=0.224998
P: <P>=0.31597, sigma^2=0.529893, Ssigma=0.47046, Ksigma^2=0.705252
K: <K>=0.12017, sigma^2=0.866969, Ssigma=0.100746, Ksigma^2=0.622527
Pi: <Pi>=-0.10718, sigma^2=3.20993, Ssigma=-0.013828, Ksigma^2=0.70058
Finished 10 percent
<pt> for p,K,pi=831.992,648.332,486.437
Qbar=0.56872 Q2bar=4.83984 Q3bar=7.93528 Q4bar=72.4589
Pbar=0.31435 P2bar=0.62573 P3bar=0.77305 P4bar=1.85897
Q: <Q>=0.56872, sigma^2=4.5164, Ssigma=0.0101043, Ksigma^2=0.507516
P: <P>=0.31435, sigma^2=0.526914, Ssigma=0.465125, Ksigma^2=0.751015
K: <K>=0.12112, sigma^2=0.86391, Ssigma=0.0927329, Ksigma^2=0.640633
Pi: <Pi>=-0.10712, sigma^2=3.20491, Ssigma=-0.034941, Ksigma^2=0.576429
____ Ti=5 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=833.164,649.207,486.595
Qbar=0.35462 Q2bar=4.38118 Q3bar=4.74986 Q4bar=59.4161
Pbar=0.19531 P2bar=0.49409 P3bar=0.42133 P4bar=1.17821
Q: <Q>=0.35462, sigma^2=4.25542, Ssigma=0.0418498, Ksigma^2=0.378543
P: <P>=0.19531, sigma^2=0.455944, Ssigma=0.321812, Ksigma^2=0.732799
K: <K>=0.07764, sigma^2=0.845452, Ssigma=0.0428756, Ksigma^2=0.644248
Pi: <Pi>=-0.07296, sigma^2=3.04904, Ssigma=0.0100627, Ksigma^2=0.530537
Finished 10 percent
<pt> for p,K,pi=832.388,650.129,487.04
Qbar=0.33831 Q2bar=4.37817 Q3bar=4.42107 Q4bar=59.1152
Pbar=0.19504 P2bar=0.49946 P3bar=0.4273 P4bar=1.20374
Q: <Q>=0.33831, sigma^2=4.26372, Ssigma=0.0128938, Ksigma^2=0.366323
P: <P>=0.19504, sigma^2=0.461419, Ssigma=0.324856, Ksigma^2=0.739699
K: <K>=0.07603, sigma^2=0.853869, Ssigma=0.0569073, Ksigma^2=0.64959
Pi: <Pi>=-0.07493, sigma^2=3.06456, Ssigma=-0.00850625, Ksigma^2=0.550693
Finished 10 percent
<pt> for p,K,pi=831.185,649.371,486.502
Qbar=0.35025 Q2bar=4.42975 Q3bar=4.71417 Q4bar=60.7947
Pbar=0.19886 P2bar=0.49288 P3bar=0.42698 P4bar=1.15312
Q: <Q>=0.35025, sigma^2=4.30707, Ssigma=0.0337919, Ksigma^2=0.406969
P: <P>=0.19886, sigma^2=0.453335, Ssigma=0.327938, Ksigma^2=0.682059
K: <K>=0.0762, sigma^2=0.854214, Ssigma=0.0628699, Ksigma^2=0.617147
Pi: <Pi>=-0.07444, sigma^2=3.07638, Ssigma=0.00753788, Ksigma^2=0.668147
Finished 10 percent
<pt> for p,K,pi=833.574,647.915,486.125
Qbar=0.35397 Q2bar=4.41651 Q3bar=4.61037 Q4bar=60.7916
Pbar=0.19609 P2bar=0.49677 P3bar=0.42709 P4bar=1.18629
Q: <Q>=0.35397, sigma^2=4.29122, Ssigma=0.00212878, Ksigma^2=0.534425
P: <P>=0.19609, sigma^2=0.458319, Ssigma=0.327141, Ksigma^2=0.722865
K: <K>=0.07586, sigma^2=0.857025, Ssigma=0.0549828, Ksigma^2=0.594031
Pi: <Pi>=-0.0688, sigma^2=3.06337, Ssigma=0.0186607, Ksigma^2=0.566202
Finished 10 percent
<pt> for p,K,pi=830.219,649.378,486.359
Qbar=0.35645 Q2bar=4.39409 Q3bar=4.76603 Q4bar=59.5853
Pbar=0.19476 P2bar=0.50008 P3bar=0.43626 P4bar=1.21108
Q: <Q>=0.35645, sigma^2=4.26703, Ssigma=0.0369785, Ksigma^2=0.344164
P: <P>=0.19476, sigma^2=0.462149, Ssigma=0.343717, Ksigma^2=0.735626
K: <K>=0.07434, sigma^2=0.858234, Ssigma=0.0681702, Ksigma^2=0.627032
Pi: <Pi>=-0.0726, sigma^2=3.07101, Ssigma=0.0238972, Ksigma^2=0.617358
Finished 10 percent
<pt> for p,K,pi=832.913,649.935,486.926
Qbar=0.35572 Q2bar=4.41886 Q3bar=4.75744 Q4bar=60.6962
Pbar=0.19449 P2bar=0.49619 P3bar=0.41883 P4bar=1.17215
Q: <Q>=0.35572, sigma^2=4.29232, Ssigma=0.0307136, Ksigma^2=0.457023
P: <P>=0.19449, sigma^2=0.458364, Ssigma=0.31423, Ksigma^2=0.70762
K: <K>=0.07592, sigma^2=0.850756, Ssigma=0.0544859, Ksigma^2=0.621224
Pi: <Pi>=-0.06183, sigma^2=3.06229, Ssigma=-0.0107861, Ksigma^2=0.622058
Finished 10 percent
<pt> for p,K,pi=831.335,650.111,487.039
Qbar=0.34522 Q2bar=4.40224 Q3bar=4.42066 Q4bar=59.404
Pbar=0.19753 P2bar=0.49863 P3bar=0.43375 P4bar=1.18155
Q: <Q>=0.34522, sigma^2=4.28306, Ssigma=-0.01314, Ksigma^2=0.320091
P: <P>=0.19753, sigma^2=0.459612, Ssigma=0.334372, Ksigma^2=0.690305
K: <K>=0.07148, sigma^2=0.845851, Ssigma=0.0546321, Ksigma^2=0.619165
Pi: <Pi>=-0.07529, sigma^2=3.04028, Ssigma=0.0345248, Ksigma^2=0.559353
Finished 10 percent
<pt> for p,K,pi=831.743,649.127,485.571
Qbar=0.35714 Q2bar=4.40456 Q3bar=4.78388 Q4bar=60.3943
Pbar=0.19874 P2bar=0.49984 P3bar=0.42902 P4bar=1.20112
Q: <Q>=0.35714, sigma^2=4.27701, Ssigma=0.0364395, Ksigma^2=0.468488
P: <P>=0.19874, sigma^2=0.460342, Ssigma=0.318686, Ksigma^2=0.734444
K: <K>=0.08243, sigma^2=0.847095, Ssigma=0.0730399, Ksigma^2=0.576603
Pi: <Pi>=-0.07975, sigma^2=3.04641, Ssigma=0.0301308, Ksigma^2=0.624748
Finished 10 percent
<pt> for p,K,pi=834.112,650.229,486.612
Qbar=0.35292 Q2bar=4.38094 Q3bar=4.50906 Q4bar=59.4092
Pbar=0.19542 P2bar=0.4954 P3bar=0.42246 P4bar=1.17388
Q: <Q>=0.35292, sigma^2=4.25639, Ssigma=-0.00972418, Ksigma^2=0.451268
P: <P>=0.19542, sigma^2=0.457211, Ssigma=0.321411, Ksigma^2=0.712283
K: <K>=0.07129, sigma^2=0.857328, Ssigma=0.0468327, Ksigma^2=0.637562
Pi: <Pi>=-0.07273, sigma^2=3.04828, Ssigma=0.0104383, Ksigma^2=0.524825
Finished 10 percent
<pt> for p,K,pi=830.765,650.9,486.497
Qbar=0.34332 Q2bar=4.38226 Q3bar=4.55286 Q4bar=59.3376
Pbar=0.19239 P2bar=0.49625 P3bar=0.41991 P4bar=1.18697
Q: <Q>=0.34332, sigma^2=4.26439, Ssigma=0.0281965, Ksigma^2=0.3723
P: <P>=0.19239, sigma^2=0.459236, Ssigma=0.32169, Ksigma^2=0.734327
K: <K>=0.07282, sigma^2=0.857737, Ssigma=0.0449235, Ksigma^2=0.669854
Pi: <Pi>=-0.07037, sigma^2=3.04458, Ssigma=0.0341195, Ksigma^2=0.47849
____ Ti=6 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=831.801,648.954,485.758
Qbar=0.11546 Q2bar=4.0469 Q3bar=1.44704 Q4bar=50.3305
Pbar=0.05984 P2bar=0.39484 P3bar=0.11444 P4bar=0.76324
Q: <Q>=0.11546, sigma^2=4.03357, Ssigma=0.0119877, Ksigma^2=0.291644
P: <P>=0.05984, sigma^2=0.391259, Ssigma=0.112424, Ksigma^2=0.728522
K: <K>=0.02596, sigma^2=0.838626, Ssigma=0.0191627, Ksigma^2=0.605513
Pi: <Pi>=-0.0197, sigma^2=2.90777, Ssigma=0.0413915, Ksigma^2=0.587619
Finished 10 percent
<pt> for p,K,pi=832.106,650.335,487.232
Qbar=0.11418 Q2bar=4.06362 Q3bar=1.32912 Q4bar=50.9194
Pbar=0.06196 P2bar=0.39844 P3bar=0.1225 P4bar=0.78424
Q: <Q>=0.11418, sigma^2=4.05058, Ssigma=-0.0147769, Ksigma^2=0.347623
P: <P>=0.06196, sigma^2=0.394601, Ssigma=0.123957, Ksigma^2=0.749829
K: <K>=0.02568, sigma^2=0.841441, Ssigma=0.0185616, Ksigma^2=0.623335
Pi: <Pi>=-0.02815, sigma^2=2.9113, Ssigma=0.0396082, Ksigma^2=0.496683
Finished 10 percent
<pt> for p,K,pi=834.498,649.656,486.68
Qbar=0.1122 Q2bar=4.0367 Q3bar=1.45854 Q4bar=50.4207
Pbar=0.06407 P2bar=0.39327 P3bar=0.11561 P4bar=0.73491
Q: <Q>=0.1122, sigma^2=4.02411, Ssigma=0.0254992, Ksigma^2=0.370289
P: <P>=0.06407, sigma^2=0.389165, Ssigma=0.104186, Ksigma^2=0.669559
K: <K>=0.019, sigma^2=0.846539, Ssigma=0.00420585, Ksigma^2=0.585337
Pi: <Pi>=-0.02185, sigma^2=2.91231, Ssigma=0.0734614, Ksigma^2=0.612315
Finished 10 percent
<pt> for p,K,pi=830.492,650.148,486.524
Qbar=0.11418 Q2bar=4.06352 Q3bar=1.37292 Q4bar=51.2757
Pbar=0.05902 P2bar=0.39308 P3bar=0.1078 P4bar=0.746
Q: <Q>=0.11418, sigma^2=4.05048, Ssigma=-0.00395533, Ksigma^2=0.431255
P: <P>=0.05902, sigma^2=0.389597, Ssigma=0.0991087, Ksigma^2=0.701682
K: <K>=0.02466, sigma^2=0.843472, Ssigma=0.0235988, Ksigma^2=0.652285
Pi: <Pi>=-0.02113, sigma^2=2.9188, Ssigma=0.0119167, Ksigma^2=0.569784
Finished 10 percent
<pt> for p,K,pi=833.027,650.144,486.421
Qbar=0.09652 Q2bar=4.06536 Q3bar=1.31398 Q4bar=51.7098
Pbar=0.06244 P2bar=0.39944 P3bar=0.11938 P4bar=0.76892
Q: <Q>=0.09652, sigma^2=4.05604, Ssigma=0.0341744, Ksigma^2=0.511583
P: <P>=0.06244, sigma^2=0.395541, Ssigma=0.113879, Ksigma^2=0.705472
K: <K>=0.02399, sigma^2=0.841334, Ssigma=-0.00703008, Ksigma^2=0.585262
Pi: <Pi>=-0.02794, sigma^2=2.91506, Ssigma=0.045962, Ksigma^2=0.467574
Finished 10 percent
<pt> for p,K,pi=832.316,649.132,485.808
Qbar=0.10929 Q2bar=4.03163 Q3bar=1.34781 Q4bar=50.5796
Pbar=0.06095 P2bar=0.39379 P3bar=0.11579 P4bar=0.75931
Q: <Q>=0.10929, sigma^2=4.01969, Ssigma=0.00710759, Ksigma^2=0.449116
P: <P>=0.06095, sigma^2=0.390075, Ssigma=0.11341, Ksigma^2=0.726374
K: <K>=0.02217, sigma^2=0.847038, Ssigma=-0.000185856, Ksigma^2=0.627059
Pi: <Pi>=-0.02118, sigma^2=2.90235, Ssigma=0.0505607, Ksigma^2=0.500384
Finished 10 percent
<pt> for p,K,pi=832.769,647.481,486.29
Qbar=0.1164 Q2bar=4.04328 Q3bar=1.41402 Q4bar=50.7292
Pbar=0.06154 P2bar=0.39924 P3bar=0.11254 P4bar=0.75708
Q: <Q>=0.1164, sigma^2=4.02973, Ssigma=0.0013055, Ksigma^2=0.417581
P: <P>=0.06154, sigma^2=0.395453, Ssigma=0.0993758, Ksigma^2=0.680883
K: <K>=0.02135, sigma^2=0.841934, Ssigma=0.011752, Ksigma^2=0.628603
Pi: <Pi>=-0.02362, sigma^2=2.91946, Ssigma=0.0332617, Ksigma^2=0.539731
Finished 10 percent
<pt> for p,K,pi=833.219,650.332,485.931
Qbar=0.11593 Q2bar=4.03125 Q3bar=1.39735 Q4bar=50.9257
Pbar=0.06255 P2bar=0.39703 P3bar=0.12207 P4bar=0.75703
Q: <Q>=0.11593, sigma^2=4.01781, Ssigma=-0.000388842, Ksigma^2=0.541052
P: <P>=0.06255, sigma^2=0.393117, Ssigma=0.122245, Ksigma^2=0.692257
K: <K>=0.02135, sigma^2=0.837174, Ssigma=0.0190633, Ksigma^2=0.623855
Pi: <Pi>=-0.01737, sigma^2=2.90941, Ssigma=0.0448217, Ksigma^2=0.560559
Finished 10 percent
<pt> for p,K,pi=830.868,650.484,486.612
Qbar=0.11159 Q2bar=4.03795 Q3bar=1.43063 Q4bar=50.7091
Pbar=0.06206 P2bar=0.39902 P3bar=0.1181 P4bar=0.7751
Q: <Q>=0.11159, sigma^2=4.0255, Ssigma=0.0202769, Ksigma^2=0.436673
P: <P>=0.06206, sigma^2=0.395169, Ssigma=0.112075, Ksigma^2=0.724968
K: <K>=0.02323, sigma^2=0.84949, Ssigma=0.0175358, Ksigma^2=0.607745
Pi: <Pi>=-0.01655, sigma^2=2.92678, Ssigma=0.0436484, Ksigma^2=0.636045
Finished 10 percent
<pt> for p,K,pi=833.2,647.63,485.693
Qbar=0.12433 Q2bar=4.07093 Q3bar=1.52401 Q4bar=51.9221
Pbar=0.06409 P2bar=0.39567 P3bar=0.11749 P4bar=0.75927
Q: <Q>=0.12433, sigma^2=4.05547, Ssigma=0.00232713, Ksigma^2=0.542601
P: <P>=0.06409, sigma^2=0.391562, Ssigma=0.107112, Ksigma^2=0.712243
K: <K>=0.02527, sigma^2=0.847271, Ssigma=0.0267945, Ksigma^2=0.61199
Pi: <Pi>=-0.0149, sigma^2=2.93208, Ssigma=0.0319047, Ksigma^2=0.602182
