will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=952.918,659.634,396.162
Qbar=0.5 Q2bar=3.72 Q3bar=7.58 Q4bar=44.76
Pbar=0.52 P2bar=0.74 P3bar=1.12 P4bar=1.94
Q: <Q>=0.5, sigma^2=3.47, Ssigma=0.648415, Ksigma^2=-0.325706
P: <P>=0.52, sigma^2=0.4696, Ssigma=0.525588, Ksigma^2=-0.148946
K: <K>=0.01, sigma^2=0.5499, Ssigma=0.0972941, Ksigma^2=0.437098
Pi: <Pi>=-0.03, sigma^2=2.8491, Ssigma=0.521725, Ksigma^2=1.56571
run: 1
Finished 10 percent
<pt> for p,K,pi=712.299,650.166,393.336
Qbar=0.5 Q2bar=4.06 Q3bar=9.62 Q4bar=80.38
Pbar=0.45 P2bar=0.59 P3bar=0.87 P4bar=1.43
Q: <Q>=0.5, sigma^2=3.81, Ssigma=0.992126, Ksigma^2=6.16646
P: <P>=0.45, sigma^2=0.3875, Ssigma=0.66, Ksigma^2=0.019
K: <K>=0.07, sigma^2=0.6451, Ssigma=0.177005, Ksigma^2=0.667456
Pi: <Pi>=-0.02, sigma^2=2.8796, Ssigma=0.719817, Ksigma^2=4.50154
run: 2
Finished 10 percent
<pt> for p,K,pi=1013.62,571.006,377.57
Qbar=0.55 Q2bar=3.85 Q3bar=8.47 Q4bar=48.49
Pbar=0.61 P2bar=0.87 P3bar=1.33 P4bar=2.55
Q: <Q>=0.55, sigma^2=3.5475, Ssigma=0.690698, Ksigma^2=-0.334049
P: <P>=0.61, sigma^2=0.4979, Ssigma=0.385342, Ksigma^2=0.17689
K: <K>=0.23, sigma^2=0.4371, Ssigma=0.357433, Ksigma^2=0.255231
Pi: <Pi>=-0.29, sigma^2=2.9459, Ssigma=-0.279262, Ksigma^2=-0.00436568
run: 3
Finished 10 percent
<pt> for p,K,pi=890.627,592.94,417.409
Qbar=0.45 Q2bar=3.85 Q3bar=3.21 Q4bar=47.77
Pbar=0.56 P2bar=0.86 P3bar=1.58 P4bar=3.38
Q: <Q>=0.45, sigma^2=3.6475, Ssigma=-0.494928, Ksigma^2=1.81877
P: <P>=0.56, sigma^2=0.5464, Ssigma=0.890249, Ksigma^2=0.491
K: <K>=0.14, sigma^2=0.4004, Ssigma=0.372348, Ksigma^2=0.419778
Pi: <Pi>=-0.25, sigma^2=2.8675, Ssigma=-0.336094, Ksigma^2=2.75479
run: 4
Finished 10 percent
<pt> for p,K,pi=706.336,551.618,385.439
Qbar=0.51 Q2bar=4.07 Q3bar=4.77 Q4bar=56.51
Pbar=0.5 P2bar=0.78 P3bar=1.34 P4bar=2.7
Q: <Q>=0.51, sigma^2=3.8099, Ssigma=-0.312816, Ksigma^2=2.4625
P: <P>=0.5, sigma^2=0.53, Ssigma=0.792453, Ksigma^2=0.301509
K: <K>=0.16, sigma^2=0.4144, Ssigma=0.620154, Ksigma^2=1.29352
Pi: <Pi>=-0.15, sigma^2=2.7475, Ssigma=-0.586078, Ksigma^2=5.338
run: 5
Finished 10 percent
<pt> for p,K,pi=994.352,607.219,391.571
Qbar=0.44 Q2bar=3.76 Q3bar=4.94 Q4bar=37
Pbar=0.39 P2bar=0.45 P3bar=0.63 P4bar=1.17
Q: <Q>=0.44, sigma^2=3.5664, Ssigma=0.0412651, Ksigma^2=-1.56933
P: <P>=0.39, sigma^2=0.2979, Ssigma=0.74568, Ksigma^2=0.880274
K: <K>=0.1, sigma^2=0.45, Ssigma=0.586667, Ksigma^2=1.77733
Pi: <Pi>=-0.05, sigma^2=2.8675, Ssigma=-0.578814, Ksigma^2=-0.534486
run: 6
Finished 10 percent
<pt> for p,K,pi=851.556,664.606,383.955
Qbar=0.64 Q2bar=5.1 Q3bar=11.02 Q4bar=81.3
Pbar=0.45 P2bar=0.59 P3bar=0.93 P4bar=1.79
Q: <Q>=0.64, sigma^2=4.6904, Ssigma=0.37359, Ksigma^2=-0.187684
P: <P>=0.45, sigma^2=0.3875, Ssigma=0.814839, Ksigma^2=0.669323
K: <K>=0.15, sigma^2=0.4675, Ssigma=0.120321, Ksigma^2=0.97746
Pi: <Pi>=0.04, sigma^2=3.6384, Ssigma=0.484644, Ksigma^2=1.21182
run: 7
Finished 10 percent
<pt> for p,K,pi=918.108,604.492,404.624
Qbar=0.49 Q2bar=3.15 Q3bar=4.75 Q4bar=27.51
Pbar=0.48 P2bar=0.6 P3bar=0.84 P4bar=1.32
Q: <Q>=0.49, sigma^2=2.9099, Ssigma=0.121928, Ksigma^2=-0.975157
P: <P>=0.48, sigma^2=0.3696, Ssigma=0.533506, Ksigma^2=-0.0877299
K: <K>=0.08, sigma^2=0.3736, Ssigma=-0.0272377, Ksigma^2=0.508935
Pi: <Pi>=-0.07, sigma^2=2.4851, Ssigma=-0.131901, Ksigma^2=0.578636
run: 8
Finished 10 percent
<pt> for p,K,pi=917.892,567.074,439.336
Qbar=0.27 Q2bar=3.83 Q3bar=4.17 Q4bar=53.15
Pbar=0.4 P2bar=0.56 P3bar=0.94 P4bar=1.88
Q: <Q>=0.27, sigma^2=3.7571, Ssigma=0.29466, Ksigma^2=2.1182
P: <P>=0.4, sigma^2=0.4, Ssigma=0.99, Ksigma^2=0.892
K: <K>=0.15, sigma^2=0.5275, Ssigma=0.624171, Ksigma^2=1.90704
Pi: <Pi>=-0.28, sigma^2=2.5816, Ssigma=-0.096647, Ksigma^2=1.35034
run: 9
Finished 10 percent
<pt> for p,K,pi=879.801,463.456,404.255
Qbar=0.27 Q2bar=3.55 Q3bar=4.83 Q4bar=67.87
Pbar=0.52 P2bar=0.68 P3bar=1 P4bar=1.64
Q: <Q>=0.27, sigma^2=3.4771, Ssigma=0.573428, Ksigma^2=8.02961
P: <P>=0.52, sigma^2=0.4096, Ssigma=0.538125, Ksigma^2=-0.1451
K: <K>=0.01, sigma^2=0.2699, Ssigma=0.229352, Ksigma^2=0.625506
Pi: <Pi>=-0.26, sigma^2=2.5724, Ssigma=0.242594, Ksigma^2=1.41088
____ iroots=1 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=808.486,586.301,402.234
Qbar=0.17 Q2bar=3.35 Q3bar=4.19 Q4bar=40.19
Pbar=0.55 P2bar=0.75 P3bar=1.21 P4bar=2.31
Q: <Q>=0.17, sigma^2=3.3211, Ssigma=0.750151, Ksigma^2=1.45436
P: <P>=0.55, sigma^2=0.4475, Ssigma=0.682123, Ksigma^2=0.299358
K: <K>=0.08, sigma^2=0.3536, Ssigma=0.15448, Ksigma^2=0.208717
Pi: <Pi>=-0.46, sigma^2=2.7884, Ssigma=0.539854, Ksigma^2=-0.480794
run: 1
Finished 10 percent
<pt> for p,K,pi=815.267,584.332,392.705
Qbar=0.33 Q2bar=3.17 Q3bar=3.45 Q4bar=26.93
Pbar=0.42 P2bar=0.58 P3bar=0.96 P4bar=1.9
Q: <Q>=0.33, sigma^2=3.0611, Ssigma=0.125306, Ksigma^2=-1.20849
P: <P>=0.42, sigma^2=0.4036, Ssigma=0.935025, Ksigma^2=0.790491
K: <K>=0.07, sigma^2=0.3051, Ssigma=0.214966, Ksigma^2=0.404405
Pi: <Pi>=-0.16, sigma^2=2.5944, Ssigma=-0.0195005, Ksigma^2=-0.417926
run: 2
Finished 10 percent
<pt> for p,K,pi=877.638,557.615,398.055
Qbar=0.55 Q2bar=3.51 Q3bar=6.25 Q4bar=36.99
Pbar=0.54 P2bar=0.8 P3bar=1.38 P4bar=2.72
Q: <Q>=0.55, sigma^2=3.2075, Ssigma=0.246687, Ksigma^2=-0.476395
P: <P>=0.54, sigma^2=0.5084, Ssigma=0.784673, Ksigma^2=0.213172
K: <K>=0.21, sigma^2=0.6059, Ssigma=0.196438, Ksigma^2=0.208634
Pi: <Pi>=-0.2, sigma^2=1.92, Ssigma=-0.125, Ksigma^2=-0.205
run: 3
Finished 10 percent
<pt> for p,K,pi=906.813,725.743,444.649
Qbar=0.13 Q2bar=2.83 Q3bar=0.43 Q4bar=23.59
Pbar=0.48 P2bar=0.7 P3bar=1.2 P4bar=2.38
Q: <Q>=0.13, sigma^2=2.8131, Ssigma=-0.237925, Ksigma^2=-0.0313141
P: <P>=0.48, sigma^2=0.4696, Ssigma=0.879864, Ksigma^2=0.474564
K: <K>=0.01, sigma^2=0.4499, Ssigma=0.525677, Ksigma^2=2.29615
Pi: <Pi>=-0.36, sigma^2=2.2704, Ssigma=-0.352939, Ksigma^2=0.0879594
run: 4
Finished 10 percent
<pt> for p,K,pi=826.419,590.87,433.02
Qbar=0.47 Q2bar=2.95 Q3bar=4.13 Q4bar=29.95
Pbar=0.56 P2bar=0.86 P3bar=1.4 P4bar=2.78
Q: <Q>=0.47, sigma^2=2.7291, Ssigma=0.0652765, Ksigma^2=1.32101
P: <P>=0.56, sigma^2=0.5464, Ssigma=0.56082, Ksigma^2=0.130824
K: <K>=0.18, sigma^2=0.4276, Ssigma=0.0076333, Ksigma^2=0.432529
Pi: <Pi>=-0.27, sigma^2=2.3571, Ssigma=0.143793, Ksigma^2=2.73725
run: 5
Finished 10 percent
<pt> for p,K,pi=911.05,592.451,409.155
Qbar=0.58 Q2bar=4.46 Q3bar=9.58 Q4bar=62.54
Pbar=0.59 P2bar=0.85 P3bar=1.37 P4bar=2.41
Q: <Q>=0.58, sigma^2=4.1236, Ssigma=0.535897, Ksigma^2=-0.493564
P: <P>=0.59, sigma^2=0.5019, Ssigma=0.550424, Ksigma^2=-0.332978
K: <K>=0.21, sigma^2=0.4659, Ssigma=0.831127, Ksigma^2=1.30569
Pi: <Pi>=-0.22, sigma^2=3.3316, Ssigma=0.579152, Ksigma^2=0.927317
run: 6
Finished 10 percent
<pt> for p,K,pi=824.581,588.258,389.736
Qbar=0.27 Q2bar=3.61 Q3bar=2.91 Q4bar=36.97
Pbar=0.45 P2bar=0.59 P3bar=0.75 P4bar=1.19
Q: <Q>=0.27, sigma^2=3.5371, Ssigma=0.00714314, Ksigma^2=-0.605852
P: <P>=0.45, sigma^2=0.3875, Ssigma=0.350323, Ksigma^2=-0.0429355
K: <K>=0.08, sigma^2=0.2736, Ssigma=0.489123, Ksigma^2=0.884716
Pi: <Pi>=-0.26, sigma^2=2.9324, Ssigma=-0.0392689, Ksigma^2=0.0441213
run: 7
Finished 10 percent
<pt> for p,K,pi=997.393,699.257,416.395
Qbar=0.58 Q2bar=3.62 Q3bar=6.16 Q4bar=41.18
Pbar=0.64 P2bar=1.14 P3bar=2.44 P4bar=6.42
Q: <Q>=0.58, sigma^2=3.2836, Ssigma=0.0765696, Ksigma^2=0.459808
P: <P>=0.64, sigma^2=0.7304, Ssigma=1.06173, Ksigma^2=1.19318
K: <K>=0.16, sigma^2=0.4144, Ssigma=0.330579, Ksigma^2=0.8997
Pi: <Pi>=-0.22, sigma^2=2.5116, Ssigma=-0.37892, Ksigma^2=3.46647
run: 8
Finished 10 percent
<pt> for p,K,pi=769.072,503.589,441.64
Qbar=0.24 Q2bar=3.06 Q3bar=1.68 Q4bar=27.06
Pbar=0.43 P2bar=0.61 P3bar=1.09 P4bar=2.41
Q: <Q>=0.24, sigma^2=3.0024, Ssigma=-0.165052, Ksigma^2=-0.182665
P: <P>=0.43, sigma^2=0.4251, Ssigma=1.08707, Ksigma^2=1.33437
K: <K>=0.15, sigma^2=0.5475, Ssigma=0.146575, Ksigma^2=0.708973
Pi: <Pi>=-0.34, sigma^2=2.4244, Ssigma=-0.737423, Ksigma^2=1.27888
run: 9
Finished 10 percent
<pt> for p,K,pi=875.037,623.211,392.06
Qbar=0.09 Q2bar=3.89 Q3bar=-0.75 Q4bar=57.17
Pbar=0.52 P2bar=0.86 P3bar=1.72 P4bar=4.46
Q: <Q>=0.09, sigma^2=3.8819, Ssigma=-0.463392, Ksigma^2=3.19983
P: <P>=0.52, sigma^2=0.5896, Ssigma=1.11875, Ksigma^2=1.72224
K: <K>=0.05, sigma^2=0.3675, Ssigma=0.14898, Ksigma^2=0.839082
Pi: <Pi>=-0.48, sigma^2=3.3896, Ssigma=-0.810828, Ksigma^2=0.299761
____ iroots=2 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=856.933,609.047,405.082
Qbar=0.27 Q2bar=2.43 Q3bar=2.67 Q4bar=18.27
Pbar=0.52 P2bar=0.64 P3bar=0.88 P4bar=1.36
Q: <Q>=0.27, sigma^2=2.3571, Ssigma=0.314397, Ksigma^2=-0.0994538
P: <P>=0.52, sigma^2=0.3696, Ssigma=0.440519, Ksigma^2=-0.165652
K: <K>=0.08, sigma^2=0.2736, Ssigma=0.0505263, Ksigma^2=0.147874
Pi: <Pi>=-0.33, sigma^2=2.0611, Ssigma=0.352446, Ksigma^2=-0.724904
run: 1
Finished 10 percent
<pt> for p,K,pi=868.987,649.806,400.031
Qbar=0.5 Q2bar=3.3 Q3bar=3.02 Q4bar=25.86
Pbar=0.47 P2bar=0.63 P3bar=1.01 P4bar=1.95
Q: <Q>=0.5, sigma^2=3.05, Ssigma=-0.55082, Ksigma^2=-1.09016
P: <P>=0.47, sigma^2=0.4091, Ssigma=0.80505, Ksigma^2=0.581088
K: <K>=0.17, sigma^2=0.3811, Ssigma=0.0806245, Ksigma^2=0.646751
Pi: <Pi>=-0.14, sigma^2=2.5204, Ssigma=-0.18199, Ksigma^2=-0.345539
run: 2
Finished 10 percent
<pt> for p,K,pi=978.925,529.565,402.941
Qbar=0.55 Q2bar=3.49 Q3bar=4.75 Q4bar=30.61
Pbar=0.58 P2bar=0.96 P3bar=2.02 P4bar=5.28
Q: <Q>=0.55, sigma^2=3.1875, Ssigma=-0.212, Ksigma^2=-1.33667
P: <P>=0.58, sigma^2=0.6236, Ssigma=1.18638, Ksigma^2=1.6439
K: <K>=0.12, sigma^2=0.3656, Ssigma=0.291729, Ksigma^2=0.372046
Pi: <Pi>=-0.15, sigma^2=2.4675, Ssigma=0.196049, Ksigma^2=-1.645
run: 3
Finished 10 percent
<pt> for p,K,pi=1016.88,840.546,429.224
Qbar=0.32 Q2bar=2.6 Q3bar=2.48 Q4bar=25.4
Pbar=0.43 P2bar=0.55 P3bar=0.73 P4bar=1.15
Q: <Q>=0.32, sigma^2=2.4976, Ssigma=0.0198334, Ksigma^2=2.03298
P: <P>=0.43, sigma^2=0.3651, Ssigma=0.491684, Ksigma^2=0.00578455
K: <K>=0.1, sigma^2=0.35, Ssigma=0.668571, Ksigma^2=1.02229
Pi: <Pi>=-0.21, sigma^2=2.0659, Ssigma=-0.309416, Ksigma^2=0.745749
run: 4
Finished 10 percent
<pt> for p,K,pi=805.856,651.562,408.716
Qbar=0.57 Q2bar=3.13 Q3bar=3.81 Q4bar=30.01
Pbar=0.4 P2bar=0.54 P3bar=0.82 P4bar=1.38
Q: <Q>=0.57, sigma^2=2.8051, Ssigma=-0.41778, Ksigma^2=1.24858
P: <P>=0.4, sigma^2=0.38, Ssigma=0.789474, Ksigma^2=0.201053
K: <K>=0.08, sigma^2=0.2736, Ssigma=0.0505263, Ksigma^2=0.147874
Pi: <Pi>=0.09, sigma^2=2.5819, Ssigma=-0.119231, Ksigma^2=1.10642
run: 5
Finished 10 percent
<pt> for p,K,pi=900.576,620.176,422.336
Qbar=0.49 Q2bar=2.63 Q3bar=4.21 Q4bar=20.63
Pbar=0.5 P2bar=0.6 P3bar=0.8 P4bar=1.2
Q: <Q>=0.49, sigma^2=2.3899, Ssigma=0.242352, Ksigma^2=-0.477272
P: <P>=0.5, sigma^2=0.35, Ssigma=0.428571, Ksigma^2=-0.157143
K: <K>=0.14, sigma^2=0.4004, Ssigma=0.522198, Ksigma^2=0.635562
Pi: <Pi>=-0.15, sigma^2=2.0275, Ssigma=-0.00702836, Ksigma^2=-0.416788
run: 6
Finished 10 percent
<pt> for p,K,pi=879.053,680.64,414.224
Qbar=0.51 Q2bar=3.85 Q3bar=5.91 Q4bar=48.25
Pbar=0.48 P2bar=0.56 P3bar=0.72 P4bar=1.04
Q: <Q>=0.51, sigma^2=3.5899, Ssigma=0.0793342, Ksigma^2=0.929499
P: <P>=0.48, sigma^2=0.3296, Ssigma=0.408932, Ksigma^2=-0.162066
K: <K>=0.16, sigma^2=0.4944, Ssigma=0.0780583, Ksigma^2=0.334571
Pi: <Pi>=-0.13, sigma^2=2.7131, Ssigma=0.077515, Ksigma^2=2.00554
run: 7
Finished 10 percent
<pt> for p,K,pi=862.613,629.066,372.773
Qbar=0.5 Q2bar=3.2 Q3bar=3.92 Q4bar=32.36
Pbar=0.57 P2bar=0.81 P3bar=1.35 P4bar=2.61
Q: <Q>=0.5, sigma^2=2.95, Ssigma=-0.213559, Ksigma^2=1.02542
P: <P>=0.57, sigma^2=0.4851, Ssigma=0.691169, Ksigma^2=0.182164
K: <K>=0.11, sigma^2=0.3379, Ssigma=-0.185966, Ksigma^2=0.386036
Pi: <Pi>=-0.18, sigma^2=2.1076, Ssigma=-0.595969, Ksigma^2=0.502436
run: 8
Finished 10 percent
<pt> for p,K,pi=794.391,602.815,398.104
Qbar=0.52 Q2bar=3.5 Q3bar=7.06 Q4bar=42.74
Pbar=0.55 P2bar=0.85 P3bar=1.51 P4bar=3.25
Q: <Q>=0.52, sigma^2=3.2296, Ssigma=0.582492, Ksigma^2=0.688414
P: <P>=0.55, sigma^2=0.5475, Ssigma=0.80411, Ksigma^2=0.542397
K: <K>=0.24, sigma^2=0.4024, Ssigma=-0.00882704, Ksigma^2=0.485202
Pi: <Pi>=-0.27, sigma^2=2.6971, Ssigma=1.11762, Ksigma^2=2.95777
run: 9
Finished 10 percent
<pt> for p,K,pi=883.885,630.918,394.056
Qbar=0.39 Q2bar=3.75 Q3bar=1.83 Q4bar=48.63
Pbar=0.43 P2bar=0.59 P3bar=0.91 P4bar=1.79
Q: <Q>=0.39, sigma^2=3.5979, Ssigma=-0.677857, Ksigma^2=2.86094
P: <P>=0.43, sigma^2=0.4051, Ssigma=0.760094, Ksigma^2=0.702207
K: <K>=0.06, sigma^2=0.3564, Ssigma=-0.517306, Ksigma^2=2.40032
Pi: <Pi>=-0.1, sigma^2=2.67, Ssigma=-0.186517, Ksigma^2=1.12876
____ iroots=3 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1078.18,542.321,430.683
Qbar=0.12 Q2bar=3.1 Q3bar=-0.9 Q4bar=32.26
Pbar=0.51 P2bar=0.65 P3bar=0.93 P4bar=1.49
Q: <Q>=0.12, sigma^2=3.0856, Ssigma=-0.652237, Ksigma^2=1.42482
P: <P>=0.51, sigma^2=0.3899, Ssigma=0.515009, Ksigma^2=-0.132937
K: <K>=0.08, sigma^2=0.4536, Ssigma=-0.0647619, Ksigma^2=0.693744
Pi: <Pi>=-0.47, sigma^2=2.3491, Ssigma=-0.508257, Ksigma^2=0.888968
run: 1
Finished 10 percent
<pt> for p,K,pi=824.79,577.673,389.261
Qbar=0.28 Q2bar=3 Q3bar=1.78 Q4bar=22.32
Pbar=0.46 P2bar=0.72 P3bar=1.36 P4bar=3
Q: <Q>=0.28, sigma^2=2.9216, Ssigma=-0.238258, Ksigma^2=-1.3308
P: <P>=0.46, sigma^2=0.5084, Ssigma=1.1036, Ksigma^2=0.987366
K: <K>=0.16, sigma^2=0.4744, Ssigma=-0.277841, Ksigma^2=0.918355
Pi: <Pi>=-0.34, sigma^2=2.2844, Ssigma=0.573189, Ksigma^2=-0.574549
run: 2
Finished 10 percent
<pt> for p,K,pi=937.815,570.249,433.621
Qbar=0.42 Q2bar=4.26 Q3bar=7.86 Q4bar=54.42
Pbar=0.63 P2bar=0.89 P3bar=1.41 P4bar=2.45
Q: <Q>=0.42, sigma^2=4.0836, Ssigma=0.646629, Ksigma^2=-1.07668
P: <P>=0.63, sigma^2=0.4931, Ssigma=0.462369, Ksigma^2=-0.376771
K: <K>=0.21, sigma^2=0.4859, Ssigma=0.524021, Ksigma^2=0.899994
Pi: <Pi>=-0.42, sigma^2=3.3036, Ssigma=0.338002, Ksigma^2=0.195836
run: 3
Finished 10 percent
<pt> for p,K,pi=862.024,753.725,389.617
Qbar=0.33 Q2bar=2.95 Q3bar=4.77 Q4bar=27.91
Pbar=0.48 P2bar=0.64 P3bar=0.9 P4bar=1.48
Q: <Q>=0.33, sigma^2=2.8411, Ssigma=0.676278, Ksigma^2=-0.249902
P: <P>=0.48, sigma^2=0.4096, Ssigma=0.487266, Ksigma^2=-0.0630688
K: <K>=0.18, sigma^2=0.4476, Ssigma=0.519357, Ksigma^2=0.499387
Pi: <Pi>=-0.33, sigma^2=2.1411, Ssigma=-0.212215, Ksigma^2=1.19866
run: 4
Finished 10 percent
<pt> for p,K,pi=984.233,584.096,401.98
Qbar=0.3 Q2bar=3.68 Q3bar=2.1 Q4bar=34.16
Pbar=0.55 P2bar=0.81 P3bar=1.33 P4bar=2.37
Q: <Q>=0.3, sigma^2=3.59, Ssigma=-0.322563, Ksigma^2=-1.40986
P: <P>=0.55, sigma^2=0.5075, Ssigma=0.642857, Ksigma^2=-0.262143
K: <K>=0.18, sigma^2=0.4476, Ssigma=-0.0168365, Ksigma^2=0.349253
Pi: <Pi>=-0.43, sigma^2=2.9851, Ssigma=-0.0937034, Ksigma^2=-0.452056
run: 5
Finished 10 percent
<pt> for p,K,pi=1036.03,547.461,413.281
Qbar=0.54 Q2bar=3.62 Q3bar=6.3 Q4bar=41.78
Pbar=0.41 P2bar=0.61 P3bar=0.89 P4bar=1.57
Q: <Q>=0.54, sigma^2=3.3284, Ssigma=0.225492, Ksigma^2=0.305168
P: <P>=0.41, sigma^2=0.4419, Ssigma=0.628065, Ksigma^2=0.124567
K: <K>=0.1, sigma^2=0.35, Ssigma=0.154286, Ksigma^2=0.199429
Pi: <Pi>=0.03, sigma^2=2.6491, Ssigma=-0.214581, Ksigma^2=-1.40021
run: 6
Finished 10 percent
<pt> for p,K,pi=955.326,643.076,407.073
Qbar=0.57 Q2bar=3.81 Q3bar=6.27 Q4bar=38.01
Pbar=0.56 P2bar=0.76 P3bar=1.22 P4bar=2.32
Q: <Q>=0.57, sigma^2=3.4851, Ssigma=0.035949, Ksigma^2=-1.61052
P: <P>=0.56, sigma^2=0.4464, Ssigma=0.65957, Ksigma^2=0.278589
K: <K>=0.03, sigma^2=0.3691, Ssigma=0.316321, Ksigma^2=0.502008
Pi: <Pi>=-0.02, sigma^2=2.9796, Ssigma=-0.0272573, Ksigma^2=-1.09669
run: 7
Finished 10 percent
<pt> for p,K,pi=882.088,657.754,402.582
Qbar=0.64 Q2bar=4.66 Q3bar=10 Q4bar=60.58
Pbar=0.5 P2bar=0.72 P3bar=1.16 P4bar=2.28
Q: <Q>=0.64, sigma^2=4.2504, Ssigma=0.371045, Ksigma^2=-1.94537
P: <P>=0.5, sigma^2=0.47, Ssigma=0.702128, Ksigma^2=0.40383
K: <K>=0.12, sigma^2=0.3256, Ssigma=0.371794, Ksigma^2=0.539029
Pi: <Pi>=0.02, sigma^2=3.1396, Ssigma=-0.378514, Ksigma^2=-1.6256
run: 8
Finished 10 percent
<pt> for p,K,pi=867.938,615.657,386.437
Qbar=0.2 Q2bar=2.16 Q3bar=0.68 Q4bar=12.24
Pbar=0.4 P2bar=0.54 P3bar=0.7 P4bar=1.14
Q: <Q>=0.2, sigma^2=2.12, Ssigma=-0.283019, Ksigma^2=-0.600755
P: <P>=0.4, sigma^2=0.38, Ssigma=0.473684, Ksigma^2=0.0747368
K: <K>=0.19, sigma^2=0.2939, Ssigma=0.257292, Ksigma^2=0.232857
Pi: <Pi>=-0.39, sigma^2=1.8579, Ssigma=-0.170589, Ksigma^2=-0.386702
run: 9
Finished 10 percent
<pt> for p,K,pi=934.564,736.712,388.1
Qbar=0.47 Q2bar=3.05 Q3bar=6.53 Q4bar=37.73
Pbar=0.53 P2bar=0.75 P3bar=1.13 P4bar=1.95
Q: <Q>=0.47, sigma^2=2.8291, Ssigma=0.861456, Ksigma^2=1.88691
P: <P>=0.53, sigma^2=0.4691, Ssigma=0.501501, Ksigma^2=-0.16719
K: <K>=0.14, sigma^2=0.3604, Ssigma=0.127325, Ksigma^2=0.782106
Pi: <Pi>=-0.2, sigma^2=2.46, Ssigma=0.302439, Ksigma^2=1.00341
____ iroots=4 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=922.367,762.023,398.759
Qbar=0.6 Q2bar=4 Q3bar=6.24 Q4bar=39.76
Pbar=0.62 P2bar=0.94 P3bar=1.88 P4bar=4.9
Q: <Q>=0.6, sigma^2=3.64, Ssigma=-0.145055, Ksigma^2=-1.8444
P: <P>=0.62, sigma^2=0.5556, Ssigma=1.09477, Ksigma^2=1.8651
K: <K>=0.09, sigma^2=0.3419, Ssigma=-0.00889734, Ksigma^2=0.654362
Pi: <Pi>=-0.11, sigma^2=2.5579, Ssigma=0.0529489, Ksigma^2=-0.994884
run: 1
Finished 10 percent
<pt> for p,K,pi=846.943,535.883,418.741
Qbar=0.25 Q2bar=3.07 Q3bar=1.99 Q4bar=24.55
Pbar=0.34 P2bar=0.46 P3bar=0.58 P4bar=0.94
Q: <Q>=0.25, sigma^2=3.0075, Ssigma=-0.0935162, Ksigma^2=-1.14236
P: <P>=0.34, sigma^2=0.3444, Ssigma=0.549965, Ksigma^2=0.21583
K: <K>=0.14, sigma^2=0.5604, Ssigma=0.467323, Ksigma^2=0.258585
Pi: <Pi>=-0.23, sigma^2=1.9171, Ssigma=-0.206058, Ksigma^2=-0.913116
run: 2
Finished 10 percent
<pt> for p,K,pi=845.403,682.188,396.639
Qbar=0.67 Q2bar=4.51 Q3bar=8.71 Q4bar=55.63
Pbar=0.59 P2bar=0.91 P3bar=1.49 P4bar=2.71
Q: <Q>=0.67, sigma^2=4.0611, Ssigma=0.0606796, Ksigma^2=-1.39068
P: <P>=0.59, sigma^2=0.5619, Ssigma=0.516209, Ksigma^2=-0.385281
K: <K>=0.18, sigma^2=0.4276, Ssigma=0.147951, Ksigma^2=0.612136
Pi: <Pi>=-0.1, sigma^2=3.19, Ssigma=0.852038, Ksigma^2=2.13398
run: 3
Finished 10 percent
<pt> for p,K,pi=812.132,532.167,389.193
Qbar=0.13 Q2bar=3.29 Q3bar=1.39 Q4bar=30.77
Pbar=0.44 P2bar=0.64 P3bar=0.98 P4bar=1.96
Q: <Q>=0.13, sigma^2=3.2731, Ssigma=0.0340026, Ksigma^2=-0.537595
P: <P>=0.44, sigma^2=0.4464, Ssigma=0.684516, Ksigma^2=0.60117
K: <K>=0.16, sigma^2=0.6144, Ssigma=-0.22625, Ksigma^2=1.53235
Pi: <Pi>=-0.47, sigma^2=2.9491, Ssigma=-0.484197, Ksigma^2=-0.462394
run: 4
Finished 10 percent
<pt> for p,K,pi=989.527,571.088,409.193
Qbar=0.16 Q2bar=4.16 Q3bar=0.4 Q4bar=53.12
Pbar=0.55 P2bar=0.79 P3bar=1.27 P4bar=2.23
Q: <Q>=0.16, sigma^2=4.1344, Ssigma=-0.384241, Ksigma^2=0.537253
P: <P>=0.55, sigma^2=0.4875, Ssigma=0.613846, Ksigma^2=-0.241308
K: <K>=0.06, sigma^2=0.2964, Ssigma=0.22413, Ksigma^2=0.452369
Pi: <Pi>=-0.45, sigma^2=4.0875, Ssigma=-0.704771, Ksigma^2=3.02737
run: 5
Finished 10 percent
<pt> for p,K,pi=1044.52,573.546,443.261
Qbar=0.45 Q2bar=3.13 Q3bar=4.77 Q4bar=30.73
Pbar=0.46 P2bar=0.64 P3bar=0.94 P4bar=1.6
Q: <Q>=0.45, sigma^2=2.9275, Ssigma=0.248249, Ksigma^2=0.038655
P: <P>=0.46, sigma^2=0.4284, Ssigma=0.587003, Ksigma^2=-0.00457367
K: <K>=0.15, sigma^2=0.5275, Ssigma=0.624171, Ksigma^2=1.45206
Pi: <Pi>=-0.16, sigma^2=2.2544, Ssigma=0.676991, Ksigma^2=-0.575371
run: 6
Finished 10 percent
<pt> for p,K,pi=951.042,496.352,409.379
Qbar=0.58 Q2bar=3.16 Q3bar=1.84 Q4bar=30.64
Pbar=0.46 P2bar=0.66 P3bar=1 P4bar=1.98
Q: <Q>=0.58, sigma^2=2.8236, Ssigma=-1.15745, Ksigma^2=3.0074
P: <P>=0.46, sigma^2=0.4484, Ssigma=0.633078, Ksigma^2=0.536183
K: <K>=0.03, sigma^2=0.4291, Ssigma=0.259506, Ksigma^2=0.237565
Pi: <Pi>=0.09, sigma^2=2.4819, Ssigma=-1.20103, Ksigma^2=3.80472
run: 7
Finished 10 percent
<pt> for p,K,pi=1065.94,659.385,411.706
Qbar=0.73 Q2bar=3.73 Q3bar=5.65 Q4bar=43.57
Pbar=0.56 P2bar=0.86 P3bar=1.58 P4bar=3.38
Q: <Q>=0.73, sigma^2=3.1971, Ssigma=-0.544452, Ksigma^2=2.34025
P: <P>=0.56, sigma^2=0.5464, Ssigma=0.890249, Ksigma^2=0.491
K: <K>=0.08, sigma^2=0.3136, Ssigma=0.396122, Ksigma^2=0.679624
Pi: <Pi>=0.09, sigma^2=2.4819, Ssigma=-0.403256, Ksigma^2=2.88897
run: 8
Finished 10 percent
<pt> for p,K,pi=890.713,603.505,442.681
Qbar=0.3 Q2bar=3.82 Q3bar=2.16 Q4bar=48.34
Pbar=0.55 P2bar=0.79 P3bar=1.33 P4bar=2.59
Q: <Q>=0.3, sigma^2=3.73, Ssigma=-0.32815, Ksigma^2=1.62139
P: <P>=0.55, sigma^2=0.4875, Ssigma=0.736923, Ksigma^2=0.226385
K: <K>=0.15, sigma^2=0.4275, Ssigma=0.173684, Ksigma^2=0.652544
Pi: <Pi>=-0.4, sigma^2=2.52, Ssigma=-0.0285714, Ksigma^2=0.773333
run: 9
Finished 10 percent
<pt> for p,K,pi=896.323,646.873,420.33
Qbar=0.18 Q2bar=2.96 Q3bar=2.88 Q4bar=27.08
Pbar=0.42 P2bar=0.46 P3bar=0.54 P4bar=0.7
Q: <Q>=0.18, sigma^2=2.9276, Ssigma=0.441749, Ksigma^2=-0.0457202
P: <P>=0.42, sigma^2=0.2836, Ssigma=0.382849, Ksigma^2=-0.193843
K: <K>=0.05, sigma^2=0.2675, Ssigma=-0.18785, Ksigma^2=0.677991
Pi: <Pi>=-0.29, sigma^2=2.7859, Ssigma=0.710048, Ksigma^2=2.42222
____ iroots=5 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=935.611,775.589,385.618
Qbar=0.6 Q2bar=4 Q3bar=5.7 Q4bar=48.52
Pbar=0.49 P2bar=0.69 P3bar=1.09 P4bar=2.13
Q: <Q>=0.6, sigma^2=3.64, Ssigma=-0.293407, Ksigma^2=0.918242
P: <P>=0.49, sigma^2=0.4499, Ssigma=0.69126, Ksigma^2=0.46108
K: <K>=0.24, sigma^2=0.3624, Ssigma=0.235232, Ksigma^2=0.153415
Pi: <Pi>=-0.13, sigma^2=2.7931, Ssigma=-0.235757, Ksigma^2=-0.6803
run: 1
Finished 10 percent
<pt> for p,K,pi=966.086,696.762,445.4
Qbar=0.12 Q2bar=3.8 Q3bar=-0.06 Q4bar=41.36
Pbar=0.56 P2bar=0.76 P3bar=1.16 P4bar=1.96
Q: <Q>=0.12, sigma^2=3.7856, Ssigma=-0.376306, Ksigma^2=-0.337015
P: <P>=0.56, sigma^2=0.4464, Ssigma=0.525161, Ksigma^2=-0.226787
K: <K>=0.1, sigma^2=0.39, Ssigma=-0.2, Ksigma^2=0.183077
Pi: <Pi>=-0.54, sigma^2=3.1084, Ssigma=-0.471924, Ksigma^2=-0.835962
run: 2
Finished 10 percent
<pt> for p,K,pi=1044.66,605.49,436.406
Qbar=0.26 Q2bar=3.84 Q3bar=4.28 Q4bar=62.28
Pbar=0.45 P2bar=0.61 P3bar=0.87 P4bar=1.45
Q: <Q>=0.26, sigma^2=3.7724, Ssigma=0.349897, Ksigma^2=4.42148
P: <P>=0.45, sigma^2=0.4075, Ssigma=0.56135, Ksigma^2=0.00972393
K: <K>=0.1, sigma^2=0.29, Ssigma=0.455172, Ksigma^2=0.749655
Pi: <Pi>=-0.29, sigma^2=2.9259, Ssigma=-0.348637, Ksigma^2=2.45414
run: 3
Finished 10 percent
<pt> for p,K,pi=926.938,712.417,417.822
Qbar=0.4 Q2bar=3.4 Q3bar=4.48 Q4bar=42.04
Pbar=0.46 P2bar=0.6 P3bar=0.94 P4bar=1.8
Q: <Q>=0.4, sigma^2=3.24, Ssigma=0.162963, Ksigma^2=2.02667
P: <P>=0.46, sigma^2=0.3884, Ssigma=0.789578, Ksigma^2=0.631495
K: <K>=0.06, sigma^2=0.3164, Ssigma=0.0089507, Ksigma^2=0.0383889
Pi: <Pi>=-0.12, sigma^2=2.6856, Ssigma=0.62874, Ksigma^2=3.17282
run: 4
Finished 10 percent
<pt> for p,K,pi=769.748,688.472,397.777
Qbar=0.14 Q2bar=3.66 Q3bar=1.88 Q4bar=42.66
Pbar=0.35 P2bar=0.51 P3bar=0.83 P4bar=1.71
Q: <Q>=0.14, sigma^2=3.6404, Ssigma=0.095673, Ksigma^2=0.62601
P: <P>=0.35, sigma^2=0.3875, Ssigma=0.98129, Ksigma^2=1.10287
K: <K>=0.19, sigma^2=0.4339, Ssigma=0.543485, Ksigma^2=0.531654
Pi: <Pi>=-0.4, sigma^2=2.78, Ssigma=0.107914, Ksigma^2=-0.0933813
run: 5
Finished 10 percent
<pt> for p,K,pi=1019.24,813.017,426.648
Qbar=0.55 Q2bar=3.25 Q3bar=5.83 Q4bar=28.93
Pbar=0.5 P2bar=0.64 P3bar=0.86 P4bar=1.36
Q: <Q>=0.55, sigma^2=2.9475, Ssigma=0.271501, Ksigma^2=-1.47075
P: <P>=0.5, sigma^2=0.39, Ssigma=0.384615, Ksigma^2=-0.112308
K: <K>=0.09, sigma^2=0.4019, Ssigma=0.549286, Ksigma^2=0.762275
Pi: <Pi>=-0.04, sigma^2=2.3984, Ssigma=-0.0217345, Ksigma^2=-1.35438
run: 6
Finished 10 percent
<pt> for p,K,pi=933.845,625.405,422.788
Qbar=0.42 Q2bar=3.52 Q3bar=4.62 Q4bar=29.44
Pbar=0.54 P2bar=0.76 P3bar=1.32 P4bar=2.8
Q: <Q>=0.42, sigma^2=3.3436, Ssigma=0.0995861, Ksigma^2=-2.46093
P: <P>=0.54, sigma^2=0.4684, Ssigma=0.86193, Ksigma^2=0.779694
K: <K>=0.09, sigma^2=0.4019, Ssigma=-0.0478776, Ksigma^2=0.38009
Pi: <Pi>=-0.21, sigma^2=2.5059, Ssigma=0.262572, Ksigma^2=-0.702705
run: 7
Finished 10 percent
<pt> for p,K,pi=977.311,627.276,417.622
Qbar=0.18 Q2bar=3.54 Q3bar=3.12 Q4bar=35.34
Pbar=0.52 P2bar=0.74 P3bar=1.24 P4bar=2.42
Q: <Q>=0.18, sigma^2=3.5076, Ssigma=0.347834, Ksigma^2=-0.892675
P: <P>=0.52, sigma^2=0.4696, Ssigma=0.781124, Ksigma^2=0.341684
K: <K>=0.15, sigma^2=0.3875, Ssigma=-0.38129, Ksigma^2=0.607387
Pi: <Pi>=-0.49, sigma^2=2.3899, Ssigma=-0.0164015, Ksigma^2=-1.89223
run: 8
Finished 10 percent
<pt> for p,K,pi=1085.07,789.889,421.857
Qbar=0.39 Q2bar=3.95 Q3bar=2.43 Q4bar=46.91
Pbar=0.51 P2bar=0.69 P3bar=0.99 P4bar=1.65
Q: <Q>=0.39, sigma^2=3.7979, Ssigma=-0.545792, Ksigma^2=0.890606
P: <P>=0.51, sigma^2=0.4299, Ssigma=0.464299, Ksigma^2=-0.116734
K: <K>=0.17, sigma^2=0.3811, Ssigma=0.0806245, Ksigma^2=0.646751
Pi: <Pi>=-0.29, sigma^2=2.6859, Ssigma=-0.412852, Ksigma^2=-0.193921
run: 9
Finished 10 percent
<pt> for p,K,pi=1110.16,547.923,420.278
Qbar=0.51 Q2bar=3.81 Q3bar=2.31 Q4bar=52.53
Pbar=0.56 P2bar=0.82 P3bar=1.34 P4bar=2.38
Q: <Q>=0.51, sigma^2=3.5499, Ssigma=-0.916645, Ksigma^2=4.4382
P: <P>=0.56, sigma^2=0.5064, Ssigma=0.619336, Ksigma^2=-0.282476
K: <K>=0.15, sigma^2=0.3075, Ssigma=0.221951, Ksigma^2=0.271098
Pi: <Pi>=-0.2, sigma^2=2.78, Ssigma=-1.00144, Ksigma^2=4.88446
____ iroots=6 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1104.86,749.525,427.432
Qbar=0.44 Q2bar=3.48 Q3bar=2.9 Q4bar=31.68
Pbar=0.54 P2bar=0.76 P3bar=1.14 P4bar=1.96
Q: <Q>=0.44, sigma^2=3.2864, Ssigma=-0.463496, Ksigma^2=-0.576725
P: <P>=0.54, sigma^2=0.4684, Ssigma=0.477643, Ksigma^2=-0.183585
K: <K>=0.06, sigma^2=0.3364, Ssigma=0.176076, Ksigma^2=1.00776
Pi: <Pi>=-0.16, sigma^2=2.5744, Ssigma=-0.442896, Ksigma^2=-0.857836
run: 1
Finished 10 percent
<pt> for p,K,pi=1114.5,615.578,371.637
Qbar=0.29 Q2bar=3.15 Q3bar=0.89 Q4bar=24.51
Pbar=0.46 P2bar=0.68 P3bar=1.12 P4bar=2
Q: <Q>=0.29, sigma^2=3.0659, Ssigma=-0.587665, Ksigma^2=-1.02853
P: <P>=0.46, sigma^2=0.4684, Ssigma=0.803313, Ksigma^2=0.0213677
K: <K>=0.12, sigma^2=0.4456, Ssigma=0.444022, Ksigma^2=0.47272
Pi: <Pi>=-0.29, sigma^2=1.9459, Ssigma=-0.34569, Ksigma^2=0.648101
run: 2
Finished 10 percent
<pt> for p,K,pi=1068.42,674.883,389.311
Qbar=0.38 Q2bar=4.32 Q3bar=5.24 Q4bar=64.2
Pbar=0.56 P2bar=0.86 P3bar=1.58 P4bar=3.38
Q: <Q>=0.38, sigma^2=4.1756, Ssigma=0.101768, Ksigma^2=1.82215
P: <P>=0.56, sigma^2=0.5464, Ssigma=0.890249, Ksigma^2=0.491
K: <K>=0.1, sigma^2=0.43, Ssigma=0.209302, Ksigma^2=0.147442
Pi: <Pi>=-0.28, sigma^2=2.8416, Ssigma=0.58027, Ksigma^2=2.81526
run: 3
Finished 10 percent
<pt> for p,K,pi=1027.21,714.476,443.594
Qbar=0.31 Q2bar=2.81 Q3bar=3.85 Q4bar=24.05
Pbar=0.4 P2bar=0.46 P3bar=0.58 P4bar=0.82
Q: <Q>=0.31, sigma^2=2.7139, Ssigma=0.477645, Ksigma^2=-0.452198
P: <P>=0.4, sigma^2=0.3, Ssigma=0.52, Ksigma^2=-0.044
K: <K>=0.13, sigma^2=0.3131, Ssigma=0.209818, Ksigma^2=0.286523
Pi: <Pi>=-0.22, sigma^2=2.2116, Ssigma=0.0498752, Ksigma^2=0.162305
run: 4
Finished 10 percent
<pt> for p,K,pi=1147.24,804.377,433.12
Qbar=0.88 Q2bar=4.32 Q3bar=11.32 Q4bar=53.52
Pbar=0.5 P2bar=0.66 P3bar=1.04 P4bar=1.98
Q: <Q>=0.88, sigma^2=3.5456, Ssigma=0.360487, Ksigma^2=-1.62649
P: <P>=0.5, sigma^2=0.41, Ssigma=0.731707, Ksigma^2=0.483415
K: <K>=0.11, sigma^2=0.3979, Ssigma=0.24469, Ksigma^2=0.862412
Pi: <Pi>=0.27, sigma^2=3.0371, Ssigma=0.991165, Ksigma^2=2.77016
run: 5
Finished 10 percent
<pt> for p,K,pi=1277.86,678.116,454.928
Qbar=0.52 Q2bar=3.22 Q3bar=5.98 Q4bar=35.02
Pbar=0.54 P2bar=0.8 P3bar=1.44 P4bar=3.08
Q: <Q>=0.52, sigma^2=2.9496, Ssigma=0.419723, Ksigma^2=0.503783
P: <P>=0.54, sigma^2=0.5084, Ssigma=0.902691, Ksigma^2=0.666358
K: <K>=0.16, sigma^2=0.2944, Ssigma=0.25337, Ksigma^2=0.293383
Pi: <Pi>=-0.18, sigma^2=2.6276, Ssigma=-0.0514782, Ksigma^2=-1.57638
run: 6
Finished 10 percent
<pt> for p,K,pi=1203.7,609.209,397.19
Qbar=0.66 Q2bar=4.44 Q3bar=5.34 Q4bar=62.28
Pbar=0.61 P2bar=0.87 P3bar=1.39 P4bar=2.43
Q: <Q>=0.66, sigma^2=4.0044, Ssigma=-0.718262, Ksigma^2=2.77492
P: <P>=0.61, sigma^2=0.4979, Ssigma=0.505849, Ksigma^2=-0.358157
K: <K>=0.12, sigma^2=0.3456, Ssigma=-0.0177778, Ksigma^2=0.620844
Pi: <Pi>=-0.07, sigma^2=3.4451, Ssigma=-0.402365, Ksigma^2=2.22763
run: 7
Finished 10 percent
<pt> for p,K,pi=1115.51,659.19,421.746
Qbar=0.69 Q2bar=3.41 Q3bar=4.83 Q4bar=32.09
Pbar=0.58 P2bar=0.78 P3bar=1.12 P4bar=1.86
Q: <Q>=0.69, sigma^2=2.9339, Ssigma=-0.535697, Ksigma^2=0.680625
P: <P>=0.58, sigma^2=0.4436, Ssigma=0.344959, Ksigma^2=-0.211645
K: <K>=0.19, sigma^2=0.5339, Ssigma=0.334928, Ksigma^2=1.01518
Pi: <Pi>=-0.08, sigma^2=2.4336, Ssigma=-0.113176, Ksigma^2=-0.110476
run: 8
Finished 10 percent
<pt> for p,K,pi=955.06,614.579,410.107
Qbar=0.37 Q2bar=4.05 Q3bar=5.05 Q4bar=65.01
Pbar=0.55 P2bar=0.71 P3bar=1.09 P4bar=2.03
Q: <Q>=0.37, sigma^2=3.9131, Ssigma=0.167592, Ksigma^2=3.7999
P: <P>=0.55, sigma^2=0.4075, Ssigma=0.616564, Ksigma^2=0.363098
K: <K>=0.04, sigma^2=0.3784, Ssigma=-0.0144609, Ksigma^2=1.13023
Pi: <Pi>=-0.22, sigma^2=3.2916, Ssigma=0.341203, Ksigma^2=5.0025
run: 9
Finished 10 percent
<pt> for p,K,pi=1165.72,662.531,422.562
Qbar=0.35 Q2bar=2.75 Q3bar=2.27 Q4bar=18.11
Pbar=0.53 P2bar=0.71 P3bar=1.13 P4bar=2.15
Q: <Q>=0.35, sigma^2=2.6275, Ssigma=-0.202379, Ksigma^2=-1.4474
P: <P>=0.53, sigma^2=0.4291, Ssigma=0.696467, Ksigma^2=0.377393
K: <K>=0.08, sigma^2=0.2336, Ssigma=0.100274, Ksigma^2=0.255934
Pi: <Pi>=-0.26, sigma^2=2.1524, Ssigma=-0.196781, Ksigma^2=-0.184238
