will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=910.215,623.399,405.845
Qbar=0.83 Q2bar=5.29 Q3bar=10.07 Q4bar=80.65
Pbar=0.96 P2bar=1.7 P3bar=3.48 P4bar=7.94
Q: <Q>=0.83, sigma^2=4.6011, Ssigma=-0.425665, Ksigma^2=0.901778
P: <P>=0.96, sigma^2=0.7784, Ssigma=0.454101, Ksigma^2=-0.49928
K: <K>=0.08, sigma^2=0.6536, Ssigma=0.157013, Ksigma^2=0.245475
Pi: <Pi>=-0.21, sigma^2=4.6259, Ssigma=0.482842, Ksigma^2=1.7993
run: 1
Finished 10 percent
<pt> for p,K,pi=735.456,657.823,395.833
Qbar=0.64 Q2bar=6.8 Q3bar=20.62 Q4bar=162.68
Pbar=0.93 P2bar=1.67 P3bar=3.63 P4bar=9.23
Q: <Q>=0.64, sigma^2=6.3904, Ssigma=1.26569, Ksigma^2=0.561706
P: <P>=0.93, sigma^2=0.8051, Ssigma=0.71968, Ksigma^2=0.253365
K: <K>=0.12, sigma^2=0.7456, Ssigma=-0.0404292, Ksigma^2=0.00279485
Pi: <Pi>=-0.41, sigma^2=5.4819, Ssigma=1.18967, Ksigma^2=2.29018
run: 2
Finished 10 percent
<pt> for p,K,pi=1011.69,532.542,391.038
Qbar=0.88 Q2bar=5.6 Q3bar=12.04 Q4bar=78.32
Pbar=1.18 P2bar=2.34 P3bar=5.5 P4bar=14.58
Q: <Q>=0.88, sigma^2=4.8256, Ssigma=-0.286194, Ksigma^2=-2.00997
P: <P>=1.18, sigma^2=0.9476, Ssigma=0.530249, Ksigma^2=-0.359724
K: <K>=0.33, sigma^2=0.7011, Ssigma=0.114069, Ksigma^2=0.285056
Pi: <Pi>=-0.63, sigma^2=4.3331, Ssigma=-1.16092, Ksigma^2=1.41464
run: 3
Finished 10 percent
<pt> for p,K,pi=906.144,649.875,402.125
Qbar=0.82 Q2bar=4.36 Q3bar=7.72 Q4bar=48.16
Pbar=1.11 P2bar=2.17 P3bar=4.95 P4bar=12.97
Q: <Q>=0.82, sigma^2=3.6876, Ssigma=-0.516017, Ksigma^2=-0.467286
P: <P>=1.11, sigma^2=0.9379, Ssigma=0.489564, Ksigma^2=-0.169782
K: <K>=0.23, sigma^2=0.5371, Ssigma=-0.172716, Ksigma^2=0.440591
Pi: <Pi>=-0.52, sigma^2=3.4096, Ssigma=-0.152633, Ksigma^2=0.0459195
run: 4
Finished 10 percent
<pt> for p,K,pi=808.62,584.718,401.323
Qbar=0.7 Q2bar=5.96 Q3bar=12.16 Q4bar=101.6
Pbar=0.91 P2bar=1.73 P3bar=3.67 P4bar=8.93
Q: <Q>=0.7, sigma^2=5.47, Ssigma=0.0603291, Ksigma^2=-0.988775
P: <P>=0.91, sigma^2=0.9019, Ssigma=0.50365, Ksigma^2=-0.366606
K: <K>=0.36, sigma^2=0.7504, Ssigma=0.456972, Ksigma^2=0.34195
Pi: <Pi>=-0.57, sigma^2=4.2451, Ssigma=0.3897, Ksigma^2=-2.20059
run: 5
Finished 10 percent
<pt> for p,K,pi=1001.96,644.503,403.123
Qbar=0.75 Q2bar=4.31 Q3bar=7.41 Q4bar=51.71
Pbar=0.87 P2bar=1.39 P3bar=2.85 P4bar=7.27
Q: <Q>=0.75, sigma^2=3.7475, Ssigma=-0.385257, Ksigma^2=0.252372
P: <P>=0.87, sigma^2=0.6331, Ssigma=0.851534, Ksigma^2=1.17423
K: <K>=0.28, sigma^2=0.7216, Ssigma=0.0996452, Ksigma^2=0.515189
Pi: <Pi>=-0.4, sigma^2=3.42, Ssigma=-0.6, Ksigma^2=1.31544
run: 6
Finished 10 percent
<pt> for p,K,pi=829.959,611.553,381.767
Qbar=1.12 Q2bar=5.54 Q3bar=15.88 Q4bar=88.1
Pbar=1.03 P2bar=1.89 P3bar=4.21 P4bar=11.13
Q: <Q>=1.12, sigma^2=4.2856, Ssigma=0.0176069, Ksigma^2=-0.272028
P: <P>=1.03, sigma^2=0.8291, Ssigma=0.669828, Ksigma^2=0.454299
K: <K>=0.26, sigma^2=0.7724, Ssigma=0.155298, Ksigma^2=0.683052
Pi: <Pi>=-0.17, sigma^2=4.3011, Ssigma=-0.0724294, Ksigma^2=-0.429394
run: 7
Finished 10 percent
<pt> for p,K,pi=851.865,592.408,422.646
Qbar=0.7 Q2bar=4.48 Q3bar=8.62 Q4bar=49.36
Pbar=1.08 P2bar=1.94 P3bar=4.02 P4bar=9.26
Q: <Q>=0.7, sigma^2=3.99, Ssigma=-0.0255639, Ksigma^2=-2.52767
P: <P>=1.08, sigma^2=0.7736, Ssigma=0.328108, Ksigma^2=-0.525261
K: <K>=0.19, sigma^2=0.6939, Ssigma=0.299204, Ksigma^2=0.772614
Pi: <Pi>=-0.57, sigma^2=3.5451, Ssigma=-0.615691, Ksigma^2=-0.639221
run: 8
Finished 10 percent
<pt> for p,K,pi=883.783,623.462,426.338
Qbar=0.65 Q2bar=5.57 Q3bar=12.89 Q4bar=126.53
Pbar=0.84 P2bar=1.52 P3bar=3.18 P4bar=7.64
Q: <Q>=0.65, sigma^2=5.1475, Ssigma=0.500777, Ksigma^2=5.26667
P: <P>=0.84, sigma^2=0.8144, Ssigma=0.656935, Ksigma^2=-0.114298
K: <K>=0.17, sigma^2=0.7811, Ssigma=0.392685, Ksigma^2=1.17116
Pi: <Pi>=-0.36, sigma^2=3.9304, Ssigma=-0.0683167, Ksigma^2=1.85633
run: 9
Finished 10 percent
<pt> for p,K,pi=856.239,542.266,414.266
Qbar=0.66 Q2bar=5.94 Q3bar=14.04 Q4bar=111.9
Pbar=1.12 P2bar=2.02 P3bar=4.24 P4bar=9.94
Q: <Q>=0.66, sigma^2=5.5044, Ssigma=0.518457, Ksigma^2=-0.200806
P: <P>=1.12, sigma^2=0.7656, Ssigma=0.343072, Ksigma^2=-0.432158
K: <K>=0.19, sigma^2=0.6339, Ssigma=0.286824, Ksigma^2=0.233041
Pi: <Pi>=-0.65, sigma^2=4.4675, Ssigma=0.106603, Ksigma^2=-1.63202
____ iroots=1 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=865.444,537.166,401.456
Qbar=0.69 Q2bar=5.73 Q3bar=14.55 Q4bar=106.41
Pbar=1.06 P2bar=1.82 P3bar=3.64 P4bar=8.18
Q: <Q>=0.69, sigma^2=5.2539, Ssigma=0.636845, Ksigma^2=-0.165609
P: <P>=1.06, sigma^2=0.6964, Ssigma=0.336634, Ksigma^2=-0.324868
K: <K>=0.21, sigma^2=0.6459, Ssigma=-0.133423, Ksigma^2=0.0897649
Pi: <Pi>=-0.58, sigma^2=4.7836, Ssigma=0.34254, Ksigma^2=-0.153728
run: 1
Finished 10 percent
<pt> for p,K,pi=851.558,591.327,395.598
Qbar=0.58 Q2bar=5.54 Q3bar=10.24 Q4bar=81.5
Pbar=0.95 P2bar=1.67 P3bar=3.35 P4bar=7.67
Q: <Q>=0.58, sigma^2=5.2036, Ssigma=0.190373, Ksigma^2=-2.43038
P: <P>=0.95, sigma^2=0.7675, Ssigma=0.39772, Ksigma^2=-0.296596
K: <K>=0.12, sigma^2=0.6456, Ssigma=-0.176803, Ksigma^2=0.198891
Pi: <Pi>=-0.49, sigma^2=4.1299, Ssigma=0.0723025, Ksigma^2=-0.905626
run: 2
Finished 10 percent
<pt> for p,K,pi=839.178,626.368,391.568
Qbar=0.97 Q2bar=5.51 Q3bar=15.91 Q4bar=122.03
Pbar=1 P2bar=1.72 P3bar=3.46 P4bar=7.84
Q: <Q>=0.97, sigma^2=4.5691, Ssigma=0.372337, Ksigma^2=5.71654
P: <P>=1, sigma^2=0.72, Ssigma=0.416667, Ksigma^2=-0.326667
K: <K>=0.24, sigma^2=0.9024, Ssigma=0.129043, Ksigma^2=0.144111
Pi: <Pi>=-0.27, sigma^2=3.3771, Ssigma=0.34501, Ksigma^2=6.38757
run: 3
Finished 10 percent
<pt> for p,K,pi=947.489,715.241,429.503
Qbar=0.47 Q2bar=4.59 Q3bar=5.27 Q4bar=60.75
Pbar=1.03 P2bar=1.97 P3bar=4.45 P4bar=11.21
Q: <Q>=0.47, sigma^2=4.3691, Ssigma=-0.227565, Ksigma^2=-0.111581
P: <P>=1.03, sigma^2=0.9091, Ssigma=0.602963, Ksigma^2=-0.48408
K: <K>=0.1, sigma^2=0.75, Ssigma=0.632, Ksigma^2=1.3304
Pi: <Pi>=-0.66, sigma^2=4.3844, Ssigma=-0.718774, Ksigma^2=0.169378
run: 4
Finished 10 percent
<pt> for p,K,pi=799.928,600.053,417.406
Qbar=0.76 Q2bar=4.24 Q3bar=7.96 Q4bar=44.56
Pbar=1.12 P2bar=2.18 P3bar=4.72 P4bar=11.54
Q: <Q>=0.76, sigma^2=3.6624, Ssigma=-0.226422, Ksigma^2=-1.68869
P: <P>=1.12, sigma^2=0.9256, Ssigma=0.221538, Ksigma^2=-0.528103
K: <K>=0.32, sigma^2=0.8376, Ssigma=0.0276218, Ksigma^2=0.0961765
Pi: <Pi>=-0.68, sigma^2=3.5776, Ssigma=0.311029, Ksigma^2=-1.09306
run: 5
Finished 10 percent
<pt> for p,K,pi=905.317,652.74,425.355
Qbar=0.8 Q2bar=6.72 Q3bar=13.28 Q4bar=130.08
Pbar=1.05 P2bar=1.85 P3bar=3.81 P4bar=8.81
Q: <Q>=0.8, sigma^2=6.08, Ssigma=-0.3, Ksigma^2=0.207368
P: <P>=1.05, sigma^2=0.7475, Ssigma=0.398328, Ksigma^2=-0.370619
K: <K>=0.29, sigma^2=0.6859, Ssigma=0.654437, Ksigma^2=0.765049
Pi: <Pi>=-0.54, sigma^2=5.1084, Ssigma=0.464543, Ksigma^2=0.378963
run: 6
Finished 10 percent
<pt> for p,K,pi=892.428,555.653,393.745
Qbar=1.25 Q2bar=6.01 Q3bar=19.31 Q4bar=100.21
Pbar=1.04 P2bar=1.84 P3bar=3.8 P4bar=9.04
Q: <Q>=1.25, sigma^2=4.4475, Ssigma=0.152614, Ksigma^2=-1.49775
P: <P>=1.04, sigma^2=0.7584, Ssigma=0.407342, Ksigma^2=-0.0820456
K: <K>=0.31, sigma^2=0.5939, Ssigma=-0.357161, Ksigma^2=0.645221
Pi: <Pi>=-0.1, sigma^2=3.91, Ssigma=-0.170332, Ksigma^2=-1.74051
run: 7
Finished 10 percent
<pt> for p,K,pi=948.018,671.799,425.492
Qbar=0.56 Q2bar=3.98 Q3bar=8.48 Q4bar=50.3
Pbar=1.03 P2bar=1.99 P3bar=4.51 P4bar=11.83
Q: <Q>=0.56, sigma^2=3.6664, Ssigma=0.584997, Ksigma^2=-0.498836
P: <P>=1.03, sigma^2=0.9291, Ssigma=0.588046, Ksigma^2=-0.0540963
K: <K>=0.2, sigma^2=0.66, Ssigma=0.145455, Ksigma^2=-0.00545455
Pi: <Pi>=-0.67, sigma^2=3.6011, Ssigma=0.841125, Ksigma^2=0.422974
run: 8
Finished 10 percent
<pt> for p,K,pi=784.793,569.976,426.427
Qbar=0.69 Q2bar=4.99 Q3bar=12.45 Q4bar=98.35
Pbar=0.98 P2bar=1.68 P3bar=3.32 P4bar=7.32
Q: <Q>=0.69, sigma^2=4.5139, Ssigma=0.61537, Ksigma^2=3.64132
P: <P>=0.98, sigma^2=0.7196, Ssigma=0.365737, Ksigma^2=-0.464348
K: <K>=0.36, sigma^2=0.7704, Ssigma=0.105545, Ksigma^2=-0.225204
Pi: <Pi>=-0.65, sigma^2=3.8275, Ssigma=0.268648, Ksigma^2=-1.68962
run: 9
Finished 10 percent
<pt> for p,K,pi=888.496,660.835,395.508
Qbar=0.64 Q2bar=4.44 Q3bar=6.7 Q4bar=49.68
Pbar=0.99 P2bar=1.73 P3bar=3.51 P4bar=8.45
Q: <Q>=0.64, sigma^2=4.0304, Ssigma=-0.322676, Ksigma^2=-1.43806
P: <P>=0.99, sigma^2=0.7499, Ssigma=0.41672, Ksigma^2=0.206694
K: <K>=0.25, sigma^2=0.5675, Ssigma=-0.125551, Ksigma^2=0.420022
Pi: <Pi>=-0.6, sigma^2=4.14, Ssigma=-0.292754, Ksigma^2=-1.47333
____ iroots=2 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=936.573,634.701,432.264
Qbar=0.78 Q2bar=5.42 Q3bar=13.62 Q4bar=96.14
Pbar=1.01 P2bar=1.61 P3bar=3.17 P4bar=7.61
Q: <Q>=0.78, sigma^2=4.8116, Ssigma=0.392033, Ksigma^2=0.595609
P: <P>=1.01, sigma^2=0.5899, Ssigma=0.597223, Ksigma^2=0.833375
K: <K>=0.32, sigma^2=0.6376, Ssigma=0.243312, Ksigma^2=0.187574
Pi: <Pi>=-0.55, sigma^2=3.8075, Ssigma=0.320092, Ksigma^2=2.20038
run: 1
Finished 10 percent
<pt> for p,K,pi=869.196,599.383,408.538
Qbar=0.88 Q2bar=5.16 Q3bar=9.64 Q4bar=71.4
Pbar=0.91 P2bar=1.65 P3bar=3.79 P4bar=10.53
Q: <Q>=0.88, sigma^2=4.3856, Ssigma=-0.597286, Ksigma^2=0.443058
P: <P>=0.91, sigma^2=0.8219, Ssigma=0.964402, Ksigma^2=1.03271
K: <K>=0.33, sigma^2=0.7411, Ssigma=-0.107443, Ksigma^2=0.015281
Pi: <Pi>=-0.36, sigma^2=3.5504, Ssigma=-0.24192, Ksigma^2=-2.12665
run: 2
Finished 10 percent
<pt> for p,K,pi=897.899,582.075,399.325
Qbar=1.04 Q2bar=6.08 Q3bar=17.18 Q4bar=105.32
Pbar=1.05 P2bar=1.85 P3bar=3.81 P4bar=9.05
Q: <Q>=1.04, sigma^2=4.9984, Ssigma=0.0920551, Ksigma^2=-1.03105
P: <P>=1.05, sigma^2=0.7475, Ssigma=0.398328, Ksigma^2=-0.0495485
K: <K>=0.23, sigma^2=0.5571, Ssigma=-0.0835864, Ksigma^2=0.0397371
Pi: <Pi>=-0.24, sigma^2=4.0624, Ssigma=0.0440016, Ksigma^2=-2.49728
run: 3
Finished 10 percent
<pt> for p,K,pi=928.236,757.905,431.897
Qbar=0.69 Q2bar=5.85 Q3bar=11.97 Q4bar=132.81
Pbar=0.93 P2bar=1.65 P3bar=3.81 P4bar=11.49
Q: <Q>=0.69, sigma^2=5.3739, Ssigma=0.0963021, Ksigma^2=5.42762
P: <P>=0.93, sigma^2=0.7851, Ssigma=1.03836, Ksigma^2=2.27488
K: <K>=0.22, sigma^2=0.7916, Ssigma=0.438221, Ksigma^2=0.887591
Pi: <Pi>=-0.46, sigma^2=4.5484, Ssigma=-0.375049, Ksigma^2=1.55174
run: 4
Finished 10 percent
<pt> for p,K,pi=855.449,635.313,401.096
Qbar=0.64 Q2bar=4.48 Q3bar=10.42 Q4bar=62.92
Pbar=0.94 P2bar=1.68 P3bar=3.64 P4bar=9.48
Q: <Q>=0.64, sigma^2=4.0704, Ssigma=0.575542, Ksigma^2=-0.725466
P: <P>=0.94, sigma^2=0.7964, Ssigma=0.707644, Ksigma^2=0.571675
K: <K>=0.16, sigma^2=0.5344, Ssigma=-0.188263, Ksigma^2=0.30857
Pi: <Pi>=-0.46, sigma^2=3.2884, Ssigma=0.485138, Ksigma^2=-0.980735
run: 5
Finished 10 percent
<pt> for p,K,pi=910.776,643.355,416.758
Qbar=0.7 Q2bar=5.72 Q3bar=13.84 Q4bar=92
Pbar=1 P2bar=1.68 P3bar=3.1 P4bar=6.12
Q: <Q>=0.7, sigma^2=5.23, Ssigma=0.480688, Ksigma^2=-2.43101
P: <P>=1, sigma^2=0.68, Ssigma=0.0882353, Ksigma^2=-0.863529
K: <K>=0.36, sigma^2=0.6504, Ssigma=0.693284, Ksigma^2=0.767342
Pi: <Pi>=-0.66, sigma^2=4.1844, Ssigma=0.127284, Ksigma^2=-2.32951
run: 6
Finished 10 percent
<pt> for p,K,pi=912.103,608.36,412.702
Qbar=1.01 Q2bar=5.69 Q3bar=14.81 Q4bar=84.89
Pbar=1 P2bar=1.64 P3bar=3.22 P4bar=7.28
Q: <Q>=1.01, sigma^2=4.6699, Ssigma=-0.0792518, Ksigma^2=-1.85484
P: <P>=1, sigma^2=0.64, Ssigma=0.46875, Ksigma^2=0.0175
K: <K>=0.4, sigma^2=0.84, Ssigma=0.342857, Ksigma^2=0.274286
Pi: <Pi>=-0.39, sigma^2=3.4579, Ssigma=-0.435217, Ksigma^2=1.7387
run: 7
Finished 10 percent
<pt> for p,K,pi=846.14,620.097,371.302
Qbar=1.13 Q2bar=6.29 Q3bar=19.61 Q4bar=114.77
Pbar=1.06 P2bar=1.84 P3bar=3.82 P4bar=9.04
Q: <Q>=1.13, sigma^2=5.0131, Ssigma=0.233926, Ksigma^2=-1.18927
P: <P>=1.06, sigma^2=0.7164, Ssigma=0.489715, Ksigma^2=-0.110795
K: <K>=0.38, sigma^2=0.6556, Ssigma=0.545674, Ksigma^2=0.271403
Pi: <Pi>=-0.31, sigma^2=4.4539, Ssigma=0.665017, Ksigma^2=-0.212455
run: 8
Finished 10 percent
<pt> for p,K,pi=790.446,559.522,390.403
Qbar=1.22 Q2bar=5.9 Q3bar=16.58 Q4bar=99.02
Pbar=1.17 P2bar=2.25 P3bar=5.01 P4bar=13.05
Q: <Q>=1.22, sigma^2=4.4116, Ssigma=-0.313334, Ksigma^2=1.30708
P: <P>=1.17, sigma^2=0.8811, Ssigma=0.358332, Ksigma^2=0.150581
K: <K>=0.36, sigma^2=0.7304, Ssigma=0.170471, Ksigma^2=0.240273
Pi: <Pi>=-0.31, sigma^2=2.9739, Ssigma=-0.193175, Ksigma^2=-1.24368
run: 9
Finished 10 percent
<pt> for p,K,pi=888.524,627.675,404.804
Qbar=0.69 Q2bar=6.03 Q3bar=12.15 Q4bar=138.39
Pbar=1.11 P2bar=1.89 P3bar=3.63 P4bar=7.65
Q: <Q>=0.69, sigma^2=5.5539, Ssigma=0.0585027, Ksigma^2=5.19705
P: <P>=1.11, sigma^2=0.6579, Ssigma=0.108773, Ksigma^2=-0.528795
K: <K>=0.04, sigma^2=0.5184, Ssigma=-0.505926, Ksigma^2=1.83404
Pi: <Pi>=-0.46, sigma^2=4.3884, Ssigma=-0.0698824, Ksigma^2=2.66276
____ iroots=3 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1050.4,574.06,431.965
Qbar=0.5 Q2bar=5.14 Q3bar=4.88 Q4bar=79.18
Pbar=0.93 P2bar=1.49 P3bar=2.61 P4bar=5.09
Q: <Q>=0.5, sigma^2=4.89, Ssigma=-0.527607, Ksigma^2=1.06466
P: <P>=0.93, sigma^2=0.6251, Ssigma=0.0985666, Ksigma^2=-0.485362
K: <K>=0.17, sigma^2=0.5411, Ssigma=0.238636, Ksigma^2=-0.0200245
Pi: <Pi>=-0.6, sigma^2=4.36, Ssigma=0.156881, Ksigma^2=0.528807
run: 1
Finished 10 percent
<pt> for p,K,pi=925.051,594.685,407.708
Qbar=0.59 Q2bar=4.59 Q3bar=9.71 Q4bar=57.63
Pbar=0.9 P2bar=1.46 P3bar=2.7 P4bar=5.54
Q: <Q>=0.59, sigma^2=4.2419, Ssigma=0.470652, Ksigma^2=-2.36771
P: <P>=0.9, sigma^2=0.65, Ssigma=0.332308, Ksigma^2=-0.492615
K: <K>=0.24, sigma^2=0.7224, Ssigma=0.0914286, Ksigma^2=0.467926
Pi: <Pi>=-0.55, sigma^2=3.2475, Ssigma=0.293995, Ksigma^2=0.759342
run: 2
Finished 10 percent
<pt> for p,K,pi=961.156,590.797,433.372
Qbar=0.89 Q2bar=5.57 Q3bar=14.21 Q4bar=97.97
Pbar=1.23 P2bar=2.37 P3bar=5.25 P4bar=12.81
Q: <Q>=0.89, sigma^2=4.7779, Ssigma=0.156562, Ksigma^2=0.729846
P: <P>=1.23, sigma^2=0.8571, Ssigma=0.264186, Ksigma^2=-0.673227
K: <K>=0.25, sigma^2=0.8675, Ssigma=0.419308, Ksigma^2=0.575634
Pi: <Pi>=-0.59, sigma^2=3.7419, Ssigma=-0.144701, Ksigma^2=-0.376759
run: 3
Finished 10 percent
<pt> for p,K,pi=899.226,697.002,394.682
Qbar=0.76 Q2bar=4.94 Q3bar=11.74 Q4bar=67.7
Pbar=1.02 P2bar=1.86 P3bar=4.14 P4bar=10.74
Q: <Q>=0.76, sigma^2=4.3624, Ssigma=0.310552, Ksigma^2=-2.05437
P: <P>=1.02, sigma^2=0.8196, Ssigma=0.696457, Ksigma^2=0.240526
K: <K>=0.3, sigma^2=0.73, Ssigma=0.29589, Ksigma^2=-0.000273973
Pi: <Pi>=-0.56, sigma^2=3.1064, Ssigma=0.899552, Ksigma^2=2.00453
run: 4
Finished 10 percent
<pt> for p,K,pi=879.526,630.258,427.374
Qbar=0.44 Q2bar=5.18 Q3bar=10.4 Q4bar=81.26
Pbar=1.05 P2bar=1.93 P3bar=4.11 P4bar=9.73
Q: <Q>=0.44, sigma^2=4.9864, Ssigma=0.74859, Ksigma^2=-1.14951
P: <P>=1.05, sigma^2=0.8275, Ssigma=0.417825, Ksigma^2=-0.562946
K: <K>=0.26, sigma^2=0.5324, Ssigma=-0.324658, Ksigma^2=0.354811
Pi: <Pi>=-0.87, sigma^2=4.5131, Ssigma=0.555648, Ksigma^2=-1.73188
run: 5
Finished 10 percent
<pt> for p,K,pi=995.731,580.436,405.827
Qbar=0.85 Q2bar=5.41 Q3bar=16.99 Q4bar=107.05
Pbar=0.84 P2bar=1.38 P3bar=2.52 P4bar=5.46
Q: <Q>=0.85, sigma^2=4.6875, Ssigma=0.94352, Ksigma^2=1.1205
P: <P>=0.84, sigma^2=0.6744, Ssigma=0.337794, Ksigma^2=-0.0339445
K: <K>=0.28, sigma^2=0.8016, Ssigma=0.230419, Ksigma^2=0.651478
Pi: <Pi>=-0.27, sigma^2=3.8771, Ssigma=0.141893, Ksigma^2=0.39908
run: 6
Finished 10 percent
<pt> for p,K,pi=895.402,645.949,422.757
Qbar=0.86 Q2bar=5.04 Q3bar=13.1 Q4bar=90.72
Pbar=0.91 P2bar=1.47 P3bar=2.95 P4bar=6.99
Q: <Q>=0.86, sigma^2=4.3004, Ssigma=0.318322, Ksigma^2=2.53468
P: <P>=0.91, sigma^2=0.6419, Ssigma=0.691762, Ksigma^2=0.408921
K: <K>=0.16, sigma^2=0.7144, Ssigma=-0.0937962, Ksigma^2=0.141931
Pi: <Pi>=-0.21, sigma^2=3.3459, Ssigma=0.0320326, Ksigma^2=-0.511785
run: 7
Finished 10 percent
<pt> for p,K,pi=891,588.667,407.178
Qbar=1.11 Q2bar=6.77 Q3bar=14.91 Q4bar=127.25
Pbar=1.03 P2bar=1.85 P3bar=3.55 P4bar=7.85
Q: <Q>=1.11, sigma^2=5.5379, Ssigma=-0.884602, Ksigma^2=2.62523
P: <P>=1.03, sigma^2=0.7891, Ssigma=0.0240198, Ksigma^2=-0.309939
K: <K>=0.18, sigma^2=0.6476, Ssigma=0.284842, Ksigma^2=0.18852
Pi: <Pi>=-0.1, sigma^2=4.19, Ssigma=-0.554177, Ksigma^2=1.89771
run: 8
Finished 10 percent
<pt> for p,K,pi=881.079,598.507,390.613
Qbar=0.46 Q2bar=4.84 Q3bar=7.18 Q4bar=63.88
Pbar=0.89 P2bar=1.65 P3bar=3.89 P4bar=11.97
Q: <Q>=0.46, sigma^2=4.6284, Ssigma=0.150262, Ksigma^2=-1.63921
P: <P>=0.89, sigma^2=0.8579, Ssigma=1.04259, Ksigma^2=2.18341
K: <K>=0.32, sigma^2=0.5176, Ssigma=1.10189, Ksigma^2=2.93227
Pi: <Pi>=-0.75, sigma^2=4.2875, Ssigma=0.550146, Ksigma^2=-1.2148
run: 9
Finished 10 percent
<pt> for p,K,pi=917.41,665.312,385.734
Qbar=1.03 Q2bar=5.21 Q3bar=17.23 Q4bar=105.77
Pbar=0.97 P2bar=1.73 P3bar=3.43 P4bar=7.61
Q: <Q>=1.03, sigma^2=4.1491, Ssigma=0.799343, Ksigma^2=3.11502
P: <P>=0.97, sigma^2=0.7891, Ssigma=0.280124, Ksigma^2=-0.577586
K: <K>=0.34, sigma^2=0.8444, Ssigma=0.117726, Ksigma^2=0.434311
Pi: <Pi>=-0.28, sigma^2=4.1016, Ssigma=0.908742, Ksigma^2=2.45506
____ iroots=4 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=936.43,655.51,397.294
Qbar=0.86 Q2bar=7.2 Q3bar=7.88 Q4bar=130.2
Pbar=1.14 P2bar=2.34 P3bar=5.82 P4bar=16.74
Q: <Q>=0.86, sigma^2=6.4604, Ssigma=-1.45872, Ksigma^2=1.26806
P: <P>=1.14, sigma^2=1.0404, Ssigma=0.749988, Ksigma^2=0.127842
K: <K>=0.21, sigma^2=0.8859, Ssigma=-0.064768, Ksigma^2=1.56608
Pi: <Pi>=-0.49, sigma^2=4.4299, Ssigma=-0.618614, Ksigma^2=1.02653
run: 1
Finished 10 percent
<pt> for p,K,pi=912.498,581.874,406.248
Qbar=0.83 Q2bar=4.73 Q3bar=12.47 Q4bar=68.81
Pbar=0.9 P2bar=1.64 P3bar=3.3 P4bar=7.4
Q: <Q>=0.83, sigma^2=4.0411, Ssigma=0.454301, Ksigma^2=-0.854875
P: <P>=0.9, sigma^2=0.83, Ssigma=0.39759, Ksigma^2=-0.656145
K: <K>=0.26, sigma^2=0.8524, Ssigma=0.630634, Ksigma^2=0.270865
Pi: <Pi>=-0.33, sigma^2=3.2411, Ssigma=0.269855, Ksigma^2=0.191517
run: 2
Finished 10 percent
<pt> for p,K,pi=875.019,648.871,421.06
Qbar=1.14 Q2bar=6.76 Q3bar=21.66 Q4bar=135.4
Pbar=0.96 P2bar=1.62 P3bar=2.94 P4bar=6.06
Q: <Q>=1.14, sigma^2=5.4604, Ssigma=0.275417, Ksigma^2=-0.947295
P: <P>=0.96, sigma^2=0.6984, Ssigma=0.0628179, Ksigma^2=-0.405177
K: <K>=0.29, sigma^2=0.8859, Ssigma=0.242553, Ksigma^2=1.16513
Pi: <Pi>=-0.11, sigma^2=4.7179, Ssigma=0.612187, Ksigma^2=3.47664
run: 3
Finished 10 percent
<pt> for p,K,pi=873.752,523.632,401.636
Qbar=1.04 Q2bar=6.44 Q3bar=20.54 Q4bar=136.64
Pbar=1.04 P2bar=1.96 P3bar=4.46 P4bar=12.16
Q: <Q>=1.04, sigma^2=5.3584, Ssigma=0.503308, Ksigma^2=0.623264
P: <P>=1.04, sigma^2=0.8784, Ssigma=0.676831, Ksigma^2=0.57113
K: <K>=0.4, sigma^2=0.86, Ssigma=-0.390698, Ksigma^2=0.753023
Pi: <Pi>=-0.4, sigma^2=4.86, Ssigma=-0.22716, Ksigma^2=1.46988
run: 4
Finished 10 percent
<pt> for p,K,pi=959.844,562.143,401.065
Qbar=0.87 Q2bar=6.33 Q3bar=18.03 Q4bar=114.57
Pbar=1.01 P2bar=1.85 P3bar=4.07 P4bar=10.37
Q: <Q>=0.87, sigma^2=5.5731, Ssigma=0.507026, Ksigma^2=-2.57027
P: <P>=1.01, sigma^2=0.8299, Ssigma=0.632729, Ksigma^2=0.0750644
K: <K>=0.17, sigma^2=0.5811, Ssigma=0.0838513, Ksigma^2=0.107102
Pi: <Pi>=-0.31, sigma^2=5.4939, Ssigma=-0.125754, Ksigma^2=-1.73875
run: 5
Finished 10 percent
<pt> for p,K,pi=1025.27,542.116,404.685
Qbar=0.85 Q2bar=4.71 Q3bar=8.29 Q4bar=51.03
Pbar=1.04 P2bar=1.96 P3bar=4.46 P4bar=11.68
Q: <Q>=0.85, sigma^2=3.9875, Ssigma=-0.625016, Ksigma^2=-1.50587
P: <P>=1.04, sigma^2=0.8784, Ssigma=0.676831, Ksigma^2=0.024682
K: <K>=0.3, sigma^2=0.75, Ssigma=0.504, Ksigma^2=0.4344
Pi: <Pi>=-0.49, sigma^2=3.3099, Ssigma=-0.128946, Ksigma^2=-1.72172
run: 6
Finished 10 percent
<pt> for p,K,pi=879.053,508.294,409.923
Qbar=1.14 Q2bar=5.36 Q3bar=18.78 Q4bar=106.64
Pbar=1.08 P2bar=1.96 P3bar=4.2 P4bar=10.36
Q: <Q>=1.14, sigma^2=4.0604, Ssigma=0.840284, Ksigma^2=2.03697
P: <P>=1.08, sigma^2=0.7936, Ssigma=0.465, Ksigma^2=-0.0478903
K: <K>=0.12, sigma^2=0.4856, Ssigma=-0.116442, Ksigma^2=0.0361529
Pi: <Pi>=-0.06, sigma^2=3.1164, Ssigma=0.622888, Ksigma^2=1.32932
run: 7
Finished 10 percent
<pt> for p,K,pi=965.732,635.416,417.458
Qbar=1.28 Q2bar=7.98 Q3bar=24.8 Q4bar=182.7
Pbar=1.16 P2bar=2.36 P3bar=5.96 P4bar=17.72
Q: <Q>=1.28, sigma^2=6.3416, Ssigma=-0.260013, Ksigma^2=0.862536
P: <P>=1.16, sigma^2=1.0144, Ssigma=0.856656, Ksigma^2=0.591833
K: <K>=0.12, sigma^2=0.7456, Ssigma=0.442403, Ksigma^2=3.31181
Pi: <Pi>=0, sigma^2=5.52, Ssigma=-0.173913, Ksigma^2=0.353043
run: 8
Finished 10 percent
<pt> for p,K,pi=934.741,649.89,416.884
Qbar=0.86 Q2bar=6 Q3bar=14.12 Q4bar=90.6
Pbar=1 P2bar=1.8 P3bar=3.64 P4bar=8.28
Q: <Q>=0.86, sigma^2=5.2604, Ssigma=-0.0167075, Ksigma^2=-3.04229
P: <P>=1, sigma^2=0.8, Ssigma=0.3, Ksigma^2=-0.5
K: <K>=0.35, sigma^2=0.6675, Ssigma=0.129213, Ksigma^2=0.0403933
Pi: <Pi>=-0.49, sigma^2=3.8899, Ssigma=0.0786144, Ksigma^2=-1.11212
run: 9
Finished 10 percent
<pt> for p,K,pi=884.654,552.52,410.49
Qbar=0.74 Q2bar=6 Q3bar=15.62 Q4bar=130.32
Pbar=0.93 P2bar=1.57 P3bar=2.97 P4bar=6.37
Q: <Q>=0.74, sigma^2=5.4524, Ssigma=0.570473, Ksigma^2=2.515
P: <P>=0.93, sigma^2=0.7051, Ssigma=0.281398, Ksigma^2=-0.378239
K: <K>=0.17, sigma^2=0.5811, Ssigma=-0.0194011, Ksigma^2=0.383818
Pi: <Pi>=-0.36, sigma^2=4.8704, Ssigma=0.498252, Ksigma^2=0.395865
____ iroots=5 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=888.489,744.953,395.496
Qbar=1.07 Q2bar=6.13 Q3bar=15.35 Q4bar=90.37
Pbar=0.92 P2bar=1.6 P3bar=3.32 P4bar=8.32
Q: <Q>=1.07, sigma^2=4.9851, Ssigma=-0.376565, Ksigma^2=-2.34792
P: <P>=0.92, sigma^2=0.7536, Ssigma=0.612229, Ksigma^2=0.497508
K: <K>=0.4, sigma^2=0.68, Ssigma=0.352941, Ksigma^2=-0.249412
Pi: <Pi>=-0.25, sigma^2=4.5075, Ssigma=-0.686356, Ksigma^2=-0.472687
run: 1
Finished 10 percent
<pt> for p,K,pi=900.944,712.234,420.131
Qbar=0.65 Q2bar=4.25 Q3bar=5.51 Q4bar=38.93
Pbar=1.14 P2bar=2.18 P3bar=4.8 P4bar=11.66
Q: <Q>=0.65, sigma^2=3.8275, Ssigma=-0.582169, Ksigma^2=-2.37937
P: <P>=1.14, sigma^2=0.8804, Ssigma=0.349259, Ksigma^2=-0.705844
K: <K>=0.16, sigma^2=0.7144, Ssigma=-0.00980963, Ksigma^2=0.256153
Pi: <Pi>=-0.65, sigma^2=3.0875, Ssigma=-0.697895, Ksigma^2=-0.406684
run: 2
Finished 10 percent
<pt> for p,K,pi=1041.53,645.578,413.19
Qbar=0.58 Q2bar=5.08 Q3bar=10.24 Q4bar=109.36
Pbar=0.95 P2bar=1.63 P3bar=3.35 P4bar=7.87
Q: <Q>=0.58, sigma^2=4.7436, Ssigma=0.377566, Ksigma^2=5.90521
P: <P>=0.95, sigma^2=0.7275, Ssigma=0.576289, Ksigma^2=-0.0891237
K: <K>=0.14, sigma^2=0.5404, Ssigma=0.0560474, Ksigma^2=-0.290513
Pi: <Pi>=-0.51, sigma^2=4.3299, Ssigma=0.375851, Ksigma^2=3.4183
run: 3
Finished 10 percent
<pt> for p,K,pi=923.242,655.607,404.419
Qbar=0.76 Q2bar=4.78 Q3bar=9.88 Q4bar=59.74
Pbar=0.92 P2bar=1.62 P3bar=3.38 P4bar=7.98
Q: <Q>=0.76, sigma^2=4.2024, Ssigma=-0.0334209, Ksigma^2=-1.8349
P: <P>=0.92, sigma^2=0.7736, Ssigma=0.602606, Ksigma^2=-0.227432
K: <K>=0.21, sigma^2=0.6459, Ssigma=0.238151, Ksigma^2=0.520791
Pi: <Pi>=-0.37, sigma^2=3.3931, Ssigma=-0.186557, Ksigma^2=-2.03709
run: 4
Finished 10 percent
<pt> for p,K,pi=841.281,661.26,409.834
Qbar=0.55 Q2bar=5.19 Q3bar=12.37 Q4bar=103.47
Pbar=0.79 P2bar=1.31 P3bar=2.53 P4bar=5.75
Q: <Q>=0.55, sigma^2=4.8875, Ssigma=0.846905, Ksigma^2=2.81092
P: <P>=0.79, sigma^2=0.6859, Ssigma=0.599764, Ksigma^2=0.117724
K: <K>=0.27, sigma^2=0.5971, Ssigma=0.413107, Ksigma^2=0.0461054
Pi: <Pi>=-0.51, sigma^2=4.6499, Ssigma=0.906901, Ksigma^2=3.79442
run: 5
Finished 10 percent
<pt> for p,K,pi=998.166,742.852,428.412
Qbar=0.77 Q2bar=5.25 Q3bar=11.21 Q4bar=74.61
Pbar=0.88 P2bar=1.5 P3bar=3.1 P4bar=7.86
Q: <Q>=0.77, sigma^2=4.6571, Ssigma=-0.000952095, Ksigma^2=-1.58055
P: <P>=0.88, sigma^2=0.7256, Ssigma=0.693142, Ksigma^2=0.742872
K: <K>=0.27, sigma^2=0.7371, Ssigma=0.0993976, Ksigma^2=0.452044
Pi: <Pi>=-0.38, sigma^2=3.9556, Ssigma=-0.277011, Ksigma^2=-1.62651
run: 6
Finished 10 percent
<pt> for p,K,pi=916.007,630.171,423.357
Qbar=0.91 Q2bar=5.21 Q3bar=7.21 Q4bar=73.49
Pbar=1.01 P2bar=1.85 P3bar=4.07 P4bar=10.37
Q: <Q>=0.91, sigma^2=4.3819, Ssigma=-1.25657, Ksigma^2=3.07438
P: <P>=1.01, sigma^2=0.8299, Ssigma=0.632729, Ksigma^2=0.0750644
K: <K>=0.23, sigma^2=0.6371, Ssigma=0.311151, Ksigma^2=1.01228
Pi: <Pi>=-0.33, sigma^2=3.7411, Ssigma=-0.131077, Ksigma^2=-0.406585
run: 7
Finished 10 percent
<pt> for p,K,pi=973.632,667.053,405.008
Qbar=0.61 Q2bar=4.63 Q3bar=7.69 Q4bar=66.79
Pbar=1 P2bar=1.7 P3bar=3.58 P4bar=9.02
Q: <Q>=0.61, sigma^2=4.2579, Ssigma=-0.0772536, Ksigma^2=0.835817
P: <P>=1, sigma^2=0.7, Ssigma=0.685714, Ksigma^2=0.614286
K: <K>=0.28, sigma^2=0.8416, Ssigma=0.108251, Ksigma^2=0.108195
Pi: <Pi>=-0.67, sigma^2=3.2811, Ssigma=0.087097, Ksigma^2=1.38984
run: 8
Finished 10 percent
<pt> for p,K,pi=1009.99,776.002,416.412
Qbar=0.87 Q2bar=5.75 Q3bar=6.87 Q4bar=83.99
Pbar=1.09 P2bar=1.95 P3bar=4.09 P4bar=9.63
Q: <Q>=0.87, sigma^2=4.9931, Ssigma=-1.36598, Ksigma^2=1.9394
P: <P>=1.09, sigma^2=0.7619, Ssigma=0.398422, Ksigma^2=-0.36468
K: <K>=0.38, sigma^2=0.6356, Ssigma=-0.250875, Ksigma^2=0.312895
Pi: <Pi>=-0.6, sigma^2=4.34, Ssigma=-1.6894, Ksigma^2=7.75401
run: 9
Finished 10 percent
<pt> for p,K,pi=1041.31,627.976,431.634
Qbar=1.19 Q2bar=7.49 Q3bar=23.27 Q4bar=183.41
Pbar=1.13 P2bar=2.15 P3bar=4.73 P4bar=11.75
Q: <Q>=1.19, sigma^2=6.0739, Ssigma=-0.0162963, Ksigma^2=3.22553
P: <P>=1.13, sigma^2=0.8731, Ssigma=0.374864, Ksigma^2=-0.384746
K: <K>=0.26, sigma^2=0.5724, Ssigma=0.377275, Ksigma^2=0.0624553
Pi: <Pi>=-0.2, sigma^2=4.82, Ssigma=0.248963, Ksigma^2=-0.0239834
____ iroots=6 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1043.72,703.6,433.2
Qbar=0.63 Q2bar=5.61 Q3bar=10.17 Q4bar=86.13
Pbar=0.99 P2bar=1.81 P3bar=3.99 P4bar=10.21
Q: <Q>=0.63, sigma^2=5.2131, Ssigma=0.0128895, Ksigma^2=-1.56156
P: <P>=0.99, sigma^2=0.8299, Ssigma=0.668632, Ksigma^2=0.127119
K: <K>=0.15, sigma^2=0.5675, Ssigma=0.337004, Ksigma^2=0.902137
Pi: <Pi>=-0.51, sigma^2=4.6899, Ssigma=-0.44389, Ksigma^2=-0.552053
run: 1
Finished 10 percent
<pt> for p,K,pi=1051.41,625.916,403.87
Qbar=0.86 Q2bar=5.78 Q3bar=9.8 Q4bar=96.14
Pbar=0.99 P2bar=1.79 P3bar=3.69 P4bar=8.39
Q: <Q>=0.86, sigma^2=5.0404, Ssigma=-0.761901, Ksigma^2=2.0275
P: <P>=0.99, sigma^2=0.8099, Ssigma=0.38807, Ksigma^2=-0.673822
K: <K>=0.28, sigma^2=0.7616, Ssigma=-0.0284874, Ksigma^2=-0.0527933
Pi: <Pi>=-0.41, sigma^2=3.9419, Ssigma=-0.500404, Ksigma^2=1.8101
run: 2
Finished 10 percent
<pt> for p,K,pi=1062.62,678.228,402.271
Qbar=0.79 Q2bar=7.21 Q3bar=14.83 Q4bar=126.97
Pbar=1.02 P2bar=1.92 P3bar=4.56 P4bar=13.56
Q: <Q>=0.79, sigma^2=6.5859, Ssigma=-0.193082, Ksigma^2=-3.67224
P: <P>=1.02, sigma^2=0.8796, Ssigma=0.917708, Ksigma^2=1.56005
K: <K>=0.2, sigma^2=0.72, Ssigma=-6.98708e-17, Ksigma^2=-0.0133333
Pi: <Pi>=-0.43, sigma^2=4.7851, Ssigma=0.188562, Ksigma^2=-2.57307
run: 3
Finished 10 percent
<pt> for p,K,pi=1140.59,731.759,450.609
Qbar=1.01 Q2bar=6.17 Q3bar=14.99 Q4bar=102.05
Pbar=0.97 P2bar=1.73 P3bar=3.55 P4bar=8.09
Q: <Q>=1.01, sigma^2=5.1499, Ssigma=-0.319326, Ksigma^2=-0.666366
P: <P>=0.97, sigma^2=0.7891, Ssigma=0.432196, Ksigma^2=-0.559337
K: <K>=0.24, sigma^2=0.6424, Ssigma=-0.274521, Ksigma^2=0.382835
Pi: <Pi>=-0.2, sigma^2=4.14, Ssigma=-0.388406, Ksigma^2=0.473333
run: 4
Finished 10 percent
<pt> for p,K,pi=1150.47,807.854,438.515
Qbar=1.24 Q2bar=6.8 Q3bar=20.92 Q4bar=130.88
Pbar=1.02 P2bar=1.88 P3bar=4.14 P4bar=10.52
Q: <Q>=1.24, sigma^2=5.2624, Ssigma=-0.106938, Ksigma^2=-0.0608701
P: <P>=1.02, sigma^2=0.8396, Ssigma=0.606975, Ksigma^2=0.00289547
K: <K>=0.17, sigma^2=0.6211, Ssigma=0.335415, Ksigma^2=-0.0603627
Pi: <Pi>=0.05, sigma^2=4.6075, Ssigma=-0.373576, Ksigma^2=1.24969
run: 5
Finished 10 percent
<pt> for p,K,pi=1206.07,706.985,453.717
Qbar=0.91 Q2bar=4.69 Q3bar=11.83 Q4bar=69.01
Pbar=1.11 P2bar=1.95 P3bar=3.93 P4bar=8.79
Q: <Q>=0.91, sigma^2=3.8619, Ssigma=0.138129, Ksigma^2=0.634783
P: <P>=1.11, sigma^2=0.7179, Ssigma=0.239256, Ksigma^2=-0.479151
K: <K>=0.26, sigma^2=0.5724, Ssigma=0.377275, Ksigma^2=0.0624553
Pi: <Pi>=-0.46, sigma^2=3.8284, Ssigma=0.094172, Ksigma^2=-0.379239
run: 6
Finished 10 percent
<pt> for p,K,pi=1073.48,597.926,418.582
Qbar=1.06 Q2bar=7.14 Q3bar=21.34 Q4bar=161.22
Pbar=1.03 P2bar=1.81 P3bar=3.61 P4bar=7.93
Q: <Q>=1.06, sigma^2=6.0164, Ssigma=0.16901, Ksigma^2=1.07951
P: <P>=1.03, sigma^2=0.7491, Ssigma=0.270396, Ksigma^2=-0.643178
K: <K>=0.23, sigma^2=0.6771, Ssigma=0.0747807, Ksigma^2=-0.102919
Pi: <Pi>=-0.2, sigma^2=5.1, Ssigma=0.00941176, Ksigma^2=-1.41906
run: 7
Finished 10 percent
<pt> for p,K,pi=1116.26,720.259,423.916
Qbar=0.73 Q2bar=4.47 Q3bar=5.89 Q4bar=45.27
Pbar=1.05 P2bar=1.81 P3bar=3.63 P4bar=8.17
Q: <Q>=0.73, sigma^2=3.9371, Ssigma=-0.792783, Ksigma^2=-1.26759
P: <P>=1.05, sigma^2=0.7075, Ssigma=0.344523, Ksigma^2=-0.354823
K: <K>=0.3, sigma^2=0.79, Ssigma=0.281013, Ksigma^2=1.04633
Pi: <Pi>=-0.62, sigma^2=3.4956, Ssigma=-0.480563, Ksigma^2=0.264986
run: 8
Finished 10 percent
<pt> for p,K,pi=964.623,740.098,430.546
Qbar=0.83 Q2bar=6.35 Q3bar=16.85 Q4bar=130.79
Pbar=0.96 P2bar=1.58 P3bar=3.18 P4bar=7.7
Q: <Q>=0.83, sigma^2=5.6611, Ssigma=0.385451, Ksigma^2=0.623056
P: <P>=0.96, sigma^2=0.6584, Ssigma=0.606124, Ksigma^2=0.572686
K: <K>=0.23, sigma^2=0.6771, Ssigma=-0.191059, Ksigma^2=0.31888
Pi: <Pi>=-0.36, sigma^2=4.8904, Ssigma=0.132563, Ksigma^2=-0.150105
run: 9
Finished 10 percent
<pt> for p,K,pi=1133.57,728.372,411.487
Qbar=0.94 Q2bar=4.9 Q3bar=11.02 Q4bar=69.7
Pbar=1.07 P2bar=1.95 P3bar=3.89 P4bar=8.55
Q: <Q>=0.94, sigma^2=4.0164, Ssigma=-0.283048, Ksigma^2=0.872918
P: <P>=1.07, sigma^2=0.8051, Ssigma=0.100094, Ksigma^2=-0.721421
K: <K>=0.21, sigma^2=0.4859, Ssigma=0.153575, Ksigma^2=-0.0236527
Pi: <Pi>=-0.34, sigma^2=3.5244, Ssigma=-0.0697446, Ksigma^2=1.55023
