will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=140 ____ pf.Omega=250 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=863.736,575.219,428.691
Qbar=2.33 Q2bar=16.75 Q3bar=85.19 Q4bar=625.75
Pbar=2.48 P2bar=8.52 P3bar=33.32 P4bar=144.6
Q: <Q>=2.33, sigma^2=11.3211, Ssigma=-0.582437, Ksigma^2=-8.43886
P: <P>=2.48, sigma^2=2.3696, Ssigma=0.184497, Ksigma^2=-0.782083
K: <K>=0.36, sigma^2=1.4504, Ssigma=-0.160706, Ksigma^2=0.565388
Pi: <Pi>=-0.51, sigma^2=9.2899, Ssigma=0.22349, Ksigma^2=-4.93512
run: 1
Finished 10 percent
<pt> for p,K,pi=875.374,553.826,411.624
Qbar=2.15 Q2bar=15.85 Q3bar=81.29 Q4bar=663.25
Pbar=2.19 P2bar=6.23 P3bar=20.91 P4bar=79.19
Q: <Q>=2.15, sigma^2=11.2275, Ssigma=-0.0949232, Ksigma^2=-3.4306
P: <P>=2.19, sigma^2=1.4339, Ssigma=0.687508, Ksigma^2=0.0841654
K: <K>=0.53, sigma^2=1.3891, Ssigma=0.196137, Ksigma^2=0.49205
Pi: <Pi>=-0.57, sigma^2=8.8851, Ssigma=0.349879, Ksigma^2=-4.45727
run: 2
Finished 10 percent
<pt> for p,K,pi=777.67,577.309,407.122
Qbar=2.06 Q2bar=16.32 Q3bar=86.36 Q4bar=815.88
Pbar=2.37 P2bar=7.87 P3bar=31.65 P4bar=145.63
Q: <Q>=2.06, sigma^2=12.0764, Ssigma=0.247262, Ksigma^2=2.34045
P: <P>=2.37, sigma^2=2.2531, Ssigma=1.02898, Ksigma^2=0.417177
K: <K>=0.62, sigma^2=1.4556, Ssigma=0.421995, Ksigma^2=-0.0443997
Pi: <Pi>=-0.93, sigma^2=7.4251, Ssigma=-0.645057, Ksigma^2=-1.93985
run: 3
Finished 10 percent
<pt> for p,K,pi=878.659,636.139,414.617
Qbar=2.85 Q2bar=20.55 Q3bar=131.43 Q4bar=1145.55
Pbar=2.63 P2bar=9.31 P3bar=40.79 P4bar=213.55
Q: <Q>=2.85, sigma^2=12.4275, Ssigma=0.163005, Ksigma^2=-1.00592
P: <P>=2.63, sigma^2=2.3931, Ssigma=1.55321, Ksigma^2=4.22295
K: <K>=0.5, sigma^2=1.37, Ssigma=0.306569, Ksigma^2=-0.0935766
Pi: <Pi>=-0.28, sigma^2=8.2616, Ssigma=0.278602, Ksigma^2=-2.1614
run: 4
Finished 10 percent
<pt> for p,K,pi=813.009,585.128,417.261
Qbar=2.31 Q2bar=17.01 Q3bar=100.65 Q4bar=918.81
Pbar=2.2 P2bar=6.2 P3bar=19.48 P4bar=65.96
Q: <Q>=2.31, sigma^2=11.6739, Ssigma=0.635904, Ksigma^2=3.35318
P: <P>=2.2, sigma^2=1.36, Ssigma=-0.105882, Ksigma^2=-0.912941
K: <K>=0.46, sigma^2=1.2884, Ssigma=0.0657187, Ksigma^2=0.0650052
Pi: <Pi>=-0.35, sigma^2=9.4475, Ssigma=0.426859, Ksigma^2=-2.05227
run: 5
Finished 10 percent
<pt> for p,K,pi=884.035,600.489,396.97
Qbar=2.26 Q2bar=15.32 Q3bar=94.9 Q4bar=799.88
Pbar=2.32 P2bar=7.2 P3bar=26.5 P4bar=110.76
Q: <Q>=2.26, sigma^2=10.2124, Ssigma=1.38231, Ksigma^2=1.99096
P: <P>=2.32, sigma^2=1.8176, Ssigma=0.749525, Ksigma^2=0.295985
K: <K>=0.57, sigma^2=1.6251, Ssigma=-0.439428, Ksigma^2=1.07181
Pi: <Pi>=-0.63, sigma^2=6.9731, Ssigma=0.441584, Ksigma^2=1.14927
run: 6
Finished 10 percent
<pt> for p,K,pi=864.271,619.565,399.848
Qbar=2.65 Q2bar=18.13 Q3bar=101.29 Q4bar=725.17
Pbar=2.36 P2bar=7.5 P3bar=28.58 P4bar=125.46
Q: <Q>=2.65, sigma^2=11.1075, Ssigma=-0.506347, Ksigma^2=-9.24354
P: <P>=2.36, sigma^2=1.9304, Ssigma=0.916138, Ksigma^2=1.06513
K: <K>=0.54, sigma^2=1.6284, Ssigma=0.125601, Ksigma^2=0.0424224
Pi: <Pi>=-0.25, sigma^2=8.9675, Ssigma=-0.607611, Ksigma^2=-4.16991
run: 7
Finished 10 percent
<pt> for p,K,pi=841.562,568.055,396.907
Qbar=2.11 Q2bar=13.99 Q3bar=73.33 Q4bar=528.91
Pbar=2.32 P2bar=7.58 P3bar=29.68 P4bar=131.42
Q: <Q>=2.11, sigma^2=9.5379, Ssigma=0.37337, Ksigma^2=-5.10218
P: <P>=2.32, sigma^2=2.1976, Ssigma=0.863458, Ksigma^2=-0.281159
K: <K>=0.61, sigma^2=1.8379, Ssigma=-0.0545938, Ksigma^2=-0.479111
Pi: <Pi>=-0.82, sigma^2=8.4076, Ssigma=0.479812, Ksigma^2=-4.14901
run: 8
Finished 10 percent
<pt> for p,K,pi=888.336,564.721,406.257
Qbar=2.94 Q2bar=17.22 Q3bar=107.7 Q4bar=851.7
Pbar=2.78 P2bar=10 P3bar=41.78 P4bar=195.52
Q: <Q>=2.94, sigma^2=8.5764, Ssigma=0.77468, Ksigma^2=3.89504
P: <P>=2.78, sigma^2=2.2716, Ssigma=0.594253, Ksigma^2=-0.0152313
K: <K>=0.58, sigma^2=0.9636, Ssigma=0.340623, Ksigma^2=-0.358188
Pi: <Pi>=-0.42, sigma^2=7.1836, Ssigma=-0.0326544, Ksigma^2=1.89311
run: 9
Finished 10 percent
<pt> for p,K,pi=878.488,683.995,408.075
Qbar=2.21 Q2bar=15.37 Q3bar=72.29 Q4bar=588.73
Pbar=2.37 P2bar=8.01 P3bar=31.89 P4bar=141.21
Q: <Q>=2.21, sigma^2=10.4859, Ssigma=-0.765349, Ksigma^2=-0.126598
P: <P>=2.37, sigma^2=2.3931, Ssigma=0.65313, Ksigma^2=-1.24878
K: <K>=0.6, sigma^2=1.38, Ssigma=-0.0869565, Ksigma^2=0.206087
Pi: <Pi>=-0.76, sigma^2=10.0624, Ssigma=0.960134, Ksigma^2=1.32062
____ iroots=1 ____ pf.T=140 ____ pf.Omega=250 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=903.347,627.27,405.37
Qbar=2.35 Q2bar=14.11 Q3bar=74.23 Q4bar=523.15
Pbar=2.29 P2bar=7.23 P3bar=27.13 P4bar=116.19
Q: <Q>=2.35, sigma^2=8.5875, Ssigma=0.0827074, Ksigma^2=-2.30645
P: <P>=2.29, sigma^2=1.9859, Ssigma=0.744186, Ksigma^2=0.420518
K: <K>=0.66, sigma^2=1.2644, Ssigma=-0.119431, Ksigma^2=0.702433
Pi: <Pi>=-0.6, sigma^2=6.96, Ssigma=0.124138, Ksigma^2=-4.36414
run: 1
Finished 10 percent
<pt> for p,K,pi=893.058,570.809,415.044
Qbar=2.06 Q2bar=15.88 Q3bar=77.9 Q4bar=672.28
Pbar=2.59 P2bar=8.77 P3bar=34.45 P4bar=150.97
Q: <Q>=2.06, sigma^2=11.6364, Ssigma=-0.236737, Ksigma^2=-2.19377
P: <P>=2.59, sigma^2=2.0619, Ssigma=0.511692, Ksigma^2=-0.340409
K: <K>=0.47, sigma^2=1.5291, Ssigma=0.359784, Ksigma^2=-0.532458
Pi: <Pi>=-1, sigma^2=8.8, Ssigma=-0.818182, Ksigma^2=-1.29091
run: 2
Finished 10 percent
<pt> for p,K,pi=842.176,665.631,420.348
Qbar=2.64 Q2bar=20 Q3bar=120.9 Q4bar=1026.92
Pbar=2.5 P2bar=8.48 P3bar=33.64 P4bar=150.44
Q: <Q>=2.64, sigma^2=13.0304, Ssigma=-0.0537598, Ksigma^2=-5.25939
P: <P>=2.5, sigma^2=2.23, Ssigma=0.578475, Ksigma^2=-0.0296861
K: <K>=0.7, sigma^2=1.37, Ssigma=0.394161, Ksigma^2=-0.752263
Pi: <Pi>=-0.56, sigma^2=10.7664, Ssigma=0.758208, Ksigma^2=-0.0647397
run: 3
Finished 10 percent
<pt> for p,K,pi=876.284,584.011,405.921
Qbar=2.44 Q2bar=19.32 Q3bar=112.36 Q4bar=976.68
Pbar=2.52 P2bar=8.58 P3bar=33.84 P4bar=147.06
Q: <Q>=2.44, sigma^2=13.3664, Ssigma=-0.000660761, Ksigma^2=-5.39639
P: <P>=2.52, sigma^2=2.2296, Ssigma=0.440086, Ksigma^2=-1.35661
K: <K>=0.77, sigma^2=1.5771, Ssigma=0.0572988, Ksigma^2=-0.235855
Pi: <Pi>=-0.85, sigma^2=9.5075, Ssigma=0.606705, Ksigma^2=-1.60217
run: 4
Finished 10 percent
<pt> for p,K,pi=886.18,635.458,393.747
Qbar=2.26 Q2bar=19.08 Q3bar=100.24 Q4bar=959.52
Pbar=2.5 P2bar=8.46 P3bar=35.56 P4bar=175.86
Q: <Q>=2.26, sigma^2=13.9724, Ssigma=-0.431998, Ksigma^2=-1.85209
P: <P>=2.5, sigma^2=2.21, Ssigma=1.52036, Ksigma^2=2.5657
K: <K>=0.47, sigma^2=1.4091, Ssigma=-0.426268, Ksigma^2=1.05466
Pi: <Pi>=-0.71, sigma^2=9.7459, Ssigma=0.382384, Ksigma^2=1.27177
run: 5
Finished 10 percent
<pt> for p,K,pi=943.405,587.104,383.99
Qbar=2.17 Q2bar=16.09 Q3bar=95.29 Q4bar=886.09
Pbar=2.4 P2bar=8.2 P3bar=34.14 P4bar=164.56
Q: <Q>=2.17, sigma^2=11.3811, Ssigma=0.964821, Ksigma^2=5.13663
P: <P>=2.4, sigma^2=2.44, Ssigma=1.12623, Ksigma^2=1.15344
K: <K>=0.66, sigma^2=1.8244, Ssigma=0.263205, Ksigma^2=-0.806299
Pi: <Pi>=-0.89, sigma^2=6.4779, Ssigma=0.0387413, Ksigma^2=1.85547
run: 6
Finished 10 percent
<pt> for p,K,pi=856.182,558.378,394.12
Qbar=1.88 Q2bar=12.7 Q3bar=66.08 Q4bar=558.22
Pbar=2.3 P2bar=7.12 P3bar=25.52 P4bar=101.32
Q: <Q>=1.88, sigma^2=9.1656, Ssigma=0.844609, Ksigma^2=4.48624
P: <P>=2.3, sigma^2=1.83, Ssigma=0.396721, Ksigma^2=-0.805574
K: <K>=0.31, sigma^2=1.5539, Ssigma=-0.170486, Ksigma^2=-0.032519
Pi: <Pi>=-0.73, sigma^2=7.6971, Ssigma=0.516515, Ksigma^2=-1.46962
run: 7
Finished 10 percent
<pt> for p,K,pi=906.931,615.64,404.963
Qbar=2.84 Q2bar=17.34 Q3bar=90.8 Q4bar=598.14
Pbar=2.51 P2bar=8.69 P3bar=34.85 P4bar=154.49
Q: <Q>=2.84, sigma^2=9.2744, Ssigma=-1.19945, Ksigma^2=-5.11172
P: <P>=2.51, sigma^2=2.3899, Ssigma=0.4355, Ksigma^2=-1.30777
K: <K>=0.72, sigma^2=1.7816, Ssigma=-0.01207, Ksigma^2=-0.00594486
Pi: <Pi>=-0.39, sigma^2=7.0979, Ssigma=-0.863092, Ksigma^2=-4.56304
run: 8
Finished 10 percent
<pt> for p,K,pi=887.959,583.207,381.275
Qbar=2.36 Q2bar=19.66 Q3bar=127.52 Q4bar=1213.9
Pbar=2.63 P2bar=9.49 P3bar=41.33 P4bar=214.09
Q: <Q>=2.36, sigma^2=14.0904, Ssigma=1.03728, Ksigma^2=-1.53141
P: <P>=2.63, sigma^2=2.5731, Ssigma=1.10248, Ksigma^2=3.79062
K: <K>=0.53, sigma^2=1.5891, Ssigma=0.235639, Ksigma^2=-0.0860442
Pi: <Pi>=-0.8, sigma^2=12.56, Ssigma=0.953503, Ksigma^2=-0.724331
run: 9
Finished 10 percent
<pt> for p,K,pi=891.436,655.457,408.46
Qbar=2.31 Q2bar=15.25 Q3bar=76.17 Q4bar=624.49
Pbar=2.4 P2bar=8.02 P3bar=31.44 P4bar=139.54
Q: <Q>=2.31, sigma^2=9.9139, Ssigma=-0.490192, Ksigma^2=2.89031
P: <P>=2.4, sigma^2=2.26, Ssigma=0.59469, Ksigma^2=0.0139823
K: <K>=0.73, sigma^2=1.3171, Ssigma=0.118847, Ksigma^2=-1.11352
Pi: <Pi>=-0.82, sigma^2=7.3276, Ssigma=-0.950207, Ksigma^2=2.02883
____ iroots=2 ____ pf.T=140 ____ pf.Omega=250 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=938.881,635.849,418.22
Qbar=2.51 Q2bar=15.83 Q3bar=91.55 Q4bar=648.71
Pbar=2.29 P2bar=6.85 P3bar=23.35 P4bar=89.29
Q: <Q>=2.51, sigma^2=9.5299, Ssigma=0.417276, Ksigma^2=-6.67365
P: <P>=2.29, sigma^2=1.6059, Ssigma=0.19209, Ksigma^2=0.434654
K: <K>=0.66, sigma^2=1.5244, Ssigma=0.389787, Ksigma^2=-0.599562
Pi: <Pi>=-0.44, sigma^2=8.3264, Ssigma=0.391049, Ksigma^2=-6.26028
run: 1
Finished 10 percent
<pt> for p,K,pi=917.331,589.179,396.629
Qbar=2.67 Q2bar=20.57 Q3bar=126.33 Q4bar=1033.01
Pbar=2.67 P2bar=8.85 P3bar=34.41 P4bar=152.25
Q: <Q>=2.67, sigma^2=13.4411, Ssigma=-0.0273321, Ksigma^2=-9.73125
P: <P>=2.67, sigma^2=1.7211, Ssigma=0.923727, Ksigma^2=1.13043
K: <K>=0.72, sigma^2=1.6016, Ssigma=0.791269, Ksigma^2=1.82596
Pi: <Pi>=-0.72, sigma^2=11.5216, Ssigma=-0.916548, Ksigma^2=-2.66286
run: 2
Finished 10 percent
<pt> for p,K,pi=853.118,587.169,409.99
Qbar=2.69 Q2bar=20.13 Q3bar=140.33 Q4bar=1357.17
Pbar=2.48 P2bar=8.32 P3bar=33.14 P4bar=151
Q: <Q>=2.69, sigma^2=12.8939, Ssigma=1.3038, Ksigma^2=5.06859
P: <P>=2.48, sigma^2=2.1696, Ssigma=0.804381, Ksigma^2=0.772223
K: <K>=0.63, sigma^2=1.5731, Ssigma=0.868854, Ksigma^2=3.60946
Pi: <Pi>=-0.42, sigma^2=10.2236, Ssigma=0.780139, Ksigma^2=-2.47842
run: 3
Finished 10 percent
<pt> for p,K,pi=885.883,556.987,410.416
Qbar=2.34 Q2bar=18.28 Q3bar=117.78 Q4bar=1142.2
Pbar=2.48 P2bar=8.42 P3bar=32.78 P4bar=141.74
Q: <Q>=2.34, sigma^2=12.8044, Ssigma=1.17774, Ksigma^2=4.57174
P: <P>=2.48, sigma^2=2.2696, Ssigma=0.28251, Ksigma^2=-0.729162
K: <K>=0.47, sigma^2=1.5891, Ssigma=0.708291, Ksigma^2=1.23546
Pi: <Pi>=-0.61, sigma^2=9.4979, Ssigma=-0.168654, Ksigma^2=4.42916
run: 4
Finished 10 percent
<pt> for p,K,pi=926.525,649.564,403.25
Qbar=2.63 Q2bar=17.43 Q3bar=92.15 Q4bar=700.47
Pbar=2.62 P2bar=8.76 P3bar=33.46 P4bar=142.44
Q: <Q>=2.63, sigma^2=10.5131, Ssigma=-0.855105, Ksigma^2=-1.96754
P: <P>=2.62, sigma^2=1.8956, Ssigma=0.303786, Ksigma^2=0.228004
K: <K>=0.61, sigma^2=1.1979, Ssigma=0.192722, Ksigma^2=-0.293085
Pi: <Pi>=-0.6, sigma^2=10.46, Ssigma=-0.812237, Ksigma^2=-5.54574
run: 5
Finished 10 percent
<pt> for p,K,pi=886.911,614.102,395.934
Qbar=2.77 Q2bar=15.99 Q3bar=88.75 Q4bar=670.83
Pbar=2.43 P2bar=7.91 P3bar=30.21 P4bar=128.75
Q: <Q>=2.77, sigma^2=8.3171, Ssigma=-0.194663, Ksigma^2=4.74629
P: <P>=2.43, sigma^2=2.0051, Ssigma=0.620375, Ksigma^2=-0.653063
K: <K>=0.61, sigma^2=1.6379, Ssigma=-0.0575969, Ksigma^2=0.291105
Pi: <Pi>=-0.27, sigma^2=8.0971, Ssigma=-0.510265, Ksigma^2=0.922766
run: 6
Finished 10 percent
<pt> for p,K,pi=858.124,603.829,393.403
Qbar=2.52 Q2bar=15.8 Q3bar=76.44 Q4bar=574.52
Pbar=2.39 P2bar=7.77 P3bar=28.73 P4bar=117.09
Q: <Q>=2.52, sigma^2=9.4496, Ssigma=-1.16428, Ksigma^2=1.81544
P: <P>=2.39, sigma^2=2.0579, Ssigma=0.156926, Ksigma^2=-0.903744
K: <K>=0.66, sigma^2=1.5244, Ssigma=0.232348, Ksigma^2=-0.341362
Pi: <Pi>=-0.53, sigma^2=9.1291, Ssigma=-0.679788, Ksigma^2=-2.45291
run: 7
Finished 10 percent
<pt> for p,K,pi=865.763,599.631,412.653
Qbar=2.53 Q2bar=15.43 Q3bar=88.33 Q4bar=617.35
Pbar=2.59 P2bar=8.77 P3bar=33.79 P4bar=143.89
Q: <Q>=2.53, sigma^2=9.0291, Ssigma=0.399248, Ksigma^2=-5.69744
P: <P>=2.59, sigma^2=2.0619, Ssigma=0.191599, Ksigma^2=-0.457971
K: <K>=0.58, sigma^2=1.4036, Ssigma=-0.0123796, Ksigma^2=-0.595724
Pi: <Pi>=-0.64, sigma^2=7.5104, Ssigma=-0.319276, Ksigma^2=-1.66998
run: 8
Finished 10 percent
<pt> for p,K,pi=956.173,611.463,411.219
Qbar=1.92 Q2bar=14.08 Q3bar=81.96 Q4bar=721.12
Pbar=2.48 P2bar=8.14 P3bar=30.92 P4bar=132.94
Q: <Q>=1.92, sigma^2=10.3936, Ssigma=1.44464, Ksigma^2=3.67966
P: <P>=2.48, sigma^2=1.9896, Ssigma=0.434451, Ksigma^2=0.62392
K: <K>=0.36, sigma^2=1.5904, Ssigma=0.0601811, Ksigma^2=0.188988
Pi: <Pi>=-0.92, sigma^2=8.7336, Ssigma=0.0507722, Ksigma^2=1.85438
run: 9
Finished 10 percent
<pt> for p,K,pi=922.562,615.473,406.738
Qbar=2.34 Q2bar=19.24 Q3bar=124.32 Q4bar=1297.84
Pbar=2.1 P2bar=6.14 P3bar=21 P4bar=80.42
Q: <Q>=2.34, sigma^2=13.7644, Ssigma=1.08112, Ksigma^2=7.84526
P: <P>=2.1, sigma^2=1.73, Ssigma=0.485549, Ksigma^2=-0.48474
K: <K>=0.52, sigma^2=1.9296, Ssigma=0.160249, Ksigma^2=0.0119522
Pi: <Pi>=-0.28, sigma^2=9.0616, Ssigma=-0.327349, Ksigma^2=3.55028
____ iroots=3 ____ pf.T=140 ____ pf.Omega=250 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=868.86,604.801,412.886
Qbar=2.35 Q2bar=14.57 Q3bar=83.23 Q4bar=597.05
Pbar=2.52 P2bar=7.86 P3bar=27.78 P4bar=107.82
Q: <Q>=2.35, sigma^2=9.0475, Ssigma=0.714811, Ksigma^2=-4.37699
P: <P>=2.52, sigma^2=1.5096, Ssigma=0.241399, Ksigma^2=-0.355692
K: <K>=0.61, sigma^2=1.8979, Ssigma=0.489943, Ksigma^2=1.6752
Pi: <Pi>=-0.78, sigma^2=8.7116, Ssigma=0.224952, Ksigma^2=-2.15949
run: 1
Finished 10 percent
<pt> for p,K,pi=881.558,607.753,411.09
Qbar=2.28 Q2bar=14.08 Q3bar=65.76 Q4bar=501.28
Pbar=2.44 P2bar=7.58 P3bar=27.1 P4bar=106.1
Q: <Q>=2.28, sigma^2=8.8816, Ssigma=-0.770413, Ksigma^2=2.58862
P: <P>=2.44, sigma^2=1.6264, Ssigma=0.410703, Ksigma^2=-1.16691
K: <K>=0.58, sigma^2=1.5836, Ssigma=0.927901, Ksigma^2=1.61535
Pi: <Pi>=-0.74, sigma^2=8.1924, Ssigma=-0.149852, Ksigma^2=5.73984
run: 2
Finished 10 percent
<pt> for p,K,pi=871.198,650.457,395.455
Qbar=2.46 Q2bar=20.4 Q3bar=107.22 Q4bar=966.96
Pbar=2.24 P2bar=6.6 P3bar=22.94 P4bar=90.72
Q: <Q>=2.46, sigma^2=14.3484, Ssigma=-0.944923, Ksigma^2=-5.21761
P: <P>=2.24, sigma^2=1.5824, Ssigma=0.674196, Ksigma^2=0.526834
K: <K>=0.77, sigma^2=1.4971, Ssigma=0.0234894, Ksigma^2=-1.26882
Pi: <Pi>=-0.55, sigma^2=10.2275, Ssigma=-0.810389, Ksigma^2=-1.85029
run: 3
Finished 10 percent
<pt> for p,K,pi=946.049,653.656,417.361
Qbar=2.3 Q2bar=14.1 Q3bar=78.02 Q4bar=580.26
Pbar=2.45 P2bar=7.59 P3bar=26.75 P4bar=103.71
Q: <Q>=2.3, sigma^2=8.81, Ssigma=0.574801, Ksigma^2=-0.770783
P: <P>=2.45, sigma^2=1.5875, Ssigma=0.236693, Ksigma^2=-0.464024
K: <K>=0.81, sigma^2=1.5739, Ssigma=-0.53753, Ksigma^2=2.68971
Pi: <Pi>=-0.96, sigma^2=6.9784, Ssigma=0.0232902, Ksigma^2=1.09951
run: 4
Finished 10 percent
<pt> for p,K,pi=935.932,598.106,414.035
Qbar=2.32 Q2bar=15.94 Q3bar=96.46 Q4bar=816.94
Pbar=2.3 P2bar=7.32 P3bar=27.26 P4bar=112.92
Q: <Q>=2.32, sigma^2=10.5576, Ssigma=0.99378, Ksigma^2=1.44583
P: <P>=2.3, sigma^2=2.03, Ssigma=0.534975, Ksigma^2=-0.911429
K: <K>=0.48, sigma^2=1.8296, Ssigma=0.139257, Ksigma^2=1.17303
Pi: <Pi>=-0.46, sigma^2=8.1884, Ssigma=1.52622, Ksigma^2=6.21912
run: 5
Finished 10 percent
<pt> for p,K,pi=935.453,618.781,432.669
Qbar=2.92 Q2bar=19.56 Q3bar=119.92 Q4bar=976.2
Pbar=2.41 P2bar=7.95 P3bar=30.97 P4bar=135.15
Q: <Q>=2.92, sigma^2=11.0336, Ssigma=-0.14786, Ksigma^2=-0.645916
P: <P>=2.41, sigma^2=2.1419, Ssigma=0.69403, Ksigma^2=-0.616142
K: <K>=0.7, sigma^2=1.59, Ssigma=0.0113208, Ksigma^2=-0.546792
Pi: <Pi>=-0.19, sigma^2=8.6339, Ssigma=-0.980069, Ksigma^2=-4.28834
run: 6
Finished 10 percent
<pt> for p,K,pi=893.983,583.384,417.072
Qbar=2.46 Q2bar=14.08 Q3bar=74.46 Q4bar=518.8
Pbar=2.43 P2bar=7.77 P3bar=28.59 P4bar=116.49
Q: <Q>=2.46, sigma^2=8.0284, Ssigma=0.040291, Ksigma^2=-0.732206
P: <P>=2.43, sigma^2=1.8651, Ssigma=0.345565, Ksigma^2=-0.620711
K: <K>=0.8, sigma^2=1.88, Ssigma=0.114894, Ksigma^2=-0.0442553
Pi: <Pi>=-0.77, sigma^2=7.8771, Ssigma=0.0079514, Ksigma^2=-3.78524
run: 7
Finished 10 percent
<pt> for p,K,pi=850.238,609.054,404.753
Qbar=2.29 Q2bar=15.67 Q3bar=78.55 Q4bar=616.03
Pbar=2.23 P2bar=7.57 P3bar=31.21 P4bar=146.41
Q: <Q>=2.29, sigma^2=10.4259, Ssigma=-0.48772, Ksigma^2=-1.826
P: <P>=2.23, sigma^2=2.5971, Ssigma=1.05727, Ksigma^2=-0.207181
K: <K>=0.77, sigma^2=1.1571, Ssigma=-0.0686492, Ksigma^2=-0.423284
Pi: <Pi>=-0.71, sigma^2=8.3259, Ssigma=-0.0525976, Ksigma^2=-5.94917
run: 8
Finished 10 percent
<pt> for p,K,pi=944.989,574.751,393.481
Qbar=2.07 Q2bar=15.11 Q3bar=80.19 Q4bar=633.11
Pbar=2.31 P2bar=7.43 P3bar=28.29 P4bar=122.99
Q: <Q>=2.07, sigma^2=10.8251, Ssigma=0.378416, Ksigma^2=-4.5287
P: <P>=2.31, sigma^2=2.0939, Ssigma=0.693864, Ksigma^2=0.42915
K: <K>=0.64, sigma^2=1.5904, Ssigma=-0.248813, Ksigma^2=1.04915
Pi: <Pi>=-0.88, sigma^2=10.6056, Ssigma=0.567649, Ksigma^2=-5.39927
run: 9
Finished 10 percent
<pt> for p,K,pi=927.143,652.997,421.532
Qbar=2.84 Q2bar=20.38 Q3bar=134.96 Q4bar=1201.18
Pbar=2.35 P2bar=7.49 P3bar=28.57 P4bar=124.01
Q: <Q>=2.84, sigma^2=12.3144, Ssigma=0.579404, Ksigma^2=0.341138
P: <P>=2.35, sigma^2=1.9675, Ssigma=0.874841, Ksigma^2=0.267325
K: <K>=0.63, sigma^2=1.5931, Ssigma=0.23162, Ksigma^2=0.486407
Pi: <Pi>=-0.14, sigma^2=9.5004, Ssigma=1.35288, Ksigma^2=4.89529
____ iroots=4 ____ pf.T=140 ____ pf.Omega=250 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=933.022,592.129,407.992
Qbar=2.38 Q2bar=16.08 Q3bar=87.7 Q4bar=700.8
Pbar=2.4 P2bar=7.66 P3bar=28.02 P4bar=113.14
Q: <Q>=2.38, sigma^2=10.4156, Ssigma=-0.0142724, Ksigma^2=-0.894153
P: <P>=2.4, sigma^2=1.9, Ssigma=0.271579, Ksigma^2=-0.781684
K: <K>=0.62, sigma^2=2.1756, Ssigma=0.880243, Ksigma^2=1.51011
Pi: <Pi>=-0.64, sigma^2=8.9504, Ssigma=-1.50084, Ksigma^2=2.4399
run: 1
Finished 10 percent
<pt> for p,K,pi=915.599,599.035,404.069
Qbar=2.1 Q2bar=15.14 Q3bar=66.78 Q4bar=583.94
Pbar=2.15 P2bar=6.25 P3bar=20.87 P4bar=76.33
Q: <Q>=2.1, sigma^2=10.73, Ssigma=-0.939422, Ksigma^2=1.8499
P: <P>=2.15, sigma^2=1.6275, Ssigma=0.26682, Ksigma^2=-1.14104
K: <K>=0.73, sigma^2=1.4171, Ssigma=0.2523, Ksigma^2=-0.235364
Pi: <Pi>=-0.78, sigma^2=8.8316, Ssigma=-0.249049, Ksigma^2=-0.736328
run: 2
Finished 10 percent
<pt> for p,K,pi=947.149,638.432,406.064
Qbar=1.93 Q2bar=15.15 Q3bar=65.41 Q4bar=589.23
Pbar=2.56 P2bar=8.44 P3bar=31.54 P4bar=129.28
Q: <Q>=1.93, sigma^2=11.4251, Ssigma=-0.69412, Ksigma^2=-0.907227
P: <P>=2.56, sigma^2=1.8864, Ssigma=0.145903, Ksigma^2=-0.710258
K: <K>=0.47, sigma^2=1.6091, Ssigma=0.234507, Ksigma^2=-0.564612
Pi: <Pi>=-1.1, sigma^2=9.87, Ssigma=-0.074772, Ksigma^2=-0.905593
run: 3
Finished 10 percent
<pt> for p,K,pi=942.422,624.212,423.469
Qbar=2.23 Q2bar=17.51 Q3bar=72.73 Q4bar=668.75
Pbar=2.33 P2bar=7.13 P3bar=24.77 P4bar=94.97
Q: <Q>=2.23, sigma^2=12.5371, Ssigma=-1.77336, Ksigma^2=-0.261189
P: <P>=2.33, sigma^2=1.7011, Ssigma=0.135191, Ksigma^2=-0.433923
K: <K>=0.62, sigma^2=1.6356, Ssigma=0.060807, Ksigma^2=-0.496652
Pi: <Pi>=-0.72, sigma^2=9.3016, Ssigma=-0.193009, Ksigma^2=-7.1031
run: 4
Finished 10 percent
<pt> for p,K,pi=842.181,579.281,412.242
Qbar=2.11 Q2bar=18.61 Q3bar=89.11 Q4bar=858.61
Pbar=2.39 P2bar=7.95 P3bar=30.83 P4bar=135.87
Q: <Q>=2.11, sigma^2=14.1579, Ssigma=-0.699499, Ksigma^2=-4.03724
P: <P>=2.39, sigma^2=2.2379, Ssigma=0.505982, Ksigma^2=0.309898
K: <K>=0.49, sigma^2=1.6099, Ssigma=0.848374, Ksigma^2=0.485019
Pi: <Pi>=-0.77, sigma^2=11.5371, Ssigma=-1.56042, Ksigma^2=1.9497
run: 5
Finished 10 percent
<pt> for p,K,pi=969.194,625.481,397.288
Qbar=2.71 Q2bar=18.03 Q3bar=119.77 Q4bar=1015.59
Pbar=2.37 P2bar=7.67 P3bar=28.71 P4bar=118.43
Q: <Q>=2.71, sigma^2=10.6859, Ssigma=1.21573, Ksigma^2=0.692047
P: <P>=2.37, sigma^2=2.0531, Ssigma=0.389852, Ksigma^2=-1.23979
K: <K>=0.75, sigma^2=1.4875, Ssigma=0.0277311, Ksigma^2=-0.543487
Pi: <Pi>=-0.41, sigma^2=9.1019, Ssigma=0.658572, Ksigma^2=-2.55349
run: 6
Finished 10 percent
<pt> for p,K,pi=992.541,647.708,426.768
Qbar=2.19 Q2bar=13.51 Q3bar=56.73 Q4bar=429.07
Pbar=2.37 P2bar=7.23 P3bar=24.87 P4bar=92.79
Q: <Q>=2.19, sigma^2=8.7139, Ssigma=-1.26508, Ksigma^2=2.76377
P: <P>=2.37, sigma^2=1.6131, Ssigma=0.055053, Ksigma^2=-1.09816
K: <K>=0.58, sigma^2=1.4236, Ssigma=0.469109, Ksigma^2=1.87144
Pi: <Pi>=-0.76, sigma^2=7.2024, Ssigma=-1.52998, Ksigma^2=5.49853
run: 7
Finished 10 percent
<pt> for p,K,pi=917.159,633.033,441.888
Qbar=2.41 Q2bar=15.63 Q3bar=84.85 Q4bar=650.67
Pbar=2.22 P2bar=6.76 P3bar=24.36 P4bar=100
Q: <Q>=2.41, sigma^2=9.8219, Ssigma=-0.0162757, Ksigma^2=-1.34512
P: <P>=2.22, sigma^2=1.8316, Ssigma=0.666355, Ksigma^2=0.353488
K: <K>=0.63, sigma^2=1.6331, Ssigma=0.510314, Ksigma^2=-0.145609
Pi: <Pi>=-0.44, sigma^2=7.0264, Ssigma=-0.370028, Ksigma^2=0.0588948
run: 8
Finished 10 percent
<pt> for p,K,pi=891.261,613.173,406.51
Qbar=2.85 Q2bar=17.75 Q3bar=98.91 Q4bar=700.67
Pbar=2.7 P2bar=9.3 P3bar=36.96 P4bar=162.54
Q: <Q>=2.85, sigma^2=9.6275, Ssigma=-0.680784, Ksigma^2=-3.93135
P: <P>=2.7, sigma^2=2.01, Ssigma=0.495522, Ksigma^2=-0.695821
K: <K>=0.65, sigma^2=2.0675, Ssigma=0.466143, Ksigma^2=1.32574
Pi: <Pi>=-0.5, sigma^2=7.43, Ssigma=0.205922, Ksigma^2=-4.4579
run: 9
Finished 10 percent
<pt> for p,K,pi=904.785,630.278,427.948
Qbar=2.77 Q2bar=18.29 Q3bar=100.75 Q4bar=765.77
Pbar=2.4 P2bar=7.82 P3bar=30.18 P4bar=132.5
Q: <Q>=2.77, sigma^2=10.6171, Ssigma=-0.82245, Ksigma^2=-2.195
P: <P>=2.4, sigma^2=2.06, Ssigma=0.739806, Ksigma^2=0.372621
K: <K>=1.01, sigma^2=1.7499, Ssigma=0.764331, Ksigma^2=2.23384
Pi: <Pi>=-0.64, sigma^2=7.2504, Ssigma=-0.325098, Ksigma^2=-0.157978
____ iroots=5 ____ pf.T=140 ____ pf.Omega=250 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=978.314,663.292,428.135
Qbar=2.48 Q2bar=19.06 Q3bar=146.42 Q4bar=1719.1
Pbar=2.22 P2bar=6.52 P3bar=21.9 P4bar=81.16
Q: <Q>=2.48, sigma^2=12.9096, Ssigma=2.72042, Ksigma^2=27.6165
P: <P>=2.22, sigma^2=1.5916, Ssigma=0.225494, Ksigma^2=-0.615697
K: <K>=0.83, sigma^2=1.3011, Ssigma=0.290888, Ksigma^2=0.0940226
Pi: <Pi>=-0.57, sigma^2=9.7051, Ssigma=1.46633, Ksigma^2=6.10451
run: 1
Finished 10 percent
<pt> for p,K,pi=940.451,631.178,397.691
Qbar=2.1 Q2bar=15.38 Q3bar=82.5 Q4bar=749.54
Pbar=2.33 P2bar=7.23 P3bar=26.69 P4bar=110.91
Q: <Q>=2.1, sigma^2=10.97, Ssigma=0.376299, Ksigma^2=4.02259
P: <P>=2.33, sigma^2=1.8011, Ssigma=0.805604, Ksigma^2=-0.269761
K: <K>=0.54, sigma^2=1.5284, Ssigma=0.0435279, Ksigma^2=0.359304
Pi: <Pi>=-0.77, sigma^2=9.7971, Ssigma=-1.11484, Ksigma^2=6.4342
run: 2
Finished 10 percent
<pt> for p,K,pi=933.721,651.677,440.048
Qbar=2.47 Q2bar=21.05 Q3bar=132.13 Q4bar=1273.01
Pbar=2.57 P2bar=8.59 P3bar=34.25 P4bar=159.79
Q: <Q>=2.47, sigma^2=14.9491, Ssigma=0.420624, Ksigma^2=-2.94201
P: <P>=2.57, sigma^2=1.9851, Ssigma=0.992537, Ksigma^2=2.73063
K: <K>=0.54, sigma^2=1.5084, Ssigma=0.105362, Ksigma^2=0.282933
Pi: <Pi>=-0.64, sigma^2=12.1104, Ssigma=0.0655727, Ksigma^2=1.63804
run: 3
Finished 10 percent
<pt> for p,K,pi=925.186,718.377,431.044
Qbar=2.67 Q2bar=17.85 Q3bar=103.65 Q4bar=793.65
Pbar=2.26 P2bar=7.26 P3bar=27.76 P4bar=119.46
Q: <Q>=2.67, sigma^2=10.7211, Ssigma=-0.117541, Ksigma^2=-4.39474
P: <P>=2.26, sigma^2=2.1524, Ssigma=0.754298, Ksigma^2=-0.541049
K: <K>=0.55, sigma^2=1.7075, Ssigma=0.788433, Ksigma^2=1.23629
Pi: <Pi>=-0.14, sigma^2=9.9004, Ssigma=0.194024, Ksigma^2=-0.648733
run: 4
Finished 10 percent
<pt> for p,K,pi=952.155,591.446,402.567
Qbar=2.94 Q2bar=20.02 Q3bar=127.56 Q4bar=1106.14
Pbar=2.34 P2bar=7.56 P3bar=29.88 P4bar=137.76
Q: <Q>=2.94, sigma^2=11.3764, Ssigma=0.158923, Ksigma^2=2.80412
P: <P>=2.34, sigma^2=2.0844, Ssigma=1.16801, Ksigma^2=1.66746
K: <K>=0.8, sigma^2=1.4, Ssigma=0.72, Ksigma^2=1.27771
Pi: <Pi>=-0.2, sigma^2=8.86, Ssigma=-0.816704, Ksigma^2=-2.17106
run: 5
Finished 10 percent
<pt> for p,K,pi=997.167,704.361,427.266
Qbar=2.22 Q2bar=19.72 Q3bar=97.2 Q4bar=965.68
Pbar=2.74 P2bar=10.1 P3bar=44.5 P4bar=224.66
Q: <Q>=2.22, sigma^2=14.7916, Ssigma=-0.828383, Ksigma^2=-2.94555
P: <P>=2.74, sigma^2=2.5924, Ssigma=1.01051, Ksigma^2=1.02097
K: <K>=0.66, sigma^2=1.3844, Ssigma=0.629437, Ksigma^2=0.203568
Pi: <Pi>=-1.18, sigma^2=10.7276, Ssigma=0.160216, Ksigma^2=-4.73668
run: 6
Finished 10 percent
<pt> for p,K,pi=971.711,598.588,413.857
Qbar=2.36 Q2bar=12.98 Q3bar=68.66 Q4bar=464.78
Pbar=2.52 P2bar=8.12 P3bar=29.94 P4bar=121.28
Q: <Q>=2.36, sigma^2=7.4104, Ssigma=0.411599, Ksigma^2=-1.0004
P: <P>=2.52, sigma^2=1.7696, Ssigma=0.315787, Ksigma^2=-0.848161
K: <K>=0.57, sigma^2=1.9651, Ssigma=0.317788, Ksigma^2=-1.35108
Pi: <Pi>=-0.73, sigma^2=7.0771, Ssigma=1.09054, Ksigma^2=5.90324
run: 7
Finished 10 percent
<pt> for p,K,pi=909.46,582.14,414.941
Qbar=2.46 Q2bar=16.08 Q3bar=102.3 Q4bar=874.56
Pbar=2.25 P2bar=6.89 P3bar=25.23 P4bar=106.37
Q: <Q>=2.46, sigma^2=10.0284, Ssigma=1.33655, Ksigma^2=4.01005
P: <P>=2.25, sigma^2=1.8275, Ssigma=0.822845, Ksigma^2=0.918064
K: <K>=0.58, sigma^2=1.1836, Ssigma=0.308739, Ksigma^2=-0.433131
Pi: <Pi>=-0.37, sigma^2=7.2931, Ssigma=0.185928, Ksigma^2=3.09055
run: 8
Finished 10 percent
<pt> for p,K,pi=978.84,598.927,425.884
Qbar=2.52 Q2bar=20.62 Q3bar=130.2 Q4bar=1190.14
Pbar=2.33 P2bar=7.49 P3bar=28.25 P4bar=118.61
Q: <Q>=2.52, sigma^2=14.2696, Ssigma=0.442817, Ksigma^2=-4.79703
P: <P>=2.33, sigma^2=2.0611, Ssigma=0.579096, Ksigma^2=-0.906554
K: <K>=0.78, sigma^2=1.6916, Ssigma=0.039669, Ksigma^2=-0.756126
Pi: <Pi>=-0.59, sigma^2=9.1019, Ssigma=0.106103, Ksigma^2=-3.88666
run: 9
Finished 10 percent
<pt> for p,K,pi=997.436,677.885,427.408
Qbar=1.68 Q2bar=16.18 Q3bar=67.32 Q4bar=987.46
Pbar=2.45 P2bar=8.45 P3bar=35.09 P4bar=169.73
Q: <Q>=1.68, sigma^2=13.3576, Ssigma=-0.355149, Ksigma^2=18.708
P: <P>=2.45, sigma^2=2.4475, Ssigma=0.978447, Ksigma^2=1.68088
K: <K>=0.4, sigma^2=1.76, Ssigma=0.0136364, Ksigma^2=-0.821818
Pi: <Pi>=-1.17, sigma^2=9.4011, Ssigma=-0.732949, Ksigma^2=0.516047
____ iroots=6 ____ pf.T=140 ____ pf.Omega=250 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1122.88,708.229,437.516
Qbar=2.48 Q2bar=17.28 Q3bar=90.32 Q4bar=747.84
Pbar=2.54 P2bar=8.2 P3bar=31.34 P4bar=138.52
Q: <Q>=2.48, sigma^2=11.1296, Ssigma=-0.695193, Ksigma^2=0.400088
P: <P>=2.54, sigma^2=1.7484, Ssigma=0.932354, Ksigma^2=1.99278
K: <K>=0.64, sigma^2=1.7304, Ssigma=-0.0719556, Ksigma^2=-0.152858
Pi: <Pi>=-0.7, sigma^2=8.69, Ssigma=-1.37952, Ksigma^2=1.04909
run: 1
Finished 10 percent
<pt> for p,K,pi=1108.26,685.506,440.489
Qbar=2.85 Q2bar=21.11 Q3bar=142.59 Q4bar=1199.39
Pbar=2.46 P2bar=8.74 P3bar=38.94 P4bar=206.26
Q: <Q>=2.85, sigma^2=12.9875, Ssigma=0.646603, Ksigma^2=-7.79909
P: <P>=2.46, sigma^2=2.6884, Ssigma=1.56698, Ksigma^2=3.30614
K: <K>=0.76, sigma^2=1.4024, Ssigma=0.387587, Ksigma^2=0.622965
Pi: <Pi>=-0.37, sigma^2=8.8531, Ssigma=-0.295084, Ksigma^2=-2.5685
run: 2
Finished 10 percent
<pt> for p,K,pi=1082,714.638,432.341
Qbar=2.35 Q2bar=16.21 Q3bar=105.13 Q4bar=913.45
Pbar=2.25 P2bar=6.79 P3bar=23.37 P4bar=87.91
Q: <Q>=2.35, sigma^2=10.6875, Ssigma=1.57242, Ksigma^2=2.63713
P: <P>=2.25, sigma^2=1.7275, Ssigma=0.184515, Ksigma^2=-1.16541
K: <K>=0.42, sigma^2=1.4836, Ssigma=0.550402, Ksigma^2=0.24507
Pi: <Pi>=-0.32, sigma^2=8.4376, Ssigma=1.30284, Ksigma^2=-3.46579
run: 3
Finished 10 percent
<pt> for p,K,pi=1142.43,752.066,444.721
Qbar=2.44 Q2bar=17.18 Q3bar=94.36 Q4bar=722.06
Pbar=2.37 P2bar=7.55 P3bar=27.93 P4bar=114.83
Q: <Q>=2.44, sigma^2=11.2264, Ssigma=-0.208796, Ksigma^2=-6.20223
P: <P>=2.37, sigma^2=1.9331, Ssigma=0.45192, Ksigma^2=-0.703613
K: <K>=0.78, sigma^2=1.6116, Ssigma=0.195026, Ksigma^2=-0.27645
Pi: <Pi>=-0.71, sigma^2=8.2459, Ssigma=0.442848, Ksigma^2=-3.44153
run: 4
Finished 10 percent
<pt> for p,K,pi=1082.65,762.218,410.093
Qbar=2.25 Q2bar=16.55 Q3bar=97.53 Q4bar=827.03
Pbar=2.44 P2bar=7.8 P3bar=29.44 P4bar=126.6
Q: <Q>=2.25, sigma^2=11.4875, Ssigma=0.748531, Ksigma^2=-1.8114
P: <P>=2.44, sigma^2=1.8464, Ssigma=0.756915, Ksigma^2=0.72056
K: <K>=0.64, sigma^2=1.8304, Ssigma=1.10549, Ksigma^2=3.72739
Pi: <Pi>=-0.83, sigma^2=10.7611, Ssigma=1.15015, Ksigma^2=-3.09791
run: 5
Finished 10 percent
<pt> for p,K,pi=1019.8,708.084,400.538
Qbar=2.11 Q2bar=13.85 Q3bar=73.81 Q4bar=536.93
Pbar=2.43 P2bar=7.49 P3bar=27.03 P4bar=112.13
Q: <Q>=2.11, sigma^2=9.3979, Ssigma=0.524305, Ksigma^2=-4.30756
P: <P>=2.43, sigma^2=1.5851, Ssigma=0.710185, Ksigma^2=1.65507
K: <K>=0.66, sigma^2=1.3444, Ssigma=0.0822612, Ksigma^2=0.210006
Pi: <Pi>=-0.98, sigma^2=8.1396, Ssigma=0.989191, Ksigma^2=0.412437
run: 6
Finished 10 percent
<pt> for p,K,pi=1112.6,714.223,426.617
Qbar=2.35 Q2bar=15.65 Q3bar=90.85 Q4bar=967.37
Pbar=2.33 P2bar=7.33 P3bar=26.75 P4bar=109.45
Q: <Q>=2.35, sigma^2=10.1275, Ssigma=0.639176, Ksigma^2=22.982
P: <P>=2.33, sigma^2=1.9011, Ssigma=0.427107, Ksigma^2=-0.188516
K: <K>=0.69, sigma^2=1.8539, Ssigma=0.196299, Ksigma^2=0.330238
Pi: <Pi>=-0.67, sigma^2=7.5611, Ssigma=0.405837, Ksigma^2=1.72415
run: 7
Finished 10 percent
<pt> for p,K,pi=1073.64,689.87,440.186
Qbar=3.29 Q2bar=22.27 Q3bar=142.25 Q4bar=1154.11
Pbar=2.63 P2bar=8.77 P3bar=33.23 P4bar=137.89
Q: <Q>=3.29, sigma^2=11.4459, Ssigma=-0.553239, Ksigma^2=-1.40601
P: <P>=2.63, sigma^2=1.8531, Ssigma=0.225349, Ksigma^2=-0.839014
K: <K>=0.5, sigma^2=1.33, Ssigma=0.0451128, Ksigma^2=0.0720301
Pi: <Pi>=0.16, sigma^2=10.9144, Ssigma=-0.740582, Ksigma^2=0.397973
run: 8
Finished 10 percent
<pt> for p,K,pi=1181.56,665.031,456.078
Qbar=2.47 Q2bar=15.33 Q3bar=85.75 Q4bar=624.21
Pbar=2.05 P2bar=5.87 P3bar=19.15 P4bar=68.15
Q: <Q>=2.47, sigma^2=9.2291, Ssigma=0.248469, Ksigma^2=-3.1456
P: <P>=2.05, sigma^2=1.6675, Ssigma=0.167766, Ksigma^2=-1.31493
K: <K>=0.72, sigma^2=1.4216, Ssigma=0.194215, Ksigma^2=-0.174789
Pi: <Pi>=-0.3, sigma^2=7.03, Ssigma=-0.0947368, Ksigma^2=-3.90131
run: 9
Finished 10 percent
<pt> for p,K,pi=1078.16,715.697,413.041
Qbar=2.16 Q2bar=16.48 Q3bar=84.18 Q4bar=769
Pbar=2.34 P2bar=7.44 P3bar=27.36 P4bar=113.88
Q: <Q>=2.16, sigma^2=11.8144, Ssigma=-0.207798, Ksigma^2=1.60615
P: <P>=2.34, sigma^2=1.9644, Ssigma=0.385363, Ksigma^2=0.355323
K: <K>=0.49, sigma^2=1.5499, Ssigma=0.357441, Ksigma^2=0.598206
Pi: <Pi>=-0.67, sigma^2=9.2811, Ssigma=-0.0726451, Ksigma^2=3.1362
