will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=851.284,611.79,408.835
Qbar=1.96 Q2bar=3.96 Q3bar=8.2 Q4bar=17.4
Pbar=2.46 P2bar=7.22 P3bar=23.64 P4bar=83.9
Q: <Q>=1.96, sigma^2=0.1184, Ssigma=-0.217297, Ksigma^2=0.613924
P: <P>=2.46, sigma^2=1.1684, Ssigma=0.111496, Ksigma^2=-0.447921
K: <K>=0.42, sigma^2=1.0036, Ssigma=-0.078342, Ksigma^2=-0.162294
Pi: <Pi>=-0.92, sigma^2=2.1736, Ssigma=-0.451866, Ksigma^2=0.274742
run: 1
Finished 10 percent
<pt> for p,K,pi=808.024,595.781,412.974
Qbar=2.01 Q2bar=4.23 Q3bar=9.27 Q4bar=21.15
Pbar=2.37 P2bar=6.55 P3bar=19.89 P4bar=64.63
Q: <Q>=2.01, sigma^2=0.1899, Ssigma=0.022654, Ksigma^2=0.42932
P: <P>=2.37, sigma^2=0.9331, Ssigma=-0.0604373, Ksigma^2=-0.475569
K: <K>=0.49, sigma^2=0.9699, Ssigma=-0.405611, Ksigma^2=0.231018
Pi: <Pi>=-0.85, sigma^2=1.9475, Ssigma=0.0258023, Ksigma^2=-0.483614
run: 2
Finished 10 percent
<pt> for p,K,pi=962.154,570.685,392.676
Qbar=1.97 Q2bar=4.13 Q3bar=9.05 Q4bar=20.69
Pbar=2.47 P2bar=7.13 P3bar=22.63 P4bar=77.21
Q: <Q>=1.97, sigma^2=0.2491, Ssigma=-0.271192, Ksigma^2=0.700101
P: <P>=2.47, sigma^2=1.0291, Ssigma=-0.0630201, Ksigma^2=-0.211817
K: <K>=0.61, sigma^2=1.0979, Ssigma=0.0490591, Ksigma^2=-0.0612136
Pi: <Pi>=-1.11, sigma^2=2.3979, Ssigma=0.0594845, Ksigma^2=0.720945
run: 3
Finished 10 percent
<pt> for p,K,pi=875.252,582.866,400.127
Qbar=1.95 Q2bar=3.99 Q3bar=8.49 Q4bar=18.75
Pbar=2.52 P2bar=7.52 P3bar=24.78 P4bar=87.32
Q: <Q>=1.95, sigma^2=0.1875, Ssigma=-0.116, Ksigma^2=0.4126
P: <P>=2.52, sigma^2=1.1696, Ssigma=-0.0557319, Ksigma^2=-0.871225
K: <K>=0.41, sigma^2=1.2019, Ssigma=0.152044, Ksigma^2=1.04511
Pi: <Pi>=-0.98, sigma^2=2.3396, Ssigma=-0.256618, Ksigma^2=-1.69207
run: 4
Finished 10 percent
<pt> for p,K,pi=828.739,595.193,399.221
Qbar=2.04 Q2bar=4.38 Q3bar=9.84 Q4bar=23.34
Pbar=2.37 P2bar=6.67 P3bar=20.67 P4bar=68.71
Q: <Q>=2.04, sigma^2=0.2184, Ssigma=0.0628571, Ksigma^2=1.43136
P: <P>=2.37, sigma^2=1.0531, Ssigma=-0.12306, Ksigma^2=-0.407385
K: <K>=0.66, sigma^2=1.0044, Ssigma=0.12325, Ksigma^2=-0.525803
Pi: <Pi>=-0.99, sigma^2=2.5099, Ssigma=-0.26507, Ksigma^2=-0.877998
run: 5
Finished 10 percent
<pt> for p,K,pi=935.875,629.562,411.932
Qbar=2.01 Q2bar=4.19 Q3bar=9.03 Q4bar=20.15
Pbar=2.29 P2bar=6.53 P3bar=20.83 P4bar=71.69
Q: <Q>=2.01, sigma^2=0.1499, Ssigma=0.0367045, Ksigma^2=0.548899
P: <P>=2.29, sigma^2=1.2859, Ssigma=-0.0102045, Ksigma^2=-0.864245
K: <K>=0.63, sigma^2=1.2531, Ssigma=0.0890543, Ksigma^2=-0.673256
Pi: <Pi>=-0.91, sigma^2=2.1819, Ssigma=0.43089, Ksigma^2=-0.465936
run: 6
Finished 10 percent
<pt> for p,K,pi=847.136,591.189,377.676
Qbar=1.95 Q2bar=3.99 Q3bar=8.43 Q4bar=18.39
Pbar=2.58 P2bar=8.14 P3bar=29.64 P4bar=122.74
Q: <Q>=1.95, sigma^2=0.1875, Ssigma=-0.436, Ksigma^2=0.9886
P: <P>=2.58, sigma^2=1.4836, Ssigma=0.662863, Ksigma^2=1.63628
K: <K>=0.61, sigma^2=1.0979, Ssigma=-0.388139, Ksigma^2=0.131154
Pi: <Pi>=-1.24, sigma^2=2.3224, Ssigma=-0.255791, Ksigma^2=1.52564
run: 7
Finished 10 percent
<pt> for p,K,pi=860.837,567.203,412.713
Qbar=1.95 Q2bar=3.99 Q3bar=8.43 Q4bar=18.39
Pbar=2.53 P2bar=7.61 P3bar=25.21 P4bar=89.45
Q: <Q>=1.95, sigma^2=0.1875, Ssigma=-0.436, Ksigma^2=0.9886
P: <P>=2.53, sigma^2=1.2091, Ssigma=-0.133443, Ksigma^2=-0.587575
K: <K>=0.67, sigma^2=1.6811, Ssigma=-0.434105, Ksigma^2=0.284407
Pi: <Pi>=-1.25, sigma^2=2.4875, Ssigma=0.896985, Ksigma^2=3.15239
run: 8
Finished 10 percent
<pt> for p,K,pi=861.672,632.031,412.59
Qbar=1.89 Q2bar=3.75 Q3bar=7.65 Q4bar=15.99
Pbar=2.48 P2bar=7.28 P3bar=23.54 P4bar=82.28
Q: <Q>=1.89, sigma^2=0.1779, Ssigma=-0.618111, Ksigma^2=0.86346
P: <P>=2.48, sigma^2=1.1296, Ssigma=-0.103768, Ksigma^2=0.090672
K: <K>=0.55, sigma^2=1.2275, Ssigma=0.32444, Ksigma^2=0.435163
Pi: <Pi>=-1.14, sigma^2=2.6604, Ssigma=-0.533712, Ksigma^2=3.61541
run: 9
Finished 10 percent
<pt> for p,K,pi=847.933,584.019,406.34
Qbar=1.93 Q2bar=3.87 Q3bar=7.93 Q4bar=16.59
Pbar=2.62 P2bar=8.1 P3bar=27.76 P4bar=102.78
Q: <Q>=1.93, sigma^2=0.1451, Ssigma=-0.68357, Ksigma^2=1.20452
P: <P>=2.62, sigma^2=1.2356, Ssigma=0.0513564, Ksigma^2=-0.384464
K: <K>=0.5, sigma^2=1.13, Ssigma=-0.159292, Ksigma^2=-0.325841
Pi: <Pi>=-1.19, sigma^2=2.0339, Ssigma=-0.139544, Ksigma^2=3.14775
____ iroots=1 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=844.973,570.961,420.958
Qbar=2.02 Q2bar=4.28 Q3bar=9.46 Q4bar=21.8
Pbar=2.73 P2bar=8.71 P3bar=30.21 P4bar=112.63
Q: <Q>=2.02, sigma^2=0.1996, Ssigma=0.0401603, Ksigma^2=0.39759
P: <P>=2.73, sigma^2=1.2571, Ssigma=-0.343701, Ksigma^2=0.67401
K: <K>=0.49, sigma^2=1.0299, Ssigma=-0.234588, Ksigma^2=-0.446513
Pi: <Pi>=-1.2, sigma^2=2.28, Ssigma=0.594737, Ksigma^2=0.570526
run: 1
Finished 10 percent
<pt> for p,K,pi=875.702,624.574,407.191
Qbar=1.96 Q2bar=4 Q3bar=8.44 Q4bar=18.4
Pbar=2.45 P2bar=7.07 P3bar=22.73 P4bar=78.59
Q: <Q>=1.96, sigma^2=0.1584, Ssigma=-0.132121, Ksigma^2=0.504145
P: <P>=2.45, sigma^2=1.0675, Ssigma=0.166511, Ksigma^2=-0.980457
K: <K>=0.47, sigma^2=0.9691, Ssigma=0.0203756, Ksigma^2=-0.245412
Pi: <Pi>=-0.96, sigma^2=2.1584, Ssigma=-0.323884, Ksigma^2=-0.428532
run: 2
Finished 10 percent
<pt> for p,K,pi=841.064,598.385,397.379
Qbar=1.98 Q2bar=4.08 Q3bar=8.7 Q4bar=19.2
Pbar=2.37 P2bar=6.73 P3bar=21.03 P4bar=70.69
Q: <Q>=1.98, sigma^2=0.1596, Ssigma=-0.0652632, Ksigma^2=0.516084
P: <P>=2.37, sigma^2=1.1131, Ssigma=-0.176259, Ksigma^2=-0.206315
K: <K>=0.73, sigma^2=1.3771, Ssigma=0.148961, Ksigma^2=-0.657415
Pi: <Pi>=-1.12, sigma^2=2.7056, Ssigma=0.138876, Ksigma^2=0.142509
run: 3
Finished 10 percent
<pt> for p,K,pi=944.359,627.095,421.897
Qbar=1.98 Q2bar=4.18 Q3bar=9 Q4bar=20.14
Pbar=2.59 P2bar=8.07 P3bar=27.97 P4bar=104.67
Q: <Q>=1.98, sigma^2=0.2596, Ssigma=-1.17263, Ksigma^2=3.36228
P: <P>=2.59, sigma^2=1.3619, Ssigma=0.0103223, Ksigma^2=-0.626426
K: <K>=0.42, sigma^2=1.3436, Ssigma=0.337136, Ksigma^2=0.275405
Pi: <Pi>=-1.03, sigma^2=2.8491, Ssigma=-0.573358, Ksigma^2=-0.418913
run: 4
Finished 10 percent
<pt> for p,K,pi=815.554,589.64,404.373
Qbar=1.99 Q2bar=4.11 Q3bar=8.77 Q4bar=19.35
Pbar=2.53 P2bar=7.53 P3bar=24.85 P4bar=89.61
Q: <Q>=1.99, sigma^2=0.1499, Ssigma=-0.0367045, Ksigma^2=0.548899
P: <P>=2.53, sigma^2=1.1291, Ssigma=0.0760376, Ksigma^2=0.515011
K: <K>=0.68, sigma^2=1.5376, Ssigma=0.929282, Ksigma^2=1.39251
Pi: <Pi>=-1.22, sigma^2=2.7916, Ssigma=-0.941, Ksigma^2=0.851202
run: 5
Finished 10 percent
<pt> for p,K,pi=879.573,591.477,418.962
Qbar=2 Q2bar=4.26 Q3bar=9.56 Q4bar=22.74
Pbar=2.37 P2bar=6.87 P3bar=22.11 P4bar=76.83
Q: <Q>=2, sigma^2=0.26, Ssigma=6.83214e-15, Ksigma^2=1.14308
P: <P>=2.37, sigma^2=1.2531, Ssigma=-0.0890543, Ksigma^2=-0.481731
K: <K>=0.63, sigma^2=1.1131, Ssigma=0.284066, Ksigma^2=-0.262375
Pi: <Pi>=-1, sigma^2=2.14, Ssigma=0.728972, Ksigma^2=-0.0368224
run: 6
Finished 10 percent
<pt> for p,K,pi=842.69,562.938,379.555
Qbar=1.94 Q2bar=3.9 Q3bar=8.06 Q4bar=17.1
Pbar=2.41 P2bar=6.99 P3bar=23.23 P4bar=86.07
Q: <Q>=1.94, sigma^2=0.1364, Ssigma=-0.258299, Ksigma^2=0.533506
P: <P>=2.41, sigma^2=1.1819, Ssigma=0.581557, Ksigma^2=0.280713
K: <K>=0.51, sigma^2=1.0899, Ssigma=0.0273438, Ksigma^2=0.254159
Pi: <Pi>=-0.98, sigma^2=2.0396, Ssigma=-0.167868, Ksigma^2=-0.165429
run: 7
Finished 10 percent
<pt> for p,K,pi=943.459,695.578,414.977
Qbar=1.99 Q2bar=4.17 Q3bar=9.25 Q4bar=22.05
Pbar=2.43 P2bar=7.17 P3bar=23.91 P4bar=87.57
Q: <Q>=1.99, sigma^2=0.2099, Ssigma=0.554064, Ksigma^2=1.53574
P: <P>=2.43, sigma^2=1.2651, Ssigma=0.267579, Ksigma^2=-0.167076
K: <K>=0.54, sigma^2=1.2084, Ssigma=0.186137, Ksigma^2=0.359332
Pi: <Pi>=-0.98, sigma^2=2.6196, Ssigma=-0.16689, Ksigma^2=-0.388695
run: 8
Finished 10 percent
<pt> for p,K,pi=833.306,564.779,415.032
Qbar=1.85 Q2bar=3.65 Q3bar=7.43 Q4bar=15.53
Pbar=2.32 P2bar=6.5 P3bar=20.08 P4bar=66.5
Q: <Q>=1.85, sigma^2=0.2275, Ssigma=-0.721978, Ksigma^2=0.900934
P: <P>=2.32, sigma^2=1.1176, Ssigma=-0.166127, Ksigma^2=-0.524856
K: <K>=0.59, sigma^2=1.4419, Ssigma=0.286052, Ksigma^2=-0.356026
Pi: <Pi>=-1.06, sigma^2=2.1564, Ssigma=0.569638, Ksigma^2=1.04713
run: 9
Finished 10 percent
<pt> for p,K,pi=845.728,608.644,387.878
Qbar=1.96 Q2bar=3.98 Q3bar=8.32 Q4bar=17.9
Pbar=2.46 P2bar=7.2 P3bar=23.94 P4bar=87.84
Q: <Q>=1.96, sigma^2=0.1384, Ssigma=-0.168555, Ksigma^2=0.559773
P: <P>=2.46, sigma^2=1.1484, Ssigma=0.503197, Ksigma^2=-0.106701
K: <K>=0.55, sigma^2=1.1475, Ssigma=0.252941, Ksigma^2=-0.0287908
Pi: <Pi>=-1.05, sigma^2=2.1275, Ssigma=-0.522092, Ksigma^2=-1.04481
____ iroots=2 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=953.505,654.764,426.137
Qbar=1.91 Q2bar=3.85 Q3bar=8.03 Q4bar=17.29
Pbar=2.47 P2bar=7.53 P3bar=25.45 P4bar=92.61
Q: <Q>=1.91, sigma^2=0.2019, Ssigma=-0.469331, Ksigma^2=0.810888
P: <P>=2.47, sigma^2=1.4291, Ssigma=-0.146144, Ksigma^2=-0.690827
K: <K>=0.74, sigma^2=0.8124, Ssigma=-0.0353914, Ksigma^2=-0.472627
Pi: <Pi>=-1.3, sigma^2=2.15, Ssigma=-0.39907, Ksigma^2=-1.29591
run: 1
Finished 10 percent
<pt> for p,K,pi=864.3,562.464,398.336
Qbar=1.91 Q2bar=3.89 Q3bar=8.21 Q4bar=17.93
Pbar=2.28 P2bar=6.76 P3bar=23.1 P4bar=86.8
Q: <Q>=1.91, sigma^2=0.2419, Ssigma=-0.595114, Ksigma^2=1.03682
P: <P>=2.28, sigma^2=1.5616, Ssigma=0.362643, Ksigma^2=-0.903411
K: <K>=0.74, sigma^2=1.5724, Ssigma=0.129769, Ksigma^2=1.92861
Pi: <Pi>=-1.11, sigma^2=3.1179, Ssigma=-0.609308, Ksigma^2=-0.261812
run: 2
Finished 10 percent
<pt> for p,K,pi=908.618,616.326,403.345
Qbar=1.96 Q2bar=4.02 Q3bar=8.5 Q4bar=18.54
Pbar=2.45 P2bar=7.25 P3bar=24.17 P4bar=88.85
Q: <Q>=1.96, sigma^2=0.1784, Ssigma=-0.440179, Ksigma^2=1.06637
P: <P>=2.45, sigma^2=1.2475, Ssigma=0.236273, Ksigma^2=0.267705
K: <K>=0.5, sigma^2=0.87, Ssigma=0.0344828, Ksigma^2=-0.204828
Pi: <Pi>=-0.99, sigma^2=2.2299, Ssigma=-0.160051, Ksigma^2=1.68867
run: 3
Finished 10 percent
<pt> for p,K,pi=930.408,703.43,431.613
Qbar=1.95 Q2bar=3.99 Q3bar=8.55 Q4bar=19.35
Pbar=2.44 P2bar=7.54 P3bar=26.44 P4bar=101.62
Q: <Q>=1.95, sigma^2=0.1875, Ssigma=0.204, Ksigma^2=1.1166
P: <P>=2.44, sigma^2=1.5864, Ssigma=0.189592, Ksigma^2=-0.617492
K: <K>=0.72, sigma^2=1.4816, Ssigma=0.139374, Ksigma^2=-0.3896
Pi: <Pi>=-1.21, sigma^2=3.3059, Ssigma=-0.483385, Ksigma^2=-2.60623
run: 4
Finished 10 percent
<pt> for p,K,pi=871.791,618.322,410.124
Qbar=1.93 Q2bar=3.93 Q3bar=8.35 Q4bar=18.45
Pbar=2.48 P2bar=7.22 P3bar=22.7 P4bar=76.46
Q: <Q>=1.93, sigma^2=0.2051, Ssigma=-0.129625, Ksigma^2=0.342779
P: <P>=2.48, sigma^2=1.0696, Ssigma=-0.477577, Ksigma^2=0.745078
K: <K>=0.54, sigma^2=1.1884, Ssigma=0.267021, Ksigma^2=0.633989
Pi: <Pi>=-1.09, sigma^2=2.1819, Ssigma=0.174088, Ksigma^2=2.28176
run: 5
Finished 10 percent
<pt> for p,K,pi=907.281,619.948,413.663
Qbar=1.95 Q2bar=4.09 Q3bar=8.91 Q4bar=20.17
Pbar=2.38 P2bar=6.88 P3bar=21.58 P4bar=72.16
Q: <Q>=1.95, sigma^2=0.2875, Ssigma=-0.649565, Ksigma^2=1.25343
P: <P>=2.38, sigma^2=1.2156, Ssigma=-0.47767, Ksigma^2=-0.118871
K: <K>=0.63, sigma^2=1.2531, Ssigma=0.280579, Ksigma^2=0.567826
Pi: <Pi>=-1.06, sigma^2=2.3964, Ssigma=0.0298648, Ksigma^2=-1.74545
run: 6
Finished 10 percent
<pt> for p,K,pi=912.087,586.306,400.554
Qbar=1.99 Q2bar=4.11 Q3bar=8.77 Q4bar=19.35
Pbar=2.51 P2bar=7.29 P3bar=23.45 P4bar=81.33
Q: <Q>=1.99, sigma^2=0.1499, Ssigma=-0.0367045, Ksigma^2=0.548899
P: <P>=2.51, sigma^2=0.9899, Ssigma=0.184667, Ksigma^2=-0.560776
K: <K>=0.63, sigma^2=1.2931, Ssigma=0.167036, Ksigma^2=1.1851
Pi: <Pi>=-1.15, sigma^2=2.4075, Ssigma=-0.458255, Ksigma^2=-0.642009
run: 7
Finished 10 percent
<pt> for p,K,pi=880.896,604.822,379.724
Qbar=1.99 Q2bar=4.15 Q3bar=9.01 Q4bar=20.35
Pbar=2.56 P2bar=7.78 P3bar=25.84 P4bar=91.3
Q: <Q>=1.99, sigma^2=0.1899, Ssigma=-0.022654, Ksigma^2=0.42932
P: <P>=2.56, sigma^2=1.2264, Ssigma=-0.290254, Ksigma^2=-0.603997
K: <K>=0.76, sigma^2=1.4224, Ssigma=0.0969854, Ksigma^2=1.49597
Pi: <Pi>=-1.33, sigma^2=2.5411, Ssigma=0.213146, Ksigma^2=-0.251401
run: 8
Finished 10 percent
<pt> for p,K,pi=814.598,568.592,404.895
Qbar=1.97 Q2bar=4.09 Q3bar=8.87 Q4bar=20.05
Pbar=2.31 P2bar=6.35 P3bar=19.29 P4bar=63.11
Q: <Q>=1.97, sigma^2=0.2091, Ssigma=-0.0533429, Ksigma^2=0.365199
P: <P>=2.31, sigma^2=1.0139, Ssigma=-0.0618582, Ksigma^2=-0.325534
K: <K>=0.58, sigma^2=1.1636, Ssigma=-0.223252, Ksigma^2=0.222594
Pi: <Pi>=-0.92, sigma^2=1.7136, Ssigma=0.401625, Ksigma^2=-0.312412
run: 9
Finished 10 percent
<pt> for p,K,pi=874.759,610.868,422.684
Qbar=1.93 Q2bar=4.03 Q3bar=8.83 Q4bar=20.23
Pbar=2.38 P2bar=6.74 P3bar=21.16 P4bar=71.66
Q: <Q>=1.93, sigma^2=0.3051, Ssigma=-0.411622, Ksigma^2=0.742655
P: <P>=2.38, sigma^2=1.0756, Ssigma=-0.000981778, Ksigma^2=-0.410833
K: <K>=0.46, sigma^2=1.0484, Ssigma=0.282213, Ksigma^2=0.231157
Pi: <Pi>=-0.91, sigma^2=2.5819, Ssigma=-0.584005, Ksigma^2=-0.027633
____ iroots=3 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=980.389,619.813,427.887
Qbar=1.95 Q2bar=3.95 Q3bar=8.25 Q4bar=17.75
Pbar=2.53 P2bar=7.61 P3bar=25.27 P4bar=89.57
Q: <Q>=1.95, sigma^2=0.1475, Ssigma=-0.188136, Ksigma^2=0.52178
P: <P>=2.53, sigma^2=1.2091, Ssigma=-0.0838194, Ksigma^2=-0.990519
K: <K>=0.56, sigma^2=1.2064, Ssigma=0.0809284, Ksigma^2=0.370353
Pi: <Pi>=-1.14, sigma^2=2.3604, Ssigma=-0.375313, Ksigma^2=-1.36779
run: 1
Finished 10 percent
<pt> for p,K,pi=909.344,575.805,394.439
Qbar=1.96 Q2bar=4.04 Q3bar=8.62 Q4bar=19.04
Pbar=2.5 P2bar=7.46 P3bar=24.76 P4bar=88.94
Q: <Q>=1.96, sigma^2=0.1984, Ssigma=-0.38371, Ksigma^2=0.946697
P: <P>=2.5, sigma^2=1.21, Ssigma=0.0495868, Ksigma^2=-0.404793
K: <K>=0.56, sigma^2=1.3064, Ssigma=0.405413, Ksigma^2=0.242739
Pi: <Pi>=-1.1, sigma^2=2.49, Ssigma=-0.173494, Ksigma^2=0.344337
run: 2
Finished 10 percent
<pt> for p,K,pi=948.445,648.213,422.119
Qbar=1.99 Q2bar=4.13 Q3bar=8.95 Q4bar=20.45
Pbar=2.61 P2bar=7.89 P3bar=26.13 P4bar=92.85
Q: <Q>=1.99, sigma^2=0.1699, Ssigma=0.324297, Ksigma^2=1.20956
P: <P>=2.61, sigma^2=1.0779, Ssigma=-0.0830671, Ksigma^2=-0.150395
K: <K>=0.75, sigma^2=1.6875, Ssigma=0.468889, Ksigma^2=0.332778
Pi: <Pi>=-1.37, sigma^2=3.2331, Ssigma=-0.770346, Ksigma^2=0.584791
run: 3
Finished 10 percent
<pt> for p,K,pi=885.181,638.463,410.694
Qbar=2 Q2bar=4.2 Q3bar=9.2 Q4bar=21
Pbar=2.48 P2bar=7.28 P3bar=23.78 P4bar=83.96
Q: <Q>=2, sigma^2=0.2, Ssigma=-8.88178e-15, Ksigma^2=0.4
P: <P>=2.48, sigma^2=1.1296, Ssigma=0.108697, Ksigma^2=-0.529725
K: <K>=0.72, sigma^2=1.1616, Ssigma=-0.260248, Ksigma^2=1.05106
Pi: <Pi>=-1.2, sigma^2=2.46, Ssigma=0.131707, Ksigma^2=2.57415
run: 4
Finished 10 percent
<pt> for p,K,pi=833.089,624.209,408.678
Qbar=1.99 Q2bar=4.11 Q3bar=8.77 Q4bar=19.35
Pbar=2.36 P2bar=6.86 P3bar=21.86 P4bar=74.9
Q: <Q>=1.99, sigma^2=0.1499, Ssigma=-0.0367045, Ksigma^2=0.548899
P: <P>=2.36, sigma^2=1.2904, Ssigma=-0.325704, Ksigma^2=-0.209542
K: <K>=0.82, sigma^2=1.3676, Ssigma=0.0177947, Ksigma^2=-0.190391
Pi: <Pi>=-1.19, sigma^2=2.3539, Ssigma=0.517686, Ksigma^2=0.706244
run: 5
Finished 10 percent
<pt> for p,K,pi=919.981,621.726,417.856
Qbar=1.97 Q2bar=3.99 Q3bar=8.27 Q4bar=17.55
Pbar=2.43 P2bar=6.81 P3bar=21.09 P4bar=70.77
Q: <Q>=1.97, sigma^2=0.1091, Ssigma=-0.18473, Ksigma^2=0.653374
P: <P>=2.43, sigma^2=0.9051, Ssigma=0.157899, Ksigma^2=-0.0129666
K: <K>=0.51, sigma^2=1.3299, Ssigma=0.107228, Ksigma^2=-0.473648
Pi: <Pi>=-0.97, sigma^2=2.3291, Ssigma=-0.772679, Ksigma^2=1.98328
run: 6
Finished 10 percent
<pt> for p,K,pi=868.651,627.558,412.296
Qbar=1.95 Q2bar=4.01 Q3bar=8.55 Q4bar=18.89
Pbar=2.35 P2bar=6.55 P3bar=20.71 P4bar=71.83
Q: <Q>=1.95, sigma^2=0.2075, Ssigma=-0.379518, Ksigma^2=0.876928
P: <P>=2.35, sigma^2=1.0275, Ssigma=0.475182, Ksigma^2=-0.458431
K: <K>=0.6, sigma^2=1.3, Ssigma=-0.0276923, Ksigma^2=0.352923
Pi: <Pi>=-1, sigma^2=2.34, Ssigma=0.589744, Ksigma^2=-0.532821
run: 7
Finished 10 percent
<pt> for p,K,pi=939.08,607.686,406.948
Qbar=1.95 Q2bar=4.05 Q3bar=8.85 Q4bar=20.49
Pbar=2.49 P2bar=7.37 P3bar=23.61 P4bar=80.81
Q: <Q>=1.95, sigma^2=0.2475, Ssigma=-0.0515152, Ksigma^2=1.21197
P: <P>=2.49, sigma^2=1.1699, Ssigma=-0.485, Ksigma^2=0.336015
K: <K>=0.4, sigma^2=1.4, Ssigma=0.797143, Ksigma^2=1.94629
Pi: <Pi>=-0.94, sigma^2=2.3364, Ssigma=-0.385537, Ksigma^2=0.277953
run: 8
Finished 10 percent
<pt> for p,K,pi=875.754,561.327,400.597
Qbar=2.02 Q2bar=4.34 Q3bar=10 Q4bar=25.1
Pbar=2.43 P2bar=7.13 P3bar=23.07 P4bar=80.33
Q: <Q>=2.02, sigma^2=0.2596, Ssigma=0.710385, Ksigma^2=1.55026
P: <P>=2.43, sigma^2=1.2251, Ssigma=-0.171322, Ksigma^2=-0.33052
K: <K>=0.77, sigma^2=1.3371, Ssigma=0.392466, Ksigma^2=0.390458
Pi: <Pi>=-1.18, sigma^2=3.1076, Ssigma=-0.326961, Ksigma^2=2.3786
run: 9
Finished 10 percent
<pt> for p,K,pi=904.605,634.201,399.245
Qbar=1.95 Q2bar=3.97 Q3bar=8.37 Q4bar=18.25
Pbar=2.48 P2bar=7.26 P3bar=23.6 P4bar=84.3
Q: <Q>=1.95, sigma^2=0.1675, Ssigma=-0.147761, Ksigma^2=0.467836
P: <P>=2.48, sigma^2=1.1096, Ssigma=0.0825379, Ksigma^2=0.832306
K: <K>=0.84, sigma^2=1.2744, Ssigma=0.0751789, Ksigma^2=-0.272577
Pi: <Pi>=-1.37, sigma^2=2.5531, Ssigma=-0.495635, Ksigma^2=-0.600688
____ iroots=4 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=932.101,607.031,410.839
Qbar=1.9 Q2bar=3.82 Q3bar=7.96 Q4bar=17.14
Pbar=2.59 P2bar=8.09 P3bar=28.09 P4bar=105.17
Q: <Q>=1.9, sigma^2=0.21, Ssigma=-0.457143, Ksigma^2=0.745714
P: <P>=2.59, sigma^2=1.3819, Ssigma=-0.015444, Ksigma^2=-0.691791
K: <K>=0.53, sigma^2=0.9491, Ssigma=0.139136, Ksigma^2=-0.20108
Pi: <Pi>=-1.22, sigma^2=2.5116, Ssigma=-0.0922504, Ksigma^2=-0.199079
run: 1
Finished 10 percent
<pt> for p,K,pi=878.338,597.324,394.362
Qbar=1.94 Q2bar=3.94 Q3bar=8.3 Q4bar=18.1
Pbar=2.44 P2bar=7.14 P3bar=23.38 P4bar=83.82
Q: <Q>=1.94, sigma^2=0.1764, Ssigma=-0.158912, Ksigma^2=0.431396
P: <P>=2.44, sigma^2=1.1864, Ssigma=0.142252, Ksigma^2=0.105133
K: <K>=0.68, sigma^2=1.4576, Ssigma=0.310143, Ksigma^2=-0.64571
Pi: <Pi>=-1.18, sigma^2=2.1676, Ssigma=0.459649, Ksigma^2=-0.36932
run: 2
Finished 10 percent
<pt> for p,K,pi=920.963,685.133,425.389
Qbar=2.03 Q2bar=4.31 Q3bar=9.65 Q4bar=23.15
Pbar=2.48 P2bar=7.26 P3bar=23.36 P4bar=80.46
Q: <Q>=2.03, sigma^2=0.1891, Ssigma=0.703088, Ksigma^2=1.61685
P: <P>=2.48, sigma^2=1.1096, Ssigma=-0.133756, Ksigma^2=-0.482762
K: <K>=0.55, sigma^2=1.4475, Ssigma=0.563212, Ksigma^2=-0.19899
Pi: <Pi>=-1, sigma^2=2.14, Ssigma=0.364486, Ksigma^2=0.0192523
run: 3
Finished 10 percent
<pt> for p,K,pi=903.949,597.076,409.761
Qbar=2.06 Q2bar=4.5 Q3bar=10.4 Q4bar=25.5
Pbar=2.41 P2bar=7.23 P3bar=24.31 P4bar=88.95
Q: <Q>=2.06, sigma^2=0.2564, Ssigma=0.287176, Ksigma^2=0.622286
P: <P>=2.41, sigma^2=1.4219, Ssigma=0.022605, Ksigma^2=-0.499682
K: <K>=0.78, sigma^2=1.0716, Ssigma=-0.207256, Ksigma^2=0.0429644
Pi: <Pi>=-1.13, sigma^2=2.9931, Ssigma=-0.11376, Ksigma^2=2.24958
run: 4
Finished 10 percent
<pt> for p,K,pi=925.986,586.822,410.584
Qbar=2.06 Q2bar=4.44 Q3bar=10.04 Q4bar=24
Pbar=2.58 P2bar=8.08 P3bar=28.8 P4bar=112.36
Q: <Q>=2.06, sigma^2=0.1964, Ssigma=0.429898, Ksigma^2=0.915286
P: <P>=2.58, sigma^2=1.4236, Ssigma=0.426963, Ksigma^2=-0.812463
K: <K>=0.64, sigma^2=1.1704, Ssigma=0.0945728, Ksigma^2=0.0196369
Pi: <Pi>=-1.16, sigma^2=3.2144, Ssigma=0.132842, Ksigma^2=-0.640307
run: 5
Finished 10 percent
<pt> for p,K,pi=987.458,571.259,406.382
Qbar=2.02 Q2bar=4.3 Q3bar=9.58 Q4bar=22.3
Pbar=2.55 P2bar=7.75 P3bar=26.49 P4bar=98.59
Q: <Q>=2.02, sigma^2=0.2196, Ssigma=0.0310383, Ksigma^2=0.338138
P: <P>=2.55, sigma^2=1.2475, Ssigma=0.292786, Ksigma^2=-0.607645
K: <K>=0.59, sigma^2=1.1619, Ssigma=0.213493, Ksigma^2=-0.131999
Pi: <Pi>=-1.12, sigma^2=2.8256, Ssigma=-0.297656, Ksigma^2=0.835188
run: 6
Finished 10 percent
<pt> for p,K,pi=855.12,565.703,405.873
Qbar=2.11 Q2bar=4.61 Q3bar=10.45 Q4bar=24.65
Pbar=2.55 P2bar=7.49 P3bar=23.79 P4bar=79.97
Q: <Q>=2.11, sigma^2=0.1579, Ssigma=0.358214, Ksigma^2=0.371789
P: <P>=2.55, sigma^2=0.9875, Ssigma=-0.350127, Ksigma^2=-0.241658
K: <K>=0.46, sigma^2=1.1484, Ssigma=0.398704, Ksigma^2=-0.332406
Pi: <Pi>=-0.9, sigma^2=2.33, Ssigma=-0.180258, Ksigma^2=-1.18395
run: 7
Finished 10 percent
<pt> for p,K,pi=946.658,626.635,413.587
Qbar=2.02 Q2bar=4.32 Q3bar=9.7 Q4bar=23.04
Pbar=2.54 P2bar=7.62 P3bar=25.34 P4bar=90.9
Q: <Q>=2.02, sigma^2=0.2396, Ssigma=0.0234391, Ksigma^2=1.28026
P: <P>=2.54, sigma^2=1.1684, Ssigma=0.0425608, Ksigma^2=-0.47257
K: <K>=0.46, sigma^2=1.4484, Ssigma=0.320265, Ksigma^2=1.45624
Pi: <Pi>=-0.98, sigma^2=2.8596, Ssigma=0.00993705, Ksigma^2=1.94395
run: 8
Finished 10 percent
<pt> for p,K,pi=937.636,655.815,419.089
Qbar=2 Q2bar=4.2 Q3bar=9.2 Q4bar=21
Pbar=2.63 P2bar=7.77 P3bar=24.71 P4bar=82.89
Q: <Q>=2, sigma^2=0.2, Ssigma=-8.88178e-15, Ksigma^2=0.4
P: <P>=2.63, sigma^2=0.8531, Ssigma=-0.248981, Ksigma^2=-0.360072
K: <K>=0.72, sigma^2=1.2616, Ssigma=0.0171972, Ksigma^2=0.340673
Pi: <Pi>=-1.35, sigma^2=1.9275, Ssigma=0.454864, Ksigma^2=0.778191
run: 9
Finished 10 percent
<pt> for p,K,pi=940.063,628.105,431.802
Qbar=1.97 Q2bar=4.05 Q3bar=8.57 Q4bar=18.69
Pbar=2.38 P2bar=6.5 P3bar=19.6 P4bar=63.98
Q: <Q>=1.97, sigma^2=0.1691, Ssigma=-0.44207, Ksigma^2=1.14921
P: <P>=2.38, sigma^2=0.8356, Ssigma=0.182556, Ksigma^2=-0.0614698
K: <K>=0.61, sigma^2=1.1579, Ssigma=0.158962, Ksigma^2=-0.125136
Pi: <Pi>=-1.02, sigma^2=2.2796, Ssigma=-0.712062, Ksigma^2=-0.581267
____ iroots=5 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=928.713,687.451,404.736
Qbar=2.05 Q2bar=4.47 Q3bar=10.27 Q4bar=24.99
Pbar=2.29 P2bar=6.47 P3bar=20.71 P4bar=72.35
Q: <Q>=2.05, sigma^2=0.2675, Ssigma=0.0364486, Ksigma^2=1.08173
P: <P>=2.29, sigma^2=1.2259, Ssigma=0.227652, Ksigma^2=-0.642699
K: <K>=0.68, sigma^2=0.9376, Ssigma=0.2057, Ksigma^2=-0.146078
Pi: <Pi>=-0.92, sigma^2=2.6136, Ssigma=0.0199816, Ksigma^2=1.65678
run: 1
Finished 10 percent
<pt> for p,K,pi=915.272,677.95,412.7
Qbar=1.88 Q2bar=3.7 Q3bar=7.46 Q4bar=15.34
Pbar=2.61 P2bar=7.87 P3bar=25.77 P4bar=89.47
Q: <Q>=1.88, sigma^2=0.1656, Ssigma=-0.716522, Ksigma^2=0.883212
P: <P>=2.61, sigma^2=1.0579, Ssigma=-0.276905, Ksigma^2=-0.447126
K: <K>=0.45, sigma^2=0.9475, Ssigma=0.0419525, Ksigma^2=-0.176293
Pi: <Pi>=-1.18, sigma^2=2.0276, Ssigma=-0.167323, Ksigma^2=-0.706732
run: 2
Finished 10 percent
<pt> for p,K,pi=1014.66,632.402,414.365
Qbar=2.01 Q2bar=4.21 Q3bar=9.15 Q4bar=20.65
Pbar=2.47 P2bar=7.17 P3bar=23.65 P4bar=86.97
Q: <Q>=2.01, sigma^2=0.1699, Ssigma=0.0288523, Ksigma^2=0.489134
P: <P>=2.47, sigma^2=1.0691, Ssigma=0.616169, Ksigma^2=0.633104
K: <K>=0.29, sigma^2=1.0859, Ssigma=0.369167, Ksigma^2=0.195623
Pi: <Pi>=-0.75, sigma^2=1.7875, Ssigma=-0.383916, Ksigma^2=-0.359965
run: 3
Finished 10 percent
<pt> for p,K,pi=950.702,642.036,408.417
Qbar=2.01 Q2bar=4.29 Q3bar=9.87 Q4bar=25.29
Pbar=2.35 P2bar=6.75 P3bar=21.55 P4bar=73.95
Q: <Q>=2.01, sigma^2=0.2499, Ssigma=0.970396, Ksigma^2=3.09244
P: <P>=2.35, sigma^2=1.2275, Ssigma=-0.0665988, Ksigma^2=-0.792699
K: <K>=0.66, sigma^2=1.3244, Ssigma=-0.430239, Ksigma^2=-0.0974118
Pi: <Pi>=-1, sigma^2=1.82, Ssigma=0.0659341, Ksigma^2=-0.372088
run: 4
Finished 10 percent
<pt> for p,K,pi=878.297,644.012,414.704
Qbar=1.94 Q2bar=4.04 Q3bar=8.84 Q4bar=20.24
Pbar=2.37 P2bar=6.97 P3bar=23.25 P4bar=85.21
Q: <Q>=1.94, sigma^2=0.2764, Ssigma=-0.253372, Ksigma^2=0.535522
P: <P>=2.37, sigma^2=1.3531, Ssigma=0.234577, Ksigma^2=-0.327084
K: <K>=0.66, sigma^2=1.0444, Ssigma=0.100146, Ksigma^2=-0.179843
Pi: <Pi>=-1.09, sigma^2=2.8619, Ssigma=-0.0756693, Ksigma^2=1.35626
run: 5
Finished 10 percent
<pt> for p,K,pi=973.991,719.942,431.48
Qbar=1.96 Q2bar=4.18 Q3bar=9.4 Q4bar=22.42
Pbar=2.57 P2bar=7.75 P3bar=25.61 P4bar=90.55
Q: <Q>=1.96, sigma^2=0.3384, Ssigma=-0.352624, Ksigma^2=1.34194
P: <P>=2.57, sigma^2=1.1451, Ssigma=-0.168818, Ksigma^2=-0.350034
K: <K>=0.68, sigma^2=1.2376, Ssigma=0.146141, Ksigma^2=0.230832
Pi: <Pi>=-1.29, sigma^2=2.6259, Ssigma=0.311863, Ksigma^2=1.41734
run: 6
Finished 10 percent
<pt> for p,K,pi=940.225,632.576,416.956
Qbar=1.94 Q2bar=4 Q3bar=8.54 Q4bar=18.88
Pbar=2.42 P2bar=7.1 P3bar=23.3 P4bar=82.7
Q: <Q>=1.94, sigma^2=0.2364, Ssigma=-0.580508, Ksigma^2=1.16028
P: <P>=2.42, sigma^2=1.2436, Ssigma=0.0795883, Ksigma^2=-0.718274
K: <K>=0.7, sigma^2=1.27, Ssigma=-0.11811, Ksigma^2=0.446772
Pi: <Pi>=-1.18, sigma^2=2.3276, Ssigma=-0.617488, Ksigma^2=2.77473
run: 7
Finished 10 percent
<pt> for p,K,pi=978.855,667.4,417.256
Qbar=2.02 Q2bar=4.26 Q3bar=9.4 Q4bar=21.9
Pbar=2.43 P2bar=6.77 P3bar=20.55 P4bar=67.01
Q: <Q>=2.02, sigma^2=0.1796, Ssigma=0.38539, Ksigma^2=1.09835
P: <P>=2.43, sigma^2=0.8651, Ssigma=-0.121935, Ksigma^2=0.314775
K: <K>=0.57, sigma^2=1.3451, Ssigma=0.137303, Ksigma^2=-0.227986
Pi: <Pi>=-0.98, sigma^2=2.1196, Ssigma=0.0343537, Ksigma^2=-0.211844
run: 8
Finished 10 percent
<pt> for p,K,pi=946.219,717.681,427.006
Qbar=1.98 Q2bar=4.12 Q3bar=9 Q4bar=20.8
Pbar=2.41 P2bar=6.93 P3bar=22.15 P4bar=76.41
Q: <Q>=1.98, sigma^2=0.1996, Ssigma=0.260441, Ksigma^2=1.02284
P: <P>=2.41, sigma^2=1.1219, Ssigma=0.0366717, Ksigma^2=-0.528797
K: <K>=0.8, sigma^2=1.16, Ssigma=-0.237931, Ksigma^2=-0.704828
Pi: <Pi>=-1.23, sigma^2=2.7571, Ssigma=0.15399, Ksigma^2=-1.46607
run: 9
Finished 10 percent
<pt> for p,K,pi=1029.72,636.174,426.608
Qbar=1.98 Q2bar=4.06 Q3bar=8.58 Q4bar=18.7
Pbar=2.44 P2bar=7.14 P3bar=23.26 P4bar=82.38
Q: <Q>=1.98, sigma^2=0.1396, Ssigma=-0.0832092, Ksigma^2=0.575007
P: <P>=2.44, sigma^2=1.1864, Ssigma=0.0411059, Ksigma^2=-0.121434
K: <K>=0.61, sigma^2=1.2779, Ssigma=0.0660944, Ksigma^2=-0.349535
Pi: <Pi>=-1.07, sigma^2=2.1051, Ssigma=0.119906, Ksigma^2=0.391632
____ iroots=6 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1056.72,709.88,453.068
Qbar=1.96 Q2bar=4.02 Q3bar=8.62 Q4bar=19.5
Pbar=2.42 P2bar=7.22 P3bar=24.02 P4bar=86.66
Q: <Q>=1.96, sigma^2=0.1784, Ssigma=0.232466, Ksigma^2=1.17399
P: <P>=2.42, sigma^2=1.3636, Ssigma=-0.0382986, Ksigma^2=-0.458221
K: <K>=0.58, sigma^2=1.2836, Ssigma=0.0556435, Ksigma^2=1.15879
Pi: <Pi>=-1.04, sigma^2=2.8384, Ssigma=0.0425141, Ksigma^2=0.219318
run: 1
Finished 10 percent
<pt> for p,K,pi=1058.26,639.427,411.672
Qbar=1.96 Q2bar=3.96 Q3bar=8.14 Q4bar=17.04
Pbar=2.35 P2bar=6.43 P3bar=19.69 P4bar=66.07
Q: <Q>=1.96, sigma^2=0.1184, Ssigma=-0.724054, Ksigma^2=1.54636
P: <P>=2.35, sigma^2=0.9075, Ssigma=0.346281, Ksigma^2=0.0852479
K: <K>=0.66, sigma^2=1.5044, Ssigma=0.301643, Ksigma^2=0.33946
Pi: <Pi>=-1.05, sigma^2=2.1075, Ssigma=0.268683, Ksigma^2=-0.67048
run: 2
Finished 10 percent
<pt> for p,K,pi=1097.87,694.119,416.528
Qbar=1.97 Q2bar=4.09 Q3bar=8.87 Q4bar=20.29
Pbar=2.68 P2bar=8.3 P3bar=28.18 P4bar=102.5
Q: <Q>=1.97, sigma^2=0.2091, Ssigma=-0.0533429, Ksigma^2=1.51298
P: <P>=2.68, sigma^2=1.1176, Ssigma=-0.0486185, Ksigma^2=-0.370239
K: <K>=0.54, sigma^2=1.5884, Ssigma=-0.548144, Ksigma^2=0.332103
Pi: <Pi>=-1.25, sigma^2=2.8675, Ssigma=0.103313, Ksigma^2=-0.195514
run: 3
Finished 10 percent
<pt> for p,K,pi=1090.81,741.727,439.717
Qbar=2.04 Q2bar=4.38 Q3bar=9.84 Q4bar=23.1
Pbar=2.37 P2bar=6.99 P3bar=23.31 P4bar=84.39
Q: <Q>=2.04, sigma^2=0.2184, Ssigma=0.0628571, Ksigma^2=0.332457
P: <P>=2.37, sigma^2=1.3731, Ssigma=0.171296, Ksigma^2=-0.962
K: <K>=0.58, sigma^2=1.2036, Ssigma=-0.0244068, Ksigma^2=0.199138
Pi: <Pi>=-0.91, sigma^2=2.0219, Ssigma=-0.0477976, Ksigma^2=-1.29471
run: 4
Finished 10 percent
<pt> for p,K,pi=1121.57,762.054,446.114
Qbar=1.91 Q2bar=3.95 Q3bar=8.57 Q4bar=19.43
Pbar=2.4 P2bar=6.98 P3bar=22.92 P4bar=81.86
Q: <Q>=1.91, sigma^2=0.3019, Ssigma=-0.42318, Ksigma^2=0.714933
P: <P>=2.4, sigma^2=1.22, Ssigma=0.255738, Ksigma^2=-0.771475
K: <K>=0.31, sigma^2=1.1739, Ssigma=0.126486, Ksigma^2=0.498895
Pi: <Pi>=-0.8, sigma^2=2.78, Ssigma=-0.854676, Ksigma^2=-0.191799
run: 5
Finished 10 percent
<pt> for p,K,pi=1203.52,736.826,445.352
Qbar=1.99 Q2bar=4.07 Q3bar=8.53 Q4bar=18.35
Pbar=2.52 P2bar=7.58 P3bar=25.74 P4bar=95.54
Q: <Q>=1.99, sigma^2=0.1099, Ssigma=-0.0609827, Ksigma^2=0.668171
P: <P>=2.52, sigma^2=1.2296, Ssigma=0.358829, Ksigma^2=-0.505446
K: <K>=0.49, sigma^2=1.1299, Ssigma=-0.0253137, Ksigma^2=-0.53929
Pi: <Pi>=-1.02, sigma^2=2.3596, Ssigma=-0.482461, Ksigma^2=-2.00029
run: 6
Finished 10 percent
<pt> for p,K,pi=1083.86,665.741,414.427
Qbar=1.99 Q2bar=4.17 Q3bar=9.07 Q4bar=20.49
Pbar=2.51 P2bar=7.55 P3bar=25.07 P4bar=89.15
Q: <Q>=1.99, sigma^2=0.2099, Ssigma=-0.303487, Ksigma^2=0.929738
P: <P>=2.51, sigma^2=1.2499, Ssigma=-0.124008, Ksigma^2=-0.735099
K: <K>=0.59, sigma^2=1.2219, Ssigma=-0.0803192, Ksigma^2=-0.254307
Pi: <Pi>=-1.11, sigma^2=2.5979, Ssigma=0.334362, Ksigma^2=-2.18785
run: 7
Finished 10 percent
<pt> for p,K,pi=1148.55,714.035,413.947
Qbar=2 Q2bar=4.16 Q3bar=8.96 Q4bar=20
Pbar=2.56 P2bar=7.6 P3bar=25 P4bar=88.72
Q: <Q>=2, sigma^2=0.16, Ssigma=0, Ksigma^2=0.52
P: <P>=2.56, sigma^2=1.0464, Ssigma=0.178165, Ksigma^2=-0.544455
K: <K>=0.6, sigma^2=1.12, Ssigma=0.364286, Ksigma^2=0.382857
Pi: <Pi>=-1.16, sigma^2=2.1544, Ssigma=0.0177349, Ksigma^2=-1.02647
run: 8
Finished 10 percent
<pt> for p,K,pi=1039.05,682.139,414.695
Qbar=1.97 Q2bar=4.09 Q3bar=8.87 Q4bar=20.05
Pbar=2.36 P2bar=6.72 P3bar=21.5 P4bar=75.24
Q: <Q>=1.97, sigma^2=0.2091, Ssigma=-0.0533429, Ksigma^2=0.365199
P: <P>=2.36, sigma^2=1.1504, Ssigma=0.183338, Ksigma^2=-0.161093
K: <K>=0.61, sigma^2=1.1179, Ssigma=0.176458, Ksigma^2=0.452006
Pi: <Pi>=-1, sigma^2=2.7, Ssigma=-0.2, Ksigma^2=1.03333
run: 9
Finished 10 percent
<pt> for p,K,pi=1056.04,697.634,410.991
Qbar=2 Q2bar=4.3 Q3bar=9.74 Q4bar=23.14
Pbar=2.59 P2bar=7.91 P3bar=26.47 P4bar=95.03
Q: <Q>=2, sigma^2=0.3, Ssigma=-0.2, Ksigma^2=0.5
P: <P>=2.59, sigma^2=1.2019, Ssigma=-0.201965, Ksigma^2=-0.135021
K: <K>=0.4, sigma^2=0.82, Ssigma=-0.0585366, Ksigma^2=-0.406341
Pi: <Pi>=-0.99, sigma^2=2.2699, Ssigma=0.503063, Ksigma^2=-0.755265
