will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=990.226,581.726,393.41
Qbar=0.12 Q2bar=3.68 Q3bar=1.44 Q4bar=32.72
Pbar=-0.05 P2bar=0.15 P3bar=-0.05 P4bar=0.15
Q: <Q>=0.12, sigma^2=3.6656, Ssigma=0.0323701, Ksigma^2=-2.17256
P: <P>=-0.05, sigma^2=0.1475, Ssigma=-0.188136, Ksigma^2=0.52178
K: <K>=0.03, sigma^2=0.5491, Ssigma=0.0738554, Ksigma^2=0.432772
Pi: <Pi>=0.14, sigma^2=3.1804, Ssigma=0.0193334, Ksigma^2=-1.90972
run: 1
Finished 10 percent
<pt> for p,K,pi=907.879,586.289,392.755
Qbar=-0.14 Q2bar=3.32 Q3bar=-3.62 Q4bar=30.92
Pbar=-0.05 P2bar=0.09 P3bar=-0.05 P4bar=0.09
Q: <Q>=-0.14, sigma^2=3.3004, Ssigma=-0.676005, Ksigma^2=-1.02892
P: <P>=-0.05, sigma^2=0.0875, Ssigma=-0.42, Ksigma^2=0.667
K: <K>=0.03, sigma^2=0.6091, Ssigma=0.0577147, Ksigma^2=0.14691
Pi: <Pi>=-0.12, sigma^2=3.4056, Ssigma=-0.608485, Ksigma^2=-0.887793
run: 2
Finished 10 percent
<pt> for p,K,pi=973.829,558.99,425.801
Qbar=0.2 Q2bar=3.72 Q3bar=-0.28 Q4bar=35.64
Pbar=0.1 P2bar=0.18 P3bar=0.16 P4bar=0.3
Q: <Q>=0.2, sigma^2=3.68, Ssigma=-0.678261, Ksigma^2=-1.05304
P: <P>=0.1, sigma^2=0.17, Ssigma=0.635294, Ksigma^2=0.94
K: <K>=0.11, sigma^2=0.7579, Ssigma=0.209212, Ksigma^2=0.319073
Pi: <Pi>=-0.01, sigma^2=3.3099, Ssigma=-0.444334, Ksigma^2=-0.246874
run: 3
Finished 10 percent
<pt> for p,K,pi=926.32,566.578,441.286
Qbar=-0.12 Q2bar=3.54 Q3bar=0.36 Q4bar=38.58
Pbar=0.02 P2bar=0.14 P3bar=0.02 P4bar=0.14
Q: <Q>=-0.12, sigma^2=3.5256, Ssigma=0.4626, Ksigma^2=0.501608
P: <P>=0.02, sigma^2=0.1396, Ssigma=0.0832092, Ksigma^2=0.575007
K: <K>=0.09, sigma^2=0.6419, Ssigma=0.149491, Ksigma^2=-0.080875
Pi: <Pi>=-0.23, sigma^2=2.8371, Ssigma=-0.126973, Ksigma^2=0.150817
run: 4
Finished 10 percent
<pt> for p,K,pi=826.38,654.072,404.475
Qbar=-0.01 Q2bar=4.71 Q3bar=-3.49 Q4bar=58.71
Pbar=0 P2bar=0.16 P3bar=0 P4bar=0.16
Q: <Q>=-0.01, sigma^2=4.7099, Ssigma=-0.710992, Ksigma^2=-1.69351
P: <P>=0, sigma^2=0.16, Ssigma=0, Ksigma^2=0.52
K: <K>=-0.14, sigma^2=0.7404, Ssigma=-0.494716, Ksigma^2=0.84123
Pi: <Pi>=0.13, sigma^2=4.3331, Ssigma=-0.914381, Ksigma^2=1.61625
run: 5
Finished 10 percent
<pt> for p,K,pi=853.924,593.328,395.453
Qbar=0.3 Q2bar=4.14 Q3bar=5.34 Q4bar=63.42
Pbar=-0.04 P2bar=0.18 P3bar=-0.04 P4bar=0.18
Q: <Q>=0.3, sigma^2=4.05, Ssigma=0.411852, Ksigma^2=2.47304
P: <P>=-0.04, sigma^2=0.1784, Ssigma=-0.103857, Ksigma^2=0.447537
K: <K>=0.05, sigma^2=0.6075, Ssigma=-0.364198, Ksigma^2=0.227099
Pi: <Pi>=0.29, sigma^2=3.4659, Ssigma=0.470377, Ksigma^2=1.17301
run: 6
Finished 10 percent
<pt> for p,K,pi=582.627,592.438,385.736
Qbar=-0.04 Q2bar=3.58 Q3bar=0.5 Q4bar=32.98
Pbar=0.02 P2bar=0.14 P3bar=0.02 P4bar=0.14
Q: <Q>=-0.04, sigma^2=3.5784, Ssigma=0.259745, Ksigma^2=-1.48683
P: <P>=0.02, sigma^2=0.1396, Ssigma=0.0832092, Ksigma^2=0.575007
K: <K>=0.04, sigma^2=0.6784, Ssigma=-0.238019, Ksigma^2=0.410732
Pi: <Pi>=-0.1, sigma^2=3.11, Ssigma=0.480386, Ksigma^2=-1.13357
run: 7
Finished 10 percent
<pt> for p,K,pi=771.784,562.553,406.507
Qbar=0.05 Q2bar=3.57 Q3bar=0.95 Q4bar=55.53
Pbar=-0.05 P2bar=0.17 P3bar=-0.11 P4bar=0.29
Q: <Q>=0.05, sigma^2=3.5675, Ssigma=0.116258, Ksigma^2=4.82477
P: <P>=-0.05, sigma^2=0.1675, Ssigma=-0.50597, Ksigma^2=1.11261
K: <K>=0.03, sigma^2=0.6691, Ssigma=0.223814, Ksigma^2=0.217204
Pi: <Pi>=0.07, sigma^2=3.3451, Ssigma=-0.27886, Ksigma^2=2.88892
run: 8
Finished 10 percent
<pt> for p,K,pi=1049.8,660.619,430.262
Qbar=-0.01 Q2bar=3.67 Q3bar=2.33 Q4bar=43.39
Pbar=-0.03 P2bar=0.11 P3bar=-0.03 P4bar=0.11
Q: <Q>=-0.01, sigma^2=3.6699, Ssigma=0.664895, Ksigma^2=0.839506
P: <P>=-0.03, sigma^2=0.1091, Ssigma=-0.18473, Ksigma^2=0.653374
K: <K>=0.07, sigma^2=0.7651, Ssigma=0.273149, Ksigma^2=0.330456
Pi: <Pi>=-0.05, sigma^2=3.2075, Ssigma=0.396337, Ksigma^2=0.496325
run: 9
Finished 10 percent
<pt> for p,K,pi=851.656,577.92,436.228
Qbar=-0.03 Q2bar=3.49 Q3bar=-0.45 Q4bar=29.29
Pbar=0.01 P2bar=0.15 P3bar=0.01 P4bar=0.15
Q: <Q>=-0.03, sigma^2=3.4891, Ssigma=-0.0389653, Ksigma^2=-2.08266
P: <P>=0.01, sigma^2=0.1499, Ssigma=0.0367045, Ksigma^2=0.548899
K: <K>=0.01, sigma^2=0.7299, Ssigma=0.230308, Ksigma^2=0.280279
Pi: <Pi>=-0.05, sigma^2=2.7475, Ssigma=0.590446, Ksigma^2=0.417457
____ iroots=1 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=950.275,599.079,390.151
Qbar=0.15 Q2bar=3.51 Q3bar=6.27 Q4bar=59.67
Pbar=-0.01 P2bar=0.11 P3bar=-0.01 P4bar=0.11
Q: <Q>=0.15, sigma^2=3.4875, Ssigma=1.34688, Ksigma^2=5.7039
P: <P>=-0.01, sigma^2=0.1099, Ssigma=-0.0609827, Ksigma^2=0.668171
K: <K>=0.16, sigma^2=0.6344, Ssigma=0.238638, Ksigma^2=0.153877
Pi: <Pi>=0, sigma^2=2.9, Ssigma=1.82069, Ksigma^2=8.1069
run: 1
Finished 10 percent
<pt> for p,K,pi=619.487,592.091,419.877
Qbar=-0.33 Q2bar=3.47 Q3bar=-3.45 Q4bar=35.15
Pbar=-0.03 P2bar=0.09 P3bar=-0.03 P4bar=0.09
Q: <Q>=-0.33, sigma^2=3.3611, Ssigma=-0.0257576, Ksigma^2=-0.316343
P: <P>=-0.03, sigma^2=0.0891, Ssigma=-0.246397, Ksigma^2=0.707824
K: <K>=-0.08, sigma^2=0.6136, Ssigma=-0.182894, Ksigma^2=0.441607
Pi: <Pi>=-0.22, sigma^2=3.3516, Ssigma=-0.458675, Ksigma^2=1.11346
run: 2
Finished 10 percent
<pt> for p,K,pi=672.346,575.573,448.887
Qbar=-0.09 Q2bar=3.51 Q3bar=-0.63 Q4bar=30.75
Pbar=0.02 P2bar=0.06 P3bar=0.02 P4bar=0.06
Q: <Q>=-0.09, sigma^2=3.5019, Ssigma=0.0903058, Ksigma^2=-1.74086
P: <P>=0.02, sigma^2=0.0596, Ssigma=0.275436, Ksigma^2=0.803474
K: <K>=-0.05, sigma^2=0.4275, Ssigma=-0.107018, Ksigma^2=0.529035
Pi: <Pi>=-0.06, sigma^2=2.7364, Ssigma=0.333565, Ksigma^2=-0.659154
run: 3
Finished 10 percent
<pt> for p,K,pi=780.36,610.042,405.072
Qbar=-0.02 Q2bar=4.34 Q3bar=-0.62 Q4bar=58.34
Pbar=-0.03 P2bar=0.13 P3bar=-0.03 P4bar=0.13
Q: <Q>=-0.02, sigma^2=4.3396, Ssigma=-0.0828685, Ksigma^2=0.415806
P: <P>=-0.03, sigma^2=0.1291, Ssigma=-0.142169, Ksigma^2=0.597205
K: <K>=0.02, sigma^2=0.7196, Ssigma=0.0511618, Ksigma^2=0.00257788
Pi: <Pi>=-0.01, sigma^2=3.7099, Ssigma=-0.263808, Ksigma^2=-0.242984
run: 4
Finished 10 percent
<pt> for p,K,pi=1088.94,591.069,427.087
Qbar=0.22 Q2bar=3.52 Q3bar=0.7 Q4bar=30.88
Pbar=0.03 P2bar=0.11 P3bar=0.03 P4bar=0.11
Q: <Q>=0.22, sigma^2=3.4716, Ssigma=-0.461431, Ksigma^2=-1.40478
P: <P>=0.03, sigma^2=0.1091, Ssigma=0.18473, Ksigma^2=0.653374
K: <K>=0.1, sigma^2=0.67, Ssigma=0.295522, Ksigma^2=0.796716
Pi: <Pi>=0.09, sigma^2=2.9219, Ssigma=-0.198378, Ksigma^2=-1.41548
run: 5
Finished 10 percent
<pt> for p,K,pi=754.64,631.942,413.863
Qbar=0.05 Q2bar=3.51 Q3bar=1.01 Q4bar=50.07
Pbar=0.14 P2bar=0.18 P3bar=0.2 P4bar=0.3
Q: <Q>=0.05, sigma^2=3.5075, Ssigma=0.137919, Ksigma^2=3.71004
P: <P>=0.14, sigma^2=0.1604, Ssigma=0.809776, Ksigma^2=0.815655
K: <K>=-0.03, sigma^2=0.8091, Ssigma=-0.169514, Ksigma^2=1.06939
Pi: <Pi>=-0.06, sigma^2=2.9764, Ssigma=-0.344051, Ksigma^2=2.81315
run: 6
Finished 10 percent
<pt> for p,K,pi=1060.19,583.891,392.993
Qbar=0 Q2bar=4.3 Q3bar=-1.08 Q4bar=78.7
Pbar=0.01 P2bar=0.13 P3bar=0.01 P4bar=0.13
Q: <Q>=0, sigma^2=4.3, Ssigma=-0.251163, Ksigma^2=5.40233
P: <P>=0.01, sigma^2=0.1299, Ssigma=0.0469746, Ksigma^2=0.608591
K: <K>=0.06, sigma^2=0.5164, Ssigma=-0.0642293, Ksigma^2=-0.0836827
Pi: <Pi>=-0.07, sigma^2=4.0451, Ssigma=0.118616, Ksigma^2=5.86806
run: 7
Finished 10 percent
<pt> for p,K,pi=979.62,566.118,365.875
Qbar=-0.14 Q2bar=3.34 Q3bar=-1.58 Q4bar=29.26
Pbar=-0.01 P2bar=0.13 P3bar=-0.01 P4bar=0.13
Q: <Q>=-0.14, sigma^2=3.3204, Ssigma=-0.0550199, Ksigma^2=-1.29754
P: <P>=-0.01, sigma^2=0.1299, Ssigma=-0.0469746, Ksigma^2=0.608591
K: <K>=0.14, sigma^2=0.7204, Ssigma=-0.31276, Ksigma^2=1.08848
Pi: <Pi>=-0.27, sigma^2=2.6371, Ssigma=-0.354278, Ksigma^2=-0.470471
run: 8
Finished 10 percent
<pt> for p,K,pi=816.935,623.072,419.839
Qbar=-0.11 Q2bar=3.95 Q3bar=-0.53 Q4bar=41.27
Pbar=0.01 P2bar=0.11 P3bar=0.01 P4bar=0.11
Q: <Q>=-0.11, sigma^2=3.9379, Ssigma=0.195748, Ksigma^2=-1.32
P: <P>=0.01, sigma^2=0.1099, Ssigma=0.0609827, Ksigma^2=0.668171
K: <K>=-0.08, sigma^2=0.4536, Ssigma=-0.199788, Ksigma^2=0.0799873
Pi: <Pi>=-0.04, sigma^2=3.3584, Ssigma=-0.213473, Ksigma^2=-0.32858
run: 9
Finished 10 percent
<pt> for p,K,pi=802.565,612.442,394.059
Qbar=0.07 Q2bar=3.73 Q3bar=-0.53 Q4bar=45.25
Pbar=0.03 P2bar=0.11 P3bar=0.03 P4bar=0.11
Q: <Q>=0.07, sigma^2=3.7251, Ssigma=-0.35237, Ksigma^2=1.04128
P: <P>=0.03, sigma^2=0.1091, Ssigma=0.18473, Ksigma^2=0.653374
K: <K>=0.09, sigma^2=0.6419, Ssigma=0.336436, Ksigma^2=0.225715
Pi: <Pi>=-0.05, sigma^2=3.7075, Ssigma=-0.365138, Ksigma^2=0.827232
____ iroots=2 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=796.792,579.053,422.946
Qbar=0.07 Q2bar=4.05 Q3bar=1.45 Q4bar=57.45
Pbar=-0.03 P2bar=0.17 P3bar=-0.09 P4bar=0.29
Q: <Q>=0.07, sigma^2=4.0451, Ssigma=0.148374, Ksigma^2=1.99612
P: <P>=-0.03, sigma^2=0.1691, Ssigma=-0.44207, Ksigma^2=1.14921
K: <K>=-0.07, sigma^2=0.5851, Ssigma=-0.319238, Ksigma^2=0.364806
Pi: <Pi>=0.17, sigma^2=3.2611, Ssigma=0.791735, Ksigma^2=1.62634
run: 1
Finished 10 percent
<pt> for p,K,pi=875.426,623.721,387.465
Qbar=-0.09 Q2bar=2.91 Q3bar=-1.95 Q4bar=26.31
Pbar=-0.02 P2bar=0.14 P3bar=-0.02 P4bar=0.14
Q: <Q>=-0.09, sigma^2=2.9019, Ssigma=-0.401722, Ksigma^2=0.167531
P: <P>=-0.02, sigma^2=0.1396, Ssigma=-0.0832092, Ksigma^2=0.575007
K: <K>=-0.1, sigma^2=0.75, Ssigma=-0.072, Ksigma^2=0.7544
Pi: <Pi>=0.03, sigma^2=2.5091, Ssigma=-0.245445, Ksigma^2=0.431869
run: 2
Finished 10 percent
<pt> for p,K,pi=1065.62,651.868,404.674
Qbar=0.18 Q2bar=4.06 Q3bar=7.02 Q4bar=53.74
Pbar=0.04 P2bar=0.14 P3bar=0.04 P4bar=0.14
Q: <Q>=0.18, sigma^2=4.0276, Ssigma=1.20153, Ksigma^2=0.200375
P: <P>=0.04, sigma^2=0.1384, Ssigma=0.168555, Ksigma^2=0.559773
K: <K>=0.06, sigma^2=0.8364, Ssigma=0.106686, Ksigma^2=0.599964
Pi: <Pi>=0.08, sigma^2=3.8536, Ssigma=1.27533, Ksigma^2=1.20111
run: 3
Finished 10 percent
<pt> for p,K,pi=894.176,624.776,413.967
Qbar=-0.11 Q2bar=3.19 Q3bar=-0.89 Q4bar=26.59
Pbar=-0.05 P2bar=0.13 P3bar=-0.05 P4bar=0.13
Q: <Q>=-0.11, sigma^2=3.1779, Ssigma=0.0503597, Ksigma^2=-1.21703
P: <P>=-0.05, sigma^2=0.1275, Ssigma=-0.241176, Ksigma^2=0.573824
K: <K>=0.07, sigma^2=0.5051, Ssigma=0.0466957, Ksigma^2=0.639762
Pi: <Pi>=-0.13, sigma^2=3.0531, Ssigma=0.269531, Ksigma^2=-0.725891
run: 4
Finished 10 percent
<pt> for p,K,pi=1032.99,577.518,392.533
Qbar=-0.09 Q2bar=3.57 Q3bar=2.37 Q4bar=41.61
Pbar=-0.07 P2bar=0.17 P3bar=-0.13 P4bar=0.29
Q: <Q>=-0.09, sigma^2=3.5619, Ssigma=0.93558, Ksigma^2=1.28446
P: <P>=-0.07, sigma^2=0.1651, Ssigma=-0.575324, Ksigma^2=1.07058
K: <K>=0.12, sigma^2=0.6656, Ssigma=-0.00201923, Ksigma^2=0.3814
Pi: <Pi>=-0.14, sigma^2=2.7804, Ssigma=0.62959, Ksigma^2=1.79149
run: 5
Finished 10 percent
<pt> for p,K,pi=702.091,620.945,408.628
Qbar=-0.04 Q2bar=3.3 Q3bar=0.14 Q4bar=30.06
Pbar=0.02 P2bar=0.06 P3bar=0.02 P4bar=0.06
Q: <Q>=-0.04, sigma^2=3.2984, Ssigma=0.162464, Ksigma^2=-0.765297
P: <P>=0.02, sigma^2=0.0596, Ssigma=0.275436, Ksigma^2=0.803474
K: <K>=-0.02, sigma^2=0.4396, Ssigma=0.0145223, Ksigma^2=0.226822
Pi: <Pi>=-0.04, sigma^2=3.1584, Ssigma=0.373313, Ksigma^2=-0.673804
run: 6
Finished 10 percent
<pt> for p,K,pi=1000.87,626.716,411.43
Qbar=-0.2 Q2bar=3.96 Q3bar=-3.38 Q4bar=41.28
Pbar=0.01 P2bar=0.11 P3bar=0.01 P4bar=0.11
Q: <Q>=-0.2, sigma^2=3.92, Ssigma=-0.260204, Ksigma^2=-1.67796
P: <P>=0.01, sigma^2=0.1099, Ssigma=0.0609827, Ksigma^2=0.668171
K: <K>=0.07, sigma^2=0.6251, Ssigma=-0.0985666, Ksigma^2=0.282515
Pi: <Pi>=-0.28, sigma^2=3.3016, Ssigma=-0.146809, Ksigma^2=-1.08547
run: 7
Finished 10 percent
<pt> for p,K,pi=948.202,581.651,395.872
Qbar=-0.16 Q2bar=3.54 Q3bar=-4.96 Q4bar=46.26
Pbar=0.02 P2bar=0.18 P3bar=0.08 P4bar=0.3
Q: <Q>=-0.16, sigma^2=3.5144, Ssigma=-0.930171, Ksigma^2=1.87069
P: <P>=0.02, sigma^2=0.1796, Ssigma=0.38539, Ksigma^2=1.09835
K: <K>=-0.06, sigma^2=0.7164, Ssigma=0.0965494, Ksigma^2=0.197412
Pi: <Pi>=-0.12, sigma^2=3.1856, Ssigma=-0.392848, Ksigma^2=-1.06739
run: 8
Finished 10 percent
<pt> for p,K,pi=1032.37,686.543,464.968
Qbar=-0.15 Q2bar=3.05 Q3bar=-4.53 Q4bar=34.61
Pbar=-0.06 P2bar=0.16 P3bar=-0.12 P4bar=0.28
Q: <Q>=-0.15, sigma^2=3.0275, Ssigma=-1.04517, Ksigma^2=1.58711
P: <P>=-0.06, sigma^2=0.1564, Ssigma=-0.585882, Ksigma^2=1.15879
K: <K>=-0.03, sigma^2=0.4891, Ssigma=-0.0939562, Ksigma^2=0.25391
Pi: <Pi>=-0.06, sigma^2=3.0164, Ssigma=-0.63547, Ksigma^2=0.211771
run: 9
Finished 10 percent
<pt> for p,K,pi=1048.17,632.626,414.873
Qbar=0.32 Q2bar=3.94 Q3bar=4.04 Q4bar=52.42
Pbar=0.02 P2bar=0.16 P3bar=0.02 P4bar=0.16
Q: <Q>=0.32, sigma^2=3.8376, Ssigma=0.0842026, Ksigma^2=1.42187
P: <P>=0.02, sigma^2=0.1596, Ssigma=0.0652632, Ksigma^2=0.516084
K: <K>=0.16, sigma^2=0.7944, Ssigma=0.0938973, Ksigma^2=-0.508092
Pi: <Pi>=0.14, sigma^2=3.0604, Ssigma=0.605113, Ksigma^2=1.64178
____ iroots=3 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=620.105,663.147,419.735
Qbar=-0.12 Q2bar=3.08 Q3bar=-1.5 Q4bar=30.32
Pbar=-0.1 P2bar=0.1 P3bar=-0.1 P4bar=0.1
Q: <Q>=-0.12, sigma^2=3.0656, Ssigma=-0.128737, Ksigma^2=0.545335
P: <P>=-0.1, sigma^2=0.09, Ssigma=-0.8, Ksigma^2=0.46
K: <K>=-0.02, sigma^2=0.5996, Ssigma=-0.0734089, Ksigma^2=0.194261
Pi: <Pi>=0, sigma^2=3.26, Ssigma=0.202454, Ksigma^2=1.12184
run: 1
Finished 10 percent
<pt> for p,K,pi=887.627,628.561,414.71
Qbar=0.04 Q2bar=3.38 Q3bar=0.82 Q4bar=27.74
Pbar=-0.04 P2bar=0.2 P3bar=-0.04 P4bar=0.2
Q: <Q>=0.04, sigma^2=3.3784, Ssigma=0.1227, Ksigma^2=-1.95345
P: <P>=-0.04, sigma^2=0.1984, Ssigma=-0.0812903, Ksigma^2=0.390245
K: <K>=0.1, sigma^2=0.53, Ssigma=-0.339623, Ksigma^2=0.410189
Pi: <Pi>=-0.02, sigma^2=2.9596, Ssigma=0.35734, Ksigma^2=-0.351464
run: 2
Finished 10 percent
<pt> for p,K,pi=1026.55,585.416,404.197
Qbar=-0.19 Q2bar=3.33 Q3bar=0.35 Q4bar=38.25
Pbar=0.05 P2bar=0.13 P3bar=0.05 P4bar=0.13
Q: <Q>=-0.19, sigma^2=3.2939, Ssigma=0.678339, Ksigma^2=2.02922
P: <P>=0.05, sigma^2=0.1275, Ssigma=0.241176, Ksigma^2=0.573824
K: <K>=0.05, sigma^2=0.5675, Ssigma=0.0436123, Ksigma^2=-0.087467
Pi: <Pi>=-0.29, sigma^2=2.6059, Ssigma=0.560851, Ksigma^2=0.0350018
run: 3
Finished 10 percent
<pt> for p,K,pi=862.086,565.487,411.401
Qbar=0.24 Q2bar=3.22 Q3bar=3.84 Q4bar=31.54
Pbar=0.02 P2bar=0.16 P3bar=0.02 P4bar=0.16
Q: <Q>=0.24, sigma^2=3.1624, Ssigma=0.489896, Ksigma^2=-0.330712
P: <P>=0.02, sigma^2=0.1596, Ssigma=0.0652632, Ksigma^2=0.516084
K: <K>=-0.02, sigma^2=0.8796, Ssigma=0.0372715, Ksigma^2=1.63645
Pi: <Pi>=0.24, sigma^2=2.9024, Ssigma=0.639625, Ksigma^2=-0.379119
run: 4
Finished 10 percent
<pt> for p,K,pi=626.884,630.781,387.442
Qbar=-0.13 Q2bar=2.93 Q3bar=-2.89 Q4bar=27.41
Pbar=0.01 P2bar=0.15 P3bar=0.01 P4bar=0.15
Q: <Q>=-0.13, sigma^2=2.9131, Ssigma=-0.601316, Ksigma^2=0.255738
P: <P>=0.01, sigma^2=0.1499, Ssigma=0.0367045, Ksigma^2=0.548899
K: <K>=-0.02, sigma^2=0.5196, Ssigma=-0.0939492, Ksigma^2=0.124894
Pi: <Pi>=-0.12, sigma^2=2.6256, Ssigma=-0.302048, Ksigma^2=-1.11557
run: 5
Finished 10 percent
<pt> for p,K,pi=922.587,610.221,406.685
Qbar=-0.2 Q2bar=3.9 Q3bar=-0.68 Q4bar=57.18
Pbar=0 P2bar=0.22 P3bar=0 P4bar=0.22
Q: <Q>=-0.2, sigma^2=3.86, Ssigma=0.425907, Ksigma^2=3.33378
P: <P>=0, sigma^2=0.22, Ssigma=0, Ksigma^2=0.34
K: <K>=0.04, sigma^2=0.6184, Ssigma=0.138629, Ksigma^2=0.279898
Pi: <Pi>=-0.24, sigma^2=3.0024, Ssigma=0.484796, Ksigma^2=2.44243
run: 6
Finished 10 percent
<pt> for p,K,pi=726.376,526.853,409.729
Qbar=0.05 Q2bar=2.89 Q3bar=0.35 Q4bar=20.53
Pbar=-0.04 P2bar=0.1 P3bar=-0.04 P4bar=0.1
Q: <Q>=0.05, sigma^2=2.8875, Ssigma=-0.0288312, Ksigma^2=-1.56178
P: <P>=-0.04, sigma^2=0.0984, Ssigma=-0.285854, Ksigma^2=0.665698
K: <K>=0.02, sigma^2=0.6396, Ssigma=-0.403977, Ksigma^2=0.987916
Pi: <Pi>=0.07, sigma^2=2.6451, Ssigma=0.201953, Ksigma^2=-1.62074
run: 7
Finished 10 percent
<pt> for p,K,pi=936.264,661.117,421.775
Qbar=-0.11 Q2bar=3.43 Q3bar=-2.69 Q4bar=33.79
Pbar=0.02 P2bar=0.2 P3bar=-0.22 P4bar=0.92
Q: <Q>=-0.11, sigma^2=3.4179, Ssigma=-0.456644, Ksigma^2=-0.641079
P: <P>=0.02, sigma^2=0.1996, Ssigma=-1.16224, Ksigma^2=4.101
K: <K>=0.15, sigma^2=0.8875, Ssigma=-0.622817, Ksigma^2=1.44041
Pi: <Pi>=-0.28, sigma^2=2.9216, Ssigma=-0.213549, Ksigma^2=-0.768921
run: 8
Finished 10 percent
<pt> for p,K,pi=809.046,604.632,399.931
Qbar=0.05 Q2bar=3.71 Q3bar=0.65 Q4bar=36.83
Pbar=0.01 P2bar=0.11 P3bar=0.01 P4bar=0.11
Q: <Q>=0.05, sigma^2=3.7075, Ssigma=0.0252866, Ksigma^2=-1.20864
P: <P>=0.01, sigma^2=0.1099, Ssigma=0.0609827, Ksigma^2=0.668171
K: <K>=0.03, sigma^2=0.7491, Ssigma=-0.21018, Ksigma^2=0.375644
Pi: <Pi>=0.01, sigma^2=3.6899, Ssigma=-0.108593, Ksigma^2=0.113208
run: 9
Finished 10 percent
<pt> for p,K,pi=884.83,584.477,412.198
Qbar=-0.02 Q2bar=3.32 Q3bar=-0.8 Q4bar=30.56
Pbar=0.02 P2bar=0.12 P3bar=0.02 P4bar=0.12
Q: <Q>=-0.02, sigma^2=3.3196, Ssigma=-0.18099, Ksigma^2=-0.769751
P: <P>=0.02, sigma^2=0.1196, Ssigma=0.107157, Ksigma^2=0.633571
K: <K>=-0.06, sigma^2=0.5764, Ssigma=0.0762804, Ksigma^2=0.522863
Pi: <Pi>=0.02, sigma^2=3.2796, Ssigma=-0.474687, Ksigma^2=-0.350853
____ iroots=4 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=708.745,608.144,384.754
Qbar=-0.08 Q2bar=3.38 Q3bar=-1.34 Q4bar=37.58
Pbar=-0.01 P2bar=0.17 P3bar=-0.01 P4bar=0.17
Q: <Q>=-0.08, sigma^2=3.3736, Ssigma=-0.15705, Ksigma^2=0.929967
P: <P>=-0.01, sigma^2=0.1699, Ssigma=-0.0288523, Ksigma^2=0.489134
K: <K>=-0.13, sigma^2=0.7731, Ssigma=-0.24097, Ksigma^2=0.338117
Pi: <Pi>=0.06, sigma^2=2.9764, Ssigma=-0.341341, Ksigma^2=-1.37661
run: 1
Finished 10 percent
<pt> for p,K,pi=1021.95,537.142,359.341
Qbar=-0.2 Q2bar=4.06 Q3bar=-3.08 Q4bar=48.46
Pbar=0 P2bar=0.14 P3bar=0.06 P4bar=0.26
Q: <Q>=-0.2, sigma^2=4.02, Ssigma=-0.164179, Ksigma^2=-0.377015
P: <P>=0, sigma^2=0.14, Ssigma=0.428571, Ksigma^2=1.43714
K: <K>=-0.04, sigma^2=0.5184, Ssigma=-0.188519, Ksigma^2=0.797007
Pi: <Pi>=-0.16, sigma^2=3.4144, Ssigma=-0.215848, Ksigma^2=-0.706175
run: 2
Finished 10 percent
<pt> for p,K,pi=762.263,700.766,426.762
Qbar=0.39 Q2bar=3.73 Q3bar=4.59 Q4bar=45.97
Pbar=0.05 P2bar=0.15 P3bar=0.11 P4bar=0.27
Q: <Q>=0.39, sigma^2=3.5779, Ssigma=0.0962962, Ksigma^2=1.04533
P: <P>=0.05, sigma^2=0.1475, Ssigma=0.594915, Ksigma^2=1.25398
K: <K>=-0.04, sigma^2=0.6384, Ssigma=0.151429, Ksigma^2=0.41772
Pi: <Pi>=0.38, sigma^2=3.3356, Ssigma=0.450457, Ksigma^2=3.32973
run: 3
Finished 10 percent
<pt> for p,K,pi=1037.13,692.971,425.208
Qbar=0.13 Q2bar=2.97 Q3bar=-0.71 Q4bar=31.05
Pbar=0.04 P2bar=0.14 P3bar=-0.02 P4bar=0.26
Q: <Q>=0.13, sigma^2=2.9531, Ssigma=-0.631169, Ksigma^2=1.88179
P: <P>=0.04, sigma^2=0.1384, Ssigma=-0.264971, Ksigma^2=1.49619
K: <K>=-0.05, sigma^2=0.5875, Ssigma=0.0651064, Ksigma^2=0.465298
Pi: <Pi>=0.14, sigma^2=2.2004, Ssigma=0.10593, Ksigma^2=-0.806654
run: 4
Finished 10 percent
<pt> for p,K,pi=805.126,640.077,442.996
Qbar=-0.19 Q2bar=4.19 Q3bar=1.31 Q4bar=57.35
Pbar=-0.05 P2bar=0.13 P3bar=-0.05 P4bar=0.13
Q: <Q>=-0.19, sigma^2=4.1539, Ssigma=0.887018, Ksigma^2=1.80182
P: <P>=-0.05, sigma^2=0.1275, Ssigma=-0.241176, Ksigma^2=0.573824
K: <K>=0.09, sigma^2=0.7219, Ssigma=0.186117, Ksigma^2=0.724563
Pi: <Pi>=-0.23, sigma^2=3.2171, Ssigma=0.156031, Ksigma^2=-0.118521
run: 5
Finished 10 percent
<pt> for p,K,pi=912.307,738.436,423.085
Qbar=-0.06 Q2bar=3.24 Q3bar=-1.62 Q4bar=29.4
Pbar=-0.05 P2bar=0.09 P3bar=-0.05 P4bar=0.09
Q: <Q>=-0.06, sigma^2=3.2364, Ssigma=-0.320489, Ksigma^2=-0.723554
P: <P>=-0.05, sigma^2=0.0875, Ssigma=-0.42, Ksigma^2=0.667
K: <K>=-0.11, sigma^2=0.5179, Ssigma=-0.111531, Ksigma^2=0.274527
Pi: <Pi>=0.1, sigma^2=2.79, Ssigma=0.0365591, Ksigma^2=-0.129247
run: 6
Finished 10 percent
<pt> for p,K,pi=914.811,653.4,400.948
Qbar=-0.05 Q2bar=2.79 Q3bar=-1.79 Q4bar=24.51
Pbar=-0.02 P2bar=0.16 P3bar=-0.02 P4bar=0.16
Q: <Q>=-0.05, sigma^2=2.7875, Ssigma=-0.492108, Ksigma^2=0.316901
P: <P>=-0.02, sigma^2=0.1596, Ssigma=-0.0652632, Ksigma^2=0.516084
K: <K>=0.05, sigma^2=0.4675, Ssigma=0.0850267, Ksigma^2=0.340882
Pi: <Pi>=-0.08, sigma^2=2.5536, Ssigma=-0.261053, Ksigma^2=-0.0133293
run: 7
Finished 10 percent
<pt> for p,K,pi=1213.46,631.414,445.427
Qbar=0.25 Q2bar=4.43 Q3bar=5.77 Q4bar=70.91
Pbar=0.01 P2bar=0.15 P3bar=0.01 P4bar=0.15
Q: <Q>=0.25, sigma^2=4.3675, Ssigma=0.567544, Ksigma^2=2.18989
P: <P>=0.01, sigma^2=0.1499, Ssigma=0.0367045, Ksigma^2=0.548899
K: <K>=-0.01, sigma^2=0.7899, Ssigma=0.321177, Ksigma^2=0.465689
Pi: <Pi>=0.25, sigma^2=3.1875, Ssigma=0.735294, Ksigma^2=0.397353
run: 8
Finished 10 percent
<pt> for p,K,pi=817.766,609.183,413.04
Qbar=0.11 Q2bar=3.01 Q3bar=1.55 Q4bar=26.29
Pbar=0 P2bar=0.12 P3bar=0 P4bar=0.12
Q: <Q>=0.11, sigma^2=2.9979, Ssigma=0.186585, Ksigma^2=-0.378974
P: <P>=0, sigma^2=0.12, Ssigma=0, Ksigma^2=0.64
K: <K>=0.07, sigma^2=0.6251, Ssigma=-0.194551, Ksigma^2=0.117421
Pi: <Pi>=0.04, sigma^2=2.6584, Ssigma=0.346422, Ksigma^2=-1.98395
run: 9
Finished 10 percent
<pt> for p,K,pi=946.681,619.449,426.145
Qbar=0.1 Q2bar=3.46 Q3bar=0.46 Q4bar=29.86
Pbar=-0.01 P2bar=0.17 P3bar=-0.01 P4bar=0.17
Q: <Q>=0.1, sigma^2=3.45, Ssigma=-0.166957, Ksigma^2=-1.68817
P: <P>=-0.01, sigma^2=0.1699, Ssigma=-0.0288523, Ksigma^2=0.489134
K: <K>=0, sigma^2=0.58, Ssigma=0, Ksigma^2=0.501379
Pi: <Pi>=0.11, sigma^2=3.0979, Ssigma=-0.837225, Ksigma^2=0.372896
____ iroots=5 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=848.417,640.289,401.024
Qbar=0.34 Q2bar=4.08 Q3bar=2.38 Q4bar=46.56
Pbar=-0.01 P2bar=0.11 P3bar=-0.01 P4bar=0.11
Q: <Q>=0.34, sigma^2=3.9644, Ssigma=-0.429571, Ksigma^2=-0.261428
P: <P>=-0.01, sigma^2=0.1099, Ssigma=-0.0609827, Ksigma^2=0.668171
K: <K>=-0.01, sigma^2=0.6699, Ssigma=0.373336, Ksigma^2=1.15436
Pi: <Pi>=0.36, sigma^2=4.0704, Ssigma=-0.310212, Ksigma^2=0.0127415
run: 1
Finished 10 percent
<pt> for p,K,pi=1068.67,631.216,409.17
Qbar=-0.18 Q2bar=3.44 Q3bar=0.84 Q4bar=31.64
Pbar=0 P2bar=0.12 P3bar=0 P4bar=0.12
Q: <Q>=-0.18, sigma^2=3.4076, Ssigma=0.788219, Ksigma^2=-0.564863
P: <P>=0, sigma^2=0.12, Ssigma=0, Ksigma^2=0.64
K: <K>=0.07, sigma^2=0.6651, Ssigma=0.25558, Ksigma^2=0.715309
Pi: <Pi>=-0.25, sigma^2=2.5875, Ssigma=0.242029, Ksigma^2=-1.21486
run: 2
Finished 10 percent
<pt> for p,K,pi=1077.64,597.003,426.896
Qbar=-0.14 Q2bar=3.14 Q3bar=-1.04 Q4bar=35.66
Pbar=-0.03 P2bar=0.13 P3bar=-0.03 P4bar=0.13
Q: <Q>=-0.14, sigma^2=3.1204, Ssigma=0.0875888, Ksigma^2=1.99815
P: <P>=-0.03, sigma^2=0.1291, Ssigma=-0.142169, Ksigma^2=0.597205
K: <K>=0.02, sigma^2=0.7396, Ssigma=-0.195219, Ksigma^2=-0.231543
Pi: <Pi>=-0.13, sigma^2=2.8931, Ssigma=1.11317, Ksigma^2=5.0399
run: 3
Finished 10 percent
<pt> for p,K,pi=1041.47,593.748,387.636
Qbar=0.5 Q2bar=3.06 Q3bar=1.28 Q4bar=39.18
Pbar=0.01 P2bar=0.17 P3bar=0.01 P4bar=0.17
Q: <Q>=0.5, sigma^2=2.81, Ssigma=-1.08897, Ksigma^2=6.16875
P: <P>=0.01, sigma^2=0.1699, Ssigma=0.0288523, Ksigma^2=0.489134
K: <K>=-0.01, sigma^2=0.6099, Ssigma=-0.281525, Ksigma^2=0.142371
Pi: <Pi>=0.5, sigma^2=2.75, Ssigma=-0.752727, Ksigma^2=2.33636
run: 4
Finished 10 percent
<pt> for p,K,pi=889.335,684.7,419.957
Qbar=-0.08 Q2bar=3.6 Q3bar=0.7 Q4bar=36.36
Pbar=-0.06 P2bar=0.16 P3bar=-0.06 P4bar=0.16
Q: <Q>=-0.08, sigma^2=3.5936, Ssigma=0.434933, Ksigma^2=-0.562045
P: <P>=-0.06, sigma^2=0.1564, Ssigma=-0.202251, Ksigma^2=0.483595
K: <K>=-0.08, sigma^2=0.7336, Ssigma=-0.0319302, Ksigma^2=0.0678656
Pi: <Pi>=0.06, sigma^2=2.8364, Ssigma=0.010306, Ksigma^2=-0.847479
run: 5
Finished 10 percent
<pt> for p,K,pi=1005.37,633.099,439.498
Qbar=-0.01 Q2bar=3.19 Q3bar=-0.85 Q4bar=29.11
Pbar=-0.02 P2bar=0.18 P3bar=-0.02 P4bar=0.18
Q: <Q>=-0.01, sigma^2=3.1899, Ssigma=-0.236466, Ksigma^2=-0.454081
P: <P>=-0.02, sigma^2=0.1796, Ssigma=-0.051314, Ksigma^2=0.456921
K: <K>=-0.02, sigma^2=0.5196, Ssigma=0.0215242, Ksigma^2=0.365079
Pi: <Pi>=0.03, sigma^2=3.2491, Ssigma=-0.191575, Ksigma^2=-0.0131744
run: 6
Finished 10 percent
<pt> for p,K,pi=1080.62,658.354,432.089
Qbar=0.27 Q2bar=3.47 Q3bar=4.59 Q4bar=45.71
Pbar=0.06 P2bar=0.12 P3bar=0.06 P4bar=0.12
Q: <Q>=0.27, sigma^2=3.3971, Ssigma=0.535358, Ksigma^2=2.24714
P: <P>=0.06, sigma^2=0.1164, Ssigma=0.333608, Ksigma^2=0.579951
K: <K>=0.1, sigma^2=0.51, Ssigma=0.0117647, Ksigma^2=0.130588
Pi: <Pi>=0.11, sigma^2=3.0979, Ssigma=0.615372, Ksigma^2=0.0823763
run: 7
Finished 10 percent
<pt> for p,K,pi=876.207,558.33,428.017
Qbar=0.41 Q2bar=4.03 Q3bar=7.01 Q4bar=55.87
Pbar=0.01 P2bar=0.25 P3bar=0.01 P4bar=0.25
Q: <Q>=0.41, sigma^2=3.8619, Ssigma=0.567322, Ksigma^2=0.934947
P: <P>=0.01, sigma^2=0.2499, Ssigma=0.010012, Ksigma^2=0.2497
K: <K>=0.05, sigma^2=0.6475, Ssigma=0.297683, Ksigma^2=0.840097
Pi: <Pi>=0.35, sigma^2=3.5075, Ssigma=-0.0900214, Ksigma^2=-1.10296
run: 8
Finished 10 percent
<pt> for p,K,pi=828.161,568.051,389.655
Qbar=0.03 Q2bar=5.13 Q3bar=1.47 Q4bar=72.57
Pbar=0.01 P2bar=0.13 P3bar=0.07 P4bar=0.25
Q: <Q>=0.03, sigma^2=5.1291, Ssigma=0.196595, Ksigma^2=-1.26761
P: <P>=0.01, sigma^2=0.1299, Ssigma=0.508868, Ksigma^2=1.5139
K: <K>=-0.12, sigma^2=0.5656, Ssigma=-0.061273, Ksigma^2=0.0611383
Pi: <Pi>=0.14, sigma^2=5.0404, Ssigma=-0.511807, Ksigma^2=-0.187563
run: 9
Finished 10 percent
<pt> for p,K,pi=940.912,528.792,386.376
Qbar=-0.04 Q2bar=3.12 Q3bar=-2.68 Q4bar=30.96
Pbar=0.05 P2bar=0.09 P3bar=0.05 P4bar=0.09
Q: <Q>=-0.04, sigma^2=3.1184, Ssigma=-0.739395, Ksigma^2=0.445064
P: <P>=0.05, sigma^2=0.0875, Ssigma=0.42, Ksigma^2=0.667
K: <K>=-0.03, sigma^2=0.5491, Ssigma=-0.292395, Ksigma^2=-0.0305315
Pi: <Pi>=-0.06, sigma^2=2.9964, Ssigma=-0.240433, Ksigma^2=0.502978
____ iroots=6 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1086.54,734.632,439.722
Qbar=0 Q2bar=3.88 Q3bar=0.12 Q4bar=45.64
Pbar=-0.02 P2bar=0.08 P3bar=-0.02 P4bar=0.08
Q: <Q>=0, sigma^2=3.88, Ssigma=0.0309278, Ksigma^2=0.122887
P: <P>=-0.02, sigma^2=0.0796, Ssigma=-0.191156, Ksigma^2=0.748531
K: <K>=-0.07, sigma^2=0.4851, Ssigma=-0.0572789, Ksigma^2=0.251428
Pi: <Pi>=0.09, sigma^2=3.3619, Ssigma=0.256271, Ksigma^2=0.770181
run: 1
Finished 10 percent
<pt> for p,K,pi=1147.36,711.852,421.641
Qbar=0.25 Q2bar=2.69 Q3bar=3.13 Q4bar=22.13
Pbar=0.01 P2bar=0.13 P3bar=0.07 P4bar=0.25
Q: <Q>=0.25, sigma^2=2.6275, Ssigma=0.4353, Ksigma^2=-0.271832
P: <P>=0.01, sigma^2=0.1299, Ssigma=0.508868, Ksigma^2=1.5139
K: <K>=0.13, sigma^2=0.6331, Ssigma=0.0014121, Ksigma^2=0.16207
Pi: <Pi>=0.11, sigma^2=2.6379, Ssigma=0.780227, Ksigma^2=0.908754
run: 2
Finished 10 percent
<pt> for p,K,pi=1351.14,683.786,432.33
Qbar=-0.05 Q2bar=4.29 Q3bar=-4.07 Q4bar=61.29
Pbar=-0.03 P2bar=0.19 P3bar=-0.03 P4bar=0.19
Q: <Q>=-0.05, sigma^2=4.2875, Ssigma=-0.799242, Ksigma^2=1.25769
P: <P>=-0.03, sigma^2=0.1891, Ssigma=-0.0685034, Ksigma^2=0.423835
K: <K>=0.1, sigma^2=0.59, Ssigma=-0.538983, Ksigma^2=1.02949
Pi: <Pi>=-0.12, sigma^2=4.0456, Ssigma=-0.321796, Ksigma^2=3.39745
run: 3
Finished 10 percent
<pt> for p,K,pi=1197.08,659.117,435.119
Qbar=-0.2 Q2bar=3.4 Q3bar=-2.06 Q4bar=31.12
Pbar=0.01 P2bar=0.15 P3bar=0.01 P4bar=0.15
Q: <Q>=-0.2, sigma^2=3.36, Ssigma=-0.0107143, Ksigma^2=-1.06714
P: <P>=0.01, sigma^2=0.1499, Ssigma=0.0367045, Ksigma^2=0.548899
K: <K>=0.03, sigma^2=0.5291, Ssigma=-0.033351, Ksigma^2=0.320202
Pi: <Pi>=-0.24, sigma^2=3.0424, Ssigma=0.704823, Ksigma^2=1.25401
run: 4
Finished 10 percent
<pt> for p,K,pi=1089.53,674.377,415.659
Qbar=0.22 Q2bar=4.08 Q3bar=1.36 Q4bar=50.04
Pbar=0.02 P2bar=0.16 P3bar=-0.04 P4bar=0.28
Q: <Q>=0.22, sigma^2=4.0316, Ssigma=-0.325306, Ksigma^2=0.312434
P: <P>=0.02, sigma^2=0.1596, Ssigma=-0.310677, Ksigma^2=1.29804
K: <K>=0.06, sigma^2=0.7164, Ssigma=0.238459, Ksigma^2=0.452019
Pi: <Pi>=0.14, sigma^2=3.1604, Ssigma=-0.091796, Ksigma^2=-1.59283
run: 5
Finished 10 percent
<pt> for p,K,pi=1110.99,636.374,400.334
Qbar=0.14 Q2bar=3.82 Q3bar=-0.34 Q4bar=46.3
Pbar=0.01 P2bar=0.17 P3bar=0.01 P4bar=0.17
Q: <Q>=0.14, sigma^2=3.8004, Ssigma=-0.510186, Ksigma^2=0.949731
P: <P>=0.01, sigma^2=0.1699, Ssigma=0.0288523, Ksigma^2=0.489134
K: <K>=-0.03, sigma^2=0.6891, Ssigma=-0.301776, Ksigma^2=0.982074
Pi: <Pi>=0.16, sigma^2=3.2744, Ssigma=-0.340767, Ksigma^2=0.00776565
run: 6
Finished 10 percent
<pt> for p,K,pi=1173.97,668.432,410.353
Qbar=0.08 Q2bar=3.54 Q3bar=1.46 Q4bar=35.58
Pbar=0 P2bar=0.2 P3bar=-0.06 P4bar=0.32
Q: <Q>=0.08, sigma^2=3.5336, Ssigma=0.173031, Ksigma^2=-0.62553
P: <P>=0, sigma^2=0.2, Ssigma=-0.3, Ksigma^2=1
K: <K>=-0.01, sigma^2=0.5299, Ssigma=0.0111304, Ksigma^2=0.316165
Pi: <Pi>=0.09, sigma^2=3.2019, Ssigma=-0.185903, Ksigma^2=-1.50157
run: 7
Finished 10 percent
<pt> for p,K,pi=1248.57,711.104,445.309
Qbar=0.06 Q2bar=4.16 Q3bar=1.74 Q4bar=56
Pbar=0.01 P2bar=0.21 P3bar=0.01 P4bar=0.45
Q: <Q>=0.06, sigma^2=4.1564, Ssigma=0.23858, Ksigma^2=0.925136
P: <P>=0.01, sigma^2=0.2099, Ssigma=0.017637, Ksigma^2=1.51287
K: <K>=0, sigma^2=0.62, Ssigma=-0.0967742, Ksigma^2=0.881935
Pi: <Pi>=0.05, sigma^2=3.7875, Ssigma=0.686931, Ksigma^2=0.321416
run: 8
Finished 10 percent
<pt> for p,K,pi=1121.83,800.915,441.515
Qbar=-0.18 Q2bar=4.02 Q3bar=-3.18 Q4bar=52.74
Pbar=-0.03 P2bar=0.15 P3bar=-0.03 P4bar=0.15
Q: <Q>=-0.18, sigma^2=3.9876, Ssigma=-0.25601, Ksigma^2=0.88421
P: <P>=-0.03, sigma^2=0.1491, Ssigma=-0.111026, Ksigma^2=0.540008
K: <K>=0.04, sigma^2=0.5184, Ssigma=-0.274444, Ksigma^2=1.33404
Pi: <Pi>=-0.19, sigma^2=3.0739, Ssigma=0.0419604, Ksigma^2=-1.29011
run: 9
Finished 10 percent
<pt> for p,K,pi=1234.4,827.921,460.827
Qbar=-0.06 Q2bar=3.34 Q3bar=0.42 Q4bar=34.3
Pbar=0.01 P2bar=0.11 P3bar=0.01 P4bar=0.11
Q: <Q>=-0.06, sigma^2=3.3364, Ssigma=0.305949, Ksigma^2=0.323166
P: <P>=0.01, sigma^2=0.1099, Ssigma=0.0609827, Ksigma^2=0.668171
K: <K>=0.01, sigma^2=0.6499, Ssigma=0.170029, Ksigma^2=0.889491
Pi: <Pi>=-0.08, sigma^2=2.7136, Ssigma=0.0338208, Ksigma^2=-0.00211887
