will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=885.515,616.039,407.895
Qbar=0.71 Q2bar=4.27 Q3bar=5.33 Q4bar=51.43
Pbar=1.39 P2bar=3.21 P3bar=8.53 P4bar=25.89
Q: <Q>=0.71, sigma^2=3.7659, Ssigma=-0.809708, Ksigma^2=1.56655
P: <P>=1.39, sigma^2=1.2779, Ssigma=0.403426, Ksigma^2=-0.330754
K: <K>=0.17, sigma^2=0.9611, Ssigma=-0.275803, Ksigma^2=0.282614
Pi: <Pi>=-0.85, sigma^2=4.6675, Ssigma=-0.135779, Ksigma^2=-3.28164
run: 1
Finished 10 percent
<pt> for p,K,pi=773.257,632.187,395.66
Qbar=1.1 Q2bar=6.34 Q3bar=17.72 Q4bar=112.3
Pbar=1.36 P2bar=2.82 P3bar=6.76 P4bar=18.18
Q: <Q>=1.1, sigma^2=5.13, Ssigma=-0.105263, Ksigma^2=-0.581404
P: <P>=1.36, sigma^2=0.9704, Ssigma=0.294015, Ksigma^2=-0.399069
K: <K>=0.18, sigma^2=0.6676, Ssigma=-0.00949071, Ksigma^2=-0.244665
Pi: <Pi>=-0.44, sigma^2=4.9464, Ssigma=-0.486327, Ksigma^2=-0.614111
run: 2
Finished 10 percent
<pt> for p,K,pi=1004.67,542.347,391.234
Qbar=1.54 Q2bar=6.82 Q3bar=23.32 Q4bar=126.94
Pbar=1.64 P2bar=3.98 P3bar=11.06 P4bar=33.62
Q: <Q>=1.54, sigma^2=4.4484, Ssigma=-0.198694, Ksigma^2=0.920876
P: <P>=1.64, sigma^2=1.2904, Ssigma=0.232709, Ksigma^2=-1.08741
K: <K>=0.42, sigma^2=0.9636, Ssigma=-0.0292902, Ksigma^2=0.239571
Pi: <Pi>=-0.52, sigma^2=4.6096, Ssigma=-0.318556, Ksigma^2=2.26673
run: 3
Finished 10 percent
<pt> for p,K,pi=939.267,613.971,403.621
Qbar=0.9 Q2bar=5.06 Q3bar=12.3 Q4bar=69.14
Pbar=1.54 P2bar=3.58 P3bar=9.64 P4bar=29.14
Q: <Q>=0.9, sigma^2=4.25, Ssigma=0.0225882, Ksigma^2=-1.57746
P: <P>=1.54, sigma^2=1.2084, Ssigma=0.335094, Ksigma^2=-0.45894
K: <K>=0.18, sigma^2=0.6876, Ssigma=-0.112182, Ksigma^2=0.265325
Pi: <Pi>=-0.82, sigma^2=3.9076, Ssigma=0.471917, Ksigma^2=-1.5755
run: 4
Finished 10 percent
<pt> for p,K,pi=826.551,576.985,400.717
Qbar=1.03 Q2bar=6.67 Q3bar=22.03 Q4bar=154.03
Pbar=1.49 P2bar=3.29 P3bar=8.51 P4bar=25.25
Q: <Q>=1.03, sigma^2=5.6091, Ssigma=0.642733, Ksigma^2=1.41932
P: <P>=1.49, sigma^2=1.0699, Ssigma=0.392184, Ksigma^2=0.125791
K: <K>=0.45, sigma^2=0.9675, Ssigma=0.199225, Ksigma^2=-0.456473
Pi: <Pi>=-0.91, sigma^2=4.7419, Ssigma=0.583934, Ksigma^2=3.01689
run: 5
Finished 10 percent
<pt> for p,K,pi=979.726,644.014,420.853
Qbar=1.13 Q2bar=6.39 Q3bar=16.79 Q4bar=103.23
Pbar=1.29 P2bar=2.49 P3bar=5.67 P4bar=14.61
Q: <Q>=1.13, sigma^2=5.1131, Ssigma=-0.388474, Ksigma^2=-1.37436
P: <P>=1.29, sigma^2=0.8259, Ssigma=0.396026, Ksigma^2=-0.168985
K: <K>=0.45, sigma^2=1.0275, Ssigma=-0.0080292, Ksigma^2=-0.439745
Pi: <Pi>=-0.61, sigma^2=5.2979, Ssigma=-0.0316846, Ksigma^2=-2.7538
run: 6
Finished 10 percent
<pt> for p,K,pi=833.045,610.892,381.293
Qbar=1.4 Q2bar=6.26 Q3bar=18.68 Q4bar=90.26
Pbar=1.49 P2bar=3.33 P3bar=8.87 P4bar=27.21
Q: <Q>=1.4, sigma^2=4.3, Ssigma=-0.493953, Ksigma^2=-1.79656
P: <P>=1.49, sigma^2=1.1099, Ssigma=0.541308, Ksigma^2=0.198425
K: <K>=0.36, sigma^2=1.0504, Ssigma=0.189368, Ksigma^2=-0.466528
Pi: <Pi>=-0.45, sigma^2=4.2875, Ssigma=-0.650904, Ksigma^2=2.49758
run: 7
Finished 10 percent
<pt> for p,K,pi=851.352,608.534,421.095
Qbar=1.19 Q2bar=5.31 Q3bar=13.19 Q4bar=66.03
Pbar=1.63 P2bar=3.63 P3bar=9.31 P4bar=26.43
Q: <Q>=1.19, sigma^2=3.8939, Ssigma=-0.61542, Ksigma^2=-0.806606
P: <P>=1.63, sigma^2=0.9731, Ssigma=0.226898, Ksigma^2=-0.433708
K: <K>=0.34, sigma^2=1.0844, Ssigma=-0.0787459, Ksigma^2=0.131741
Pi: <Pi>=-0.78, sigma^2=3.6916, Ssigma=-1.22091, Ksigma^2=1.05866
run: 8
Finished 10 percent
<pt> for p,K,pi=873.215,638.039,417.284
Qbar=1.12 Q2bar=5.68 Q3bar=21.94 Q4bar=132.76
Pbar=1.35 P2bar=2.81 P3bar=6.51 P4bar=16.49
Q: <Q>=1.12, sigma^2=4.4256, Ssigma=1.28007, Ksigma^2=3.10475
P: <P>=1.35, sigma^2=0.9875, Ssigma=0.0508861, Ksigma^2=-0.837101
K: <K>=0.21, sigma^2=1.0059, Ssigma=0.464283, Ksigma^2=0.590607
Pi: <Pi>=-0.44, sigma^2=4.4864, Ssigma=-0.0964622, Ksigma^2=-0.863478
run: 9
Finished 10 percent
<pt> for p,K,pi=864.368,532.376,402.816
Qbar=1.15 Q2bar=5.57 Q3bar=16.57 Q4bar=90.65
Pbar=1.64 P2bar=3.72 P3bar=9.8 P4bar=28.92
Q: <Q>=1.15, sigma^2=4.2475, Ssigma=0.0930547, Ksigma^2=-0.175359
P: <P>=1.64, sigma^2=1.0304, Ssigma=0.310062, Ksigma^2=-0.216561
K: <K>=0.27, sigma^2=0.7971, Ssigma=-0.646511, Ksigma^2=1.66414
Pi: <Pi>=-0.76, sigma^2=4.1024, Ssigma=0.227293, Ksigma^2=-0.420562
____ iroots=1 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=839.069,588.432,417.24
Qbar=1.48 Q2bar=6.54 Q3bar=21.1 Q4bar=100.02
Pbar=1.69 P2bar=3.79 P3bar=9.43 P4bar=25.75
Q: <Q>=1.48, sigma^2=4.3496, Ssigma=-0.334287, Ksigma^2=-2.32006
P: <P>=1.69, sigma^2=0.9339, Ssigma=-0.141002, Ksigma^2=-0.147248
K: <K>=0.3, sigma^2=0.91, Ssigma=-0.468132, Ksigma^2=0.491648
Pi: <Pi>=-0.51, sigma^2=4.4099, Ssigma=-0.0658069, Ksigma^2=-1.06429
run: 1
Finished 10 percent
<pt> for p,K,pi=837.252,555.965,397.782
Qbar=1.25 Q2bar=6.47 Q3bar=19.37 Q4bar=99.59
Pbar=1.38 P2bar=2.88 P3bar=6.9 P4bar=18.48
Q: <Q>=1.25, sigma^2=4.9075, Ssigma=-0.200968, Ksigma^2=-3.29672
P: <P>=1.38, sigma^2=0.9756, Ssigma=0.23877, Ksigma^2=-0.446466
K: <K>=0.24, sigma^2=0.5824, Ssigma=-0.0225824, Ksigma^2=-0.359785
Pi: <Pi>=-0.37, sigma^2=4.3731, Ssigma=-0.705496, Ksigma^2=-1.96632
run: 2
Finished 10 percent
<pt> for p,K,pi=824.967,616.76,385.969
Qbar=1.21 Q2bar=5.15 Q3bar=16.99 Q4bar=86.39
Pbar=1.52 P2bar=3.16 P3bar=7.4 P4bar=19
Q: <Q>=1.21, sigma^2=3.6859, Ssigma=0.498826, Ksigma^2=0.599785
P: <P>=1.52, sigma^2=0.8496, Ssigma=0.0164972, Ksigma^2=-0.430933
K: <K>=0.29, sigma^2=1.2459, Ssigma=0.354505, Ksigma^2=-0.220644
Pi: <Pi>=-0.6, sigma^2=3.6, Ssigma=0.543333, Ksigma^2=1.108
run: 3
Finished 10 percent
<pt> for p,K,pi=916.166,672.469,429.518
Qbar=0.65 Q2bar=4.91 Q3bar=10.49 Q4bar=87.47
Pbar=1.59 P2bar=3.85 P3bar=11.25 P4bar=37.33
Q: <Q>=0.65, sigma^2=4.4875, Ssigma=0.326407, Ksigma^2=2.60599
P: <P>=1.59, sigma^2=1.3219, Ssigma=0.699643, Ksigma^2=-0.179301
K: <K>=0.22, sigma^2=0.9716, Ssigma=0.296517, Ksigma^2=0.298436
Pi: <Pi>=-1.16, sigma^2=5.4344, Ssigma=-0.630685, Ksigma^2=-0.487086
run: 4
Finished 10 percent
<pt> for p,K,pi=783.734,592.518,407.064
Qbar=1.4 Q2bar=7.86 Q3bar=35.36 Q4bar=228.9
Pbar=1.62 P2bar=3.96 P3bar=10.8 P4bar=32.88
Q: <Q>=1.4, sigma^2=5.9, Ssigma=1.32814, Ksigma^2=1.24793
P: <P>=1.62, sigma^2=1.3356, Ssigma=0.0430189, Ksigma^2=-0.570653
K: <K>=0.43, sigma^2=0.9651, Ssigma=0.0057134, Ksigma^2=-0.247237
Pi: <Pi>=-0.65, sigma^2=5.8275, Ssigma=0.639768, Ksigma^2=-0.612104
run: 5
Finished 10 percent
<pt> for p,K,pi=880.66,612.229,420.823
Qbar=1.14 Q2bar=6.74 Q3bar=25.44 Q4bar=169.58
Pbar=1.52 P2bar=3.4 P3bar=9.2 P4bar=28.12
Q: <Q>=1.14, sigma^2=5.4404, Ssigma=0.983804, Ksigma^2=2.25511
P: <P>=1.52, sigma^2=1.0896, Ssigma=0.660441, Ksigma^2=-0.238041
K: <K>=0.4, sigma^2=0.84, Ssigma=0.557143, Ksigma^2=0.36
Pi: <Pi>=-0.78, sigma^2=4.4516, Ssigma=-0.0468829, Ksigma^2=3.36471
run: 6
Finished 10 percent
<pt> for p,K,pi=876.131,534.566,386.893
Qbar=1.63 Q2bar=7.87 Q3bar=32.77 Q4bar=196.15
Pbar=1.43 P2bar=3.01 P3bar=7.43 P4bar=20.53
Q: <Q>=1.63, sigma^2=5.2131, Ssigma=0.565344, Ksigma^2=1.00551
P: <P>=1.43, sigma^2=0.9651, Ssigma=0.378732, Ksigma^2=-0.39147
K: <K>=0.37, sigma^2=0.9131, Ssigma=-0.365999, Ksigma^2=1.00163
Pi: <Pi>=-0.17, sigma^2=4.5011, Ssigma=0.340022, Ksigma^2=-0.282222
run: 7
Finished 10 percent
<pt> for p,K,pi=934.492,690.478,422.764
Qbar=1.17 Q2bar=5.91 Q3bar=19.23 Q4bar=104.19
Pbar=1.49 P2bar=3.25 P3bar=8.15 P4bar=23.05
Q: <Q>=1.17, sigma^2=4.5411, Ssigma=0.371964, Ksigma^2=-1.04636
P: <P>=1.49, sigma^2=1.0299, Ssigma=0.231477, Ksigma^2=-0.194838
K: <K>=0.3, sigma^2=0.95, Ssigma=0.334737, Ksigma^2=1.21032
Pi: <Pi>=-0.62, sigma^2=5.1956, Ssigma=0.643264, Ksigma^2=-2.71098
run: 8
Finished 10 percent
<pt> for p,K,pi=816.145,583.356,422.913
Qbar=1.05 Q2bar=6.61 Q3bar=20.07 Q4bar=134.41
Pbar=1.45 P2bar=3.17 P3bar=8.11 P4bar=23.21
Q: <Q>=1.05, sigma^2=5.5075, Ssigma=0.283931, Ksigma^2=-0.145808
P: <P>=1.45, sigma^2=1.0675, Ssigma=0.391335, Ksigma^2=-0.485843
K: <K>=0.54, sigma^2=1.1084, Ssigma=0.457351, Ksigma^2=0.10384
Pi: <Pi>=-0.94, sigma^2=4.1964, Ssigma=0.205994, Ksigma^2=-2.3943
run: 9
Finished 10 percent
<pt> for p,K,pi=836.588,632.875,392.992
Qbar=1.03 Q2bar=5.61 Q3bar=19.45 Q4bar=113.49
Pbar=1.44 P2bar=3 P3bar=7.2 P4bar=19.56
Q: <Q>=1.03, sigma^2=4.5491, Ssigma=0.945364, Ksigma^2=0.79278
P: <P>=1.44, sigma^2=0.9264, Ssigma=0.228808, Ksigma^2=-0.066172
K: <K>=0.33, sigma^2=0.8211, Ssigma=-0.120358, Ksigma^2=-0.232044
Pi: <Pi>=-0.74, sigma^2=4.5324, Ssigma=-0.183754, Ksigma^2=-2.1809
____ iroots=2 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=930.962,657.052,426.988
Qbar=1.05 Q2bar=6.27 Q3bar=12.99 Q4bar=105.99
Pbar=1.37 P2bar=2.65 P3bar=6.05 P4bar=15.61
Q: <Q>=1.05, sigma^2=5.1675, Ssigma=-0.860232, Ksigma^2=1.77114
P: <P>=1.37, sigma^2=0.7731, Ssigma=0.389608, Ksigma^2=-0.0809749
K: <K>=0.44, sigma^2=0.6664, Ssigma=0.202833, Ksigma^2=0.0574223
Pi: <Pi>=-0.76, sigma^2=4.6824, Ssigma=-0.581999, Ksigma^2=1.40099
run: 1
Finished 10 percent
<pt> for p,K,pi=867.747,577.801,401.623
Qbar=1.35 Q2bar=6.23 Q3bar=17.55 Q4bar=107.51
Pbar=1.48 P2bar=3.44 P3bar=9.7 P4bar=31.4
Q: <Q>=1.35, sigma^2=4.4075, Ssigma=-0.626375, Ksigma^2=2.86384
P: <P>=1.48, sigma^2=1.2496, Ssigma=0.72822, Ksigma^2=0.0862668
K: <K>=0.52, sigma^2=1.1096, Ssigma=-0.298832, Ksigma^2=1.71479
Pi: <Pi>=-0.65, sigma^2=4.3075, Ssigma=-0.519037, Ksigma^2=0.491088
run: 2
Finished 10 percent
<pt> for p,K,pi=908.652,616.505,405.615
Qbar=1.36 Q2bar=6.42 Q3bar=19.54 Q4bar=99.66
Pbar=1.45 P2bar=3.05 P3bar=7.75 P4bar=23.09
Q: <Q>=1.36, sigma^2=4.5704, Ssigma=-0.355043, Ksigma^2=-1.82035
P: <P>=1.45, sigma^2=0.9475, Ssigma=0.611873, Ksigma^2=0.697586
K: <K>=0.37, sigma^2=0.7931, Ssigma=-0.253428, Ksigma^2=-0.163593
Pi: <Pi>=-0.46, sigma^2=4.0084, Ssigma=0.39141, Ksigma^2=-1.89323
run: 3
Finished 10 percent
<pt> for p,K,pi=943.107,731.14,431.002
Qbar=1.09 Q2bar=6.39 Q3bar=15.01 Q4bar=106.95
Pbar=1.52 P2bar=3.4 P3bar=9.14 P4bar=28.96
Q: <Q>=1.09, sigma^2=5.2019, Ssigma=-0.633469, Ksigma^2=0.316061
P: <P>=1.52, sigma^2=1.0896, Ssigma=0.605374, Ksigma^2=0.867686
K: <K>=0.35, sigma^2=1.3075, Ssigma=0.286233, Ksigma^2=0.42934
Pi: <Pi>=-0.78, sigma^2=5.8516, Ssigma=-0.552448, Ksigma^2=0.403217
run: 4
Finished 10 percent
<pt> for p,K,pi=864.599,647.906,410.166
Qbar=1.08 Q2bar=5.78 Q3bar=16.56 Q4bar=96.98
Pbar=1.37 P2bar=2.89 P3bar=7.01 P4bar=19.45
Q: <Q>=1.08, sigma^2=4.6136, Ssigma=0.0763447, Ksigma^2=-0.443435
P: <P>=1.37, sigma^2=1.0131, Ssigma=0.271253, Ksigma^2=-0.0658668
K: <K>=0.26, sigma^2=1.0124, Ssigma=-0.125689, Ksigma^2=0.713431
Pi: <Pi>=-0.55, sigma^2=4.6475, Ssigma=0.508822, Ksigma^2=-1.09565
run: 5
Finished 10 percent
<pt> for p,K,pi=918.69,642.029,415.16
Qbar=1.41 Q2bar=7.81 Q3bar=28.41 Q4bar=168.61
Pbar=1.56 P2bar=3.34 P3bar=8.16 P4bar=22.06
Q: <Q>=1.41, sigma^2=5.8219, Ssigma=0.168354, Ksigma^2=-2.06139
P: <P>=1.56, sigma^2=0.9064, Ssigma=0.134192, Ksigma^2=-0.354111
K: <K>=0.5, sigma^2=0.87, Ssigma=0.655172, Ksigma^2=1.45034
Pi: <Pi>=-0.65, sigma^2=5.8075, Ssigma=-0.0259578, Ksigma^2=-3.42379
run: 6
Finished 10 percent
<pt> for p,K,pi=948.333,588.15,406.419
Qbar=1.27 Q2bar=6.59 Q3bar=22.63 Q4bar=145.07
Pbar=1.45 P2bar=2.95 P3bar=7.03 P4bar=18.67
Q: <Q>=1.27, sigma^2=4.9771, Ssigma=0.325263, Ksigma^2=2.36378
P: <P>=1.45, sigma^2=0.8475, Ssigma=0.347788, Ksigma^2=-0.361106
K: <K>=0.47, sigma^2=1.2691, Ssigma=0.438694, Ksigma^2=1.32425
Pi: <Pi>=-0.65, sigma^2=4.2675, Ssigma=0.582601, Ksigma^2=-0.421098
run: 7
Finished 10 percent
<pt> for p,K,pi=877.491,598.196,380.307
Qbar=1.68 Q2bar=8.34 Q3bar=31.5 Q4bar=193.74
Pbar=1.59 P2bar=3.55 P3bar=9.27 P4bar=27.07
Q: <Q>=1.68, sigma^2=5.5176, Ssigma=-0.190361, Ksigma^2=1.46139
P: <P>=1.59, sigma^2=1.0219, Ssigma=0.367803, Ksigma^2=-0.337976
K: <K>=0.58, sigma^2=0.8236, Ssigma=0.184342, Ksigma^2=-0.148982
Pi: <Pi>=-0.49, sigma^2=5.6099, Ssigma=-0.286244, Ksigma^2=-1.07124
run: 8
Finished 10 percent
<pt> for p,K,pi=799.157,562.884,399.074
Qbar=1.34 Q2bar=6.6 Q3bar=20.54 Q4bar=110.76
Pbar=1.63 P2bar=3.87 P3bar=10.45 P4bar=31.35
Q: <Q>=1.34, sigma^2=4.8044, Ssigma=-0.245565, Ksigma^2=-1.48779
P: <P>=1.63, sigma^2=1.2131, Ssigma=0.15431, Ksigma^2=-0.562995
K: <K>=0.41, sigma^2=1.0419, Ssigma=0.13393, Ksigma^2=0.00515053
Pi: <Pi>=-0.7, sigma^2=3.27, Ssigma=-0.0825688, Ksigma^2=-0.71211
run: 9
Finished 10 percent
<pt> for p,K,pi=862.124,627.191,417.22
Qbar=1.23 Q2bar=6.47 Q3bar=17.13 Q4bar=105.95
Pbar=1.52 P2bar=3.22 P3bar=7.94 P4bar=21.82
Q: <Q>=1.23, sigma^2=4.9571, Ssigma=-0.609745, Ksigma^2=-0.0371069
P: <P>=1.52, sigma^2=0.9096, Ssigma=0.308285, Ksigma^2=-0.345463
K: <K>=0.19, sigma^2=0.5939, Ssigma=0.0414514, Ksigma^2=0.0390583
Pi: <Pi>=-0.48, sigma^2=4.7496, Ssigma=-0.178959, Ksigma^2=-3.71968
____ iroots=3 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1000.91,627.194,434.002
Qbar=0.79 Q2bar=5.57 Q3bar=13.33 Q4bar=90.17
Pbar=1.44 P2bar=3.04 P3bar=7.44 P4bar=20.32
Q: <Q>=0.79, sigma^2=4.9459, Ssigma=0.225475, Ksigma^2=-1.14229
P: <P>=1.44, sigma^2=0.9664, Ssigma=0.288874, Ksigma^2=-0.427539
K: <K>=0.35, sigma^2=0.8475, Ssigma=0.161947, Ksigma^2=-0.678274
Pi: <Pi>=-1, sigma^2=3.74, Ssigma=0.68984, Ksigma^2=0.977861
run: 1
Finished 10 percent
<pt> for p,K,pi=981.221,583.048,397.837
Qbar=0.93 Q2bar=5.71 Q3bar=15.03 Q4bar=84.31
Pbar=1.44 P2bar=3.1 P3bar=7.74 P4bar=21.7
Q: <Q>=0.93, sigma^2=4.8451, Ssigma=0.146089, Ksigma^2=-3.02146
P: <P>=1.44, sigma^2=1.0264, Ssigma=0.311738, Ksigma^2=-0.363778
K: <K>=0.33, sigma^2=0.8411, Ssigma=0.144304, Ksigma^2=0.173588
Pi: <Pi>=-0.84, sigma^2=3.8744, Ssigma=0.257122, Ksigma^2=2.16646
run: 2
Finished 10 percent
<pt> for p,K,pi=965.8,631.813,424.643
Qbar=1.26 Q2bar=7.38 Q3bar=17.46 Q4bar=125.94
Pbar=1.67 P2bar=3.81 P3bar=10.01 P4bar=28.89
Q: <Q>=1.26, sigma^2=5.7924, Ssigma=-1.11105, Ksigma^2=0.0040421
P: <P>=1.67, sigma^2=1.0211, Ssigma=0.231932, Ksigma^2=-0.670229
K: <K>=0.4, sigma^2=1.2, Ssigma=0.53, Ksigma^2=0.004
Pi: <Pi>=-0.81, sigma^2=5.2539, Ssigma=-0.546562, Ksigma^2=-2.24544
run: 3
Finished 10 percent
<pt> for p,K,pi=861.948,660.872,402.655
Qbar=1.17 Q2bar=6.59 Q3bar=19.47 Q4bar=113.51
Pbar=1.55 P2bar=3.23 P3bar=7.73 P4bar=20.63
Q: <Q>=1.17, sigma^2=5.2211, Ssigma=-0.0876585, Ksigma^2=-2.08474
P: <P>=1.55, sigma^2=0.8275, Ssigma=0.191239, Ksigma^2=-0.1279
K: <K>=0.48, sigma^2=1.0496, Ssigma=0.455396, Ksigma^2=0.450876
Pi: <Pi>=-0.86, sigma^2=4.4404, Ssigma=0.556771, Ksigma^2=-1.61213
run: 4
Finished 10 percent
<pt> for p,K,pi=863.316,629.291,429.506
Qbar=0.91 Q2bar=5.91 Q3bar=16.63 Q4bar=96.87
Pbar=1.32 P2bar=2.86 P3bar=6.6 P4bar=16.78
Q: <Q>=0.91, sigma^2=5.0819, Ssigma=0.394113, Ksigma^2=-2.72204
P: <P>=1.32, sigma^2=1.1176, Ssigma=-0.112441, Ksigma^2=-0.915693
K: <K>=0.41, sigma^2=0.8219, Ssigma=-0.157997, Ksigma^2=0.437015
Pi: <Pi>=-0.82, sigma^2=5.0476, Ssigma=0.956586, Ksigma^2=-0.208732
run: 5
Finished 10 percent
<pt> for p,K,pi=975.265,610.72,416.089
Qbar=1.17 Q2bar=5.23 Q3bar=16.53 Q4bar=81.55
Pbar=1.31 P2bar=2.37 P3bar=4.79 P4bar=10.53
Q: <Q>=1.17, sigma^2=3.8611, Ssigma=0.356356, Ksigma^2=-0.828847
P: <P>=1.31, sigma^2=0.6539, Ssigma=-0.0426946, Ksigma^2=-0.434946
K: <K>=0.26, sigma^2=1.0724, Ssigma=-0.106348, Ksigma^2=0.903534
Pi: <Pi>=-0.4, sigma^2=3.88, Ssigma=0.216495, Ksigma^2=-0.456082
run: 6
Finished 10 percent
<pt> for p,K,pi=919.319,667.165,421.664
Qbar=1.42 Q2bar=6.88 Q3bar=23.98 Q4bar=123.76
Pbar=1.47 P2bar=2.93 P3bar=6.87 P4bar=18.05
Q: <Q>=1.42, sigma^2=4.8636, Ssigma=0.0817863, Ksigma^2=-2.54355
P: <P>=1.47, sigma^2=0.7691, Ssigma=0.392336, Ksigma^2=-0.182016
K: <K>=0.37, sigma^2=1.0931, Ssigma=-0.0493953, Ksigma^2=-0.0652325
Pi: <Pi>=-0.42, sigma^2=4.2036, Ssigma=0.335575, Ksigma^2=-1.30867
run: 7
Finished 10 percent
<pt> for p,K,pi=925.387,600.036,409.758
Qbar=1.31 Q2bar=6.41 Q3bar=18.95 Q4bar=107.69
Pbar=1.47 P2bar=3.11 P3bar=7.35 P4bar=19.43
Q: <Q>=1.31, sigma^2=4.6939, Ssigma=-0.371784, Ksigma^2=-0.115018
P: <P>=1.47, sigma^2=0.9491, Ssigma=-0.0127005, Ksigma^2=-0.185908
K: <K>=0.15, sigma^2=0.9075, Ssigma=0.835537, Ksigma^2=1.50012
Pi: <Pi>=-0.31, sigma^2=4.0539, Ssigma=-0.0419552, Ksigma^2=-1.79332
run: 8
Finished 10 percent
<pt> for p,K,pi=848.56,570.939,389.724
Qbar=0.9 Q2bar=4.76 Q3bar=14.28 Q4bar=75.2
Pbar=1.43 P2bar=2.99 P3bar=7.67 P4bar=23.15
Q: <Q>=0.9, sigma^2=3.95, Ssigma=0.730633, Ksigma^2=-0.468405
P: <P>=1.43, sigma^2=0.9451, Ssigma=0.731472, Ksigma^2=0.781521
K: <K>=0.51, sigma^2=0.8299, Ssigma=0.659841, Ksigma^2=1.04096
Pi: <Pi>=-1.04, sigma^2=4.1384, Ssigma=0.298829, Ksigma^2=-1.77869
run: 9
Finished 10 percent
<pt> for p,K,pi=910.826,646.38,390.65
Qbar=1.27 Q2bar=6.01 Q3bar=18.13 Q4bar=87.25
Pbar=1.53 P2bar=3.51 P3bar=9.15 P4bar=26.43
Q: <Q>=1.27, sigma^2=4.3971, Ssigma=-0.152677, Ksigma^2=-2.84211
P: <P>=1.53, sigma^2=1.1691, Ssigma=0.173, Ksigma^2=-0.691531
K: <K>=0.49, sigma^2=1.1299, Ssigma=0.0808903, Ksigma^2=-0.535042
Pi: <Pi>=-0.75, sigma^2=5.0475, Ssigma=-1.15527, Ksigma^2=-1.27335
____ iroots=4 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=921.331,628.236,402.031
Qbar=1.25 Q2bar=6.87 Q3bar=16.13 Q4bar=107.91
Pbar=1.61 P2bar=3.85 P3bar=10.67 P4bar=33.25
Q: <Q>=1.25, sigma^2=5.3075, Ssigma=-1.0789, Ksigma^2=-0.0313966
P: <P>=1.61, sigma^2=1.2579, Ssigma=0.334734, Ksigma^2=-0.390472
K: <K>=0.25, sigma^2=0.9675, Ssigma=0.484496, Ksigma^2=1.0195
Pi: <Pi>=-0.61, sigma^2=5.2779, Ssigma=-1.77807, Ksigma^2=10.3112
run: 1
Finished 10 percent
<pt> for p,K,pi=905.446,581.193,407.101
Qbar=1.31 Q2bar=6.47 Q3bar=23.57 Q4bar=133.79
Pbar=1.43 P2bar=3.15 P3bar=7.73 P4bar=20.79
Q: <Q>=1.31, sigma^2=4.7539, Ssigma=0.55514, Ksigma^2=0.0564818
P: <P>=1.43, sigma^2=1.1051, Ssigma=0.0587404, Ksigma^2=-0.891843
K: <K>=0.45, sigma^2=1.1675, Ssigma=0.499143, Ksigma^2=0.250418
Pi: <Pi>=-0.57, sigma^2=3.8051, Ssigma=0.583931, Ksigma^2=1.73356
run: 2
Finished 10 percent
<pt> for p,K,pi=922.826,687.468,424.052
Qbar=1.43 Q2bar=6.65 Q3bar=22.79 Q4bar=125.45
Pbar=1.43 P2bar=3.15 P3bar=8.45 P4bar=26.07
Q: <Q>=1.43, sigma^2=4.6051, Ssigma=0.0238679, Ksigma^2=0.112272
P: <P>=1.43, sigma^2=1.1051, Ssigma=0.710265, Ksigma^2=0.159283
K: <K>=0.44, sigma^2=1.2064, Ssigma=0.416419, Ksigma^2=0.887595
Pi: <Pi>=-0.44, sigma^2=5.2264, Ssigma=-0.550277, Ksigma^2=0.0505239
run: 3
Finished 10 percent
<pt> for p,K,pi=902.676,558.237,400.214
Qbar=1.55 Q2bar=6.95 Q3bar=27.17 Q4bar=152.51
Pbar=1.6 P2bar=3.52 P3bar=8.62 P4bar=22.84
Q: <Q>=1.55, sigma^2=4.5475, Ssigma=0.505827, Ksigma^2=1.07421
P: <P>=1.6, sigma^2=0.96, Ssigma=-0.0875, Ksigma^2=-0.715
K: <K>=0.56, sigma^2=1.1864, Ssigma=0.0600405, Ksigma^2=0.0565831
Pi: <Pi>=-0.61, sigma^2=4.5179, Ssigma=-0.153891, Ksigma^2=0.58748
run: 4
Finished 10 percent
<pt> for p,K,pi=919.875,540.856,410.83
Qbar=1.21 Q2bar=6.11 Q3bar=18.43 Q4bar=97.43
Pbar=1.53 P2bar=3.47 P3bar=9.15 P4bar=27.35
Q: <Q>=1.21, sigma^2=4.6459, Ssigma=-0.0443785, Ksigma^2=-1.99772
P: <P>=1.53, sigma^2=1.1291, Ssigma=0.341736, Ksigma^2=-0.154549
K: <K>=0.29, sigma^2=0.7459, Ssigma=-0.192146, Ksigma^2=0.192652
Pi: <Pi>=-0.61, sigma^2=5.6779, Ssigma=-0.0338967, Ksigma^2=-2.58374
run: 5
Finished 10 percent
<pt> for p,K,pi=1022.17,531.708,398.675
Qbar=1.33 Q2bar=6.05 Q3bar=18.07 Q4bar=99.05
Pbar=1.51 P2bar=3.29 P3bar=8.59 P4bar=26.33
Q: <Q>=1.33, sigma^2=4.2811, Ssigma=-0.318662, Ksigma^2=0.644273
P: <P>=1.51, sigma^2=1.0099, Ssigma=0.566593, Ksigma^2=0.791476
K: <K>=0.43, sigma^2=0.7851, Ssigma=0.532052, Ksigma^2=0.174765
Pi: <Pi>=-0.61, sigma^2=4.0779, Ssigma=0.279442, Ksigma^2=-0.514998
run: 6
Finished 10 percent
<pt> for p,K,pi=856.501,558.424,406.214
Qbar=1.43 Q2bar=6.67 Q3bar=22.01 Q4bar=144.55
Pbar=1.55 P2bar=3.49 P3bar=8.75 P4bar=24.13
Q: <Q>=1.43, sigma^2=4.6251, Ssigma=-0.163431, Ksigma^2=5.13939
P: <P>=1.55, sigma^2=1.0875, Ssigma=-0.0282759, Ksigma^2=-0.621276
K: <K>=0.26, sigma^2=0.9724, Ssigma=-0.283883, Ksigma^2=-0.235058
Pi: <Pi>=-0.38, sigma^2=3.9556, Ssigma=0.284219, Ksigma^2=-0.743106
run: 7
Finished 10 percent
<pt> for p,K,pi=980.589,627.77,423.322
Qbar=1.32 Q2bar=6.9 Q3bar=21.18 Q4bar=135.18
Pbar=1.63 P2bar=3.97 P3bar=11.59 P4bar=38.29
Q: <Q>=1.32, sigma^2=5.1576, Ssigma=-0.299376, Ksigma^2=1.27474
P: <P>=1.63, sigma^2=1.3131, Ssigma=0.638332, Ksigma^2=-0.258541
K: <K>=0.29, sigma^2=1.0859, Ssigma=0.590181, Ksigma^2=2.14939
Pi: <Pi>=-0.6, sigma^2=4.66, Ssigma=1.17682, Ksigma^2=5.09004
run: 8
Finished 10 percent
<pt> for p,K,pi=952.773,677.736,414.046
Qbar=1.3 Q2bar=7.06 Q3bar=19.6 Q4bar=123.58
Pbar=1.45 P2bar=3.07 P3bar=7.27 P4bar=19.03
Q: <Q>=1.3, sigma^2=5.37, Ssigma=-0.659218, Ksigma^2=-0.340894
P: <P>=1.45, sigma^2=0.9675, Ssigma=0.0131783, Ksigma^2=-0.493682
K: <K>=0.49, sigma^2=0.8499, Ssigma=0.0270597, Ksigma^2=0.136392
Pi: <Pi>=-0.64, sigma^2=4.1504, Ssigma=-0.00700848, Ksigma^2=-0.308337
run: 9
Finished 10 percent
<pt> for p,K,pi=917.629,580.532,411.234
Qbar=1.43 Q2bar=6.47 Q3bar=23.21 Q4bar=127.55
Pbar=1.43 P2bar=3.05 P3bar=7.67 P4bar=22.73
Q: <Q>=1.43, sigma^2=4.4251, Ssigma=0.294256, Ksigma^2=0.651384
P: <P>=1.43, sigma^2=1.0051, Ssigma=0.431712, Ksigma^2=0.700173
K: <K>=0.3, sigma^2=0.75, Ssigma=0.104, Ksigma^2=-0.2056
Pi: <Pi>=-0.3, sigma^2=4.79, Ssigma=0.141545, Ksigma^2=-1.49758
____ iroots=5 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=950.096,733.883,404.958
Qbar=0.86 Q2bar=5.08 Q3bar=8.24 Q4bar=74.8
Pbar=1.25 P2bar=2.73 P3bar=7.25 P4bar=22.89
Q: <Q>=0.86, sigma^2=4.3404, Ssigma=-0.828101, Ksigma^2=2.49727
P: <P>=1.25, sigma^2=1.1675, Ssigma=0.786938, Ksigma^2=0.702666
K: <K>=0.4, sigma^2=0.82, Ssigma=0.0146341, Ksigma^2=0.500976
Pi: <Pi>=-0.79, sigma^2=4.9459, Ssigma=-1.45073, Ksigma^2=0.105287
run: 1
Finished 10 percent
<pt> for p,K,pi=890.122,741.208,417.28
Qbar=0.85 Q2bar=4.25 Q3bar=9.97 Q4bar=47.93
Pbar=1.6 P2bar=3.56 P3bar=8.92 P4bar=24.2
Q: <Q>=0.85, sigma^2=3.5275, Ssigma=0.102268, Ksigma^2=-1.82567
P: <P>=1.6, sigma^2=1, Ssigma=0.024, Ksigma^2=-0.8672
K: <K>=0.19, sigma^2=0.7939, Ssigma=0.189719, Ksigma^2=0.266327
Pi: <Pi>=-0.94, sigma^2=3.2364, Ssigma=0.116559, Ksigma^2=-2.34313
run: 2
Finished 10 percent
<pt> for p,K,pi=1057.89,600.12,414.199
Qbar=1.3 Q2bar=6.76 Q3bar=21.94 Q4bar=141.16
Pbar=1.56 P2bar=3.5 P3bar=9.54 P4bar=30.02
Q: <Q>=1.3, sigma^2=5.07, Ssigma=-0.00591716, Ksigma^2=1.95964
P: <P>=1.56, sigma^2=1.0664, Ssigma=0.705956, Ksigma^2=0.391172
K: <K>=0.29, sigma^2=0.7659, Ssigma=0.416866, Ksigma^2=0.32156
Pi: <Pi>=-0.55, sigma^2=4.5675, Ssigma=0.0159278, Ksigma^2=-2.40342
run: 3
Finished 10 percent
<pt> for p,K,pi=949.791,645.281,409.158
Qbar=1.45 Q2bar=7.15 Q3bar=27.07 Q4bar=148.63
Pbar=1.35 P2bar=2.85 P3bar=7.11 P4bar=20.13
Q: <Q>=1.45, sigma^2=5.0475, Ssigma=0.409064, Ksigma^2=-1.55959
P: <P>=1.35, sigma^2=1.0275, Ssigma=0.475182, Ksigma^2=-0.224854
K: <K>=0.31, sigma^2=0.9339, Ssigma=0.269496, Ksigma^2=0.46438
Pi: <Pi>=-0.21, sigma^2=4.1459, Ssigma=0.653942, Ksigma^2=-0.925498
run: 4
Finished 10 percent
<pt> for p,K,pi=820.955,640.393,421.566
Qbar=1.07 Q2bar=5.81 Q3bar=13.31 Q4bar=71.09
Pbar=1.3 P2bar=2.76 P3bar=6.88 P4bar=19.44
Q: <Q>=1.07, sigma^2=4.6651, Ssigma=-0.619497, Ksigma^2=-3.25555
P: <P>=1.3, sigma^2=1.07, Ssigma=0.476636, Ksigma^2=-0.329533
K: <K>=0.42, sigma^2=0.6636, Ssigma=0.346257, Ksigma^2=0.119666
Pi: <Pi>=-0.65, sigma^2=4.4475, Ssigma=-0.252445, Ksigma^2=-1.25977
run: 5
Finished 10 percent
<pt> for p,K,pi=962.378,748.723,424.777
Qbar=1.06 Q2bar=6.94 Q3bar=14.68 Q4bar=105.46
Pbar=1.46 P2bar=3.16 P3bar=8 P4bar=23.2
Q: <Q>=1.06, sigma^2=5.8164, Ssigma=-0.860871, Ksigma^2=-2.62627
P: <P>=1.46, sigma^2=1.0284, Ssigma=0.372882, Ksigma^2=0.0886432
K: <K>=0.5, sigma^2=1.23, Ssigma=0.463415, Ksigma^2=0.694146
Pi: <Pi>=-0.9, sigma^2=5.29, Ssigma=0.104348, Ksigma^2=-2.81108
run: 6
Finished 10 percent
<pt> for p,K,pi=909.996,639.139,419.125
Qbar=1.38 Q2bar=7.54 Q3bar=27.72 Q4bar=172.78
Pbar=1.44 P2bar=2.96 P3bar=7.32 P4bar=20.72
Q: <Q>=1.38, sigma^2=5.6356, Ssigma=0.312397, Ksigma^2=-0.042502
P: <P>=1.44, sigma^2=0.8864, Ssigma=0.569458, Ksigma^2=0.143694
K: <K>=0.43, sigma^2=0.8851, Ssigma=-0.0127511, Ksigma^2=0.5458
Pi: <Pi>=-0.49, sigma^2=4.5699, Ssigma=-0.200135, Ksigma^2=0.806229
run: 7
Finished 10 percent
<pt> for p,K,pi=972.812,669.864,419.224
Qbar=1.17 Q2bar=5.87 Q3bar=19.53 Q4bar=127.79
Pbar=1.51 P2bar=3.23 P3bar=7.99 P4bar=22.19
Q: <Q>=1.17, sigma^2=4.5011, Ssigma=0.473112, Ksigma^2=4.04365
P: <P>=1.51, sigma^2=0.9499, Ssigma=0.256871, Ksigma^2=-0.194505
K: <K>=0.33, sigma^2=1.1211, Ssigma=0.182119, Ksigma^2=-0.0664448
Pi: <Pi>=-0.67, sigma^2=4.0211, Ssigma=0.366361, Ksigma^2=-0.000390754
run: 8
Finished 10 percent
<pt> for p,K,pi=965.44,779.741,425.037
Qbar=1.22 Q2bar=6.2 Q3bar=20.72 Q4bar=119.84
Pbar=1.55 P2bar=3.45 P3bar=9.11 P4bar=26.97
Q: <Q>=1.22, sigma^2=4.7116, Ssigma=0.352257, Ksigma^2=0.180693
P: <P>=1.55, sigma^2=1.0475, Ssigma=0.491885, Ksigma^2=-0.370442
K: <K>=0.48, sigma^2=0.9296, Ssigma=-0.139002, Ksigma^2=-0.389992
Pi: <Pi>=-0.81, sigma^2=4.5739, Ssigma=-0.21513, Ksigma^2=1.08532
run: 9
Finished 10 percent
<pt> for p,K,pi=1044.23,682.309,425.453
Qbar=1.39 Q2bar=7.51 Q3bar=23.77 Q4bar=165.07
Pbar=1.5 P2bar=3.34 P3bar=8.58 P4bar=24.46
Q: <Q>=1.39, sigma^2=5.5779, Ssigma=-0.390015, Ksigma^2=2.76651
P: <P>=1.5, sigma^2=1.09, Ssigma=0.275229, Ksigma^2=-0.625505
K: <K>=0.39, sigma^2=1.1579, Ssigma=0.721943, Ksigma^2=0.884278
Pi: <Pi>=-0.5, sigma^2=4.05, Ssigma=0.148148, Ksigma^2=-1.07778
____ iroots=6 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1086.15,696.607,450.483
Qbar=1.03 Q2bar=6.09 Q3bar=16.39 Q4bar=110.73
Pbar=1.44 P2bar=3.14 P3bar=7.92 P4bar=22.82
Q: <Q>=1.03, sigma^2=5.0291, Ssigma=-0.0482484, Ksigma^2=0.54014
P: <P>=1.44, sigma^2=1.0664, Ssigma=0.306797, Ksigma^2=-0.0409356
K: <K>=0.28, sigma^2=0.8616, Ssigma=0.155877, Ksigma^2=0.918144
Pi: <Pi>=-0.69, sigma^2=4.8739, Ssigma=-0.515505, Ksigma^2=-0.566016
run: 1
Finished 10 percent
<pt> for p,K,pi=1059.08,621.392,408.451
Qbar=1.14 Q2bar=6.4 Q3bar=17.76 Q4bar=108.28
Pbar=1.43 P2bar=2.97 P3bar=6.95 P4bar=17.61
Q: <Q>=1.14, sigma^2=5.1004, Ssigma=-0.228396, Ksigma^2=-1.15875
P: <P>=1.43, sigma^2=0.9251, Ssigma=0.0617382, Ksigma^2=-0.88224
K: <K>=0.36, sigma^2=1.4904, Ssigma=0.136683, Ksigma^2=0.0584052
Pi: <Pi>=-0.65, sigma^2=3.8275, Ssigma=0.503788, Ksigma^2=0.457992
run: 2
Finished 10 percent
<pt> for p,K,pi=1095.45,704.144,407.47
Qbar=1.17 Q2bar=6.63 Q3bar=18.99 Q4bar=120.03
Pbar=1.65 P2bar=4.15 P3bar=12.63 P4bar=43.87
Q: <Q>=1.17, sigma^2=5.2611, Ssigma=-0.204914, Ksigma^2=-0.579259
P: <P>=1.65, sigma^2=1.4275, Ssigma=0.750788, Ksigma^2=-0.032951
K: <K>=0.39, sigma^2=1.1379, Ssigma=-0.246649, Ksigma^2=-0.297213
Pi: <Pi>=-0.87, sigma^2=4.7931, Ssigma=-0.413408, Ksigma^2=-1.24499
run: 3
Finished 10 percent
<pt> for p,K,pi=1091.43,730.857,442.165
Qbar=1.48 Q2bar=6.52 Q3bar=20.26 Q4bar=92.32
Pbar=1.46 P2bar=3.22 P3bar=8.18 P4bar=22.9
Q: <Q>=1.48, sigma^2=4.3296, Ssigma=-0.509335, Ksigma^2=-2.9011
P: <P>=1.46, sigma^2=1.0884, Ssigma=0.276251, Ksigma^2=-0.802726
K: <K>=0.36, sigma^2=0.8104, Ssigma=-0.545271, Ksigma^2=0.196336
Pi: <Pi>=-0.34, sigma^2=4.0844, Ssigma=-0.331654, Ksigma^2=-2.58925
run: 4
Finished 10 percent
<pt> for p,K,pi=1128.11,792.36,442.384
Qbar=1.35 Q2bar=5.57 Q3bar=15.63 Q4bar=75.65
Pbar=1.47 P2bar=3.25 P3bar=8.37 P4bar=24.01
Q: <Q>=1.35, sigma^2=3.7475, Ssigma=-0.535757, Ksigma^2=0.016054
P: <P>=1.47, sigma^2=1.0891, Ssigma=0.358595, Ksigma^2=-0.582989
K: <K>=0.14, sigma^2=0.8604, Ssigma=0.227671, Ksigma^2=-0.269792
Pi: <Pi>=-0.26, sigma^2=3.6324, Ssigma=-0.0465676, Ksigma^2=-0.357003
run: 5
Finished 10 percent
<pt> for p,K,pi=1200.31,738.748,445.872
Qbar=1.48 Q2bar=6.6 Q3bar=22.78 Q4bar=112.8
Pbar=1.58 P2bar=3.6 P3bar=9.38 P4bar=26.88
Q: <Q>=1.48, sigma^2=4.4096, Ssigma=-0.00916546, Ksigma^2=-1.82444
P: <P>=1.58, sigma^2=1.1036, Ssigma=0.185415, Ksigma^2=-0.751357
K: <K>=0.37, sigma^2=0.8931, Ssigma=0.255297, Ksigma^2=0.344121
Pi: <Pi>=-0.47, sigma^2=4.1891, Ssigma=-0.267252, Ksigma^2=-2.15355
run: 6
Finished 10 percent
<pt> for p,K,pi=1099.15,649.507,413.048
Qbar=1.77 Q2bar=9.01 Q3bar=35.61 Q4bar=203.89
Pbar=1.67 P2bar=3.81 P3bar=9.83 P4bar=27.57
Q: <Q>=1.77, sigma^2=5.8771, Ssigma=-0.194421, Ksigma^2=-2.02997
P: <P>=1.67, sigma^2=1.0211, Ssigma=0.0556517, Ksigma^2=-0.785399
K: <K>=0.35, sigma^2=0.9675, Ssigma=0.0736434, Ksigma^2=0.223217
Pi: <Pi>=-0.25, sigma^2=5.8675, Ssigma=-0.240946, Ksigma^2=-1.93108
run: 7
Finished 10 percent
<pt> for p,K,pi=1115.77,758.012,419.563
Qbar=1.11 Q2bar=5.57 Q3bar=14.67 Q4bar=85.25
Pbar=1.63 P2bar=3.67 P3bar=9.73 P4bar=28.99
Q: <Q>=1.11, sigma^2=4.3379, Ssigma=-0.263454, Ksigma^2=0.0658479
P: <P>=1.63, sigma^2=1.0131, Ssigma=0.439437, Ksigma^2=-0.198529
K: <K>=0.38, sigma^2=0.9356, Ssigma=0.297717, Ksigma^2=0.212822
Pi: <Pi>=-0.9, sigma^2=4.41, Ssigma=-0.481633, Ksigma^2=0.0137415
run: 8
Finished 10 percent
<pt> for p,K,pi=1028.07,716.726,419.218
Qbar=1.34 Q2bar=7.52 Q3bar=28.94 Q4bar=197.12
Pbar=1.46 P2bar=3.12 P3bar=8.18 P4bar=25.2
Q: <Q>=1.34, sigma^2=5.7244, Ssigma=0.615227, Ksigma^2=2.6274
P: <P>=1.46, sigma^2=0.9884, Ssigma=0.747341, Ksigma^2=0.779434
K: <K>=0.31, sigma^2=1.0339, Ssigma=-0.0786517, Ksigma^2=0.753075
Pi: <Pi>=-0.43, sigma^2=5.1851, Ssigma=0.169387, Ksigma^2=-0.602047
run: 9
Finished 10 percent
<pt> for p,K,pi=1105.27,730.135,417.925
Qbar=1.56 Q2bar=6.46 Q3bar=22.26 Q4bar=114.1
Pbar=1.67 P2bar=3.97 P3bar=10.85 P4bar=33.13
Q: <Q>=1.56, sigma^2=4.0264, Ssigma=-0.0943692, Ksigma^2=0.775139
P: <P>=1.67, sigma^2=1.1811, Ssigma=0.233025, Ksigma^2=-0.368541
K: <K>=0.29, sigma^2=0.7059, Ssigma=-0.0687378, Ksigma^2=-0.243475
Pi: <Pi>=-0.4, sigma^2=4.42, Ssigma=0.336652, Ksigma^2=1.3581
