will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=852.961,608.592,408.844
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.48 P2bar=7.32 P3bar=24.02 P4bar=85.2
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.48, sigma^2=1.1696, Ssigma=0.0557319, Ksigma^2=-0.460828
K: <K>=0.41, sigma^2=1.0019, Ssigma=-0.0511608, Ksigma^2=-0.155826
Pi: <Pi>=-0.89, sigma^2=2.1779, Ssigma=-0.47295, Ksigma^2=-0.158313
run: 1
Finished 10 percent
<pt> for p,K,pi=806.298,591.178,412.056
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.41 P2bar=6.75 P3bar=20.71 P4bar=67.83
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.41, sigma^2=0.9419, Ssigma=-0.10347, Ksigma^2=-0.477709
K: <K>=0.5, sigma^2=0.93, Ssigma=-0.451613, Ksigma^2=0.395484
Pi: <Pi>=-0.91, sigma^2=1.7819, Ssigma=0.0158022, Ksigma^2=-0.0181299
run: 2
Finished 10 percent
<pt> for p,K,pi=956.24,575.48,393.595
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.51 P2bar=7.37 P3bar=23.87 P4bar=83.45
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.51, sigma^2=1.0699, Ssigma=0.000375736, Ksigma^2=-0.114231
K: <K>=0.62, sigma^2=1.0956, Ssigma=0.0217744, Ksigma^2=-0.0500513
Pi: <Pi>=-1.13, sigma^2=2.2331, Ssigma=-0.0971269, Ksigma^2=1.03456
run: 3
Finished 10 percent
<pt> for p,K,pi=879.715,580.987,400.384
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.58 P2bar=7.72 P3bar=25.38 P4bar=89.08
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.58, sigma^2=1.0636, Ssigma=-0.0242347, Ksigma^2=-0.784007
K: <K>=0.4, sigma^2=1.2, Ssigma=0.18, Ksigma^2=1.064
Pi: <Pi>=-0.98, sigma^2=2.3396, Ssigma=-0.256618, Ksigma^2=-1.69207
run: 4
Finished 10 percent
<pt> for p,K,pi=831.019,595.786,397.535
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.38 P2bar=6.68 P3bar=20.68 P4bar=68.72
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.38, sigma^2=1.0156, Ssigma=-0.0518472, Ksigma^2=-0.467763
K: <K>=0.65, sigma^2=1.0475, Ssigma=0.0121718, Ksigma^2=-0.352112
Pi: <Pi>=-1.03, sigma^2=2.2091, Ssigma=-0.195172, Ksigma^2=-0.984128
run: 5
Finished 10 percent
<pt> for p,K,pi=929.453,629.562,412.566
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.33 P2bar=6.67 P3bar=21.29 P4bar=73.15
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.33, sigma^2=1.2411, Ssigma=-0.0278994, Ksigma^2=-0.844473
K: <K>=0.63, sigma^2=1.2531, Ssigma=0.0890543, Ksigma^2=-0.673256
Pi: <Pi>=-0.96, sigma^2=2.1584, Ssigma=0.371075, Ksigma^2=-0.261742
run: 6
Finished 10 percent
<pt> for p,K,pi=844.129,595.843,376.98
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.62 P2bar=8.24 P3bar=29.92 P4bar=123.56
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.62, sigma^2=1.3756, Ssigma=0.816412, Ksigma^2=1.69929
K: <K>=0.62, sigma^2=1.0756, Ssigma=-0.389498, Ksigma^2=0.22286
Pi: <Pi>=-1.24, sigma^2=2.2824, Ssigma=-0.404332, Ksigma^2=0.961226
run: 7
Finished 10 percent
<pt> for p,K,pi=860.408,568.784,412.873
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.6 P2bar=7.92 P3bar=26.36 P4bar=93.6
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.6, sigma^2=1.16, Ssigma=-0.227586, Ksigma^2=-0.377931
K: <K>=0.66, sigma^2=1.7244, Ssigma=-0.476576, Ksigma^2=0.250677
Pi: <Pi>=-1.26, sigma^2=2.4324, Ssigma=1.17368, Ksigma^2=5.98922
run: 8
Finished 10 percent
<pt> for p,K,pi=859.75,632.031,411.931
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.52 P2bar=7.52 P3bar=24.66 P4bar=87.08
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.52, sigma^2=1.1696, Ssigma=-0.158331, Ksigma^2=-0.0422238
K: <K>=0.55, sigma^2=1.2275, Ssigma=0.32444, Ksigma^2=0.435163
Pi: <Pi>=-1.07, sigma^2=2.5251, Ssigma=-0.435383, Ksigma^2=4.30063
run: 9
Finished 10 percent
<pt> for p,K,pi=846.538,584.019,405.627
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.64 P2bar=8.18 P3bar=28.14 P4bar=104.54
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.64, sigma^2=1.2104, Ssigma=0.127138, Ksigma^2=-0.554865
K: <K>=0.5, sigma^2=1.13, Ssigma=-0.159292, Ksigma^2=-0.325841
Pi: <Pi>=-1.14, sigma^2=2.0604, Ssigma=-0.403751, Ksigma^2=1.47336
____ iroots=1 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=847.35,569.188,420.371
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.74 P2bar=8.78 P3bar=30.58 P4bar=114.38
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.74, sigma^2=1.2724, Ssigma=-0.353625, Ksigma^2=0.608605
K: <K>=0.49, sigma^2=1.0299, Ssigma=-0.234588, Ksigma^2=-0.446513
Pi: <Pi>=-1.23, sigma^2=2.2371, Ssigma=0.75355, Ksigma^2=0.802021
run: 1
Finished 10 percent
<pt> for p,K,pi=881.213,626.72,407.383
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.48 P2bar=7.26 P3bar=23.66 P4bar=82.74
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.48, sigma^2=1.1096, Ssigma=0.136611, Ksigma^2=-1.11002
K: <K>=0.46, sigma^2=1.0284, Ssigma=-0.210548, Ksigma^2=0.462039
Pi: <Pi>=-0.94, sigma^2=2.2564, Ssigma=-0.419415, Ksigma^2=-0.583073
run: 2
Finished 10 percent
<pt> for p,K,pi=842.617,594.421,399.46
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.39 P2bar=6.79 P3bar=21.17 P4bar=70.99
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.39, sigma^2=1.0779, Ssigma=-0.195252, Ksigma^2=-0.0501999
K: <K>=0.73, sigma^2=1.3571, Ssigma=0.095007, Ksigma^2=-0.34988
Pi: <Pi>=-1.12, sigma^2=2.5656, Ssigma=0.173583, Ksigma^2=0.134464
run: 3
Finished 10 percent
<pt> for p,K,pi=942.782,627.715,421.785
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.62 P2bar=8.18 P3bar=28.36 P4bar=105.98
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.62, sigma^2=1.3156, Ssigma=0.0263424, Ksigma^2=-0.669216
K: <K>=0.45, sigma^2=1.3275, Ssigma=0.276271, Ksigma^2=0.30822
Pi: <Pi>=-1.07, sigma^2=2.5651, Ssigma=-0.378537, Ksigma^2=-0.279337
run: 4
Finished 10 percent
<pt> for p,K,pi=816.256,591.246,404.263
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.55 P2bar=7.63 P3bar=25.23 P4bar=90.91
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.55, sigma^2=1.1275, Ssigma=0.0206208, Ksigma^2=0.520765
K: <K>=0.69, sigma^2=1.5539, Ssigma=0.904124, Ksigma^2=1.26332
Pi: <Pi>=-1.24, sigma^2=2.6824, Ssigma=-1.15376, Ksigma^2=0.735454
run: 5
Finished 10 percent
<pt> for p,K,pi=878.246,591.86,417.86
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.39 P2bar=6.95 P3bar=22.37 P4bar=77.63
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.39, sigma^2=1.2379, Ssigma=-0.127362, Ksigma^2=-0.415283
K: <K>=0.64, sigma^2=1.1304, Ssigma=0.272017, Ksigma^2=-0.341848
Pi: <Pi>=-1.03, sigma^2=2.1491, Ssigma=0.690264, Ksigma^2=-0.232416
run: 6
Finished 10 percent
<pt> for p,K,pi=842.69,560.818,379.544
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.41 P2bar=6.99 P3bar=23.23 P4bar=86.07
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.41, sigma^2=1.1819, Ssigma=0.581557, Ksigma^2=0.280713
K: <K>=0.53, sigma^2=1.0291, Ssigma=0.121323, Ksigma^2=0.247614
Pi: <Pi>=-0.94, sigma^2=2.0164, Ssigma=0.147209, Ksigma^2=-0.819487
run: 7
Finished 10 percent
<pt> for p,K,pi=939.291,690.108,413.915
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.45 P2bar=7.27 P3bar=24.35 P4bar=89.47
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.45, sigma^2=1.2675, Ssigma=0.25858, Ksigma^2=-0.189852
K: <K>=0.55, sigma^2=1.2075, Ssigma=0.158385, Ksigma^2=0.357733
Pi: <Pi>=-1, sigma^2=2.34, Ssigma=-0.307692, Ksigma^2=-0.789231
run: 8
Finished 10 percent
<pt> for p,K,pi=828.789,562.985,414.437
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.36 P2bar=6.7 P3bar=21.02 P4bar=71.14
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.36, sigma^2=1.1304, Ssigma=-0.112781, Ksigma^2=-0.252676
K: <K>=0.61, sigma^2=1.4579, Ssigma=0.243543, Ksigma^2=-0.443195
Pi: <Pi>=-0.97, sigma^2=2.2491, Ssigma=0.536905, Ksigma^2=1.27944
run: 9
Finished 10 percent
<pt> for p,K,pi=852.154,608.717,387.121
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.48 P2bar=7.28 P3bar=24.2 P4bar=88.64
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.48, sigma^2=1.1296, Ssigma=0.48051, Ksigma^2=-0.0750504
K: <K>=0.56, sigma^2=1.1464, Ssigma=0.225429, Ksigma^2=-0.032273
Pi: <Pi>=-1.04, sigma^2=1.8984, Ssigma=-0.533148, Ksigma^2=-0.870172
____ iroots=2 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=953.184,649.592,426.58
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.5 P2bar=7.64 P3bar=25.78 P4bar=93.56
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.5, sigma^2=1.39, Ssigma=-0.194245, Ksigma^2=-0.520719
K: <K>=0.76, sigma^2=0.8024, Ssigma=-0.0853041, Ksigma^2=-0.42108
Pi: <Pi>=-1.26, sigma^2=2.0124, Ssigma=-0.503256, Ksigma^2=-0.86629
run: 1
Finished 10 percent
<pt> for p,K,pi=866.704,562.292,398.035
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.31 P2bar=6.95 P3bar=24.03 P4bar=90.95
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.31, sigma^2=1.6139, Ssigma=0.321756, Ksigma^2=-1.12011
K: <K>=0.73, sigma^2=1.5571, Ssigma=0.14831, Ksigma^2=2.02899
Pi: <Pi>=-1.04, sigma^2=3.0784, Ssigma=-0.555655, Ksigma^2=-0.0691526
run: 2
Finished 10 percent
<pt> for p,K,pi=909.469,613.793,404.844
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.48 P2bar=7.4 P3bar=24.8 P4bar=91.4
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.48, sigma^2=1.2496, Ssigma=0.200051, Ksigma^2=0.236075
K: <K>=0.51, sigma^2=0.8899, Ssigma=0.0402315, Ksigma^2=-0.264335
Pi: <Pi>=-0.99, sigma^2=2.2699, Ssigma=-0.184192, Ksigma^2=1.49259
run: 3
Finished 10 percent
<pt> for p,K,pi=923.856,706.02,431.21
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.48 P2bar=7.72 P3bar=27.32 P4bar=106.12
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.48, sigma^2=1.5696, Ssigma=0.247951, Ksigma^2=-0.561331
K: <K>=0.73, sigma^2=1.4771, Ssigma=0.153093, Ksigma^2=-0.407993
Pi: <Pi>=-1.21, sigma^2=3.1059, Ssigma=-0.419853, Ksigma^2=-2.16008
run: 4
Finished 10 percent
<pt> for p,K,pi=873.81,615.728,410.631
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.5 P2bar=7.34 P3bar=23.26 P4bar=78.86
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.5, sigma^2=1.09, Ssigma=-0.495413, Ksigma^2=0.695596
K: <K>=0.56, sigma^2=1.1864, Ssigma=0.21176, Ksigma^2=0.627048
Pi: <Pi>=-1.06, sigma^2=2.0364, Ssigma=0.0917148, Ksigma^2=2.78926
run: 5
Finished 10 percent
<pt> for p,K,pi=906.182,617.886,413.259
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.44 P2bar=7.1 P3bar=22.42 P4bar=75.38
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.44, sigma^2=1.1464, Ssigma=-0.43478, Ksigma^2=-0.0825172
K: <K>=0.64, sigma^2=1.2704, Ssigma=0.266599, Ksigma^2=0.473318
Pi: <Pi>=-1.08, sigma^2=2.3136, Ssigma=0.231577, Ksigma^2=-1.59737
run: 6
Finished 10 percent
<pt> for p,K,pi=912.268,586.346,400.839
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.54 P2bar=7.42 P3bar=23.9 P4bar=82.78
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.54, sigma^2=0.9684, Ssigma=0.138092, Ksigma^2=-0.517959
K: <K>=0.62, sigma^2=1.2556, Ssigma=0.116483, Ksigma^2=1.2297
Pi: <Pi>=-1.16, sigma^2=2.2744, Ssigma=-0.274442, Ksigma^2=-0.44327
run: 7
Finished 10 percent
<pt> for p,K,pi=877.35,603.905,380.76
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.59 P2bar=7.89 P3bar=26.17 P4bar=92.25
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.59, sigma^2=1.1819, Ssigma=-0.327728, Ksigma^2=-0.419854
K: <K>=0.76, sigma^2=1.4224, Ssigma=0.0969854, Ksigma^2=1.49597
Pi: <Pi>=-1.35, sigma^2=2.4275, Ssigma=0.0831102, Ksigma^2=-0.529367
run: 8
Finished 10 percent
<pt> for p,K,pi=816.016,572.623,404.664
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.36 P2bar=6.64 P3bar=20.66 P4bar=69.16
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.36, sigma^2=1.0704, Ssigma=-0.058565, Ksigma^2=-0.444822
K: <K>=0.61, sigma^2=1.1779, Ssigma=-0.282314, Ksigma^2=0.19595
Pi: <Pi>=-0.97, sigma^2=1.6891, Ssigma=0.354007, Ksigma^2=-0.278286
run: 9
Finished 10 percent
<pt> for p,K,pi=883.806,607.897,421.775
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.4 P2bar=6.84 P3bar=21.54 P4bar=72.96
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.4, sigma^2=1.08, Ssigma=-0.0555556, Ksigma^2=-0.431111
K: <K>=0.47, sigma^2=1.0691, Ssigma=0.279437, Ksigma^2=0.14372
Pi: <Pi>=-0.87, sigma^2=2.2131, Ssigma=-0.386474, Ksigma^2=0.540703
____ iroots=3 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=983.751,619.813,428.015
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.58 P2bar=7.86 P3bar=26.52 P4bar=95.82
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.58, sigma^2=1.2036, Ssigma=0.0254437, Ksigma^2=-1.01323
K: <K>=0.56, sigma^2=1.2064, Ssigma=0.0809284, Ksigma^2=0.370353
Pi: <Pi>=-1.14, sigma^2=2.2804, Ssigma=-0.376902, Ksigma^2=-1.10969
run: 1
Finished 10 percent
<pt> for p,K,pi=911.733,590.811,394.023
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.52 P2bar=7.56 P3bar=25.14 P4bar=90.24
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.52, sigma^2=1.2096, Ssigma=-0.00626984, Ksigma^2=-0.404425
K: <K>=0.58, sigma^2=1.2836, Ssigma=0.195874, Ksigma^2=-0.381874
Pi: <Pi>=-1.1, sigma^2=2.33, Ssigma=-0.128755, Ksigma^2=0.237511
run: 2
Finished 10 percent
<pt> for p,K,pi=954.147,648.43,421.72
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.62 P2bar=7.94 P3bar=26.32 P4bar=93.5
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.62, sigma^2=1.0756, Ssigma=-0.110584, Ksigma^2=-0.13415
K: <K>=0.74, sigma^2=1.6924, Ssigma=0.494947, Ksigma^2=0.323501
Pi: <Pi>=-1.36, sigma^2=3.3104, Ssigma=-0.573378, Ksigma^2=-0.350559
run: 3
Finished 10 percent
<pt> for p,K,pi=881.532,637.003,409.739
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.5 P2bar=7.4 P3bar=24.34 P4bar=86.36
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.5, sigma^2=1.15, Ssigma=0.0782609, Ksigma^2=-0.604348
K: <K>=0.72, sigma^2=1.1416, Ssigma=-0.279523, Ksigma^2=1.16477
Pi: <Pi>=-1.22, sigma^2=2.2716, Ssigma=0.382948, Ksigma^2=3.28535
run: 4
Finished 10 percent
<pt> for p,K,pi=831.058,626.779,409.702
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.38 P2bar=6.96 P3bar=22.24 P4bar=76.2
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.38, sigma^2=1.2956, Ssigma=-0.379636, Ksigma^2=-0.209537
K: <K>=0.82, sigma^2=1.3876, Ssigma=0.0253214, Ksigma^2=-0.289567
Pi: <Pi>=-1.2, sigma^2=2.24, Ssigma=0.460714, Ksigma^2=1.06857
run: 5
Finished 10 percent
<pt> for p,K,pi=920.487,622.543,417.584
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.45 P2bar=6.91 P3bar=21.53 P4bar=72.67
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.45, sigma^2=0.9075, Ssigma=0.169421, Ksigma^2=-0.0231818
K: <K>=0.52, sigma^2=1.3496, Ssigma=0.0993005, Ksigma^2=-0.55255
Pi: <Pi>=-0.97, sigma^2=2.1091, Ssigma=-0.644752, Ksigma^2=1.34507
run: 6
Finished 10 percent
<pt> for p,K,pi=873.93,628.441,412.555
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.38 P2bar=6.7 P3bar=21.28 P4bar=73.78
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.38, sigma^2=1.0356, Ssigma=0.390637, Ksigma^2=-0.550796
K: <K>=0.61, sigma^2=1.2979, Ssigma=-0.0555806, Ksigma^2=0.366926
Pi: <Pi>=-0.99, sigma^2=2.1299, Ssigma=0.45359, Ksigma^2=-0.394077
run: 7
Finished 10 percent
<pt> for p,K,pi=939.325,607.229,406.885
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.53 P2bar=7.55 P3bar=24.37 P4bar=83.87
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.53, sigma^2=1.1491, Ssigma=-0.475107, Ksigma^2=0.28763
K: <K>=0.41, sigma^2=1.4219, Ssigma=0.782152, Ksigma^2=1.79921
Pi: <Pi>=-0.94, sigma^2=2.2764, Ssigma=-0.338239, Ksigma^2=0.505016
run: 8
Finished 10 percent
<pt> for p,K,pi=873.865,562.352,400.493
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.46 P2bar=7.34 P3bar=24.18 P4bar=85.58
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.46, sigma^2=1.2884, Ssigma=-0.167128, Ksigma^2=-0.531083
K: <K>=0.76, sigma^2=1.3224, Ssigma=0.322105, Ksigma^2=0.395001
Pi: <Pi>=-1.22, sigma^2=2.8116, Ssigma=-0.566829, Ksigma^2=2.88926
run: 9
Finished 10 percent
<pt> for p,K,pi=907.651,632.486,398.984
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.51 P2bar=7.43 P3bar=24.41 P4bar=87.95
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.51, sigma^2=1.1299, Ssigma=0.0784158, Ksigma^2=0.733035
K: <K>=0.85, sigma^2=1.3075, Ssigma=0.108413, Ksigma^2=-0.314063
Pi: <Pi>=-1.36, sigma^2=2.3304, Ssigma=-0.341792, Ksigma^2=-0.209485
____ iroots=4 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=927.969,606.868,409.894
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.64 P2bar=8.36 P3bar=29.46 P4bar=111.92
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.64, sigma^2=1.3904, Ssigma=0.0347296, Ksigma^2=-0.796945
K: <K>=0.54, sigma^2=0.9484, Ssigma=0.111902, Ksigma^2=-0.20242
Pi: <Pi>=-1.18, sigma^2=2.3876, Ssigma=-0.286842, Ksigma^2=0.0836813
run: 1
Finished 10 percent
<pt> for p,K,pi=885.479,596.106,394.414
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.48 P2bar=7.38 P3bar=24.62 P4bar=90.06
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.48, sigma^2=1.2296, Ssigma=0.177931, Ksigma^2=0.123051
K: <K>=0.69, sigma^2=1.4539, Ssigma=0.283319, Ksigma^2=-0.638456
Pi: <Pi>=-1.17, sigma^2=2.3411, Ssigma=0.183193, Ksigma^2=-0.421766
run: 2
Finished 10 percent
<pt> for p,K,pi=922.591,686.111,424.17
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.5 P2bar=7.36 P3bar=23.98 P4bar=84.16
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.5, sigma^2=1.11, Ssigma=0.027027, Ksigma^2=-0.471892
K: <K>=0.53, sigma^2=1.4891, Ssigma=0.51941, Ksigma^2=-0.154867
Pi: <Pi>=-1.03, sigma^2=2.0891, Ssigma=0.47774, Ksigma^2=0.52916
run: 3
Finished 10 percent
<pt> for p,K,pi=902.013,596.732,409.144
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.44 P2bar=7.4 P3bar=25.18 P4bar=93.44
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.44, sigma^2=1.4464, Ssigma=0.0453319, Ksigma^2=-0.407382
K: <K>=0.77, sigma^2=1.1371, Ssigma=-0.293056, Ksigma^2=0.106166
Pi: <Pi>=-1.21, sigma^2=2.7059, Ssigma=0.156686, Ksigma^2=0.392672
run: 4
Finished 10 percent
<pt> for p,K,pi=929.936,586.594,410.409
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.6 P2bar=8.2 P3bar=29.36 P4bar=114.76
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.6, sigma^2=1.44, Ssigma=0.383333, Ksigma^2=-0.906667
K: <K>=0.63, sigma^2=1.1331, Ssigma=0.033884, Ksigma^2=0.00494779
Pi: <Pi>=-1.23, sigma^2=3.1171, Ssigma=0.00415964, Ksigma^2=-0.410373
run: 5
Finished 10 percent
<pt> for p,K,pi=989.572,565.011,406.805
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.56 P2bar=7.8 P3bar=26.68 P4bar=99.24
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.56, sigma^2=1.2464, Ssigma=0.265109, Ksigma^2=-0.613188
K: <K>=0.57, sigma^2=1.2051, Ssigma=0.252333, Ksigma^2=-0.277899
Pi: <Pi>=-1.13, sigma^2=2.4731, Ssigma=-0.340987, Ksigma^2=0.392931
run: 6
Finished 10 percent
<pt> for p,K,pi=855.515,563.571,406.629
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.56 P2bar=7.52 P3bar=23.86 P4bar=80.12
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.56, sigma^2=0.9664, Ssigma=-0.35096, Ksigma^2=-0.164294
K: <K>=0.47, sigma^2=1.1691, Ssigma=0.391537, Ksigma^2=-0.4185
Pi: <Pi>=-1.03, sigma^2=2.3091, Ssigma=-0.208806, Ksigma^2=-1.33219
run: 7
Finished 10 percent
<pt> for p,K,pi=945.904,625.864,413.54
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.55 P2bar=7.65 P3bar=25.41 P4bar=91.05
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.55, sigma^2=1.1475, Ssigma=0.0437908, Ksigma^2=-0.405261
K: <K>=0.48, sigma^2=1.5496, Ssigma=0.502055, Ksigma^2=1.70834
Pi: <Pi>=-1.03, sigma^2=2.6891, Ssigma=-0.233518, Ksigma^2=1.02129
run: 8
Finished 10 percent
<pt> for p,K,pi=934.339,655.815,417.871
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.66 P2bar=7.96 P3bar=25.64 P4bar=87.04
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.66, sigma^2=0.8844, Ssigma=-0.269796, Ksigma^2=-0.42716
K: <K>=0.72, sigma^2=1.2616, Ssigma=0.0171972, Ksigma^2=0.340673
Pi: <Pi>=-1.38, sigma^2=1.9556, Ssigma=0.728296, Ksigma^2=1.81866
run: 9
Finished 10 percent
<pt> for p,K,pi=937.377,628.936,430.84
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.41 P2bar=6.61 P3bar=19.93 P4bar=64.93
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.41, sigma^2=0.8019, Ssigma=0.168028, Ksigma^2=0.0284803
K: <K>=0.61, sigma^2=1.2179, Ssigma=0.208771, Ksigma^2=-0.178818
Pi: <Pi>=-1.02, sigma^2=2.2396, Ssigma=-0.725851, Ksigma^2=-0.367409
____ iroots=5 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=926.876,689.694,404.501
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.3 P2bar=6.52 P3bar=20.9 P4bar=73
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.3, sigma^2=1.23, Ssigma=0.2, Ksigma^2=-0.671707
K: <K>=0.69, sigma^2=0.8939, Ssigma=0.213802, Ksigma^2=-0.0166051
Pi: <Pi>=-0.99, sigma^2=2.1499, Ssigma=-0.16489, Ksigma^2=2.98464
run: 1
Finished 10 percent
<pt> for p,K,pi=915.036,678.764,412.368
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.62 P2bar=7.94 P3bar=26.14 P4bar=91.22
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.62, sigma^2=1.0756, Ssigma=-0.277932, Ksigma^2=-0.500086
K: <K>=0.47, sigma^2=1.0091, Ssigma=0.142053, Ksigma^2=-0.119509
Pi: <Pi>=-1.09, sigma^2=1.9219, Ssigma=-0.182298, Ksigma^2=-0.192881
run: 2
Finished 10 percent
<pt> for p,K,pi=1013.49,632.402,415.193
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.48 P2bar=7.2 P3bar=23.72 P4bar=87.12
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.48, sigma^2=1.0496, Ssigma=0.62689, Ksigma^2=0.693254
K: <K>=0.29, sigma^2=1.0859, Ssigma=0.369167, Ksigma^2=0.195623
Pi: <Pi>=-0.77, sigma^2=1.7971, Ssigma=-0.234915, Ksigma^2=-0.458244
run: 3
Finished 10 percent
<pt> for p,K,pi=958.831,639.585,408.664
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.38 P2bar=6.86 P3bar=21.88 P4bar=74.9
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.38, sigma^2=1.1956, Ssigma=-0.115303, Ksigma^2=-0.665403
K: <K>=0.67, sigma^2=1.3411, Ssigma=-0.481973, Ksigma^2=-0.124521
Pi: <Pi>=-1.05, sigma^2=1.7275, Ssigma=-0.121997, Ksigma^2=-0.122048
run: 4
Finished 10 percent
<pt> for p,K,pi=883.426,639.689,415.127
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.4 P2bar=7.14 P3bar=24.12 P4bar=89.7
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.4, sigma^2=1.38, Ssigma=0.26087, Ksigma^2=-0.246087
K: <K>=0.66, sigma^2=1.0644, Ssigma=0.173799, Ksigma^2=-0.0741114
Pi: <Pi>=-1.06, sigma^2=2.6564, Ssigma=0.11232, Ksigma^2=1.62055
run: 5
Finished 10 percent
<pt> for p,K,pi=976.383,722.214,433.694
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.57 P2bar=7.75 P3bar=25.61 P4bar=90.55
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.57, sigma^2=1.1451, Ssigma=-0.168818, Ksigma^2=-0.350034
K: <K>=0.68, sigma^2=1.2376, Ssigma=0.146141, Ksigma^2=0.230832
Pi: <Pi>=-1.25, sigma^2=2.2475, Ssigma=0.245273, Ksigma^2=0.400784
run: 6
Finished 10 percent
<pt> for p,K,pi=936.625,633.864,416.114
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.45 P2bar=7.17 P3bar=23.45 P4bar=83.01
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.45, sigma^2=1.1675, Ssigma=0.1394, Ksigma^2=-0.643801
K: <K>=0.69, sigma^2=1.2539, Ssigma=-0.106932, Ksigma^2=0.522138
Pi: <Pi>=-1.14, sigma^2=2.5404, Ssigma=-0.413434, Ksigma^2=2.24839
run: 7
Finished 10 percent
<pt> for p,K,pi=973.878,670.909,418.254
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.45 P2bar=6.87 P3bar=20.99 P4bar=68.91
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.45, sigma^2=0.8675, Ssigma=-0.10634, Ksigma^2=0.326643
K: <K>=0.57, sigma^2=1.3451, Ssigma=0.137303, Ksigma^2=-0.227986
Pi: <Pi>=-1.02, sigma^2=1.9996, Ssigma=-0.190046, Ksigma^2=-0.935388
run: 8
Finished 10 percent
<pt> for p,K,pi=949.621,719.093,425.688
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.44 P2bar=7.1 P3bar=23.02 P4bar=80.9
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.44, sigma^2=1.1464, Ssigma=0.0885973, Ksigma^2=-0.375609
K: <K>=0.81, sigma^2=1.1939, Ssigma=-0.186463, Ksigma^2=-0.699626
Pi: <Pi>=-1.25, sigma^2=2.6475, Ssigma=-0.0410765, Ksigma^2=-1.39877
run: 9
Finished 10 percent
<pt> for p,K,pi=1031.21,644.342,426.642
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.46 P2bar=7.2 P3bar=23.4 P4bar=82.68
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.46, sigma^2=1.1484, Ssigma=0.0329781, Ksigma^2=0.0270504
K: <K>=0.61, sigma^2=1.2379, Ssigma=0.0788933, Ksigma^2=-0.20008
Pi: <Pi>=-1.07, sigma^2=2.0651, Ssigma=0.205324, Ksigma^2=0.355466
____ iroots=6 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1055.58,711.475,454.271
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.46 P2bar=7.4 P3bar=24.66 P4bar=88.76
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.46, sigma^2=1.3484, Ssigma=-0.132103, Ksigma^2=-0.388234
K: <K>=0.59, sigma^2=1.1619, Ssigma=-0.0447044, Ksigma^2=0.787185
Pi: <Pi>=-1.05, sigma^2=2.4675, Ssigma=-0.332219, Ksigma^2=0.179681
run: 1
Finished 10 percent
<pt> for p,K,pi=1055.59,637.533,411.261
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.37 P2bar=6.55 P3bar=20.25 P4bar=68.47
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.37, sigma^2=0.9331, Ssigma=0.325373, Ksigma^2=-0.0177405
K: <K>=0.65, sigma^2=1.5075, Ssigma=0.328856, Ksigma^2=0.333905
Pi: <Pi>=-1.02, sigma^2=2.0396, Ssigma=0.550296, Ksigma^2=0.983031
run: 2
Finished 10 percent
<pt> for p,K,pi=1094.76,693.033,416.444
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.71 P2bar=8.47 P3bar=28.93 P4bar=105.55
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.71, sigma^2=1.1259, Ssigma=-0.11198, Ksigma^2=-0.385829
K: <K>=0.55, sigma^2=1.5675, Ssigma=-0.410048, Ksigma^2=-0.193708
Pi: <Pi>=-1.26, sigma^2=2.5724, Ssigma=0.00934847, Ksigma^2=0.235325
run: 3
Finished 10 percent
<pt> for p,K,pi=1088.24,739.233,440.88
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.39 P2bar=7.11 P3bar=23.87 P4bar=86.79
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.39, sigma^2=1.3979, Ssigma=0.139594, Ksigma^2=-1.05562
K: <K>=0.54, sigma^2=1.2284, Ssigma=0.0590427, Ksigma^2=0.0994795
Pi: <Pi>=-0.93, sigma^2=1.9051, Ssigma=-0.393897, Ksigma^2=-0.537576
run: 4
Finished 10 percent
<pt> for p,K,pi=1124.65,764.721,445.312
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.43 P2bar=7.17 P3bar=23.97 P4bar=87.45
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.43, sigma^2=1.2651, Ssigma=0.315006, Ksigma^2=-0.722922
K: <K>=0.32, sigma^2=1.2176, Ssigma=0.212168, Ksigma^2=0.577449
Pi: <Pi>=-0.75, sigma^2=2.6275, Ssigma=-0.318268, Ksigma^2=-0.568692
run: 5
Finished 10 percent
<pt> for p,K,pi=1203.15,737.763,444.959
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.53 P2bar=7.61 P3bar=25.81 P4bar=95.69
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.53, sigma^2=1.2091, Ssigma=0.362794, Ksigma^2=-0.448629
K: <K>=0.5, sigma^2=1.11, Ssigma=-0.027027, Ksigma^2=-0.471892
Pi: <Pi>=-1.03, sigma^2=2.3891, Ssigma=-0.274143, Ksigma^2=-2.08651
run: 6
Finished 10 percent
<pt> for p,K,pi=1084.07,666.96,414.322
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.52 P2bar=7.6 P3bar=25.26 P4bar=89.8
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.52, sigma^2=1.2496, Ssigma=-0.152036, Ksigma^2=-0.728074
K: <K>=0.61, sigma^2=1.2979, Ssigma=0.0368765, Ksigma^2=-0.228497
Pi: <Pi>=-1.13, sigma^2=2.3331, Ssigma=0.232354, Ksigma^2=-1.65232
run: 7
Finished 10 percent
<pt> for p,K,pi=1146.81,715.581,413.732
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.57 P2bar=7.65 P3bar=25.19 P4bar=89.37
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.57, sigma^2=1.0451, Ssigma=0.150881, Ksigma^2=-0.544545
K: <K>=0.6, sigma^2=1.1, Ssigma=0.403636, Ksigma^2=0.453455
Pi: <Pi>=-1.17, sigma^2=2.1411, Ssigma=0.208712, Ksigma^2=-1.51845
run: 8
Finished 10 percent
<pt> for p,K,pi=1039.63,675.748,413.224
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.39 P2bar=6.85 P3bar=21.95 P4bar=76.69
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.39, sigma^2=1.1379, Ssigma=0.122452, Ksigma^2=-0.134808
K: <K>=0.62, sigma^2=1.0556, Ssigma=-0.0774384, Ksigma^2=-0.0782002
Pi: <Pi>=-1.01, sigma^2=2.7299, Ssigma=-0.105536, Ksigma^2=0.542062
run: 9
Finished 10 percent
<pt> for p,K,pi=1048.93,694.092,411.58
Qbar=2 Q2bar=4 Q3bar=8 Q4bar=16
Pbar=2.61 P2bar=7.97 P3bar=26.67 P4bar=95.69
Q: <Q>=2, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
P: <P>=2.61, sigma^2=1.1579, Ssigma=-0.151946, Ksigma^2=-0.195608
K: <K>=0.41, sigma^2=0.8419, Ssigma=-0.0409289, Ksigma^2=-0.448122
Pi: <Pi>=-1.02, sigma^2=1.9596, Ssigma=0.172272, Ksigma^2=-0.825573
