will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=875.357,620.683,411.544
Qbar=1.26 Q2bar=4.52 Q3bar=11.88 Q4bar=48.8
Pbar=1.87 P2bar=4.87 P3bar=14.71 P4bar=49.27
Q: <Q>=1.26, sigma^2=2.9324, Ssigma=-0.410874, Ksigma^2=-0.46986
P: <P>=1.87, sigma^2=1.3731, Ssigma=0.34062, Ksigma^2=-0.671853
K: <K>=0.35, sigma^2=0.9075, Ssigma=-0.314876, Ksigma^2=-0.0469835
Pi: <Pi>=-0.96, sigma^2=4.8984, Ssigma=-0.601803, Ksigma^2=-2.97614
run: 1
Finished 10 percent
<pt> for p,K,pi=796.754,594.83,406.266
Qbar=1.73 Q2bar=6.07 Q3bar=21.47 Q4bar=97.39
Pbar=1.88 P2bar=4.48 P3bar=11.78 P4bar=33.16
Q: <Q>=1.73, sigma^2=3.0771, Ssigma=0.104688, Ksigma^2=0.825788
P: <P>=1.88, sigma^2=0.9456, Ssigma=-0.209239, Ksigma^2=-0.612686
K: <K>=0.33, sigma^2=0.7811, Ssigma=-0.459898, Ksigma^2=-0.0363632
Pi: <Pi>=-0.48, sigma^2=3.8296, Ssigma=-0.254539, Ksigma^2=0.65902
run: 2
Finished 10 percent
<pt> for p,K,pi=984.726,571.916,395.837
Qbar=1.7 Q2bar=6.38 Q3bar=23.96 Q4bar=116.66
Pbar=2.06 P2bar=5.6 P3bar=17.3 P4bar=57.92
Q: <Q>=1.7, sigma^2=3.49, Ssigma=0.357593, Ksigma^2=0.792149
P: <P>=2.06, sigma^2=1.3564, Ssigma=0.129484, Ksigma^2=-1.1729
K: <K>=0.5, sigma^2=0.97, Ssigma=-0.247423, Ksigma^2=-0.000206186
Pi: <Pi>=-0.86, sigma^2=4.8204, Ssigma=-0.179925, Ksigma^2=-0.10587
run: 3
Finished 10 percent
<pt> for p,K,pi=910.061,581.772,399.17
Qbar=1.58 Q2bar=5.9 Q3bar=19.88 Q4bar=85.94
Pbar=2.05 P2bar=5.37 P3bar=16.03 P4bar=52.05
Q: <Q>=1.58, sigma^2=3.4036, Ssigma=-0.0579904, Ksigma^2=-1.40397
P: <P>=2.05, sigma^2=1.1675, Ssigma=0.201071, Ksigma^2=-0.911039
K: <K>=0.31, sigma^2=1.0339, Ssigma=-0.0786517, Ksigma^2=0.288814
Pi: <Pi>=-0.78, sigma^2=3.7116, Ssigma=-0.555099, Ksigma^2=-0.580625
run: 4
Finished 10 percent
<pt> for p,K,pi=836.937,594.158,396.252
Qbar=1.32 Q2bar=4.44 Q3bar=12.6 Q4bar=47.16
Pbar=1.94 P2bar=4.78 P3bar=13.4 P4bar=41.38
Q: <Q>=1.32, sigma^2=2.6976, Ssigma=-0.141779, Ksigma^2=-1.44183
P: <P>=1.94, sigma^2=1.0164, Ssigma=0.180213, Ksigma^2=-0.253064
K: <K>=0.55, sigma^2=0.9275, Ssigma=0.0574124, Ksigma^2=-0.132439
Pi: <Pi>=-1.17, sigma^2=3.5611, Ssigma=-0.227156, Ksigma^2=-2.82573
run: 5
Finished 10 percent
<pt> for p,K,pi=992.4,618.075,411.323
Qbar=1.51 Q2bar=6.47 Q3bar=23.23 Q4bar=112.07
Pbar=1.77 P2bar=4.31 P3bar=12.39 P4bar=40.19
Q: <Q>=1.51, sigma^2=4.1899, Ssigma=0.192559, Ksigma^2=-1.90651
P: <P>=1.77, sigma^2=1.1771, Ssigma=0.504941, Ksigma^2=-0.0987906
K: <K>=0.53, sigma^2=1.1091, Ssigma=0.160179, Ksigma^2=-0.275103
Pi: <Pi>=-0.79, sigma^2=4.8059, Ssigma=-0.176237, Ksigma^2=-1.91476
run: 6
Finished 10 percent
<pt> for p,K,pi=840.51,588.659,375.452
Qbar=1.41 Q2bar=6.11 Q3bar=18.03 Q4bar=97.43
Pbar=1.99 P2bar=5.31 P3bar=16.99 P4bar=62.67
Q: <Q>=1.41, sigma^2=4.1219, Ssigma=-0.535883, Ksigma^2=1.40633
P: <P>=1.99, sigma^2=1.3499, Ssigma=0.778204, Ksigma^2=0.803408
K: <K>=0.45, sigma^2=1.1475, Ssigma=0.00849673, Ksigma^2=0.232647
Pi: <Pi>=-1.03, sigma^2=4.8091, Ssigma=-0.802053, Ksigma^2=10.5007
run: 7
Finished 10 percent
<pt> for p,K,pi=872.598,571.996,414.879
Qbar=1.51 Q2bar=5.67 Q3bar=16.63 Q4bar=74.55
Pbar=2.06 P2bar=5.54 P3bar=16.94 P4bar=56.18
Q: <Q>=1.51, sigma^2=3.3899, Ssigma=-0.6399, Ksigma^2=0.472866
P: <P>=2.06, sigma^2=1.2964, Ssigma=0.143807, Ksigma^2=-1.09127
K: <K>=0.5, sigma^2=1.53, Ssigma=-0.352941, Ksigma^2=-0.104706
Pi: <Pi>=-1.05, sigma^2=3.8075, Ssigma=0.357518, Ksigma^2=-0.279984
run: 8
Finished 10 percent
<pt> for p,K,pi=850.62,660.041,419.121
Qbar=1.59 Q2bar=5.47 Q3bar=18.21 Q4bar=77.35
Pbar=1.94 P2bar=4.72 P3bar=12.74 P4bar=37.12
Q: <Q>=1.59, sigma^2=2.9419, Ssigma=0.0535226, Ksigma^2=-0.214675
P: <P>=1.94, sigma^2=0.9564, Ssigma=-0.13345, Ksigma^2=-0.413431
K: <K>=0.27, sigma^2=1.2371, Ssigma=0.459353, Ksigma^2=0.871879
Pi: <Pi>=-0.62, sigma^2=4.2156, Ssigma=-0.593191, Ksigma^2=0.9142
run: 9
Finished 10 percent
<pt> for p,K,pi=841.636,589.79,406.324
Qbar=1.64 Q2bar=6.34 Q3bar=17.18 Q4bar=94.3
Pbar=2.17 P2bar=5.93 P3bar=18.31 P4bar=61.49
Q: <Q>=1.64, sigma^2=3.6504, Ssigma=-1.42201, Ksigma^2=6.0907
P: <P>=2.17, sigma^2=1.2211, Ssigma=0.116556, Ksigma^2=-0.730989
K: <K>=0.4, sigma^2=1, Ssigma=-0.204, Ksigma^2=0.5008
Pi: <Pi>=-0.93, sigma^2=4.2051, Ssigma=0.177543, Ksigma^2=-1.07757
____ iroots=1 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=830.873,607.175,428.146
Qbar=1.77 Q2bar=6.63 Q3bar=23.19 Q4bar=109.95
Pbar=2.25 P2bar=6.25 P3bar=19.29 P4bar=65.05
Q: <Q>=1.77, sigma^2=3.4971, Ssigma=-0.264457, Ksigma^2=1.21737
P: <P>=2.25, sigma^2=1.1875, Ssigma=-0.0978947, Ksigma^2=0.140263
K: <K>=0.47, sigma^2=1.2291, Ssigma=-0.184569, Ksigma^2=0.0867132
Pi: <Pi>=-0.95, sigma^2=3.9875, Ssigma=-0.272915, Ksigma^2=0.0620345
run: 1
Finished 10 percent
<pt> for p,K,pi=881.149,611.679,404.529
Qbar=1.61 Q2bar=5.85 Q3bar=19.37 Q4bar=80.97
Pbar=1.89 P2bar=4.73 P3bar=13.65 P4bar=43.61
Q: <Q>=1.61, sigma^2=3.2579, Ssigma=-0.165425, Ksigma^2=-1.4699
P: <P>=1.89, sigma^2=1.1579, Ssigma=0.287968, Ksigma^2=-0.440189
K: <K>=0.32, sigma^2=0.8576, Ssigma=-0.0653731, Ksigma^2=-0.317242
Pi: <Pi>=-0.6, sigma^2=3.62, Ssigma=-0.278453, Ksigma^2=-1.12188
run: 2
Finished 10 percent
<pt> for p,K,pi=845.193,627.511,396.931
Qbar=1.55 Q2bar=5.45 Q3bar=16.01 Q4bar=65.33
Pbar=1.87 P2bar=4.61 P3bar=12.85 P4bar=39.05
Q: <Q>=1.55, sigma^2=3.0475, Ssigma=-0.618458, Ksigma^2=-0.179832
P: <P>=1.87, sigma^2=1.1131, Ssigma=0.0595688, Ksigma^2=-0.669886
K: <K>=0.52, sigma^2=1.1896, Ssigma=0.120726, Ksigma^2=-0.745872
Pi: <Pi>=-0.84, sigma^2=3.2544, Ssigma=0.305369, Ksigma^2=0.0399717
run: 3
Finished 10 percent
<pt> for p,K,pi=931.772,642.405,428.942
Qbar=1.44 Q2bar=4.92 Q3bar=15.48 Q4bar=68.52
Pbar=2.09 P2bar=5.75 P3bar=18.05 P4bar=62.15
Q: <Q>=1.44, sigma^2=2.8464, Ssigma=0.0694098, Ksigma^2=1.1813
P: <P>=2.09, sigma^2=1.3819, Ssigma=0.185367, Ksigma^2=-0.736946
K: <K>=0.37, sigma^2=1.2131, Ssigma=0.34029, Ksigma^2=0.683398
Pi: <Pi>=-1.02, sigma^2=4.6396, Ssigma=-1.22459, Ksigma^2=1.80116
run: 4
Finished 10 percent
<pt> for p,K,pi=812.617,587.68,407.133
Qbar=1.75 Q2bar=7.19 Q3bar=29.53 Q4bar=149.63
Pbar=2.17 P2bar=5.79 P3bar=17.05 P4bar=54.99
Q: <Q>=1.75, sigma^2=4.1275, Ssigma=0.605996, Ksigma^2=-1.0198
P: <P>=2.17, sigma^2=1.0811, Ssigma=-0.1908, Ksigma^2=0.513955
K: <K>=0.48, sigma^2=1.2896, Ssigma=0.381811, Ksigma^2=-0.473332
Pi: <Pi>=-0.9, sigma^2=5.11, Ssigma=0.541292, Ksigma^2=-0.373659
run: 5
Finished 10 percent
<pt> for p,K,pi=874.609,593.28,418.23
Qbar=1.66 Q2bar=5.92 Q3bar=19.12 Q4bar=82.84
Pbar=1.96 P2bar=4.94 P3bar=14.14 P4bar=44.18
Q: <Q>=1.66, sigma^2=3.1644, Ssigma=-0.38333, Ksigma^2=0.297635
P: <P>=1.96, sigma^2=1.0984, Ssigma=0.138267, Ksigma^2=-0.642476
K: <K>=0.54, sigma^2=1.0284, Ssigma=0.443921, Ksigma^2=-0.275418
Pi: <Pi>=-0.84, sigma^2=2.8744, Ssigma=-0.112652, Ksigma^2=1.19627
run: 6
Finished 10 percent
<pt> for p,K,pi=839.933,555.615,382.644
Qbar=1.48 Q2bar=5.04 Q3bar=16.72 Q4bar=72.48
Pbar=1.86 P2bar=4.78 P3bar=14.4 P4bar=48.82
Q: <Q>=1.48, sigma^2=2.8496, Ssigma=0.28986, Ksigma^2=0.344287
P: <P>=1.86, sigma^2=1.3204, Ssigma=0.452372, Ksigma^2=-0.175354
K: <K>=0.39, sigma^2=0.9779, Ssigma=0.0271377, Ksigma^2=0.433756
Pi: <Pi>=-0.77, sigma^2=3.9171, Ssigma=-0.144231, Ksigma^2=-0.691158
run: 7
Finished 10 percent
<pt> for p,K,pi=945.036,689.814,416.404
Qbar=1.58 Q2bar=6.36 Q3bar=25.1 Q4bar=134.76
Pbar=2.06 P2bar=5.36 P3bar=15.92 P4bar=52.52
Q: <Q>=1.58, sigma^2=3.8636, Ssigma=0.735641, Ksigma^2=2.04793
P: <P>=2.06, sigma^2=1.1164, Ssigma=0.24976, Ksigma^2=0.0447028
K: <K>=0.44, sigma^2=1.1664, Ssigma=0.270206, Ksigma^2=0.421353
Pi: <Pi>=-0.92, sigma^2=4.8136, Ssigma=0.499465, Ksigma^2=-0.475002
run: 8
Finished 10 percent
<pt> for p,K,pi=822.765,587.936,420.839
Qbar=1.52 Q2bar=5.5 Q3bar=17.6 Q4bar=76.54
Pbar=1.87 P2bar=4.63 P3bar=13.09 P4bar=40.27
Q: <Q>=1.52, sigma^2=3.1896, Ssigma=-0.143085, Ksigma^2=-0.238051
P: <P>=1.87, sigma^2=1.1331, Ssigma=0.171305, Ksigma^2=-0.9143
K: <K>=0.55, sigma^2=1.3875, Ssigma=0.615676, Ksigma^2=1.60386
Pi: <Pi>=-0.9, sigma^2=3.93, Ssigma=0.366412, Ksigma^2=-2.87191
run: 9
Finished 10 percent
<pt> for p,K,pi=835.972,597.369,386.345
Qbar=1.17 Q2bar=4.81 Q3bar=14.49 Q4bar=73.45
Pbar=1.93 P2bar=5.03 P3bar=15.49 P4bar=54.95
Q: <Q>=1.17, sigma^2=3.4411, Ssigma=0.235426, Ksigma^2=1.16186
P: <P>=1.93, sigma^2=1.3051, Ssigma=0.570388, Ksigma^2=0.804677
K: <K>=0.47, sigma^2=1.1691, Ssigma=0.49418, Ksigma^2=2.26254
Pi: <Pi>=-1.23, sigma^2=4.5771, Ssigma=-0.327638, Ksigma^2=-2.22297
____ iroots=2 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=921.811,651.298,421.232
Qbar=1.44 Q2bar=6.02 Q3bar=18.6 Q4bar=96.5
Pbar=2.01 P2bar=5.31 P3bar=16.05 P4bar=53.31
Q: <Q>=1.44, sigma^2=3.9464, Ssigma=-0.363479, Ksigma^2=1.17595
P: <P>=2.01, sigma^2=1.2699, Ssigma=0.214113, Ksigma^2=-0.645386
K: <K>=0.66, sigma^2=0.8044, Ssigma=-0.0997116, Ksigma^2=-0.0267978
Pi: <Pi>=-1.23, sigma^2=4.4571, Ssigma=-0.314652, Ksigma^2=-2.38607
run: 1
Finished 10 percent
<pt> for p,K,pi=853.087,568.821,398.282
Qbar=1.55 Q2bar=5.31 Q3bar=16.01 Q4bar=66.39
Pbar=1.84 P2bar=4.78 P3bar=14.62 P4bar=50.02
Q: <Q>=1.55, sigma^2=2.9075, Ssigma=-0.424334, Ksigma^2=0.342206
P: <P>=1.84, sigma^2=1.3944, Ssigma=0.497281, Ksigma^2=-0.504954
K: <K>=0.61, sigma^2=1.3379, Ssigma=0.115601, Ksigma^2=0.835071
Pi: <Pi>=-0.9, sigma^2=3.99, Ssigma=-0.95188, Ksigma^2=0.93218
run: 2
Finished 10 percent
<pt> for p,K,pi=887.953,603.307,405.245
Qbar=1.61 Q2bar=5.21 Q3bar=17.51 Q4bar=72.53
Pbar=1.98 P2bar=4.98 P3bar=14.28 P4bar=45.18
Q: <Q>=1.61, sigma^2=2.6179, Ssigma=0.264434, Ksigma^2=0.0296029
P: <P>=1.98, sigma^2=1.0596, Ssigma=0.211008, Ksigma^2=-0.238687
K: <K>=0.42, sigma^2=0.7636, Ssigma=0.0573284, Ksigma^2=0.102004
Pi: <Pi>=-0.79, sigma^2=3.6259, Ssigma=1.03048, Ksigma^2=2.60586
run: 3
Finished 10 percent
<pt> for p,K,pi=937.011,718.104,430.241
Qbar=1.51 Q2bar=4.73 Q3bar=15.49 Q4bar=63.89
Pbar=2.02 P2bar=5.52 P3bar=17.38 P4bar=60.96
Q: <Q>=1.51, sigma^2=2.4499, Ssigma=0.387364, Ksigma^2=0.586571
P: <P>=2.02, sigma^2=1.4396, Ssigma=0.287313, Ksigma^2=-0.343074
K: <K>=0.54, sigma^2=1.5484, Ssigma=0.17704, Ksigma^2=-0.218842
Pi: <Pi>=-1.05, sigma^2=4.9675, Ssigma=0.0433317, Ksigma^2=-1.68488
run: 4
Finished 10 percent
<pt> for p,K,pi=845.199,616.661,412.945
Qbar=1.61 Q2bar=5.69 Q3bar=20.15 Q4bar=89.09
Pbar=1.97 P2bar=5.05 P3bar=14.63 P4bar=47.41
Q: <Q>=1.61, sigma^2=3.0979, Ssigma=0.327274, Ksigma^2=-0.364636
P: <P>=1.97, sigma^2=1.1691, Ssigma=0.0643623, Ksigma^2=0.369798
K: <K>=0.37, sigma^2=1.1931, Ssigma=0.163445, Ksigma^2=0.680726
Pi: <Pi>=-0.73, sigma^2=3.6771, Ssigma=0.400279, Ksigma^2=0.0825416
run: 5
Finished 10 percent
<pt> for p,K,pi=923.592,644.608,421.556
Qbar=1.58 Q2bar=5.68 Q3bar=20.36 Q4bar=92.44
Pbar=1.98 P2bar=4.98 P3bar=13.98 P4bar=42.9
Q: <Q>=1.58, sigma^2=3.1836, Ssigma=0.416329, Ksigma^2=-0.0816226
P: <P>=1.98, sigma^2=1.0596, Ssigma=-0.0721178, Ksigma^2=-0.148087
K: <K>=0.57, sigma^2=1.1651, Ssigma=0.319703, Ksigma^2=0.679385
Pi: <Pi>=-0.97, sigma^2=4.3491, Ssigma=-0.152088, Ksigma^2=-1.74246
run: 6
Finished 10 percent
<pt> for p,K,pi=905.81,578.964,401.919
Qbar=1.73 Q2bar=7.27 Q3bar=26.27 Q4bar=131.47
Pbar=1.9 P2bar=4.54 P3bar=12.58 P4bar=38.62
Q: <Q>=1.73, sigma^2=4.2771, Ssigma=-0.258555, Ksigma^2=-0.355663
P: <P>=1.9, sigma^2=0.93, Ssigma=0.451613, Ksigma^2=-0.368387
K: <K>=0.63, sigma^2=1.3331, Ssigma=0.555393, Ksigma^2=2.22081
Pi: <Pi>=-0.8, sigma^2=3.46, Ssigma=0.114451, Ksigma^2=-0.128208
run: 7
Finished 10 percent
<pt> for p,K,pi=892.102,575.143,382.964
Qbar=1.86 Q2bar=5.94 Q3bar=20.82 Q4bar=85.14
Pbar=2.13 P2bar=5.83 P3bar=17.79 P4bar=58.27
Q: <Q>=1.86, sigma^2=2.4804, Ssigma=0.219526, Ksigma^2=-0.332327
P: <P>=2.13, sigma^2=1.2931, Ssigma=-0.105565, Ksigma^2=-1.05695
K: <K>=0.62, sigma^2=1.1756, Ssigma=-0.310432, Ksigma^2=0.833436
Pi: <Pi>=-0.89, sigma^2=3.6579, Ssigma=-0.070652, Ksigma^2=-1.08879
run: 8
Finished 10 percent
<pt> for p,K,pi=794.543,551.446,400.299
Qbar=1.67 Q2bar=6.03 Q3bar=23.93 Q4bar=120.63
Pbar=1.91 P2bar=4.91 P3bar=14.39 P4bar=46.91
Q: <Q>=1.67, sigma^2=3.2411, Ssigma=0.936295, Ksigma^2=2.1079
P: <P>=1.91, sigma^2=1.2619, Ssigma=0.151709, Ksigma^2=-0.205761
K: <K>=0.47, sigma^2=1.1691, Ssigma=0.186251, Ksigma^2=0.583296
Pi: <Pi>=-0.71, sigma^2=2.9059, Ssigma=0.0266623, Ksigma^2=-1.08263
run: 9
Finished 10 percent
<pt> for p,K,pi=884.558,604.319,417.472
Qbar=1.38 Q2bar=4.74 Q3bar=13.62 Q4bar=55.38
Pbar=1.88 P2bar=4.58 P3bar=12.8 P4bar=39.14
Q: <Q>=1.38, sigma^2=2.8356, Ssigma=-0.263597, Ksigma^2=-0.226888
P: <P>=1.88, sigma^2=1.0456, Ssigma=0.246886, Ksigma^2=-0.713921
K: <K>=0.28, sigma^2=0.8216, Ssigma=-0.160779, Ksigma^2=-0.352677
Pi: <Pi>=-0.78, sigma^2=3.7316, Ssigma=-0.893318, Ksigma^2=-0.0394017
____ iroots=3 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1001.75,642.601,428.814
Qbar=1.18 Q2bar=5.22 Q3bar=11.2 Q4bar=66.54
Pbar=1.92 P2bar=4.98 P3bar=14.46 P4bar=45.18
Q: <Q>=1.18, sigma^2=3.8276, Ssigma=-1.04314, Ksigma^2=1.96417
P: <P>=1.92, sigma^2=1.2936, Ssigma=-0.0533581, Ksigma^2=-1.16884
K: <K>=0.4, sigma^2=1.16, Ssigma=0.124138, Ksigma^2=-0.626207
Pi: <Pi>=-1.14, sigma^2=4.3004, Ssigma=-0.463001, Ksigma^2=0.701925
run: 1
Finished 10 percent
<pt> for p,K,pi=965.389,586.588,389.58
Qbar=1.47 Q2bar=4.91 Q3bar=17.13 Q4bar=74.39
Pbar=1.99 P2bar=5.03 P3bar=14.59 P4bar=47.03
Q: <Q>=1.47, sigma^2=2.7491, Ssigma=0.665653, Ksigma^2=0.234475
P: <P>=1.99, sigma^2=1.0699, Ssigma=0.301054, Ksigma^2=-0.0671241
K: <K>=0.41, sigma^2=1.1219, Ssigma=0.411037, Ksigma^2=-0.394026
Pi: <Pi>=-0.93, sigma^2=3.1651, Ssigma=0.0774023, Ksigma^2=-0.962133
run: 2
Finished 10 percent
<pt> for p,K,pi=954.989,655.886,425.638
Qbar=1.42 Q2bar=5.96 Q3bar=18.52 Q4bar=89.12
Pbar=2.1 P2bar=5.58 P3bar=16.8 P4bar=55.62
Q: <Q>=1.42, sigma^2=3.9436, Ssigma=-0.289843, Ksigma^2=-0.715257
P: <P>=2.1, sigma^2=1.17, Ssigma=0.14359, Ksigma^2=-0.26
K: <K>=0.61, sigma^2=1.5979, Ssigma=0.136969, Ksigma^2=-0.2064
Pi: <Pi>=-1.29, sigma^2=4.4859, Ssigma=-0.687237, Ksigma^2=-0.688088
run: 3
Finished 10 percent
<pt> for p,K,pi=879.93,628.488,404.732
Qbar=1.38 Q2bar=5.18 Q3bar=16.2 Q4bar=70.34
Pbar=2.03 P2bar=5.35 P3bar=16.25 P4bar=54.43
Q: <Q>=1.38, sigma^2=3.2756, Ssigma=0.00334107, Ksigma^2=-0.904913
P: <P>=2.03, sigma^2=1.2291, Ssigma=0.324916, Ksigma^2=-0.583045
K: <K>=0.52, sigma^2=1.1496, Ssigma=0.127015, Ksigma^2=0.0115858
Pi: <Pi>=-1.17, sigma^2=4.2211, Ssigma=0.243461, Ksigma^2=-0.804769
run: 4
Finished 10 percent
<pt> for p,K,pi=861.217,626.758,420.258
Qbar=1.58 Q2bar=5.36 Q3bar=17.18 Q4bar=67.04
Pbar=1.84 P2bar=4.66 P3bar=13.18 P4bar=40.78
Q: <Q>=1.58, sigma^2=2.8636, Ssigma=-0.117955, Ksigma^2=-1.58892
P: <P>=1.84, sigma^2=1.2744, Ssigma=-0.066064, Ksigma^2=-0.645458
K: <K>=0.66, sigma^2=1.0244, Ssigma=-0.152097, Ksigma^2=0.0546933
Pi: <Pi>=-0.92, sigma^2=3.7536, Ssigma=0.516471, Ksigma^2=-1.95894
run: 5
Finished 10 percent
<pt> for p,K,pi=916.501,631.267,421.006
Qbar=1.58 Q2bar=5.76 Q3bar=20.54 Q4bar=91.68
Pbar=1.82 P2bar=4.1 P3bar=10.34 P4bar=28.34
Q: <Q>=1.58, sigma^2=3.2636, Ssigma=0.345086, Ksigma^2=-0.76802
P: <P>=1.82, sigma^2=0.7876, Ssigma=0.0141392, Ksigma^2=-0.288322
K: <K>=0.35, sigma^2=1.3675, Ssigma=-0.342779, Ksigma^2=0.1433
Pi: <Pi>=-0.59, sigma^2=4.0419, Ssigma=-0.106499, Ksigma^2=-0.761977
run: 6
Finished 10 percent
<pt> for p,K,pi=874.27,654.208,417.658
Qbar=1.63 Q2bar=5.95 Q3bar=21.91 Q4bar=98.35
Pbar=1.91 P2bar=4.57 P3bar=12.53 P4bar=37.81
Q: <Q>=1.63, sigma^2=3.2931, Ssigma=0.448208, Ksigma^2=-1.02115
P: <P>=1.91, sigma^2=0.9219, Ssigma=0.303332, Ksigma^2=-0.394726
K: <K>=0.54, sigma^2=1.2084, Ssigma=0.0371797, Ksigma^2=0.780385
Pi: <Pi>=-0.82, sigma^2=3.9676, Ssigma=0.955657, Ksigma^2=1.0465
run: 7
Finished 10 percent
<pt> for p,K,pi=933.901,605.489,405.939
Qbar=1.65 Q2bar=5.73 Q3bar=19.11 Q4bar=80.73
Pbar=1.92 P2bar=4.7 P3bar=12.72 P4bar=37.58
Q: <Q>=1.65, sigma^2=3.0075, Ssigma=-0.0895262, Ksigma^2=-0.388242
P: <P>=1.92, sigma^2=1.0136, Ssigma=-0.193591, Ksigma^2=-0.0038573
K: <K>=0.3, sigma^2=1.15, Ssigma=0.485217, Ksigma^2=0.67287
Pi: <Pi>=-0.57, sigma^2=4.4851, Ssigma=-0.0881332, Ksigma^2=-2.35634
run: 8
Finished 10 percent
<pt> for p,K,pi=872.641,566.452,400.228
Qbar=1.44 Q2bar=5.3 Q3bar=16.5 Q4bar=72.14
Pbar=1.96 P2bar=5.08 P3bar=15.34 P4bar=52
Q: <Q>=1.44, sigma^2=3.2264, Ssigma=-0.131426, Ksigma^2=-0.3372
P: <P>=1.96, sigma^2=1.2384, Ssigma=0.426899, Ksigma^2=-0.0389271
K: <K>=0.59, sigma^2=0.8619, Ssigma=0.62543, Ksigma^2=0.682063
Pi: <Pi>=-1.11, sigma^2=5.1979, Ssigma=0.205206, Ksigma^2=-0.652703
run: 9
Finished 10 percent
<pt> for p,K,pi=874.065,648.098,396.34
Qbar=1.45 Q2bar=4.63 Q3bar=13.51 Q4bar=50.11
Pbar=2.04 P2bar=5.36 P3bar=16.02 P4bar=53.24
Q: <Q>=1.45, sigma^2=2.5275, Ssigma=-0.210979, Ksigma^2=-0.896869
P: <P>=2.04, sigma^2=1.1984, Ssigma=0.163658, Ksigma^2=0.0739525
K: <K>=0.61, sigma^2=1.0779, Ssigma=-0.0830671, Ksigma^2=-0.37305
Pi: <Pi>=-1.2, sigma^2=4.34, Ssigma=-0.384332, Ksigma^2=-0.116221
____ iroots=4 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=940.29,623.585,408.925
Qbar=1.62 Q2bar=6.4 Q3bar=19.14 Q4bar=89.92
Pbar=2.15 P2bar=6.01 P3bar=19.01 P4bar=65.41
Q: <Q>=1.62, sigma^2=3.7756, Ssigma=-0.916661, Ksigma^2=0.858636
P: <P>=2.15, sigma^2=1.3875, Ssigma=0.0881081, Ksigma^2=-0.912892
K: <K>=0.4, sigma^2=1.04, Ssigma=0.392308, Ksigma^2=0.806154
Pi: <Pi>=-0.93, sigma^2=4.8451, Ssigma=-1.08725, Ksigma^2=2.19552
run: 1
Finished 10 percent
<pt> for p,K,pi=898.85,580.169,399.143
Qbar=1.56 Q2bar=5.38 Q3bar=18.3 Q4bar=83.5
Pbar=1.99 P2bar=5.15 P3bar=15.55 P4bar=52.43
Q: <Q>=1.56, sigma^2=2.9464, Ssigma=0.242476, Ksigma^2=1.37577
P: <P>=1.99, sigma^2=1.1899, Ssigma=0.475416, Ksigma^2=-0.231677
K: <K>=0.58, sigma^2=1.1836, Ssigma=0.207354, Ksigma^2=-0.400688
Pi: <Pi>=-1.01, sigma^2=3.7299, Ssigma=0.429475, Ksigma^2=0.28295
run: 2
Finished 10 percent
<pt> for p,K,pi=928.051,686.194,427.528
Qbar=1.76 Q2bar=6.08 Q3bar=20.42 Q4bar=80.36
Pbar=2.06 P2bar=5.44 P3bar=16.22 P4bar=52.96
Q: <Q>=1.76, sigma^2=2.9824, Ssigma=-0.261148, Ksigma^2=-1.96682
P: <P>=2.06, sigma^2=1.1964, Ssigma=0.0705717, Ksigma^2=-0.418119
K: <K>=0.44, sigma^2=1.5664, Ssigma=0.476997, Ksigma^2=0.298229
Pi: <Pi>=-0.74, sigma^2=4.1724, Ssigma=0.399758, Ksigma^2=0.388666
run: 3
Finished 10 percent
<pt> for p,K,pi=921.058,578.842,402.097
Qbar=1.63 Q2bar=5.87 Q3bar=21.79 Q4bar=105.71
Pbar=1.93 P2bar=5.09 P3bar=15.49 P4bar=52.37
Q: <Q>=1.63, sigma^2=3.2131, Ssigma=0.543772, Ksigma^2=1.57662
P: <P>=1.93, sigma^2=1.3651, Ssigma=0.290831, Ksigma^2=-0.490432
K: <K>=0.65, sigma^2=1.1275, Ssigma=0.192239, Ksigma^2=-0.305133
Pi: <Pi>=-0.95, sigma^2=4.6675, Ssigma=0.541993, Ksigma^2=1.96623
run: 4
Finished 10 percent
<pt> for p,K,pi=942.787,582.307,412.02
Qbar=1.61 Q2bar=5.47 Q3bar=18.17 Q4bar=77.47
Pbar=2.1 P2bar=5.78 P3bar=18.36 P4bar=64.94
Q: <Q>=1.61, sigma^2=2.8779, Ssigma=0.0335182, Ksigma^2=0.182094
P: <P>=2.1, sigma^2=1.37, Ssigma=0.341606, Ksigma^2=-0.233723
K: <K>=0.51, sigma^2=1.1299, Ssigma=0.131518, Ksigma^2=0.0936861
Pi: <Pi>=-1, sigma^2=4.66, Ssigma=0.128755, Ksigma^2=-2.62807
run: 5
Finished 10 percent
<pt> for p,K,pi=1004.63,558.276,403.551
Qbar=1.49 Q2bar=5.19 Q3bar=16.67 Q4bar=69.15
Pbar=2.01 P2bar=5.09 P3bar=14.73 P4bar=47.33
Q: <Q>=1.49, sigma^2=2.9699, Ssigma=0.0291586, Ksigma^2=-0.780072
P: <P>=2.01, sigma^2=1.0499, Ssigma=0.265265, Ksigma^2=0.01082
K: <K>=0.49, sigma^2=0.9299, Ssigma=0.0918357, Ksigma^2=-0.375077
Pi: <Pi>=-1.01, sigma^2=3.7299, Ssigma=-0.00485321, Ksigma^2=-1.11784
run: 6
Finished 10 percent
<pt> for p,K,pi=857.134,561.424,415.08
Qbar=1.72 Q2bar=5.44 Q3bar=16.3 Q4bar=62.44
Pbar=2.13 P2bar=5.61 P3bar=16.17 P4bar=49.53
Q: <Q>=1.72, sigma^2=2.4816, Ssigma=-0.642128, Ksigma^2=0.857015
P: <P>=2.13, sigma^2=1.0731, Ssigma=-0.326816, Ksigma^2=-0.681541
K: <K>=0.39, sigma^2=0.9779, Ssigma=-0.0342182, Ksigma^2=0.161335
Pi: <Pi>=-0.8, sigma^2=3.12, Ssigma=-0.0192308, Ksigma^2=0.00461538
run: 7
Finished 10 percent
<pt> for p,K,pi=962.081,633.358,415.934
Qbar=1.7 Q2bar=7.02 Q3bar=26.6 Q4bar=143.22
Pbar=2.16 P2bar=5.76 P3bar=17.46 P4bar=57.96
Q: <Q>=1.7, sigma^2=4.13, Ssigma=0.15109, Ksigma^2=1.89826
P: <P>=2.16, sigma^2=1.0944, Ssigma=0.265526, Ksigma^2=-0.500611
K: <K>=0.42, sigma^2=1.4236, Ssigma=0.542411, Ksigma^2=1.68936
Pi: <Pi>=-0.88, sigma^2=5.2056, Ssigma=1.36858, Ksigma^2=2.94598
run: 8
Finished 10 percent
<pt> for p,K,pi=942.049,657.691,418.724
Qbar=1.6 Q2bar=6.02 Q3bar=19.54 Q4bar=83.42
Pbar=2.04 P2bar=5.12 P3bar=14.34 P4bar=43.64
Q: <Q>=1.6, sigma^2=3.46, Ssigma=-0.336416, Ksigma^2=-1.37121
P: <P>=2.04, sigma^2=0.9584, Ssigma=-0.0157262, Ksigma^2=-0.252904
K: <K>=0.61, sigma^2=1.0379, Ssigma=0.0998767, Ksigma^2=-0.0870204
Pi: <Pi>=-1.05, sigma^2=3.8875, Ssigma=0.0291318, Ksigma^2=-1.44145
run: 9
Finished 10 percent
<pt> for p,K,pi=915.239,624.12,423.08
Qbar=1.99 Q2bar=7.17 Q3bar=24.61 Q4bar=120.81
Pbar=1.91 P2bar=4.69 P3bar=13.19 P4bar=41.41
Q: <Q>=1.99, sigma^2=3.2099, Ssigma=-0.758186, Ksigma^2=5.39592
P: <P>=1.91, sigma^2=1.0419, Ssigma=0.241906, Ksigma^2=0.108807
K: <K>=0.51, sigma^2=0.9099, Ssigma=-0.192107, Ksigma^2=-0.31301
Pi: <Pi>=-0.43, sigma^2=3.9451, Ssigma=-0.350134, Ksigma^2=-1.4976
____ iroots=5 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=913.108,705.952,401.69
Qbar=1.32 Q2bar=6.02 Q3bar=19.86 Q4bar=112.94
Pbar=1.74 P2bar=4.22 P3bar=11.82 P4bar=37.34
Q: <Q>=1.32, sigma^2=4.2776, Ssigma=0.145113, Ksigma^2=1.63952
P: <P>=1.74, sigma^2=1.1924, Ssigma=0.27478, Ksigma^2=-0.0275969
K: <K>=0.56, sigma^2=1.0464, Ssigma=0.00614679, Ksigma^2=-0.273813
Pi: <Pi>=-0.98, sigma^2=5.0596, Ssigma=-0.518536, Ksigma^2=-1.54576
run: 1
Finished 10 percent
<pt> for p,K,pi=887.196,701.665,414.756
Qbar=1.32 Q2bar=4.8 Q3bar=14.04 Q4bar=56.88
Pbar=2.18 P2bar=5.86 P3bar=17.24 P4bar=53.98
Q: <Q>=1.32, sigma^2=3.0576, Ssigma=-0.120377, Ksigma^2=-1.38171
P: <P>=2.18, sigma^2=1.1076, Ssigma=-0.328581, Ksigma^2=-0.627182
K: <K>=0.31, sigma^2=1.0339, Ssigma=0.269544, Ksigma^2=0.321312
Pi: <Pi>=-1.17, sigma^2=3.2811, Ssigma=-0.472929, Ksigma^2=-1.53967
run: 2
Finished 10 percent
<pt> for p,K,pi=1051.97,622.763,416.078
Qbar=1.67 Q2bar=6.01 Q3bar=21.23 Q4bar=117.85
Pbar=1.94 P2bar=5.02 P3bar=15.44 P4bar=54.1
Q: <Q>=1.67, sigma^2=3.2211, Ssigma=0.134993, Ksigma^2=6.87374
P: <P>=1.94, sigma^2=1.2564, Ssigma=0.657727, Ksigma^2=0.33075
K: <K>=0.2, sigma^2=0.94, Ssigma=0.434043, Ksigma^2=0.314468
Pi: <Pi>=-0.47, sigma^2=3.7091, Ssigma=0.631866, Ksigma^2=0.328641
run: 3
Finished 10 percent
<pt> for p,K,pi=939.049,632.175,408.056
Qbar=1.25 Q2bar=4.67 Q3bar=14.03 Q4bar=59.27
Pbar=1.84 P2bar=4.64 P3bar=13.42 P4bar=42.44
Q: <Q>=1.25, sigma^2=3.1075, Ssigma=0.136364, Ksigma^2=-1.09176
P: <P>=1.84, sigma^2=1.2544, Ssigma=0.212219, Ksigma^2=-0.943492
K: <K>=0.45, sigma^2=1.1875, Ssigma=-0.0877895, Ksigma^2=0.255463
Pi: <Pi>=-1.04, sigma^2=3.4984, Ssigma=-0.371635, Ksigma^2=-2.70353
run: 4
Finished 10 percent
<pt> for p,K,pi=850.274,645.375,414.647
Qbar=1.38 Q2bar=4.88 Q3bar=14.52 Q4bar=61.88
Pbar=1.87 P2bar=4.87 P3bar=14.77 P4bar=49.87
Q: <Q>=1.38, sigma^2=2.9756, Ssigma=-0.143519, Ksigma^2=0.0160061
P: <P>=1.87, sigma^2=1.3731, Ssigma=0.384317, Ksigma^2=-0.561737
K: <K>=0.55, sigma^2=1.0675, Ssigma=0.170726, Ksigma^2=0.0762178
Pi: <Pi>=-1.04, sigma^2=4.6384, Ssigma=-0.535385, Ksigma^2=4.16822
run: 5
Finished 10 percent
<pt> for p,K,pi=971.269,716.53,426.536
Qbar=1.59 Q2bar=5.21 Q3bar=16.41 Q4bar=62.21
Pbar=2.08 P2bar=5.3 P3bar=15.1 P4bar=46.94
Q: <Q>=1.59, sigma^2=2.6819, Ssigma=-0.150021, Ksigma^2=-1.44704
P: <P>=2.08, sigma^2=0.9736, Ssigma=0.0265242, Ksigma^2=-0.112348
K: <K>=0.58, sigma^2=1.2036, Ssigma=0.573799, Ksigma^2=1.20412
Pi: <Pi>=-1.07, sigma^2=3.8851, Ssigma=0.176627, Ksigma^2=-2.07823
run: 6
Finished 10 percent
<pt> for p,K,pi=962.248,631.831,424.028
Qbar=1.85 Q2bar=6.93 Q3bar=26.33 Q4bar=123.81
Pbar=1.99 P2bar=5.07 P3bar=15.13 P4bar=51.03
Q: <Q>=1.85, sigma^2=3.5075, Ssigma=0.151604, Ksigma^2=-0.220282
P: <P>=1.99, sigma^2=1.1099, Ssigma=0.56158, Ksigma^2=0.287082
K: <K>=0.66, sigma^2=1.2244, Ssigma=-0.0586475, Ksigma^2=0.459219
Pi: <Pi>=-0.8, sigma^2=3.6, Ssigma=0.186667, Ksigma^2=-1.44533
run: 7
Finished 10 percent
<pt> for p,K,pi=976.474,669.023,411.607
Qbar=1.42 Q2bar=5.02 Q3bar=14.02 Q4bar=52.06
Pbar=1.97 P2bar=4.67 P3bar=12.53 P4bar=37.79
Q: <Q>=1.42, sigma^2=3.0036, Ssigma=-0.545553, Ksigma^2=-2.03159
P: <P>=1.97, sigma^2=0.7891, Ssigma=0.280124, Ksigma^2=0.943134
K: <K>=0.46, sigma^2=1.3284, Ssigma=-0.113315, Ksigma^2=-0.668684
Pi: <Pi>=-1.01, sigma^2=3.1899, Ssigma=0.233768, Ksigma^2=-1.3005
run: 8
Finished 10 percent
<pt> for p,K,pi=949.931,741.434,425.488
Qbar=1.73 Q2bar=6.39 Q3bar=23.21 Q4bar=101.91
Pbar=2.05 P2bar=5.57 P3bar=17.29 P4bar=59.09
Q: <Q>=1.73, sigma^2=3.3971, Ssigma=0.11814, Ksigma^2=-1.60391
P: <P>=2.05, sigma^2=1.3675, Ssigma=0.193601, Ksigma^2=-0.609607
K: <K>=0.66, sigma^2=1.0644, Ssigma=-0.10805, Ksigma^2=-0.570166
Pi: <Pi>=-0.98, sigma^2=3.6396, Ssigma=-0.285302, Ksigma^2=-1.45778
run: 9
Finished 10 percent
<pt> for p,K,pi=1044.84,654.468,424.792
Qbar=1.84 Q2bar=5.88 Q3bar=19.3 Q4bar=78.24
Pbar=2.02 P2bar=5.3 P3bar=15.7 P4bar=50.9
Q: <Q>=1.84, sigma^2=2.4944, Ssigma=-0.280064, Ksigma^2=1.03552
P: <P>=2.02, sigma^2=1.2196, Ssigma=0.0547852, Ksigma^2=-0.500611
K: <K>=0.53, sigma^2=1.0891, Ssigma=0.302501, Ksigma^2=-0.221589
Pi: <Pi>=-0.71, sigma^2=2.5059, Ssigma=-0.189362, Ksigma^2=-0.259272
____ iroots=6 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1088.43,692.699,445.866
Qbar=1.52 Q2bar=5.68 Q3bar=18.92 Q4bar=90.4
Pbar=1.95 P2bar=4.93 P3bar=14.37 P4bar=47.05
Q: <Q>=1.52, sigma^2=3.3696, Ssigma=0.0127066, Ksigma^2=1.19551
P: <P>=1.95, sigma^2=1.1275, Ssigma=0.318625, Ksigma^2=0.222761
K: <K>=0.46, sigma^2=0.9884, Ssigma=-0.102517, Ksigma^2=0.40064
Pi: <Pi>=-0.89, sigma^2=4.5179, Ssigma=0.291676, Ksigma^2=-1.94166
run: 1
Finished 10 percent
<pt> for p,K,pi=1068.76,624.055,412.522
Qbar=1.52 Q2bar=5.54 Q3bar=20 Q4bar=96.5
Pbar=1.86 P2bar=4.5 P3bar=12.3 P4bar=36.42
Q: <Q>=1.52, sigma^2=3.2296, Ssigma=0.545336, Ksigma^2=1.3602
P: <P>=1.86, sigma^2=1.0404, Ssigma=0.0573933, Ksigma^2=-0.804107
K: <K>=0.57, sigma^2=1.3451, Ssigma=0.137303, Ksigma^2=-0.406411
Pi: <Pi>=-0.91, sigma^2=3.5419, Ssigma=0.839368, Ksigma^2=0.867435
run: 2
Finished 10 percent
<pt> for p,K,pi=1088.22,695.103,410.309
Qbar=1.7 Q2bar=6.48 Q3bar=24.38 Q4bar=130.08
Pbar=2.29 P2bar=6.45 P3bar=20.89 P4bar=74.85
Q: <Q>=1.7, sigma^2=3.59, Ssigma=0.322563, Ksigma^2=3.60407
P: <P>=2.29, sigma^2=1.2059, Ssigma=0.494633, Ksigma^2=-0.348345
K: <K>=0.51, sigma^2=1.2899, Ssigma=-0.214124, Ksigma^2=-0.309134
Pi: <Pi>=-1.1, sigma^2=4.91, Ssigma=0.805295, Ksigma^2=5.71947
run: 3
Finished 10 percent
<pt> for p,K,pi=1107.6,734.569,439.811
Qbar=1.62 Q2bar=5.9 Q3bar=18.96 Q4bar=81.62
Pbar=1.93 P2bar=5.15 P3bar=15.91 P4bar=54.47
Q: <Q>=1.62, sigma^2=3.2756, Ssigma=-0.369686, Ksigma^2=-0.362722
P: <P>=1.93, sigma^2=1.4251, Ssigma=0.329531, Ksigma^2=-0.682871
K: <K>=0.42, sigma^2=0.9636, Ssigma=-0.278356, Ksigma^2=0.408935
Pi: <Pi>=-0.73, sigma^2=3.4571, Ssigma=0.11283, Ksigma^2=0.189945
run: 4
Finished 10 percent
<pt> for p,K,pi=1133.54,789.208,448.522
Qbar=1.71 Q2bar=5.71 Q3bar=17.73 Q4bar=73.51
Pbar=1.94 P2bar=4.84 P3bar=13.76 P4bar=42.88
Q: <Q>=1.71, sigma^2=2.7859, Ssigma=-0.560637, Ksigma^2=1.24975
P: <P>=1.94, sigma^2=1.0764, Ssigma=0.180201, Ksigma^2=-0.531979
K: <K>=0.33, sigma^2=1.1611, Ssigma=-0.168311, Ksigma^2=0.372906
Pi: <Pi>=-0.56, sigma^2=3.8864, Ssigma=-0.117135, Ksigma^2=-1.87912
run: 5
Finished 10 percent
<pt> for p,K,pi=1179.89,742.882,440.245
Qbar=1.8 Q2bar=6.38 Q3bar=24.66 Q4bar=112.34
Pbar=2.08 P2bar=5.56 P3bar=17.14 P4bar=58.48
Q: <Q>=1.8, sigma^2=3.14, Ssigma=0.596178, Ksigma^2=-0.718599
P: <P>=2.08, sigma^2=1.2336, Ssigma=0.359455, Ksigma^2=-0.417164
K: <K>=0.47, sigma^2=1.1091, Ssigma=0.272605, Ksigma^2=-0.00677744
Pi: <Pi>=-0.75, sigma^2=4.5475, Ssigma=-0.0783397, Ksigma^2=-3.45294
run: 6
Finished 10 percent
<pt> for p,K,pi=1097.1,676.542,412.008
Qbar=1.86 Q2bar=6.72 Q3bar=23.94 Q4bar=105.12
Pbar=2.05 P2bar=5.15 P3bar=14.53 P4bar=44.51
Q: <Q>=1.86, sigma^2=3.2604, Ssigma=-0.210983, Ksigma^2=-0.398616
P: <P>=2.05, sigma^2=0.9475, Ssigma=0.0926121, Ksigma^2=-0.480251
K: <K>=0.41, sigma^2=1.1219, Ssigma=0.0366717, Ksigma^2=-0.100952
Pi: <Pi>=-0.6, sigma^2=4.48, Ssigma=0.254464, Ksigma^2=-3.41107
run: 7
Finished 10 percent
<pt> for p,K,pi=1129.08,726.561,413.347
Qbar=1.6 Q2bar=5.62 Q3bar=18.1 Q4bar=77.5
Pbar=2.23 P2bar=6.01 P3bar=18.07 P4bar=58.81
Q: <Q>=1.6, sigma^2=3.06, Ssigma=-0.223529, Ksigma^2=0.0756863
P: <P>=2.23, sigma^2=1.0371, Ssigma=0.0407232, Ksigma^2=-0.450833
K: <K>=0.47, sigma^2=0.9691, Ssigma=0.268028, Ksigma^2=0.279611
Pi: <Pi>=-1.1, sigma^2=3.73, Ssigma=-0.659517, Ksigma^2=2.74354
run: 8
Finished 10 percent
<pt> for p,K,pi=1059.99,687.738,420.854
Qbar=1.56 Q2bar=6.06 Q3bar=23.46 Q4bar=117.78
Pbar=1.94 P2bar=4.64 P3bar=12.68 P4bar=38.12
Q: <Q>=1.56, sigma^2=3.6264, Ssigma=0.742343, Ksigma^2=0.732335
P: <P>=1.94, sigma^2=0.8764, Ssigma=0.31717, Ksigma^2=-0.338272
K: <K>=0.55, sigma^2=1.0675, Ssigma=0.283138, Ksigma^2=0.728208
Pi: <Pi>=-0.93, sigma^2=4.3051, Ssigma=0.461217, Ksigma^2=0.275437
run: 9
Finished 10 percent
<pt> for p,K,pi=1057.56,703.72,412.593
Qbar=1.85 Q2bar=6.31 Q3bar=22.01 Q4bar=96.07
Pbar=2.15 P2bar=5.93 P3bar=18.65 P4bar=64.61
Q: <Q>=1.85, sigma^2=2.8875, Ssigma=-0.12026, Ksigma^2=0.906792
P: <P>=2.15, sigma^2=1.3075, Ssigma=0.212811, Ksigma^2=-0.415019
K: <K>=0.38, sigma^2=0.9356, Ssigma=-0.215323, Ksigma^2=-0.0334375
Pi: <Pi>=-0.68, sigma^2=3.9776, Ssigma=0.213379, Ksigma^2=-0.182173
