will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=819.387,631.208,423.666
Qbar=1.96 Q2bar=9.66 Q3bar=39.34 Q4bar=211.62
Pbar=1.92 P2bar=5.36 P3bar=17.82 P4bar=66.44
Q: <Q>=1.96, sigma^2=5.8184, Ssigma=-0.412782, Ksigma^2=-3.43419
P: <P>=1.92, sigma^2=1.6736, Ssigma=0.658566, Ksigma^2=-0.618082
K: <K>=0.34, sigma^2=0.6444, Ssigma=-0.0878212, Ksigma^2=-0.0451709
Pi: <Pi>=-0.3, sigma^2=4.27, Ssigma=0.0210773, Ksigma^2=-1.73878
run: 1
Finished 10 percent
<pt> for p,K,pi=874.243,632.294,392.811
Qbar=2.13 Q2bar=10.51 Q3bar=51.27 Q4bar=321.67
Pbar=1.98 P2bar=5.7 P3bar=20.58 P4bar=89.22
Q: <Q>=2.13, sigma^2=5.9731, Ssigma=0.57563, Ksigma^2=0.362016
P: <P>=1.98, sigma^2=1.7796, Ssigma=1.26252, Ksigma^2=2.63798
K: <K>=0.43, sigma^2=0.7251, Ssigma=0.186338, Ksigma^2=-0.0804304
Pi: <Pi>=-0.28, sigma^2=4.4416, Ssigma=0.619798, Ksigma^2=2.82879
run: 2
Finished 10 percent
<pt> for p,K,pi=875.002,645.785,416.089
Qbar=1.72 Q2bar=7.9 Q3bar=33.4 Q4bar=192.7
Pbar=1.82 P2bar=4.42 P3bar=12.5 P4bar=38.98
Q: <Q>=1.72, sigma^2=4.9416, Ssigma=0.569228, Ksigma^2=0.732867
P: <P>=1.82, sigma^2=1.1076, Ssigma=0.382752, Ksigma^2=-0.696521
K: <K>=0.31, sigma^2=0.7939, Ssigma=-0.274742, Ksigma^2=0.910236
Pi: <Pi>=-0.41, sigma^2=3.9019, Ssigma=0.37373, Ksigma^2=-0.0555221
run: 3
Finished 10 percent
<pt> for p,K,pi=882.93,572.43,417.654
Qbar=1.78 Q2bar=7.98 Q3bar=26.56 Q4bar=139.14
Pbar=1.99 P2bar=5.51 P3bar=17.89 P4bar=65.63
Q: <Q>=1.78, sigma^2=4.8116, Ssigma=-0.992122, Ksigma^2=0.449961
P: <P>=1.99, sigma^2=1.5499, Ssigma=0.488095, Ksigma^2=-0.0691916
K: <K>=0.29, sigma^2=1.0059, Ssigma=-0.128762, Ksigma^2=0.566747
Pi: <Pi>=-0.5, sigma^2=4.91, Ssigma=0.0183299, Ksigma^2=-2.03092
run: 4
Finished 10 percent
<pt> for p,K,pi=879.272,587.797,410.83
Qbar=1.83 Q2bar=8.89 Q3bar=37.23 Q4bar=211.45
Pbar=1.92 P2bar=5.38 P3bar=17.82 P4bar=67.18
Q: <Q>=1.83, sigma^2=5.5411, Ssigma=0.122877, Ksigma^2=-1.47986
P: <P>=1.92, sigma^2=1.6936, Ssigma=0.582768, Ksigma^2=-0.0319354
K: <K>=0.47, sigma^2=0.8091, Ssigma=0.303233, Ksigma^2=0.597754
Pi: <Pi>=-0.56, sigma^2=4.4864, Ssigma=-0.384993, Ksigma^2=-1.40699
run: 5
Finished 10 percent
<pt> for p,K,pi=916.6,619.035,420.897
Qbar=2.17 Q2bar=11.85 Q3bar=60.67 Q4bar=420.45
Pbar=1.98 P2bar=5.6 P3bar=18.24 P4bar=65.96
Q: <Q>=2.17, sigma^2=7.1411, Ssigma=0.554974, Ksigma^2=1.27852
P: <P>=1.98, sigma^2=1.6796, Ssigma=0.298157, Ksigma^2=-0.802058
K: <K>=0.42, sigma^2=0.9036, Ssigma=0.782842, Ksigma^2=1.5213
Pi: <Pi>=-0.23, sigma^2=5.0771, Ssigma=0.162566, Ksigma^2=0.619297
run: 6
Finished 10 percent
<pt> for p,K,pi=845.88,597.368,401.265
Qbar=1.85 Q2bar=10.23 Q3bar=40.13 Q4bar=269.91
Pbar=2.05 P2bar=5.63 P3bar=17.83 P4bar=61.67
Q: <Q>=1.85, sigma^2=6.8075, Ssigma=-0.585127, Ksigma^2=1.30068
P: <P>=2.05, sigma^2=1.4275, Ssigma=0.305254, Ksigma^2=-1.17116
K: <K>=0.41, sigma^2=0.9219, Ssigma=0.181302, Ksigma^2=0.724702
Pi: <Pi>=-0.61, sigma^2=5.2779, Ssigma=-0.550306, Ksigma^2=-1.28981
run: 7
Finished 10 percent
<pt> for p,K,pi=894.22,639.428,414.847
Qbar=2.43 Q2bar=11.71 Q3bar=54.93 Q4bar=312.31
Pbar=2.15 P2bar=6.07 P3bar=19.25 P4bar=65.71
Q: <Q>=2.43, sigma^2=5.8051, Ssigma=-0.299407, Ksigma^2=-2.14164
P: <P>=2.15, sigma^2=1.4475, Ssigma=-0.0170984, Ksigma^2=-1.29661
K: <K>=0.5, sigma^2=1.03, Ssigma=0.553398, Ksigma^2=1.66
Pi: <Pi>=-0.22, sigma^2=4.3116, Ssigma=0.235714, Ksigma^2=-0.8465
run: 8
Finished 10 percent
<pt> for p,K,pi=925.631,593.972,411.718
Qbar=2.02 Q2bar=10.18 Q3bar=42.64 Q4bar=247.66
Pbar=2.02 P2bar=5.48 P3bar=16.72 P4bar=55.04
Q: <Q>=2.02, sigma^2=6.0996, Ssigma=-0.420681, Ksigma^2=-1.50907
P: <P>=2.02, sigma^2=1.3996, Ssigma=-0.00284653, Ksigma^2=-1.22869
K: <K>=0.4, sigma^2=0.62, Ssigma=-0.0774194, Ksigma^2=0.0690323
Pi: <Pi>=-0.4, sigma^2=4.58, Ssigma=-0.628821, Ksigma^2=0.0481223
run: 9
Finished 10 percent
<pt> for p,K,pi=861.049,681.57,410.312
Qbar=1.96 Q2bar=9.7 Q3bar=39.46 Q4bar=222.22
Pbar=2.13 P2bar=6.43 P3bar=22.65 P4bar=88.75
Q: <Q>=1.96, sigma^2=5.8584, Ssigma=-0.429627, Ksigma^2=-1.84376
P: <P>=2.13, sigma^2=1.8931, Ssigma=0.469861, Ksigma^2=-0.896025
K: <K>=0.33, sigma^2=0.6611, Ssigma=-0.000644381, Ksigma^2=-0.0369373
Pi: <Pi>=-0.5, sigma^2=4.89, Ssigma=-0.883436, Ksigma^2=5.13828
____ iroots=1 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=878.375,642.202,406.689
Qbar=1.98 Q2bar=10.06 Q3bar=42.6 Q4bar=247.06
Pbar=1.83 P2bar=4.63 P3bar=14.01 P4bar=48.67
Q: <Q>=1.98, sigma^2=6.1396, Ssigma=-0.265753, Ksigma^2=-2.09938
P: <P>=1.83, sigma^2=1.2811, Ssigma=0.662145, Ksigma^2=0.45289
K: <K>=0.43, sigma^2=0.7451, Ssigma=-0.416972, Ksigma^2=0.346337
Pi: <Pi>=-0.28, sigma^2=4.3416, Ssigma=-0.25592, Ksigma^2=-2.34507
run: 1
Finished 10 percent
<pt> for p,K,pi=936.685,614.744,383.432
Qbar=2.1 Q2bar=11.24 Q3bar=48.54 Q4bar=286.04
Pbar=1.97 P2bar=5.63 P3bar=18.89 P4bar=70.43
Q: <Q>=2.1, sigma^2=6.83, Ssigma=-0.549048, Ksigma^2=-3.30551
P: <P>=1.97, sigma^2=1.7491, Ssigma=0.518807, Ksigma^2=-0.965414
K: <K>=0.54, sigma^2=0.6484, Ssigma=0.0803948, Ksigma^2=-0.329018
Pi: <Pi>=-0.41, sigma^2=5.2819, Ssigma=-0.0841254, Ksigma^2=-3.97011
run: 2
Finished 10 percent
<pt> for p,K,pi=909.981,559.848,392.867
Qbar=2.09 Q2bar=9.87 Q3bar=41.21 Q4bar=220.35
Pbar=2 P2bar=5.1 P3bar=14.96 P4bar=49.26
Q: <Q>=2.09, sigma^2=5.5019, Ssigma=-0.439165, Ksigma^2=-2.46103
P: <P>=2, sigma^2=1.1, Ssigma=0.327273, Ksigma^2=0.318182
K: <K>=0.41, sigma^2=0.8819, Ssigma=0.313348, Ksigma^2=-0.152155
Pi: <Pi>=-0.32, sigma^2=4.5576, Ssigma=0.0675935, Ksigma^2=-1.93775
run: 3
Finished 10 percent
<pt> for p,K,pi=840.53,614.419,375.136
Qbar=2.21 Q2bar=10.63 Q3bar=51.65 Q4bar=303.43
Pbar=2.01 P2bar=5.39 P3bar=16.89 P4bar=59.39
Q: <Q>=2.21, sigma^2=5.7459, Ssigma=0.480486, Ksigma^2=-2.13326
P: <P>=2.01, sigma^2=1.3499, Ssigma=0.466332, Ksigma^2=-0.135329
K: <K>=0.5, sigma^2=0.79, Ssigma=0.64557, Ksigma^2=1.24076
Pi: <Pi>=-0.3, sigma^2=4.55, Ssigma=1.24879, Ksigma^2=3.59688
run: 4
Finished 10 percent
<pt> for p,K,pi=857.973,578.021,410.099
Qbar=2.06 Q2bar=9.06 Q3bar=41.96 Q4bar=245.58
Pbar=1.84 P2bar=4.66 P3bar=14.02 P4bar=48.94
Q: <Q>=2.06, sigma^2=4.8164, Ssigma=0.716891, Ksigma^2=1.43139
P: <P>=1.84, sigma^2=1.2744, Ssigma=0.59307, Ksigma^2=0.906331
K: <K>=0.51, sigma^2=0.8299, Ssigma=0.226054, Ksigma^2=-0.387642
Pi: <Pi>=-0.29, sigma^2=4.3659, Ssigma=1.27642, Ksigma^2=3.46343
run: 5
Finished 10 percent
<pt> for p,K,pi=879.527,661.106,409.01
Qbar=2.07 Q2bar=10.53 Q3bar=43.05 Q4bar=249.69
Pbar=1.96 P2bar=5.46 P3bar=17.86 P4bar=65.82
Q: <Q>=2.07, sigma^2=6.2451, Ssigma=-0.736868, Ksigma^2=-1.30165
P: <P>=1.96, sigma^2=1.6184, Ssigma=0.503134, Ksigma^2=-0.298388
K: <K>=0.51, sigma^2=0.7299, Ssigma=0.384439, Ksigma^2=-0.147176
Pi: <Pi>=-0.4, sigma^2=4.28, Ssigma=-0.32243, Ksigma^2=-0.415327
run: 6
Finished 10 percent
<pt> for p,K,pi=849.92,589.233,422.119
Qbar=2.17 Q2bar=11.15 Q3bar=46.57 Q4bar=324.11
Pbar=1.86 P2bar=5 P3bar=15.84 P4bar=56.96
Q: <Q>=2.17, sigma^2=6.4411, Ssigma=-0.866292, Ksigma^2=6.81922
P: <P>=1.86, sigma^2=1.5404, Ssigma=0.52565, Ksigma^2=-0.0821819
K: <K>=0.5, sigma^2=0.85, Ssigma=0.0705882, Ksigma^2=0.417647
Pi: <Pi>=-0.19, sigma^2=5.1339, Ssigma=-0.178581, Ksigma^2=-0.5592
run: 7
Finished 10 percent
<pt> for p,K,pi=965.64,660.188,427.741
Qbar=1.87 Q2bar=9.13 Q3bar=45.49 Q4bar=294.85
Pbar=2.06 P2bar=5.86 P3bar=19.82 P4bar=76.66
Q: <Q>=1.87, sigma^2=5.6331, Ssigma=1.30463, Ksigma^2=2.53228
P: <P>=2.06, sigma^2=1.6164, Ssigma=0.673615, Ksigma^2=0.424094
K: <K>=0.48, sigma^2=0.6696, Ssigma=0.186953, Ksigma^2=0.740465
Pi: <Pi>=-0.67, sigma^2=3.9011, Ssigma=0.469604, Ksigma^2=-1.37007
run: 8
Finished 10 percent
<pt> for p,K,pi=853.082,577.525,413.045
Qbar=1.98 Q2bar=10.14 Q3bar=40.26 Q4bar=244.14
Pbar=1.93 P2bar=5.19 P3bar=16.33 P4bar=57.51
Q: <Q>=1.98, sigma^2=6.2196, Ssigma=-0.714968, Ksigma^2=0.263531
P: <P>=1.93, sigma^2=1.4651, Ssigma=0.449126, Ksigma^2=-0.428918
K: <K>=0.52, sigma^2=0.7096, Ssigma=0.158422, Ksigma^2=0.579491
Pi: <Pi>=-0.47, sigma^2=4.9091, Ssigma=0.516521, Ksigma^2=4.80005
run: 9
Finished 10 percent
<pt> for p,K,pi=859.306,599.171,389.446
Qbar=2.09 Q2bar=10.39 Q3bar=46.37 Q4bar=271.27
Pbar=1.99 P2bar=5.53 P3bar=18.37 P4bar=69.01
Q: <Q>=2.09, sigma^2=6.0219, Ssigma=-0.0857939, Ksigma^2=-1.6783
P: <P>=1.99, sigma^2=1.5699, Ssigma=0.711573, Ksigma^2=-0.165626
K: <K>=0.34, sigma^2=0.8244, Ssigma=0.290888, Ksigma^2=-0.254988
Pi: <Pi>=-0.24, sigma^2=5.4224, Ssigma=-0.926167, Ksigma^2=-1.90796
____ iroots=2 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=904.693,489.906,380.824
Qbar=2.07 Q2bar=10.31 Q3bar=50.37 Q4bar=343.55
Pbar=1.86 P2bar=4.96 P3bar=16.02 P4bar=59.44
Q: <Q>=2.07, sigma^2=6.0251, Ssigma=0.677895, Ksigma^2=4.57482
P: <P>=1.86, sigma^2=1.5004, Ssigma=0.808392, Ksigma^2=0.365768
K: <K>=0.4, sigma^2=0.58, Ssigma=0.413793, Ksigma^2=0.352414
Pi: <Pi>=-0.19, sigma^2=4.6139, Ssigma=-0.0418774, Ksigma^2=-0.91067
run: 1
Finished 10 percent
<pt> for p,K,pi=913.393,621.789,377.971
Qbar=1.57 Q2bar=7.39 Q3bar=25.75 Q4bar=130.39
Pbar=1.81 P2bar=4.55 P3bar=13.75 P4bar=48.35
Q: <Q>=1.57, sigma^2=4.9251, Ssigma=-0.267429, Ksigma^2=-2.64428
P: <P>=1.81, sigma^2=1.2739, Ssigma=0.708833, Ksigma^2=0.918889
K: <K>=0.52, sigma^2=0.8296, Ssigma=0.416123, Ksigma^2=1.03445
Pi: <Pi>=-0.76, sigma^2=5.0424, Ssigma=-0.508558, Ksigma^2=-1.97953
run: 2
Finished 10 percent
<pt> for p,K,pi=857.786,543.388,392.298
Qbar=2.22 Q2bar=11.24 Q3bar=51.54 Q4bar=337.88
Pbar=2.29 P2bar=6.91 P3bar=24.19 P4bar=95.11
Q: <Q>=2.22, sigma^2=6.3116, Ssigma=-0.227566, Ksigma^2=3.20043
P: <P>=2.29, sigma^2=1.6659, Ssigma=0.44197, Ksigma^2=0.0735717
K: <K>=0.39, sigma^2=0.7579, Ssigma=-0.0211928, Ksigma^2=-0.241423
Pi: <Pi>=-0.46, sigma^2=4.5684, Ssigma=-0.538103, Ksigma^2=-1.89976
run: 3
Finished 10 percent
<pt> for p,K,pi=967.62,575.138,425.36
Qbar=1.94 Q2bar=9.26 Q3bar=38.66 Q4bar=219.98
Pbar=1.95 P2bar=5.71 P3bar=19.65 P4bar=76.15
Q: <Q>=1.94, sigma^2=5.4964, Ssigma=-0.114699, Ksigma^2=-0.735259
P: <P>=1.95, sigma^2=1.9075, Ssigma=0.56422, Ksigma^2=-0.597136
K: <K>=0.39, sigma^2=0.5379, Ssigma=0.00248745, Ksigma^2=0.717385
Pi: <Pi>=-0.4, sigma^2=5.06, Ssigma=0.220553, Ksigma^2=2.71771
run: 4
Finished 10 percent
<pt> for p,K,pi=925.08,630.348,428.976
Qbar=1.96 Q2bar=10.6 Q3bar=51.7 Q4bar=332.32
Pbar=2.03 P2bar=5.23 P3bar=15.17 P4bar=48.31
Q: <Q>=1.96, sigma^2=6.7584, Ssigma=0.655639, Ksigma^2=-1.47725
P: <P>=2.03, sigma^2=1.1091, Ssigma=0.0452204, Ksigma^2=-0.173399
K: <K>=0.44, sigma^2=0.9064, Ssigma=0.262983, Ksigma^2=0.270779
Pi: <Pi>=-0.51, sigma^2=6.0699, Ssigma=0.331076, Ksigma^2=-3.17663
run: 5
Finished 10 percent
<pt> for p,K,pi=891.992,654.82,425.174
Qbar=2.03 Q2bar=10.31 Q3bar=46.25 Q4bar=261.47
Pbar=2.04 P2bar=5.28 P3bar=15.54 P4bar=50.28
Q: <Q>=2.03, sigma^2=6.1891, Ssigma=0.0311764, Ksigma^2=-4.04283
P: <P>=2.04, sigma^2=1.1184, Ssigma=0.183948, Ksigma^2=-0.354177
K: <K>=0.37, sigma^2=0.6531, Ssigma=0.0220579, Ksigma^2=0.388704
Pi: <Pi>=-0.38, sigma^2=4.9556, Ssigma=0.650629, Ksigma^2=-1.24857
run: 6
Finished 10 percent
<pt> for p,K,pi=854.102,565.134,398.248
Qbar=2.21 Q2bar=11.11 Q3bar=53.15 Q4bar=350.83
Pbar=2.12 P2bar=6.22 P3bar=22.22 P4bar=92.98
Q: <Q>=2.21, sigma^2=6.2259, Ssigma=0.173215, Ksigma^2=3.00508
P: <P>=2.12, sigma^2=1.7256, Ssigma=0.995049, Ksigma^2=1.59564
K: <K>=0.48, sigma^2=0.8096, Ssigma=0.943162, Ksigma^2=1.5258
Pi: <Pi>=-0.39, sigma^2=5.9979, Ssigma=-0.975865, Ksigma^2=0.459807
run: 7
Finished 10 percent
<pt> for p,K,pi=899.196,636.368,418.764
Qbar=2.19 Q2bar=11.35 Q3bar=56.85 Q4bar=374.59
Pbar=2.27 P2bar=6.89 P3bar=24.41 P4bar=96.05
Q: <Q>=2.19, sigma^2=6.5539, Ssigma=0.501597, Ksigma^2=0.813236
P: <P>=2.27, sigma^2=1.7371, Ssigma=0.508472, Ksigma^2=-0.73778
K: <K>=0.29, sigma^2=0.9459, Ssigma=0.425709, Ksigma^2=1.30494
Pi: <Pi>=-0.37, sigma^2=6.2531, Ssigma=0.243334, Ksigma^2=-1.25647
run: 8
Finished 10 percent
<pt> for p,K,pi=842.049,567.604,437.624
Qbar=1.97 Q2bar=9.63 Q3bar=40.37 Q4bar=210.99
Pbar=1.9 P2bar=5.12 P3bar=16.78 P4bar=63.68
Q: <Q>=1.97, sigma^2=5.7491, Ssigma=-0.21787, Ksigma^2=-4.73601
P: <P>=1.9, sigma^2=1.51, Ssigma=0.870199, Ksigma^2=0.738146
K: <K>=0.42, sigma^2=0.7636, Ssigma=0.293054, Ksigma^2=-0.136865
Pi: <Pi>=-0.35, sigma^2=4.4275, Ssigma=0.113326, Ksigma^2=-1.66799
run: 9
Finished 10 percent
<pt> for p,K,pi=917.364,572.86,396.917
Qbar=2.46 Q2bar=12.42 Q3bar=65.4 Q4bar=407.58
Pbar=2.02 P2bar=5.76 P3bar=19.66 P4bar=79.68
Q: <Q>=2.46, sigma^2=6.3684, Ssigma=0.55183, Ksigma^2=-2.59499
P: <P>=2.02, sigma^2=1.6796, Ssigma=0.737804, Ksigma^2=2.04433
K: <K>=0.43, sigma^2=0.7651, Ssigma=0.0307332, Ksigma^2=0.0920559
Pi: <Pi>=0.01, sigma^2=5.5699, Ssigma=0.176467, Ksigma^2=-1.30416
____ iroots=3 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=924.655,604.441,404.218
Qbar=1.95 Q2bar=9.47 Q3bar=42.03 Q4bar=236.27
Pbar=2.04 P2bar=5.76 P3bar=19.74 P4bar=77.64
Q: <Q>=1.95, sigma^2=5.6675, Ssigma=0.257653, Ksigma^2=-2.68983
P: <P>=2.04, sigma^2=1.5984, Ssigma=0.918498, Ksigma^2=0.478669
K: <K>=0.38, sigma^2=0.8756, Ssigma=0.327711, Ksigma^2=0.164856
Pi: <Pi>=-0.47, sigma^2=4.4091, Ssigma=-0.251604, Ksigma^2=0.383598
run: 1
Finished 10 percent
<pt> for p,K,pi=900.327,582.887,416.948
Qbar=1.51 Q2bar=7.81 Q3bar=31.75 Q4bar=176.53
Pbar=1.81 P2bar=4.79 P3bar=15.25 P4bar=55.91
Q: <Q>=1.51, sigma^2=5.5299, Ssigma=0.588908, Ksigma^2=-2.84462
P: <P>=1.81, sigma^2=1.5139, Ssigma=0.726456, Ksigma^2=0.383738
K: <K>=0.32, sigma^2=0.8576, Ssigma=0.0745522, Ksigma^2=0.0633552
Pi: <Pi>=-0.62, sigma^2=4.9756, Ssigma=0.770348, Ksigma^2=2.99309
run: 2
Finished 10 percent
<pt> for p,K,pi=876.89,613.574,427.833
Qbar=1.6 Q2bar=8.2 Q3bar=27.28 Q4bar=172.84
Pbar=1.97 P2bar=5.55 P3bar=18.83 P4bar=72.63
Q: <Q>=1.6, sigma^2=5.64, Ssigma=-0.689362, Ksigma^2=1.61532
P: <P>=1.97, sigma^2=1.6691, Ssigma=0.790993, Ksigma^2=-0.0349103
K: <K>=0.38, sigma^2=1.0756, Ssigma=0.277932, Ksigma^2=0.615571
Pi: <Pi>=-0.75, sigma^2=4.1675, Ssigma=0.0404919, Ksigma^2=-0.933326
run: 3
Finished 10 percent
<pt> for p,K,pi=896.744,606.944,411.89
Qbar=2.05 Q2bar=9.65 Q3bar=41.23 Q4bar=220.73
Pbar=2.02 P2bar=5.52 P3bar=17.56 P4bar=62.76
Q: <Q>=2.05, sigma^2=5.4475, Ssigma=-0.162873, Ksigma^2=-2.94448
P: <P>=2.02, sigma^2=1.4396, Ssigma=0.412348, Ksigma^2=-0.103007
K: <K>=0.59, sigma^2=0.9619, Ssigma=0.625905, Ksigma^2=0.523121
Pi: <Pi>=-0.56, sigma^2=5.8064, Ssigma=-0.173883, Ksigma^2=-0.817733
run: 4
Finished 10 percent
<pt> for p,K,pi=910.692,631.39,399.403
Qbar=1.77 Q2bar=9.25 Q3bar=41.85 Q4bar=264.37
Pbar=1.91 P2bar=4.87 P3bar=14.27 P4bar=46.39
Q: <Q>=1.77, sigma^2=6.1171, Ssigma=0.624964, Ksigma^2=0.0402193
P: <P>=1.91, sigma^2=1.2219, Ssigma=0.246045, Ksigma^2=-0.360371
K: <K>=0.41, sigma^2=1.1019, Ssigma=0.767531, Ksigma^2=3.93938
Pi: <Pi>=-0.55, sigma^2=3.6075, Ssigma=0.695426, Ksigma^2=-0.302713
run: 5
Finished 10 percent
<pt> for p,K,pi=932.095,657.248,407.788
Qbar=2.19 Q2bar=10.33 Q3bar=47.85 Q4bar=269.89
Pbar=2.01 P2bar=5.41 P3bar=16.59 P4bar=56.17
Q: <Q>=2.19, sigma^2=5.5339, Ssigma=0.178684, Ksigma^2=-2.32993
P: <P>=2.01, sigma^2=1.3699, Ssigma=0.152494, Ksigma^2=-0.488398
K: <K>=0.38, sigma^2=0.5556, Ssigma=0.525097, Ksigma^2=0.482815
Pi: <Pi>=-0.2, sigma^2=4.74, Ssigma=-0.339241, Ksigma^2=-3.92582
run: 6
Finished 10 percent
<pt> for p,K,pi=1017.75,562.003,408.02
Qbar=2.07 Q2bar=8.73 Q3bar=34.71 Q4bar=171.21
Pbar=1.72 P2bar=4.24 P3bar=12.46 P4bar=42.28
Q: <Q>=2.07, sigma^2=4.4451, Ssigma=-0.3968, Ksigma^2=-1.3731
P: <P>=1.72, sigma^2=1.2816, Ssigma=0.591835, Ksigma^2=0.493921
K: <K>=0.33, sigma^2=0.8811, Ssigma=0.092809, Ksigma^2=-0.266171
Pi: <Pi>=0.02, sigma^2=3.8996, Ssigma=0.00667145, Ksigma^2=-0.854467
run: 7
Finished 10 percent
<pt> for p,K,pi=812.811,615.497,400.012
Qbar=2.08 Q2bar=10.4 Q3bar=45.52 Q4bar=262.64
Pbar=2 P2bar=5.34 P3bar=17.24 P4bar=64.62
Q: <Q>=2.08, sigma^2=6.0736, Ssigma=-0.226913, Ksigma^2=-2.13022
P: <P>=2, sigma^2=1.34, Ssigma=0.895522, Ksigma^2=1.0994
K: <K>=0.44, sigma^2=0.8264, Ssigma=0.488829, Ksigma^2=0.0275632
Pi: <Pi>=-0.36, sigma^2=5.8504, Ssigma=0.236751, Ksigma^2=-0.497929
run: 8
Finished 10 percent
<pt> for p,K,pi=956.768,588.25,408.45
Qbar=2.18 Q2bar=10.5 Q3bar=47.48 Q4bar=286.62
Pbar=2.17 P2bar=6.01 P3bar=18.79 P4bar=63.73
Q: <Q>=2.18, sigma^2=5.7476, Ssigma=-0.0816925, Ksigma^2=0.89341
P: <P>=2.17, sigma^2=1.3011, Ssigma=0.0780309, Ksigma^2=-0.894679
K: <K>=0.53, sigma^2=0.9091, Ssigma=0.149218, Ksigma^2=-0.0748838
Pi: <Pi>=-0.52, sigma^2=4.9696, Ssigma=0.0589955, Ksigma^2=0.0368752
run: 9
Finished 10 percent
<pt> for p,K,pi=873.394,629.591,390.02
Qbar=1.58 Q2bar=10.32 Q3bar=36.02 Q4bar=271.68
Pbar=1.96 P2bar=5.3 P3bar=16.84 P4bar=60.5
Q: <Q>=1.58, sigma^2=7.8236, Ssigma=-0.640137, Ksigma^2=-0.474398
P: <P>=1.96, sigma^2=1.4584, Ssigma=0.504026, Ksigma^2=-0.0117823
K: <K>=0.46, sigma^2=0.7284, Ssigma=0.271104, Ksigma^2=-0.0886867
Pi: <Pi>=-0.84, sigma^2=5.9944, Ssigma=-0.584113, Ksigma^2=0.677468
____ iroots=4 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=905.848,660.654,419.481
Qbar=2.08 Q2bar=10.36 Q3bar=47.68 Q4bar=270.52
Pbar=2.09 P2bar=5.97 P3bar=20.69 P4bar=84.45
Q: <Q>=2.08, sigma^2=6.0336, Ssigma=0.170947, Ksigma^2=-3.74814
P: <P>=2.09, sigma^2=1.6019, Ssigma=0.946849, Ksigma^2=1.87764
K: <K>=0.63, sigma^2=0.8731, Ssigma=0.606796, Ksigma^2=0.791752
Pi: <Pi>=-0.64, sigma^2=4.4504, Ssigma=0.985734, Ksigma^2=1.92505
run: 1
Finished 10 percent
<pt> for p,K,pi=922.24,619.368,405.503
Qbar=2.26 Q2bar=12.42 Q3bar=67.66 Q4bar=458.1
Pbar=2.05 P2bar=5.73 P3bar=19.63 P4bar=80.01
Q: <Q>=2.26, sigma^2=7.3124, Ssigma=0.894201, Ksigma^2=-1.58694
P: <P>=2.05, sigma^2=1.5275, Ssigma=1.06105, Ksigma^2=2.31958
K: <K>=0.45, sigma^2=0.9475, Ssigma=0.548549, Ksigma^2=0.431623
Pi: <Pi>=-0.24, sigma^2=4.8424, Ssigma=-0.0329688, Ksigma^2=-2.6674
run: 2
Finished 10 percent
<pt> for p,K,pi=955.111,630.259,413.195
Qbar=2.29 Q2bar=11.71 Q3bar=63.25 Q4bar=426.43
Pbar=1.96 P2bar=5.3 P3bar=16.3 P4bar=55.1
Q: <Q>=2.29, sigma^2=6.4659, Ssigma=1.05481, Ksigma^2=1.1731
P: <P>=1.96, sigma^2=1.4584, Ssigma=0.133758, Ksigma^2=-0.811563
K: <K>=0.5, sigma^2=0.75, Ssigma=0.12, Ksigma^2=-0.18
Pi: <Pi>=-0.17, sigma^2=5.9211, Ssigma=-0.348808, Ksigma^2=1.3139
run: 3
Finished 10 percent
<pt> for p,K,pi=898.805,617.419,395.838
Qbar=2.57 Q2bar=13.67 Q3bar=62.63 Q4bar=380.27
Pbar=2.11 P2bar=6.43 P3bar=24.25 P4bar=105.43
Q: <Q>=2.57, sigma^2=7.0651, Ssigma=-1.2479, Ksigma^2=-0.347274
P: <P>=2.11, sigma^2=1.9779, Ssigma=1.18103, Ksigma^2=0.668471
K: <K>=0.52, sigma^2=1.0296, Ssigma=0.265361, Ksigma^2=-0.225386
Pi: <Pi>=-0.06, sigma^2=4.4964, Ssigma=-0.887473, Ksigma^2=4.4374
run: 4
Finished 10 percent
<pt> for p,K,pi=899.873,598.471,407.556
Qbar=1.59 Q2bar=9.11 Q3bar=36.51 Q4bar=218.15
Pbar=2.03 P2bar=5.61 P3bar=18.53 P4bar=72.45
Q: <Q>=1.59, sigma^2=6.5819, Ssigma=0.166313, Ksigma^2=-3.79917
P: <P>=2.03, sigma^2=1.4891, Ssigma=0.735984, Ksigma^2=2.08058
K: <K>=0.41, sigma^2=0.6019, Ssigma=0.23383, Ksigma^2=0.626347
Pi: <Pi>=-0.85, sigma^2=4.5475, Ssigma=0.162782, Ksigma^2=2.382
run: 5
Finished 10 percent
<pt> for p,K,pi=932.416,587.975,402.119
Qbar=1.82 Q2bar=7.66 Q3bar=29.18 Q4bar=155.98
Pbar=1.92 P2bar=5.28 P3bar=18 P4bar=74.16
Q: <Q>=1.82, sigma^2=4.3476, Ssigma=-0.134894, Ksigma^2=1.4184
P: <P>=1.92, sigma^2=1.5936, Ssigma=1.09373, Ksigma^2=2.70948
K: <K>=0.4, sigma^2=0.94, Ssigma=0.434043, Ksigma^2=0.242979
Pi: <Pi>=-0.5, sigma^2=4.93, Ssigma=-1.1927, Ksigma^2=4.58576
run: 6
Finished 10 percent
<pt> for p,K,pi=893.386,684.57,427.883
Qbar=2.07 Q2bar=10.71 Q3bar=43.65 Q4bar=250.11
Pbar=1.93 P2bar=5.31 P3bar=17.35 P4bar=64.71
Q: <Q>=2.07, sigma^2=6.4251, Ssigma=-0.796815, Ksigma^2=-2.31765
P: <P>=1.93, sigma^2=1.5851, Ssigma=0.620285, Ksigma^2=0.177306
K: <K>=0.53, sigma^2=0.7491, Ssigma=0.0401201, Ksigma^2=-0.185029
Pi: <Pi>=-0.39, sigma^2=6.2179, Ssigma=-1.42102, Ksigma^2=-0.285978
run: 7
Finished 10 percent
<pt> for p,K,pi=875.276,609.126,427.665
Qbar=2.01 Q2bar=9.87 Q3bar=43.23 Q4bar=258.15
Pbar=2.08 P2bar=5.96 P3bar=19.48 P4bar=69.56
Q: <Q>=2.01, sigma^2=5.8299, Ssigma=-0.00770133, Ksigma^2=-0.187808
P: <P>=2.08, sigma^2=1.6336, Ssigma=0.175945, Ksigma^2=-1.20023
K: <K>=0.4, sigma^2=1.02, Ssigma=0.776471, Ksigma^2=1.75176
Pi: <Pi>=-0.47, sigma^2=5.6491, Ssigma=0.102504, Ksigma^2=2.9395
run: 8
Finished 10 percent
<pt> for p,K,pi=927.965,638.808,428.596
Qbar=2.21 Q2bar=11.13 Q3bar=50.75 Q4bar=289.17
Pbar=2.11 P2bar=5.71 P3bar=17.65 P4bar=60.55
Q: <Q>=2.21, sigma^2=6.2459, Ssigma=-0.232821, Ksigma^2=-3.5058
P: <P>=2.11, sigma^2=1.2579, Ssigma=0.233375, Ksigma^2=-0.0775693
K: <K>=0.35, sigma^2=0.5275, Ssigma=0.214692, Ksigma^2=-0.0493602
Pi: <Pi>=-0.25, sigma^2=4.4675, Ssigma=-0.376889, Ksigma^2=-2.1284
run: 9
Finished 10 percent
<pt> for p,K,pi=909.255,618.915,410.334
Qbar=2.04 Q2bar=12.4 Q3bar=60.42 Q4bar=474.04
Pbar=1.83 P2bar=4.75 P3bar=16.05 P4bar=68.71
Q: <Q>=2.04, sigma^2=8.2384, Ssigma=0.183449, Ksigma^2=4.25634
P: <P>=1.83, sigma^2=1.4011, Ssigma=1.59123, Ksigma^2=5.09101
K: <K>=0.46, sigma^2=1.0084, Ssigma=0.526648, Ksigma^2=0.89962
Pi: <Pi>=-0.25, sigma^2=6.1275, Ssigma=-0.0813953, Ksigma^2=-0.066787
____ iroots=5 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=915.64,642.654,419.206
Qbar=2.12 Q2bar=11.5 Q3bar=53.36 Q4bar=363.82
Pbar=1.9 P2bar=5.52 P3bar=18.34 P4bar=67.68
Q: <Q>=2.12, sigma^2=7.0056, Ssigma=-0.103309, Ksigma^2=1.94225
P: <P>=1.9, sigma^2=1.91, Ssigma=0.310995, Ksigma^2=-1.14209
K: <K>=0.5, sigma^2=0.67, Ssigma=0.223881, Ksigma^2=0.366866
Pi: <Pi>=-0.28, sigma^2=5.2816, Ssigma=-0.0381521, Ksigma^2=-1.23489
run: 1
Finished 10 percent
<pt> for p,K,pi=920.87,659.867,425.985
Qbar=2.51 Q2bar=12.79 Q3bar=68.69 Q4bar=442.75
Pbar=2.19 P2bar=6.27 P3bar=20.55 P4bar=75.15
Q: <Q>=2.51, sigma^2=6.4899, Ssigma=0.617544, Ksigma^2=-1.36491
P: <P>=2.19, sigma^2=1.4739, Ssigma=0.246298, Ksigma^2=0.024705
K: <K>=0.49, sigma^2=0.9099, Ssigma=0.389931, Ksigma^2=1.01373
Pi: <Pi>=-0.17, sigma^2=4.7211, Ssigma=-0.0841596, Ksigma^2=2.62523
run: 2
Finished 10 percent
<pt> for p,K,pi=1032.32,664.041,417.307
Qbar=2.1 Q2bar=10.34 Q3bar=49.98 Q4bar=297.86
Pbar=2.1 P2bar=6 P3bar=19.74 P4bar=71.04
Q: <Q>=2.1, sigma^2=5.93, Ssigma=0.56661, Ksigma^2=-2.0598
P: <P>=2.1, sigma^2=1.59, Ssigma=0.290566, Ksigma^2=-1.22302
K: <K>=0.52, sigma^2=1.1096, Ssigma=0.458198, Ksigma^2=1.22164
Pi: <Pi>=-0.52, sigma^2=5.0496, Ssigma=0.0590114, Ksigma^2=3.92483
run: 3
Finished 10 percent
<pt> for p,K,pi=956.79,607.807,423.449
Qbar=1.59 Q2bar=9.39 Q3bar=38.85 Q4bar=267.75
Pbar=2.09 P2bar=5.79 P3bar=18.23 P4bar=62.79
Q: <Q>=1.59, sigma^2=6.8619, Ssigma=0.3059, Ksigma^2=0.388562
P: <P>=2.09, sigma^2=1.4219, Ssigma=0.130359, Ksigma^2=-0.823755
K: <K>=0.49, sigma^2=0.8299, Ssigma=0.786116, Ksigma^2=0.520419
Pi: <Pi>=-0.99, sigma^2=5.0499, Ssigma=-0.230004, Ksigma^2=-0.715072
run: 4
Finished 10 percent
<pt> for p,K,pi=931.409,599.426,411.563
Qbar=1.88 Q2bar=10.58 Q3bar=45.5 Q4bar=328.7
Pbar=2.22 P2bar=6.74 P3bar=23.88 P4bar=94.94
Q: <Q>=1.88, sigma^2=7.0456, Ssigma=-0.125164, Ksigma^2=3.47825
P: <P>=2.22, sigma^2=1.8116, Ssigma=0.482279, Ksigma^2=-0.288677
K: <K>=0.24, sigma^2=0.6824, Ssigma=0.314842, Ksigma^2=-0.208702
Pi: <Pi>=-0.58, sigma^2=4.4236, Ssigma=-0.883404, Ksigma^2=0.720539
run: 5
Finished 10 percent
<pt> for p,K,pi=962.553,617.622,405.98
Qbar=2.18 Q2bar=11.2 Q3bar=54.56 Q4bar=339.4
Pbar=1.98 P2bar=5.6 P3bar=18.84 P4bar=71.72
Q: <Q>=2.18, sigma^2=6.4476, Ssigma=0.315228, Ksigma^2=-1.46915
P: <P>=1.98, sigma^2=1.6796, Ssigma=0.655385, Ksigma^2=-0.201915
K: <K>=0.52, sigma^2=1.0096, Ssigma=0.242092, Ksigma^2=-0.155857
Pi: <Pi>=-0.32, sigma^2=4.9176, Ssigma=-0.172103, Ksigma^2=-3.63664
run: 6
Finished 10 percent
<pt> for p,K,pi=1067.25,643.722,403.543
Qbar=1.66 Q2bar=8.7 Q3bar=35.92 Q4bar=231.54
Pbar=2.01 P2bar=5.47 P3bar=17.67 P4bar=63.91
Q: <Q>=1.66, sigma^2=5.9444, Ssigma=0.293149, Ksigma^2=1.36025
P: <P>=2.01, sigma^2=1.4299, Ssigma=0.648368, Ksigma^2=-0.462818
K: <K>=0.5, sigma^2=0.83, Ssigma=0.46988, Ksigma^2=1.06723
Pi: <Pi>=-0.85, sigma^2=5.2875, Ssigma=-0.286099, Ksigma^2=-1.56778
run: 7
Finished 10 percent
<pt> for p,K,pi=897.101,596.165,407.222
Qbar=2.17 Q2bar=10.01 Q3bar=48.73 Q4bar=288.17
Pbar=1.93 P2bar=5.11 P3bar=15.85 P4bar=55.03
Q: <Q>=2.17, sigma^2=5.3011, Ssigma=0.754848, Ksigma^2=-0.531223
P: <P>=1.93, sigma^2=1.3851, Ssigma=0.462937, Ksigma^2=-0.365831
K: <K>=0.3, sigma^2=0.79, Ssigma=-0.0227848, Ksigma^2=1.41089
Pi: <Pi>=-0.06, sigma^2=4.0764, Ssigma=0.209491, Ksigma^2=-0.866996
run: 8
Finished 10 percent
<pt> for p,K,pi=985.125,662.13,417.859
Qbar=1.95 Q2bar=10.69 Q3bar=54.33 Q4bar=360.49
Pbar=2.02 P2bar=5.54 P3bar=17.74 P4bar=63.38
Q: <Q>=1.95, sigma^2=6.8875, Ssigma=0.961633, Ksigma^2=-0.737806
P: <P>=2.02, sigma^2=1.4596, Ssigma=0.446983, Ksigma^2=-0.45697
K: <K>=0.58, sigma^2=1.0236, Ssigma=0.335897, Ksigma^2=-0.078294
Pi: <Pi>=-0.65, sigma^2=6.0475, Ssigma=-0.0963621, Ksigma^2=-1.51316
run: 9
Finished 10 percent
<pt> for p,K,pi=941.661,560.265,427.923
Qbar=1.64 Q2bar=9.36 Q3bar=33.38 Q4bar=209.88
Pbar=2.03 P2bar=5.63 P3bar=17.63 P4bar=60.59
Q: <Q>=1.64, sigma^2=6.6704, Ssigma=-0.577074, Ksigma^2=-1.9833
P: <P>=2.03, sigma^2=1.5091, Ssigma=0.0491379, Ksigma^2=-0.754885
K: <K>=0.44, sigma^2=0.6864, Ssigma=0.245874, Ksigma^2=-0.32819
Pi: <Pi>=-0.83, sigma^2=5.4411, Ssigma=-0.137817, Ksigma^2=0.547478
____ iroots=6 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1112.82,737.192,441.118
Qbar=1.76 Q2bar=10.12 Q3bar=35.54 Q4bar=263.68
Pbar=1.97 P2bar=5.49 P3bar=17.87 P4bar=65.13
Q: <Q>=1.76, sigma^2=7.0224, Ssigma=-0.995393, Ksigma^2=3.53682
P: <P>=1.97, sigma^2=1.6091, Ssigma=0.444252, Ksigma^2=-0.497494
K: <K>=0.3, sigma^2=0.77, Ssigma=0.233766, Ksigma^2=0.157662
Pi: <Pi>=-0.51, sigma^2=5.1099, Ssigma=-0.810036, Ksigma^2=5.43859
run: 1
Finished 10 percent
<pt> for p,K,pi=1163.84,691.224,439.825
Qbar=1.88 Q2bar=8.8 Q3bar=38.3 Q4bar=209.8
Pbar=2.03 P2bar=5.65 P3bar=18.89 P4bar=73.21
Q: <Q>=1.88, sigma^2=5.2656, Ssigma=0.371723, Ksigma^2=-2.32742
P: <P>=2.03, sigma^2=1.5291, Ssigma=0.792855, Ksigma^2=1.0214
K: <K>=0.39, sigma^2=1.0179, Ssigma=0.451653, Ksigma^2=0.228291
Pi: <Pi>=-0.54, sigma^2=4.3484, Ssigma=-0.551497, Ksigma^2=-0.560826
run: 2
Finished 10 percent
<pt> for p,K,pi=1072.82,726.711,426.921
Qbar=2.2 Q2bar=12.84 Q3bar=64.06 Q4bar=416.4
Pbar=2.01 P2bar=5.63 P3bar=19.17 P4bar=75.95
Q: <Q>=2.2, sigma^2=8, Ssigma=0.0765, Ksigma^2=-4.5914
P: <P>=2.01, sigma^2=1.5899, Ssigma=0.919745, Ksigma^2=1.09894
K: <K>=0.39, sigma^2=0.7579, Ssigma=0.295472, Ksigma^2=-0.102091
Pi: <Pi>=-0.2, sigma^2=6.2, Ssigma=0.191613, Ksigma^2=-3.29987
run: 3
Finished 10 percent
<pt> for p,K,pi=1113.64,698.433,428.742
Qbar=2.44 Q2bar=11.18 Q3bar=48.76 Q4bar=258.14
Pbar=1.78 P2bar=4.44 P3bar=12.82 P4bar=41.4
Q: <Q>=2.44, sigma^2=5.2264, Ssigma=-0.769943, Ksigma^2=-1.27658
P: <P>=1.78, sigma^2=1.2716, Ssigma=0.306625, Ksigma^2=-0.345548
K: <K>=0.58, sigma^2=0.6636, Ssigma=0.286655, Ksigma^2=-0.444529
Pi: <Pi>=0.08, sigma^2=4.6736, Ssigma=0.0209312, Ksigma^2=0.672197
run: 4
Finished 10 percent
<pt> for p,K,pi=1023.31,703.778,437.782
Qbar=1.75 Q2bar=9.37 Q3bar=37.57 Q4bar=217.33
Pbar=2.09 P2bar=6.03 P3bar=20.81 P4bar=80.67
Q: <Q>=1.75, sigma^2=6.3075, Ssigma=-0.143282, Ksigma^2=-3.32567
P: <P>=2.09, sigma^2=1.6619, Ssigma=0.758504, Ksigma^2=-0.475582
K: <K>=0.26, sigma^2=0.6924, Ssigma=-0.0832582, Ksigma^2=0.427922
Pi: <Pi>=-0.6, sigma^2=4.4, Ssigma=0.212727, Ksigma^2=-2.34255
run: 5
Finished 10 percent
<pt> for p,K,pi=1140.86,660.958,416.127
Qbar=1.97 Q2bar=10.17 Q3bar=40.49 Q4bar=236.73
Pbar=2.07 P2bar=6.17 P3bar=21.99 P4bar=90.17
Q: <Q>=1.97, sigma^2=6.2891, Ssigma=-0.687531, Ksigma^2=-1.48848
P: <P>=2.07, sigma^2=1.8851, Ssigma=0.749979, Ksigma^2=0.518746
K: <K>=0.57, sigma^2=0.9251, Ssigma=0.651698, Ksigma^2=-0.0442764
Pi: <Pi>=-0.67, sigma^2=4.9411, Ssigma=-0.602624, Ksigma^2=0.108616
run: 6
Finished 10 percent
<pt> for p,K,pi=1228.3,645.212,430.399
Qbar=1.89 Q2bar=10.39 Q3bar=43.77 Q4bar=290.71
Pbar=1.96 P2bar=5.44 P3bar=17.8 P4bar=65.92
Q: <Q>=1.89, sigma^2=6.8179, Ssigma=-0.240362, Ksigma^2=0.698534
P: <P>=1.96, sigma^2=1.5984, Ssigma=0.545465, Ksigma^2=-0.112923
K: <K>=0.39, sigma^2=0.7379, Ssigma=0.497815, Ksigma^2=0.036484
Pi: <Pi>=-0.46, sigma^2=5.2684, Ssigma=0.103965, Ksigma^2=0.456717
run: 7
Finished 10 percent
<pt> for p,K,pi=1085.7,798.938,436.109
Qbar=2.08 Q2bar=10.58 Q3bar=51.94 Q4bar=300.86
Pbar=2.01 P2bar=5.75 P3bar=19.95 P4bar=81.47
Q: <Q>=2.08, sigma^2=6.2536, Ssigma=0.626619, Ksigma^2=-4.81589
P: <P>=2.01, sigma^2=1.7099, Ssigma=0.888182, Ksigma^2=1.58895
K: <K>=0.3, sigma^2=0.61, Ssigma=0.236066, Ksigma^2=-0.141967
Pi: <Pi>=-0.23, sigma^2=4.7771, Ssigma=0.405762, Ksigma^2=-1.08179
run: 8
Finished 10 percent
<pt> for p,K,pi=1174.09,673.642,451.452
Qbar=1.83 Q2bar=9.91 Q3bar=39.21 Q4bar=261.79
Pbar=2.07 P2bar=5.67 P3bar=17.91 P4bar=62.55
Q: <Q>=1.83, sigma^2=6.5611, Ssigma=-0.447932, Ksigma^2=1.69315
P: <P>=2.07, sigma^2=1.3851, Ssigma=0.31679, Ksigma^2=-0.584154
K: <K>=0.31, sigma^2=0.8939, Ssigma=-0.213802, Ksigma^2=1.05734
Pi: <Pi>=-0.55, sigma^2=5.0075, Ssigma=0.123565, Ksigma^2=-1.26491
run: 9
Finished 10 percent
<pt> for p,K,pi=1128.52,661.965,423.558
Qbar=1.62 Q2bar=10.48 Q3bar=50.52 Q4bar=361.48
Pbar=1.87 P2bar=4.57 P3bar=13.33 P4bar=44.53
Q: <Q>=1.62, sigma^2=7.8556, Ssigma=1.02987, Ksigma^2=-0.847944
P: <P>=1.87, sigma^2=1.0731, Ssigma=0.718205, Ksigma^2=0.528411
K: <K>=0.62, sigma^2=1.5356, Ssigma=0.850128, Ksigma^2=2.05704
Pi: <Pi>=-0.87, sigma^2=5.1531, Ssigma=0.33341, Ksigma^2=-0.479233
