will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=890.447,582.781,405.457
Qbar=2.91 Q2bar=15.69 Q3bar=86.19 Q4bar=583.77
Pbar=3.18 P2bar=12.3 P3bar=53.7 P4bar=254.22
Q: <Q>=2.91, sigma^2=7.2219, Ssigma=-0.207613, Ksigma^2=0.846268
P: <P>=3.18, sigma^2=2.1876, Ssigma=0.307581, Ksigma^2=-1.68567
K: <K>=0.53, sigma^2=1.0291, Ssigma=0.58775, Ksigma^2=0.191642
Pi: <Pi>=-0.8, sigma^2=5.08, Ssigma=0.0283465, Ksigma^2=1.94583
run: 1
Finished 10 percent
<pt> for p,K,pi=898.522,569.82,409.629
Qbar=2.9 Q2bar=14.88 Q3bar=81.5 Q4bar=519.12
Pbar=2.93 P2bar=11.25 P3bar=50.21 P4bar=248.61
Q: <Q>=2.9, sigma^2=6.47, Ssigma=0.127048, Ksigma^2=-2.04053
P: <P>=2.93, sigma^2=2.6651, Ssigma=0.611615, Ksigma^2=-1.04321
K: <K>=0.51, sigma^2=0.9699, Ssigma=0.343749, Ksigma^2=0.975837
Pi: <Pi>=-0.54, sigma^2=6.1884, Ssigma=0.481978, Ksigma^2=1.0926
run: 2
Finished 10 percent
<pt> for p,K,pi=894.7,655.081,408.918
Qbar=2.45 Q2bar=15.15 Q3bar=84.59 Q4bar=587.19
Pbar=2.93 P2bar=10.95 P3bar=48.89 P4bar=253.59
Q: <Q>=2.45, sigma^2=9.1475, Ssigma=0.289669, Ksigma^2=-6.04373
P: <P>=2.93, sigma^2=2.3651, Ssigma=1.24604, Ksigma^2=2.85168
K: <K>=0.48, sigma^2=0.8496, Ssigma=0.265989, Ksigma^2=-0.125849
Pi: <Pi>=-0.96, sigma^2=7.9984, Ssigma=0.425101, Ksigma^2=-5.30906
run: 3
Finished 10 percent
<pt> for p,K,pi=810.561,637.164,401.104
Qbar=2.7 Q2bar=15.98 Q3bar=89.52 Q4bar=686.18
Pbar=3.06 P2bar=11.58 P3bar=51.18 P4bar=254.94
Q: <Q>=2.7, sigma^2=8.69, Ssigma=-0.0635213, Ksigma^2=3.72251
P: <P>=3.06, sigma^2=2.2164, Ssigma=0.983952, Ksigma^2=0.591692
K: <K>=0.47, sigma^2=0.8691, Ssigma=0.11592, Ksigma^2=-0.191127
Pi: <Pi>=-0.83, sigma^2=6.7211, Ssigma=-1.17282, Ksigma^2=1.76525
run: 4
Finished 10 percent
<pt> for p,K,pi=928.192,634.903,431.736
Qbar=3.03 Q2bar=17.15 Q3bar=99.45 Q4bar=659.51
Pbar=3.22 P2bar=12.7 P3bar=58.18 P4bar=303.34
Q: <Q>=3.03, sigma^2=7.9691, Ssigma=-0.101297, Ksigma^2=-5.58355
P: <P>=3.22, sigma^2=2.3316, Ssigma=0.973793, Ksigma^2=2.24457
K: <K>=0.62, sigma^2=0.9556, Ssigma=0.297463, Ksigma^2=-0.64486
Pi: <Pi>=-0.81, sigma^2=7.0939, Ssigma=-0.704885, Ksigma^2=-1.26557
run: 5
Finished 10 percent
<pt> for p,K,pi=850.023,642.217,415.187
Qbar=2.74 Q2bar=14.34 Q3bar=69.46 Q4bar=427.38
Pbar=3.02 P2bar=11.24 P3bar=47.3 P4bar=215.96
Q: <Q>=2.74, sigma^2=6.8324, Ssigma=-1.06451, Ksigma^2=0.426653
P: <P>=3.02, sigma^2=2.1196, Ssigma=0.260811, Ksigma^2=-1.58871
K: <K>=0.49, sigma^2=0.8099, Ssigma=0.100998, Ksigma^2=-0.0278159
Pi: <Pi>=-0.77, sigma^2=5.7771, Ssigma=-0.257632, Ksigma^2=-3.48303
run: 6
Finished 10 percent
<pt> for p,K,pi=806.535,593.318,410.486
Qbar=2.97 Q2bar=16.27 Q3bar=92.37 Q4bar=621.07
Pbar=3.07 P2bar=11.81 P3bar=52.27 P4bar=254.45
Q: <Q>=2.97, sigma^2=7.4491, Ssigma=-0.026789, Ksigma^2=-2.0246
P: <P>=3.07, sigma^2=2.3851, Ssigma=0.57389, Ksigma^2=-1.31211
K: <K>=0.54, sigma^2=1.1884, Ssigma=0.166045, Ksigma^2=0.246241
Pi: <Pi>=-0.64, sigma^2=5.6104, Ssigma=-0.189984, Ksigma^2=-2.32681
run: 7
Finished 10 percent
<pt> for p,K,pi=881.401,613.09,417.041
Qbar=2.96 Q2bar=16.7 Q3bar=97.34 Q4bar=708.5
Pbar=2.92 P2bar=10.72 P3bar=44.32 P4bar=200.08
Q: <Q>=2.96, sigma^2=7.9384, Ssigma=0.114969, Ksigma^2=1.83352
P: <P>=2.92, sigma^2=2.1936, Ssigma=0.0943545, Ksigma^2=-0.772103
K: <K>=0.62, sigma^2=0.7956, Ssigma=0.278854, Ksigma^2=0.135902
Pi: <Pi>=-0.58, sigma^2=5.8636, Ssigma=-0.0242554, Ksigma^2=0.978302
run: 8
Finished 10 percent
<pt> for p,K,pi=850.161,565.528,386.872
Qbar=2.87 Q2bar=15.21 Q3bar=84.11 Q4bar=611.85
Pbar=3.13 P2bar=12.23 P3bar=57.01 P4bar=314.39
Q: <Q>=2.87, sigma^2=6.9731, Ssigma=0.0619102, Ksigma^2=6.96315
P: <P>=3.13, sigma^2=2.4331, Ssigma=1.43804, Ksigma^2=5.6815
K: <K>=0.35, sigma^2=0.8475, Ssigma=0.020354, Ksigma^2=0.0863274
Pi: <Pi>=-0.61, sigma^2=5.5179, Ssigma=0.086036, Ksigma^2=1.82116
run: 9
Finished 10 percent
<pt> for p,K,pi=869.583,583.67,406.123
Qbar=2.52 Q2bar=14.04 Q3bar=78 Q4bar=534.84
Pbar=2.76 P2bar=9.36 P3bar=35.58 P4bar=146.76
Q: <Q>=2.52, sigma^2=7.6896, Ssigma=0.502447, Ksigma^2=-1.92661
P: <P>=2.76, sigma^2=1.7424, Ssigma=0.0736639, Ksigma^2=-0.820791
K: <K>=0.6, sigma^2=1.16, Ssigma=0.0827586, Ksigma^2=0.325517
Pi: <Pi>=-0.84, sigma^2=6.3544, Ssigma=0.101629, Ksigma^2=0.927673
____ iroots=1 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=901.098,587.004,413.54
Qbar=3.1 Q2bar=19.14 Q3bar=107.2 Q4bar=773.1
Pbar=3.09 P2bar=12.45 P3bar=58.17 P4bar=301.17
Q: <Q>=3.1, sigma^2=9.53, Ssigma=-1.17733, Ksigma^2=-0.218951
P: <P>=3.09, sigma^2=2.9019, Ssigma=0.608483, Ksigma^2=-1.14747
K: <K>=0.57, sigma^2=0.8051, Ssigma=0.25846, Ksigma^2=-0.104355
Pi: <Pi>=-0.56, sigma^2=7.7464, Ssigma=-1.49107, Ksigma^2=2.32533
run: 1
Finished 10 percent
<pt> for p,K,pi=889.907,598.033,393.377
Qbar=2.21 Q2bar=11.01 Q3bar=50.27 Q4bar=351.69
Pbar=2.84 P2bar=9.58 P3bar=36.44 P4bar=150.7
Q: <Q>=2.21, sigma^2=6.1259, Ssigma=-0.185863, Ksigma^2=7.47704
P: <P>=2.84, sigma^2=1.5144, Ssigma=0.416672, Ksigma^2=-1.11572
K: <K>=0.49, sigma^2=0.8499, Ssigma=0.521235, Ksigma^2=0.156159
Pi: <Pi>=-1.12, sigma^2=6.6656, Ssigma=-0.359856, Ksigma^2=-3.84334
run: 2
Finished 10 percent
<pt> for p,K,pi=810.175,524.1,398.995
Qbar=2.88 Q2bar=15.4 Q3bar=76.08 Q4bar=480.04
Pbar=3.01 P2bar=11.83 P3bar=53.83 P4bar=269.95
Q: <Q>=2.88, sigma^2=7.1056, Ssigma=-1.29479, Ksigma^2=1.70867
P: <P>=3.01, sigma^2=2.7699, Ssigma=0.558469, Ksigma^2=-1.57066
K: <K>=0.45, sigma^2=0.7075, Ssigma=0.259717, Ksigma^2=-0.0325618
Pi: <Pi>=-0.58, sigma^2=4.7636, Ssigma=-0.5828, Ksigma^2=-0.492172
run: 3
Finished 10 percent
<pt> for p,K,pi=820.918,693.406,426.073
Qbar=2.27 Q2bar=12.81 Q3bar=61.85 Q4bar=389.97
Pbar=3.04 P2bar=11.8 P3bar=53.08 P4bar=264.52
Q: <Q>=2.27, sigma^2=7.6571, Ssigma=-0.260142, Ksigma^2=-4.06509
P: <P>=3.04, sigma^2=2.5584, Ssigma=0.646079, Ksigma^2=-0.971413
K: <K>=0.39, sigma^2=0.7779, Ssigma=0.720578, Ksigma^2=1.88601
Pi: <Pi>=-1.16, sigma^2=6.6344, Ssigma=0.130925, Ksigma^2=-1.93078
run: 4
Finished 10 percent
<pt> for p,K,pi=851.703,606.205,414.818
Qbar=2.73 Q2bar=15.91 Q3bar=95.25 Q4bar=772.39
Pbar=2.94 P2bar=10.46 P3bar=41.52 P4bar=177.62
Q: <Q>=2.73, sigma^2=8.4571, Ssigma=0.666887, Ksigma^2=7.39131
P: <P>=2.94, sigma^2=1.8164, Ssigma=0.0479894, Ksigma^2=-1.22014
K: <K>=0.57, sigma^2=0.7051, Ssigma=0.792917, Ksigma^2=1.39513
Pi: <Pi>=-0.78, sigma^2=6.8516, Ssigma=0.018579, Ksigma^2=-2.06044
run: 5
Finished 10 percent
<pt> for p,K,pi=939.898,595.461,413.729
Qbar=2.75 Q2bar=17.01 Q3bar=98.93 Q4bar=788.25
Pbar=2.74 P2bar=9.92 P3bar=42.04 P4bar=196.76
Q: <Q>=2.75, sigma^2=9.4475, Ssigma=0.0202435, Ksigma^2=3.44099
P: <P>=2.74, sigma^2=2.4124, Ssigma=0.679509, Ksigma^2=-1.5326
K: <K>=0.58, sigma^2=1.0236, Ssigma=0.335897, Ksigma^2=-0.078294
Pi: <Pi>=-0.57, sigma^2=7.0651, Ssigma=-0.153357, Ksigma^2=-3.32133
run: 6
Finished 10 percent
<pt> for p,K,pi=817.093,590.077,387.811
Qbar=2.71 Q2bar=16.03 Q3bar=89.47 Q4bar=637.63
Pbar=2.65 P2bar=9.17 P3bar=38.77 P4bar=197.57
Q: <Q>=2.71, sigma^2=8.6859, Ssigma=-0.120756, Ksigma^2=-1.6131
P: <P>=2.65, sigma^2=2.1475, Ssigma=1.43783, Ksigma^2=5.21731
K: <K>=0.56, sigma^2=0.9464, Ssigma=0.0575148, Ksigma^2=-0.198687
Pi: <Pi>=-0.5, sigma^2=6.99, Ssigma=0.553648, Ksigma^2=2.90876
run: 7
Finished 10 percent
<pt> for p,K,pi=953.925,623.052,405.538
Qbar=2.74 Q2bar=13.88 Q3bar=67.9 Q4bar=432.92
Pbar=2.89 P2bar=10.83 P3bar=46.03 P4bar=212.31
Q: <Q>=2.74, sigma^2=6.3724, Ssigma=-0.792786, Ksigma^2=3.61784
P: <P>=2.89, sigma^2=2.4779, Ssigma=0.165074, Ksigma^2=-1.92503
K: <K>=0.59, sigma^2=0.8419, Ssigma=0.183464, Ksigma^2=-0.499434
Pi: <Pi>=-0.74, sigma^2=5.3724, Ssigma=-0.39983, Ksigma^2=2.99723
run: 8
Finished 10 percent
<pt> for p,K,pi=859.515,549.452,387.426
Qbar=2.86 Q2bar=15.34 Q3bar=86.02 Q4bar=585.34
Pbar=2.95 P2bar=10.71 P3bar=44.89 P4bar=209.79
Q: <Q>=2.86, sigma^2=7.1604, Ssigma=0.166207, Ksigma^2=-0.057255
P: <P>=2.95, sigma^2=2.0075, Ssigma=0.722914, Ksigma^2=0.00994396
K: <K>=0.6, sigma^2=0.7, Ssigma=0.377143, Ksigma^2=-0.236
Pi: <Pi>=-0.69, sigma^2=6.0339, Ssigma=-0.346595, Ksigma^2=1.10227
run: 9
Finished 10 percent
<pt> for p,K,pi=887.574,650.08,408.244
Qbar=3.51 Q2bar=20.89 Q3bar=140.25 Q4bar=1102.93
Pbar=3.2 P2bar=12.4 P3bar=53.72 P4bar=251.92
Q: <Q>=3.51, sigma^2=8.5699, Ssigma=0.789438, Ksigma^2=0.27272
P: <P>=3.2, sigma^2=2.16, Ssigma=0.1, Ksigma^2=-1.11556
K: <K>=0.55, sigma^2=0.9675, Ssigma=0.606977, Ksigma^2=0.870659
Pi: <Pi>=-0.24, sigma^2=5.9624, Ssigma=0.0179042, Ksigma^2=0.544733
____ iroots=2 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=910.809,619.113,406.493
Qbar=2.76 Q2bar=16.04 Q3bar=83.58 Q4bar=627.68
Pbar=2.97 P2bar=10.83 P3bar=45.75 P4bar=217.35
Q: <Q>=2.76, sigma^2=8.4224, Ssigma=-0.852732, Ksigma^2=6.07673
P: <P>=2.97, sigma^2=2.0091, Ssigma=0.821684, Ksigma^2=0.740532
K: <K>=0.6, sigma^2=1.06, Ssigma=1.05283, Ksigma^2=2.63358
Pi: <Pi>=-0.81, sigma^2=5.7539, Ssigma=-0.611165, Ksigma^2=2.69954
run: 1
Finished 10 percent
<pt> for p,K,pi=854.807,607.949,399.148
Qbar=3.44 Q2bar=20.88 Q3bar=130.64 Q4bar=998.64
Pbar=3.16 P2bar=12.4 P3bar=56.32 P4bar=287.44
Q: <Q>=3.44, sigma^2=9.0464, Ssigma=-0.378762, Ksigma^2=1.9823
P: <P>=3.16, sigma^2=2.4144, Ssigma=0.777416, Ksigma^2=0.770061
K: <K>=0.73, sigma^2=0.9771, Ssigma=0.308192, Ksigma^2=-0.24731
Pi: <Pi>=-0.45, sigma^2=6.6675, Ssigma=-1.19651, Ksigma^2=1.608
run: 2
Finished 10 percent
<pt> for p,K,pi=913.059,612.023,416.748
Qbar=3.11 Q2bar=16.89 Q3bar=97.91 Q4bar=657.93
Pbar=3.26 P2bar=13.52 P3bar=65.6 P4bar=353.72
Q: <Q>=3.11, sigma^2=7.2179, Ssigma=0.0674382, Ksigma^2=-2.33345
P: <P>=3.26, sigma^2=2.8924, Ssigma=0.921848, Ksigma^2=-1.21998
K: <K>=0.46, sigma^2=0.8484, Ssigma=0.17901, Ksigma^2=0.164197
Pi: <Pi>=-0.61, sigma^2=5.8979, Ssigma=0.269611, Ksigma^2=-2.29774
run: 3
Finished 10 percent
<pt> for p,K,pi=923.093,578.241,389.168
Qbar=2.78 Q2bar=13.24 Q3bar=70.1 Q4bar=434.92
Pbar=2.78 P2bar=10 P3bar=41.24 P4bar=188.68
Q: <Q>=2.78, sigma^2=5.5116, Ssigma=0.480496, Ksigma^2=-0.175195
P: <P>=2.78, sigma^2=2.2716, Ssigma=0.356535, Ksigma^2=-0.382902
K: <K>=0.77, sigma^2=0.7971, Ssigma=0.71781, Ksigma^2=0.821088
Pi: <Pi>=-0.77, sigma^2=5.4971, Ssigma=-0.53031, Ksigma^2=0.0345727
run: 4
Finished 10 percent
<pt> for p,K,pi=903.226,688.359,430.45
Qbar=2.87 Q2bar=15.37 Q3bar=86.51 Q4bar=566.65
Pbar=3.15 P2bar=12.33 P3bar=56.07 P4bar=289.77
Q: <Q>=2.87, sigma^2=7.1331, Ssigma=0.203853, Ksigma^2=-3.23293
P: <P>=3.15, sigma^2=2.4075, Ssigma=0.857009, Ksigma^2=1.91002
K: <K>=0.48, sigma^2=0.8696, Ssigma=0.226753, Ksigma^2=0.0892077
Pi: <Pi>=-0.76, sigma^2=7.0224, Ssigma=0.192249, Ksigma^2=-0.989492
run: 5
Finished 10 percent
<pt> for p,K,pi=899.224,608.227,400.363
Qbar=3.16 Q2bar=19.4 Q3bar=127.48 Q4bar=1024.04
Pbar=3.04 P2bar=11.48 P3bar=51.1 P4bar=265.76
Q: <Q>=3.16, sigma^2=9.4144, Ssigma=0.709232, Ksigma^2=1.06085
P: <P>=3.04, sigma^2=2.2384, Ssigma=1.15767, Ksigma^2=4.33014
K: <K>=0.5, sigma^2=1.11, Ssigma=0.0810811, Ksigma^2=-0.255676
Pi: <Pi>=-0.38, sigma^2=6.6156, Ssigma=-0.269566, Ksigma^2=-4.90383
run: 6
Finished 10 percent
<pt> for p,K,pi=844.874,563.317,411.626
Qbar=2.72 Q2bar=14.82 Q3bar=86.3 Q4bar=620.94
Pbar=2.98 P2bar=11.02 P3bar=45.88 P4bar=209.62
Q: <Q>=2.72, sigma^2=7.4216, Ssigma=0.756723, Ksigma^2=1.40298
P: <P>=2.98, sigma^2=2.1396, Ssigma=0.134784, Ksigma^2=-0.194302
K: <K>=0.53, sigma^2=0.9891, Ssigma=0.251192, Ksigma^2=0.871891
Pi: <Pi>=-0.79, sigma^2=5.7859, Ssigma=1.04316, Ksigma^2=0.635557
run: 7
Finished 10 percent
<pt> for p,K,pi=893.232,582.296,420.372
Qbar=2.84 Q2bar=14.44 Q3bar=74.6 Q4bar=454.84
Pbar=2.99 P2bar=10.93 P3bar=46.01 P4bar=216.25
Q: <Q>=2.84, sigma^2=6.3744, Ssigma=-0.410422, Ksigma^2=-1.70574
P: <P>=2.99, sigma^2=1.9899, Ssigma=0.718477, Ksigma^2=0.304984
K: <K>=0.78, sigma^2=0.8316, Ssigma=0.480404, Ksigma^2=-0.296959
Pi: <Pi>=-0.93, sigma^2=5.2051, Ssigma=-0.173563, Ksigma^2=-0.439818
run: 8
Finished 10 percent
<pt> for p,K,pi=933.906,676.436,384.771
Qbar=3.05 Q2bar=15.63 Q3bar=89.57 Q4bar=592.59
Pbar=3.09 P2bar=11.31 P3bar=46.35 P4bar=206.79
Q: <Q>=3.05, sigma^2=6.3275, Ssigma=0.521652, Ksigma^2=-1.1848
P: <P>=3.09, sigma^2=1.7619, Ssigma=0.29148, Ksigma^2=-0.5525
K: <K>=0.51, sigma^2=0.8499, Ssigma=0.0435369, Ksigma^2=-0.148818
Pi: <Pi>=-0.55, sigma^2=5.2875, Ssigma=0.227092, Ksigma^2=-1.4543
run: 9
Finished 10 percent
<pt> for p,K,pi=831.246,670.226,399.781
Qbar=2.4 Q2bar=12.52 Q3bar=52.14 Q4bar=358.72
Pbar=2.82 P2bar=9.88 P3bar=40.44 P4bar=186.64
Q: <Q>=2.4, sigma^2=6.76, Ssigma=-1.53195, Ksigma^2=8.02391
P: <P>=2.82, sigma^2=1.9276, Ssigma=0.88542, Ksigma^2=0.532346
K: <K>=0.5, sigma^2=0.87, Ssigma=0.37931, Ksigma^2=0.346897
Pi: <Pi>=-0.92, sigma^2=4.6136, Ssigma=-0.990068, Ksigma^2=2.81094
____ iroots=3 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=905.982,633.756,396.555
Qbar=2.87 Q2bar=15.85 Q3bar=82.61 Q4bar=562.45
Pbar=2.94 P2bar=10.84 P3bar=45.36 P4bar=207.52
Q: <Q>=2.87, sigma^2=7.6131, Ssigma=-0.864128, Ksigma^2=2.62691
P: <P>=2.94, sigma^2=2.1964, Ssigma=0.262051, Ksigma^2=-1.06622
K: <K>=0.48, sigma^2=0.6896, Ssigma=0.835824, Ksigma^2=1.76959
Pi: <Pi>=-0.55, sigma^2=6.9875, Ssigma=0.221216, Ksigma^2=3.70968
run: 1
Finished 10 percent
<pt> for p,K,pi=883.703,544.793,398.127
Qbar=3.16 Q2bar=17.12 Q3bar=96.1 Q4bar=625.16
Pbar=2.99 P2bar=11.57 P3bar=51.11 P4bar=248.69
Q: <Q>=3.16, sigma^2=7.1344, Ssigma=-0.432918, Ksigma^2=-2.19483
P: <P>=2.99, sigma^2=2.6299, Ssigma=0.299973, Ksigma^2=-0.946479
K: <K>=0.7, sigma^2=0.71, Ssigma=0.261972, Ksigma^2=-0.395211
Pi: <Pi>=-0.53, sigma^2=3.7291, Ssigma=-0.0729007, Ksigma^2=3.37647
run: 2
Finished 10 percent
<pt> for p,K,pi=906.717,619.501,394.795
Qbar=2.98 Q2bar=16.96 Q3bar=95.92 Q4bar=616.36
Pbar=3.08 P2bar=11.76 P3bar=51.32 P4bar=248.64
Q: <Q>=2.98, sigma^2=8.0796, Ssigma=-0.343484, Ksigma^2=-6.90148
P: <P>=3.08, sigma^2=2.2736, Ssigma=0.481098, Ksigma^2=0.112095
K: <K>=0.68, sigma^2=0.9776, Ssigma=0.727561, Ksigma^2=0.564842
Pi: <Pi>=-0.78, sigma^2=6.7716, Ssigma=0.983534, Ksigma^2=2.28995
run: 3
Finished 10 percent
<pt> for p,K,pi=782.242,601.282,398.157
Qbar=2.92 Q2bar=16.1 Q3bar=86.08 Q4bar=641.06
Pbar=2.89 P2bar=10.61 P3bar=44.95 P4bar=211.37
Q: <Q>=2.92, sigma^2=7.5736, Ssigma=-0.681555, Ksigma^2=9.12632
P: <P>=2.89, sigma^2=2.2579, Ssigma=0.547605, Ksigma^2=-0.497974
K: <K>=0.48, sigma^2=1.0096, Ssigma=-0.00437401, Ksigma^2=-0.136839
Pi: <Pi>=-0.45, sigma^2=5.4875, Ssigma=-0.563235, Ksigma^2=-1.63274
run: 4
Finished 10 percent
<pt> for p,K,pi=898.973,503,412.437
Qbar=2.41 Q2bar=12.37 Q3bar=57.61 Q4bar=341.89
Pbar=2.85 P2bar=9.79 P3bar=37.89 P4bar=159.55
Q: <Q>=2.41, sigma^2=6.5619, Ssigma=-0.583681, Ksigma^2=-1.94622
P: <P>=2.85, sigma^2=1.6675, Ssigma=0.290105, Ksigma^2=-0.927759
K: <K>=0.44, sigma^2=0.6864, Ssigma=0.245874, Ksigma^2=0.37111
Pi: <Pi>=-0.88, sigma^2=5.6456, Ssigma=-0.912949, Ksigma^2=-1.21376
run: 5
Finished 10 percent
<pt> for p,K,pi=876.01,551.272,395.597
Qbar=2.8 Q2bar=14.92 Q3bar=75.52 Q4bar=466.6
Pbar=3.24 P2bar=12.58 P3bar=54.54 P4bar=256.06
Q: <Q>=2.8, sigma^2=7.08, Ssigma=-0.833898, Ksigma^2=-1.71797
P: <P>=3.24, sigma^2=2.0824, Ssigma=0.137749, Ksigma^2=-0.973655
K: <K>=0.45, sigma^2=0.9075, Ssigma=0.103306, Ksigma^2=2.34376
Pi: <Pi>=-0.89, sigma^2=5.3779, Ssigma=-0.0308741, Ksigma^2=-1.60155
run: 6
Finished 10 percent
<pt> for p,K,pi=904.408,617.522,416.68
Qbar=2.6 Q2bar=13.94 Q3bar=69.74 Q4bar=474.14
Pbar=2.93 P2bar=10.35 P3bar=42.17 P4bar=196.35
Q: <Q>=2.6, sigma^2=7.18, Ssigma=-0.534819, Ksigma^2=3.13376
P: <P>=2.93, sigma^2=1.7651, Ssigma=0.850385, Ksigma^2=2.71465
K: <K>=0.6, sigma^2=1.28, Ssigma=0.375, Ksigma^2=0.4675
Pi: <Pi>=-0.93, sigma^2=4.9651, Ssigma=-0.824357, Ksigma^2=-0.0134153
run: 7
Finished 10 percent
<pt> for p,K,pi=924.594,659.624,401.348
Qbar=2.52 Q2bar=12.98 Q3bar=57 Q4bar=337.22
Pbar=2.83 P2bar=10.15 P3bar=41.53 P4bar=188.59
Q: <Q>=2.52, sigma^2=6.6296, Ssigma=-1.37607, Ksigma^2=0.662427
P: <P>=2.83, sigma^2=2.1411, Ssigma=0.320804, Ksigma^2=0.0149665
K: <K>=0.42, sigma^2=0.7636, Ssigma=0.293054, Ksigma^2=-0.136865
Pi: <Pi>=-0.73, sigma^2=6.0971, Ssigma=-1.18226, Ksigma^2=0.839568
run: 8
Finished 10 percent
<pt> for p,K,pi=871.787,589.834,405.464
Qbar=3.14 Q2bar=18.3 Q3bar=115.22 Q4bar=845.58
Pbar=3.34 P2bar=13.94 P3bar=66.82 P4bar=355.22
Q: <Q>=3.14, sigma^2=8.4404, Ssigma=0.563041, Ksigma^2=-2.88556
P: <P>=3.34, sigma^2=2.7844, Ssigma=0.596397, Ksigma^2=-0.37412
K: <K>=0.49, sigma^2=0.8499, Ssigma=0.591832, Ksigma^2=0.44137
Pi: <Pi>=-0.69, sigma^2=6.0939, Ssigma=0.691328, Ksigma^2=2.21142
run: 9
Finished 10 percent
<pt> for p,K,pi=873.426,600.444,401.778
Qbar=2.43 Q2bar=13.93 Q3bar=71.73 Q4bar=492.85
Pbar=2.82 P2bar=10.5 P3bar=45 P4bar=211.5
Q: <Q>=2.43, sigma^2=8.0251, Ssigma=-0.139797, Ksigma^2=-1.07716
P: <P>=2.82, sigma^2=2.5476, Ssigma=0.40098, Ksigma^2=-1.68456
K: <K>=0.39, sigma^2=0.8779, Ssigma=0.231846, Ksigma^2=0.382788
Pi: <Pi>=-0.78, sigma^2=4.7916, Ssigma=0.147528, Ksigma^2=-0.93793
____ iroots=4 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=886.688,651.208,396.468
Qbar=2.63 Q2bar=15.11 Q3bar=86.57 Q4bar=653.39
Pbar=2.88 P2bar=10.08 P3bar=39.54 P4bar=168.36
Q: <Q>=2.63, sigma^2=8.1931, Ssigma=0.455871, Ksigma^2=3.03287
P: <P>=2.88, sigma^2=1.7856, Ssigma=0.125753, Ksigma^2=-0.813062
K: <K>=0.61, sigma^2=1.1579, Ssigma=0.780777, Ksigma^2=0.637625
Pi: <Pi>=-0.86, sigma^2=6.6404, Ssigma=-0.101155, Ksigma^2=-0.239424
run: 1
Finished 10 percent
<pt> for p,K,pi=911.515,620.681,427.37
Qbar=2.68 Q2bar=14 Q3bar=74.5 Q4bar=483.8
Pbar=3.08 P2bar=11.76 P3bar=52.34 P4bar=263.16
Q: <Q>=2.68, sigma^2=6.8176, Ssigma=0.0641962, Ksigma^2=-0.838714
P: <P>=3.08, sigma^2=2.2736, Ssigma=0.929726, Ksigma^2=0.971349
K: <K>=0.49, sigma^2=0.7099, Ssigma=0.322296, Ksigma^2=0.26673
Pi: <Pi>=-0.89, sigma^2=6.3379, Ssigma=0.188889, Ksigma^2=0.027776
run: 2
Finished 10 percent
<pt> for p,K,pi=941.324,640.903,414.269
Qbar=3.25 Q2bar=17.51 Q3bar=99.07 Q4bar=645.47
Pbar=3.08 P2bar=11.64 P3bar=50.72 P4bar=244.44
Q: <Q>=3.25, sigma^2=6.9475, Ssigma=-0.43127, Ksigma^2=-1.76268
P: <P>=3.08, sigma^2=2.1536, Ssigma=0.74416, Ksigma^2=-0.830961
K: <K>=0.68, sigma^2=1.2176, Ssigma=0.822654, Ksigma^2=1.60636
Pi: <Pi>=-0.51, sigma^2=5.2899, Ssigma=-0.798465, Ksigma^2=0.465273
run: 3
Finished 10 percent
<pt> for p,K,pi=932.063,614.808,416.948
Qbar=3.01 Q2bar=16.33 Q3bar=89.35 Q4bar=581.89
Pbar=2.96 P2bar=10.64 P3bar=43.82 P4bar=201.32
Q: <Q>=3.01, sigma^2=7.2699, Ssigma=-0.490804, Ksigma^2=-1.51116
P: <P>=2.96, sigma^2=1.8784, Ssigma=0.641755, Ksigma^2=0.50558
K: <K>=0.56, sigma^2=0.9464, Ssigma=0.437904, Ksigma^2=-0.289981
Pi: <Pi>=-0.51, sigma^2=4.9299, Ssigma=-0.347797, Ksigma^2=0.87207
run: 4
Finished 10 percent
<pt> for p,K,pi=852.572,550.116,398.824
Qbar=2.71 Q2bar=15.15 Q3bar=96.61 Q4bar=829.11
Pbar=3.26 P2bar=12.94 P3bar=58.7 P4bar=295.18
Q: <Q>=2.71, sigma^2=7.8059, Ssigma=1.69686, Ksigma^2=13.4299
P: <P>=3.26, sigma^2=2.3124, Ssigma=0.62219, Ksigma^2=-0.00880581
K: <K>=0.49, sigma^2=0.9699, Ssigma=0.0274234, Ksigma^2=0.248339
Pi: <Pi>=-1.04, sigma^2=5.5984, Ssigma=-0.62663, Ksigma^2=7.60909
run: 5
Finished 10 percent
<pt> for p,K,pi=962.622,655.904,390.972
Qbar=2.79 Q2bar=15.81 Q3bar=90.27 Q4bar=633.09
Pbar=2.86 P2bar=10.14 P3bar=41.26 P4bar=186.3
Q: <Q>=2.79, sigma^2=8.0259, Ssigma=0.171392, Ksigma^2=-1.36375
P: <P>=2.86, sigma^2=1.9604, Ssigma=0.533622, Ksigma^2=-0.160482
K: <K>=0.57, sigma^2=1.0251, Ssigma=0.36278, Ksigma^2=-0.306585
Pi: <Pi>=-0.64, sigma^2=5.5904, Ssigma=-0.0687407, Ksigma^2=2.43842
run: 6
Finished 10 percent
<pt> for p,K,pi=955.639,621.245,421.465
Qbar=2.62 Q2bar=14.3 Q3bar=73.6 Q4bar=473.06
Pbar=3.04 P2bar=11.36 P3bar=48.88 P4bar=233.36
Q: <Q>=2.62, sigma^2=7.4356, Ssigma=-0.380406, Ksigma^2=-2.22267
P: <P>=3.04, sigma^2=2.1184, Ssigma=0.691903, Ksigma^2=-0.376563
K: <K>=0.48, sigma^2=0.6696, Ssigma=0.00774194, Ksigma^2=0.00928172
Pi: <Pi>=-0.9, sigma^2=6.05, Ssigma=-0.204298, Ksigma^2=-1.57623
run: 7
Finished 10 percent
<pt> for p,K,pi=883.199,631.936,402.544
Qbar=2.89 Q2bar=16.21 Q3bar=86.17 Q4bar=562.45
Pbar=3.01 P2bar=11.47 P3bar=51.43 P4bar=261.91
Q: <Q>=2.89, sigma^2=7.8579, Ssigma=-0.775724, Ksigma^2=-2.01866
P: <P>=3.01, sigma^2=2.4099, Ssigma=0.994938, Ksigma^2=1.04975
K: <K>=0.55, sigma^2=0.7475, Ssigma=0.227759, Ksigma^2=-0.226137
Pi: <Pi>=-0.67, sigma^2=5.7611, Ssigma=-0.532785, Ksigma^2=-3.57316
run: 8
Finished 10 percent
<pt> for p,K,pi=941.081,736.431,430.747
Qbar=3.05 Q2bar=19.19 Q3bar=136.01 Q4bar=1134.47
Pbar=2.81 P2bar=10.17 P3bar=43.61 P4bar=211.05
Q: <Q>=3.05, sigma^2=9.8875, Ssigma=1.73621, Ksigma^2=-0.673541
P: <P>=2.81, sigma^2=2.2739, Ssigma=0.990801, Ksigma^2=0.060061
K: <K>=0.67, sigma^2=1.1611, Ssigma=0.323336, Ksigma^2=0.680889
Pi: <Pi>=-0.43, sigma^2=6.3651, Ssigma=1.0087, Ksigma^2=-1.11952
run: 9
Finished 10 percent
<pt> for p,K,pi=923.843,622.901,412.524
Qbar=3.21 Q2bar=17.59 Q3bar=104.91 Q4bar=725.47
Pbar=3.07 P2bar=11.41 P3bar=47.29 P4bar=212.65
Q: <Q>=3.21, sigma^2=7.2859, Ssigma=0.229295, Ksigma^2=-1.62727
P: <P>=3.07, sigma^2=1.9851, Ssigma=0.0366662, Ksigma^2=-0.579634
K: <K>=0.46, sigma^2=1.0684, Ssigma=0.0826207, Ksigma^2=-0.101153
Pi: <Pi>=-0.32, sigma^2=6.3976, Ssigma=0.00538702, Ksigma^2=-2.22348
____ iroots=5 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=903.78,571.136,409.233
Qbar=3.14 Q2bar=18.36 Q3bar=116.48 Q4bar=912.72
Pbar=3.15 P2bar=12.35 P3bar=54.69 P4bar=263.51
Q: <Q>=3.14, sigma^2=8.5004, Ssigma=0.640804, Ksigma^2=3.23034
P: <P>=3.15, sigma^2=2.4275, Ssigma=0.203605, Ksigma^2=-1.38951
K: <K>=0.51, sigma^2=1.0499, Ssigma=-0.141916, Ksigma^2=-0.265778
Pi: <Pi>=-0.52, sigma^2=6.6496, Ssigma=0.681843, Ksigma^2=-1.13124
run: 1
Finished 10 percent
<pt> for p,K,pi=940.66,589.483,392.647
Qbar=2.04 Q2bar=10.08 Q3bar=54.18 Q4bar=346.44
Pbar=2.81 P2bar=10.43 P3bar=45.53 P4bar=222.11
Q: <Q>=2.04, sigma^2=5.9184, Ssigma=1.60005, Ksigma^2=-0.171389
P: <P>=2.81, sigma^2=2.5339, Ssigma=0.781871, Ksigma^2=-0.716838
K: <K>=0.45, sigma^2=0.8675, Ssigma=0.0319885, Ksigma^2=0.0776513
Pi: <Pi>=-1.22, sigma^2=4.9716, Ssigma=0.750644, Ksigma^2=0.391737
run: 2
Finished 10 percent
<pt> for p,K,pi=948.331,559.087,412.842
Qbar=2.89 Q2bar=16.23 Q3bar=95.41 Q4bar=687.03
Pbar=2.96 P2bar=11.52 P3bar=53.24 P4bar=278.16
Q: <Q>=2.89, sigma^2=7.8779, Ssigma=0.377136, Ksigma^2=0.248956
P: <P>=2.96, sigma^2=2.7584, Ssigma=1.0191, Ksigma^2=0.100412
K: <K>=0.58, sigma^2=0.8636, Ssigma=-0.0437425, Ksigma^2=-0.192253
Pi: <Pi>=-0.65, sigma^2=5.3875, Ssigma=-0.714571, Ksigma^2=-0.555107
run: 3
Finished 10 percent
<pt> for p,K,pi=910.788,626.801,401.779
Qbar=2.77 Q2bar=16.67 Q3bar=95.35 Q4bar=665.99
Pbar=2.99 P2bar=11.39 P3bar=48.95 P4bar=227.15
Q: <Q>=2.77, sigma^2=8.9971, Ssigma=-0.07445, Ksigma^2=-4.72465
P: <P>=2.99, sigma^2=2.4499, Ssigma=0.099391, Ksigma^2=-2.08489
K: <K>=0.61, sigma^2=0.8979, Ssigma=0.534427, Ksigma^2=-0.0252216
Pi: <Pi>=-0.83, sigma^2=9.6211, Ssigma=-0.885728, Ksigma^2=-7.66244
run: 4
Finished 10 percent
<pt> for p,K,pi=879.732,677.463,394.536
Qbar=2.43 Q2bar=13.75 Q3bar=72.09 Q4bar=532.99
Pbar=2.91 P2bar=10.27 P3bar=41.55 P4bar=185.71
Q: <Q>=2.43, sigma^2=7.8451, Ssigma=0.0701475, Ksigma^2=3.84815
P: <P>=2.91, sigma^2=1.8019, Ssigma=0.653334, Ksigma^2=-0.551841
K: <K>=0.59, sigma^2=0.8219, Ssigma=0.0119942, Ksigma^2=-0.0944369
Pi: <Pi>=-1.07, sigma^2=5.8651, Ssigma=0.187893, Ksigma^2=1.45401
run: 5
Finished 10 percent
<pt> for p,K,pi=878.457,620.887,404.943
Qbar=2.39 Q2bar=12.51 Q3bar=58.97 Q4bar=369.99
Pbar=2.68 P2bar=9.22 P3bar=37.18 P4bar=171.58
Q: <Q>=2.39, sigma^2=6.7979, Ssigma=-0.503518, Ksigma^2=-0.2253
P: <P>=2.68, sigma^2=2.0376, Ssigma=0.760141, Ksigma^2=1.53353
K: <K>=0.63, sigma^2=0.8331, Ssigma=0.0784948, Ksigma^2=0.097907
Pi: <Pi>=-0.92, sigma^2=5.3336, Ssigma=0.0448898, Ksigma^2=-1.86803
run: 6
Finished 10 percent
<pt> for p,K,pi=946.035,641.649,398.933
Qbar=2.43 Q2bar=12.63 Q3bar=62.37 Q4bar=378.99
Pbar=2.71 P2bar=9.47 P3bar=38.17 P4bar=170.63
Q: <Q>=2.43, sigma^2=6.7251, Ssigma=-0.149423, Ksigma^2=-2.98249
P: <P>=2.71, sigma^2=2.1259, Ssigma=0.462826, Ksigma^2=-0.567668
K: <K>=0.63, sigma^2=0.7331, Ssigma=0.0196344, Ksigma^2=0.461174
Pi: <Pi>=-0.91, sigma^2=5.5419, Ssigma=-0.0698392, Ksigma^2=2.82249
run: 7
Finished 10 percent
<pt> for p,K,pi=887.64,605.362,408.681
Qbar=2.28 Q2bar=11.88 Q3bar=56.22 Q4bar=337.44
Pbar=2.57 P2bar=8.91 P3bar=35.93 P4bar=159.39
Q: <Q>=2.28, sigma^2=6.6816, Ssigma=-0.199727, Ksigma^2=-2.95526
P: <P>=2.57, sigma^2=2.3051, Ssigma=0.513247, Ksigma^2=-1.5995
K: <K>=0.6, sigma^2=0.76, Ssigma=0.442105, Ksigma^2=-0.0926316
Pi: <Pi>=-0.89, sigma^2=5.9179, Ssigma=-0.534689, Ksigma^2=-1.90813
run: 8
Finished 10 percent
<pt> for p,K,pi=1008.19,612.468,431.176
Qbar=3.06 Q2bar=16.4 Q3bar=97.02 Q4bar=665.12
Pbar=3.08 P2bar=11.56 P3bar=48.98 P4bar=225.76
Q: <Q>=3.06, sigma^2=7.0364, Ssigma=0.536245, Ksigma^2=-1.78932
P: <P>=3.08, sigma^2=2.0736, Ssigma=0.290231, Ksigma^2=-1.24021
K: <K>=0.62, sigma^2=0.6356, Ssigma=0.345274, Ksigma^2=-0.110013
Pi: <Pi>=-0.64, sigma^2=5.5304, Ssigma=0.246006, Ksigma^2=-1.01482
run: 9
Finished 10 percent
<pt> for p,K,pi=939.93,691.79,409.367
Qbar=2.85 Q2bar=15.79 Q3bar=87.21 Q4bar=583.87
Pbar=2.93 P2bar=11.57 P3bar=53.39 P4bar=276.65
Q: <Q>=2.85, sigma^2=7.6675, Ssigma=-0.195142, Ksigma^2=-1.9687
P: <P>=2.93, sigma^2=2.9851, Ssigma=0.669061, Ksigma^2=-0.318593
K: <K>=0.6, sigma^2=0.94, Ssigma=0.204255, Ksigma^2=0.498298
Pi: <Pi>=-0.68, sigma^2=5.8576, Ssigma=0.297722, Ksigma^2=-0.0164003
____ iroots=6 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1232.21,790.987,458.06
Qbar=3.23 Q2bar=16.81 Q3bar=97.43 Q4bar=671.29
Pbar=2.91 P2bar=10.15 P3bar=40.11 P4bar=174.55
Q: <Q>=3.23, sigma^2=6.3771, Ssigma=0.303842, Ksigma^2=2.54321
P: <P>=2.91, sigma^2=1.6819, Ssigma=0.46664, Ksigma^2=-0.140095
K: <K>=0.49, sigma^2=0.9499, Ssigma=1.19591, Ksigma^2=3.65348
Pi: <Pi>=-0.17, sigma^2=4.9611, Ssigma=-0.648027, Ksigma^2=2.02883
run: 1
Finished 10 percent
<pt> for p,K,pi=1148.12,758.04,423.589
Qbar=2.58 Q2bar=13.3 Q3bar=64.56 Q4bar=379.66
Pbar=3.04 P2bar=11.16 P3bar=46.06 P4bar=207.6
Q: <Q>=2.58, sigma^2=6.6436, Ssigma=-0.607348, Ksigma^2=-3.12387
P: <P>=3.04, sigma^2=1.9184, Ssigma=0.244854, Ksigma^2=-0.487047
K: <K>=0.49, sigma^2=0.7499, Ssigma=0.226694, Ksigma^2=0.469129
Pi: <Pi>=-0.95, sigma^2=5.8275, Ssigma=-0.913642, Ksigma^2=0.221049
run: 2
Finished 10 percent
<pt> for p,K,pi=1153.03,816.776,433.591
Qbar=2.89 Q2bar=16.43 Q3bar=96.25 Q4bar=658.19
Pbar=3.04 P2bar=11.46 P3bar=49.3 P4bar=232.62
Q: <Q>=2.89, sigma^2=8.0779, Ssigma=0.257126, Ksigma^2=-4.47395
P: <P>=3.04, sigma^2=2.2184, Ssigma=0.438933, Ksigma^2=-1.08231
K: <K>=0.58, sigma^2=1.0436, Ssigma=0.23862, Ksigma^2=0.340546
Pi: <Pi>=-0.73, sigma^2=7.1371, Ssigma=0.460869, Ksigma^2=-0.471351
run: 3
Finished 10 percent
<pt> for p,K,pi=1176.57,717.838,460.182
Qbar=2.68 Q2bar=15.14 Q3bar=88.48 Q4bar=618.26
Pbar=2.88 P2bar=10.66 P3bar=45.54 P4bar=214.06
Q: <Q>=2.68, sigma^2=7.9576, Ssigma=0.660006, Ksigma^2=-2.8309
P: <P>=2.88, sigma^2=2.3656, Ssigma=0.512912, Ksigma^2=-1.36556
K: <K>=0.49, sigma^2=0.9699, Ssigma=0.460458, Ksigma^2=1.008
Pi: <Pi>=-0.69, sigma^2=6.5539, Ssigma=0.513447, Ksigma^2=-2.59567
run: 4
Finished 10 percent
<pt> for p,K,pi=1160.56,672.637,422.132
Qbar=2.93 Q2bar=17.85 Q3bar=114.05 Q4bar=946.41
Pbar=3 P2bar=11.3 P3bar=49.26 P4bar=238.46
Q: <Q>=2.93, sigma^2=9.2651, Ssigma=0.804742, Ksigma^2=5.45693
P: <P>=3, sigma^2=2.3, Ssigma=0.678261, Ksigma^2=-0.578261
K: <K>=0.6, sigma^2=0.8, Ssigma=0.03, Ksigma^2=-0.344
Pi: <Pi>=-0.67, sigma^2=6.6011, Ssigma=0.690639, Ksigma^2=1.93355
run: 5
Finished 10 percent
<pt> for p,K,pi=1021.84,622.92,426.165
Qbar=3.19 Q2bar=16.69 Q3bar=101.35 Q4bar=707.89
Pbar=3.17 P2bar=12.15 P3bar=53.09 P4bar=255.75
Q: <Q>=3.19, sigma^2=6.5139, Ssigma=1.00558, Ksigma^2=-0.652921
P: <P>=3.17, sigma^2=2.1011, Ssigma=0.596605, Ksigma^2=-0.500418
K: <K>=0.54, sigma^2=0.9484, Ssigma=0.36496, Ksigma^2=-0.495967
Pi: <Pi>=-0.52, sigma^2=5.9696, Ssigma=-0.0815492, Ksigma^2=-1.72192
run: 6
Finished 10 percent
<pt> for p,K,pi=1185.9,760.037,479.915
Qbar=2.93 Q2bar=15.31 Q3bar=82.73 Q4bar=520.51
Pbar=3.1 P2bar=12.4 P3bar=56.8 P4bar=287.08
Q: <Q>=2.93, sigma^2=6.7251, Ssigma=-0.228604, Ksigma^2=-2.56637
P: <P>=3.1, sigma^2=2.79, Ssigma=0.380645, Ksigma^2=-0.955054
K: <K>=0.51, sigma^2=1.0099, Ssigma=-0.0275255, Ksigma^2=1.76583
Pi: <Pi>=-0.68, sigma^2=5.1176, Ssigma=-0.774907, Ksigma^2=-1.55311
run: 7
Finished 10 percent
<pt> for p,K,pi=1095.49,648.454,425.129
Qbar=3.34 Q2bar=18.82 Q3bar=108.82 Q4bar=703.3
Pbar=3.27 P2bar=13.23 P3bar=60.93 P4bar=308.55
Q: <Q>=3.34, sigma^2=7.6644, Ssigma=-0.683288, Ksigma^2=-5.27323
P: <P>=3.27, sigma^2=2.5371, Ssigma=0.423817, Ksigma^2=-0.763454
K: <K>=0.49, sigma^2=1.0299, Ssigma=1.04709, Ksigma^2=1.23598
Pi: <Pi>=-0.42, sigma^2=5.8436, Ssigma=0.153505, Ksigma^2=-2.19248
run: 8
Finished 10 percent
<pt> for p,K,pi=1133.36,709.087,441.619
Qbar=2.88 Q2bar=14.76 Q3bar=80.34 Q4bar=485.76
Pbar=3.09 P2bar=11.43 P3bar=48.15 P4bar=227.07
Q: <Q>=2.88, sigma^2=6.4656, Ssigma=0.0911507, Ksigma^2=-5.72382
P: <P>=3.09, sigma^2=1.8819, Ssigma=0.638269, Ksigma^2=1.39296
K: <K>=0.52, sigma^2=0.9696, Ssigma=0.254554, Ksigma^2=-0.0205703
Pi: <Pi>=-0.73, sigma^2=5.2371, Ssigma=0.0512242, Ksigma^2=-4.67385
run: 9
Finished 10 percent
<pt> for p,K,pi=1067.71,701.282,409.935
Qbar=2.76 Q2bar=14.36 Q3bar=81.9 Q4bar=558.56
Pbar=3.16 P2bar=12.24 P3bar=52.96 P4bar=247.2
Q: <Q>=2.76, sigma^2=6.7424, Ssigma=0.748747, Ksigma^2=0.0375317
P: <P>=3.16, sigma^2=2.2544, Ssigma=0.0149894, Ksigma^2=-1.44407
K: <K>=0.46, sigma^2=1.0284, Ssigma=0.197853, Ksigma^2=0.0606385
Pi: <Pi>=-0.86, sigma^2=4.0004, Ssigma=0.0492671, Ksigma^2=-2.05249
