will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=110 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=794.706,461.387,429.995
Qbar=0.82 Q2bar=2.44 Q3bar=4.18 Q4bar=13.72
Pbar=1.05 P2bar=1.87 P3bar=3.81 P4bar=8.59
Q: <Q>=0.82, sigma^2=1.7676, Ssigma=-0.407142, Ksigma^2=-0.49562
P: <P>=1.05, sigma^2=0.7675, Ssigma=0.305863, Ksigma^2=-0.593664
K: <K>=0.12, sigma^2=0.1656, Ssigma=0.716522, Ksigma^2=0.883212
Pi: <Pi>=-0.35, sigma^2=1.2675, Ssigma=-0.186391, Ksigma^2=-0.589379
run: 1
Finished 10 percent
<pt> for p,K,pi=1001.96,1011.39,434.59
Qbar=0.72 Q2bar=2.48 Q3bar=4.68 Q4bar=18.08
Pbar=1.01 P2bar=1.91 P3bar=4.13 P4bar=9.83
Q: <Q>=0.72, sigma^2=1.9616, Ssigma=0.0355302, Ksigma^2=-0.0175608
P: <P>=1.01, sigma^2=0.8899, Ssigma=0.453199, Ksigma^2=-0.744389
K: <K>=0.01, sigma^2=0.0899, Ssigma=0.0812236, Ksigma^2=0.727563
Pi: <Pi>=-0.3, sigma^2=1.39, Ssigma=-0.159712, Ksigma^2=-0.0441727
run: 2
Finished 10 percent
<pt> for p,K,pi=781.323,508.238,439.574
Qbar=0.9 Q2bar=2.26 Q3bar=4.62 Q4bar=12.58
Pbar=1 P2bar=1.74 P3bar=3.52 P4bar=7.98
Q: <Q>=0.9, sigma^2=1.45, Ssigma=-0.0165517, Ksigma^2=-0.927034
P: <P>=1, sigma^2=0.74, Ssigma=0.405405, Ksigma^2=-0.409189
K: <K>=0.05, sigma^2=0.1675, Ssigma=0.147761, Ksigma^2=0.467836
Pi: <Pi>=-0.15, sigma^2=1.1875, Ssigma=-0.0271579, Ksigma^2=0.437358
run: 3
Finished 10 percent
<pt> for p,K,pi=907.898,788.414,373.192
Qbar=0.81 Q2bar=2.19 Q3bar=5.07 Q4bar=17.19
Pbar=0.98 P2bar=1.64 P3bar=3.26 P4bar=7.4
Q: <Q>=0.81, sigma^2=1.5339, Ssigma=0.528836, Ksigma^2=0.674363
P: <P>=0.98, sigma^2=0.6796, Ssigma=0.472019, Ksigma^2=-0.119978
K: <K>=0.1, sigma^2=0.15, Ssigma=0.76, Ksigma^2=1.052
Pi: <Pi>=-0.27, sigma^2=1.1571, Ssigma=0.178838, Ksigma^2=-0.375579
run: 4
Finished 10 percent
<pt> for p,K,pi=874.968,440.672,440.726
Qbar=0.7 Q2bar=2.18 Q3bar=3.88 Q4bar=14.54
Pbar=1.01 P2bar=1.79 P3bar=3.71 P4bar=8.63
Q: <Q>=0.7, sigma^2=1.69, Ssigma=-0.00710059, Ksigma^2=0.471361
P: <P>=1.01, sigma^2=0.7699, Ssigma=0.450581, Ksigma^2=-0.393007
K: <K>=0.06, sigma^2=0.1564, Ssigma=0.202251, Ksigma^2=2.01812
Pi: <Pi>=-0.37, sigma^2=1.4931, Ssigma=-0.429982, Ksigma^2=1.65201
run: 5
Finished 10 percent
<pt> for p,K,pi=870.817,567.374,405.3
Qbar=0.48 Q2bar=2.08 Q3bar=2.34 Q4bar=9.4
Pbar=0.77 P2bar=1.09 P3bar=1.73 P4bar=3.01
Q: <Q>=0.48, sigma^2=1.8496, Ssigma=-0.234654, Ksigma^2=-1.42718
P: <P>=0.77, sigma^2=0.4971, Ssigma=0.251792, Ksigma^2=-0.476263
K: <K>=0.12, sigma^2=0.1656, Ssigma=0.716522, Ksigma^2=0.883212
Pi: <Pi>=-0.41, sigma^2=1.1419, Ssigma=-0.382294, Ksigma^2=-0.891246
run: 6
Finished 10 percent
<pt> for p,K,pi=897.228,722.734,399.813
Qbar=0.72 Q2bar=1.7 Q3bar=3.42 Q4bar=9.5
Pbar=0.9 P2bar=1.5 P3bar=2.94 P4bar=6.54
Q: <Q>=0.72, sigma^2=1.1816, Ssigma=0.418497, Ksigma^2=-0.0479615
P: <P>=0.9, sigma^2=0.69, Ssigma=0.504348, Ksigma^2=-0.218261
K: <K>=0.05, sigma^2=0.1075, Ssigma=0.313953, Ksigma^2=0.622907
Pi: <Pi>=-0.23, sigma^2=1.0371, Ssigma=0.0171305, Ksigma^2=0.643758
run: 7
Finished 10 percent
<pt> for p,K,pi=895.99,437.312,469.406
Qbar=0.81 Q2bar=2.13 Q3bar=4.89 Q4bar=15.57
Pbar=0.99 P2bar=1.73 P3bar=3.69 P4bar=9.29
Q: <Q>=0.81, sigma^2=1.4739, Ssigma=0.527161, Ksigma^2=0.20545
P: <P>=0.99, sigma^2=0.7499, Ssigma=0.656752, Ksigma^2=0.376317
K: <K>=0.04, sigma^2=0.1384, Ssigma=0.168555, Ksigma^2=0.559773
Pi: <Pi>=-0.22, sigma^2=1.1916, Ssigma=-0.170272, Ksigma^2=1.35392
run: 8
Finished 10 percent
<pt> for p,K,pi=802.635,561.776,413.144
Qbar=0.6 Q2bar=2.4 Q3bar=4.62 Q4bar=17.16
Pbar=0.85 P2bar=1.37 P3bar=2.59 P4bar=5.57
Q: <Q>=0.6, sigma^2=2.04, Ssigma=0.358824, Ksigma^2=-0.792941
P: <P>=0.85, sigma^2=0.6475, Ssigma=0.501544, Ksigma^2=-0.186622
K: <K>=0.1, sigma^2=0.11, Ssigma=0.6, Ksigma^2=0.46
Pi: <Pi>=-0.35, sigma^2=1.3675, Ssigma=0.211152, Ksigma^2=-0.128729
run: 9
Finished 10 percent
<pt> for p,K,pi=928.133,554.895,415.107
Qbar=0.96 Q2bar=2.28 Q3bar=4.8 Q4bar=14.28
Pbar=1.02 P2bar=1.72 P3bar=3.42 P4bar=7.72
Q: <Q>=0.96, sigma^2=1.3584, Ssigma=0.00226148, Ksigma^2=0.273628
P: <P>=1.02, sigma^2=0.6796, Ssigma=0.410853, Ksigma^2=-0.190608
K: <K>=0.06, sigma^2=0.1164, Ssigma=0.333608, Ksigma^2=0.579951
Pi: <Pi>=-0.12, sigma^2=1.1056, Ssigma=-0.506744, Ksigma^2=0.405474
____ iroots=1 ____ pf.T=110 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=860.769,414.884,429.269
Qbar=0.68 Q2bar=2.02 Q3bar=3.8 Q4bar=12.1
Pbar=0.86 P2bar=1.42 P3bar=2.78 P4bar=6.22
Q: <Q>=0.68, sigma^2=1.5576, Ssigma=0.197781, Ksigma^2=-0.354075
P: <P>=0.86, sigma^2=0.6804, Ssigma=0.571005, Ksigma^2=-0.105328
K: <K>=0.09, sigma^2=0.1019, Ssigma=0.606065, Ksigma^2=0.506363
Pi: <Pi>=-0.27, sigma^2=1.5371, Ssigma=-0.133541, Ksigma^2=-0.2455
run: 1
Finished 10 percent
<pt> for p,K,pi=843.26,425.441,411.915
Qbar=0.9 Q2bar=2.4 Q3bar=5.34 Q4bar=15.84
Pbar=0.95 P2bar=1.61 P3bar=3.17 P4bar=7.01
Q: <Q>=0.9, sigma^2=1.59, Ssigma=0.2, Ksigma^2=-0.800377
P: <P>=0.95, sigma^2=0.7075, Ssigma=0.418728, Ksigma^2=-0.371784
K: <K>=0.09, sigma^2=0.1019, Ssigma=0.606065, Ksigma^2=0.506363
Pi: <Pi>=-0.14, sigma^2=1.1404, Ssigma=0.0891898, Ksigma^2=-0.367479
run: 2
Finished 10 percent
<pt> for p,K,pi=895.328,760.838,412.571
Qbar=0.82 Q2bar=2.06 Q3bar=4 Q4bar=12.5
Pbar=0.9 P2bar=1.46 P3bar=2.76 P4bar=5.9
Q: <Q>=0.82, sigma^2=1.3876, Ssigma=0.0253214, Ksigma^2=0.402275
P: <P>=0.9, sigma^2=0.65, Ssigma=0.424615, Ksigma^2=-0.271077
K: <K>=0.08, sigma^2=0.1136, Ssigma=0.459718, Ksigma^2=0.529668
Pi: <Pi>=-0.16, sigma^2=1.1944, Ssigma=-0.00217013, Ksigma^2=-0.607458
run: 3
Finished 10 percent
<pt> for p,K,pi=874.701,546.783,392.138
Qbar=1.01 Q2bar=2.83 Q3bar=6.83 Q4bar=23.35
Pbar=0.99 P2bar=1.81 P3bar=3.93 P4bar=9.85
Q: <Q>=1.01, sigma^2=1.8099, Ssigma=0.174431, Ksigma^2=0.0713144
P: <P>=0.99, sigma^2=0.8299, Ssigma=0.596334, Ksigma^2=-0.0203688
K: <K>=0.1, sigma^2=0.13, Ssigma=0.461538, Ksigma^2=0.441538
Pi: <Pi>=-0.08, sigma^2=1.4136, Ssigma=-0.325569, Ksigma^2=0.865599
run: 4
Finished 10 percent
<pt> for p,K,pi=949.193,529.943,441.837
Qbar=0.61 Q2bar=2.13 Q3bar=2.65 Q4bar=11.97
Pbar=0.78 P2bar=1.22 P3bar=2.28 P4bar=4.94
Q: <Q>=0.61, sigma^2=1.7579, Ssigma=-0.45164, Ksigma^2=0.326199
P: <P>=0.78, sigma^2=0.6116, Ssigma=0.612008, Ksigma^2=0.0772934
K: <K>=0.13, sigma^2=0.1931, Ssigma=0.582569, Ksigma^2=0.723844
Pi: <Pi>=-0.3, sigma^2=1.43, Ssigma=-0.801399, Ksigma^2=0.132727
run: 5
Finished 10 percent
<pt> for p,K,pi=889.869,668.874,420.964
Qbar=0.74 Q2bar=2.38 Q3bar=4.64 Q4bar=16.42
Pbar=1.02 P2bar=1.9 P3bar=4.38 P4bar=11.74
Q: <Q>=0.74, sigma^2=1.8324, Ssigma=0.0910544, Ksigma^2=-0.255042
P: <P>=1.02, sigma^2=0.8596, Ssigma=0.800856, Ksigma^2=0.309594
K: <K>=0.04, sigma^2=0.1384, Ssigma=0.168555, Ksigma^2=0.559773
Pi: <Pi>=-0.32, sigma^2=1.3576, Ssigma=-0.0470949, Ksigma^2=-0.144127
run: 6
Finished 10 percent
<pt> for p,K,pi=839.499,644.73,421.446
Qbar=0.8 Q2bar=2.42 Q3bar=3.86 Q4bar=13.58
Pbar=0.93 P2bar=1.55 P3bar=3.09 P4bar=7.07
Q: <Q>=0.8, sigma^2=1.78, Ssigma=-0.519101, Ksigma^2=-0.119775
P: <P>=0.93, sigma^2=0.6851, Ssigma=0.546218, Ksigma^2=-0.0488572
K: <K>=0.03, sigma^2=0.1091, Ssigma=0.18473, Ksigma^2=0.653374
Pi: <Pi>=-0.16, sigma^2=1.1344, Ssigma=-0.715261, Ksigma^2=-0.0306595
run: 7
Finished 10 percent
<pt> for p,K,pi=842.823,639.054,417.687
Qbar=0.79 Q2bar=2.59 Q3bar=4.87 Q4bar=21.07
Pbar=0.97 P2bar=1.67 P3bar=3.55 P4bar=8.99
Q: <Q>=0.79, sigma^2=1.9659, Ssigma=-0.143559, Ksigma^2=1.33095
P: <P>=0.97, sigma^2=0.7291, Ssigma=0.707236, Ksigma^2=0.539266
K: <K>=0.07, sigma^2=0.1251, Ssigma=0.346811, Ksigma^2=0.53717
Pi: <Pi>=-0.25, sigma^2=1.6475, Ssigma=0.0250379, Ksigma^2=0.987413
run: 8
Finished 10 percent
<pt> for p,K,pi=840.307,615.139,409.232
Qbar=0.77 Q2bar=2.05 Q3bar=3.77 Q4bar=13.57
Pbar=0.9 P2bar=1.46 P3bar=2.7 P4bar=5.54
Q: <Q>=0.77, sigma^2=1.4571, Ssigma=-0.0359852, Ksigma^2=1.2539
P: <P>=0.9, sigma^2=0.65, Ssigma=0.332308, Ksigma^2=-0.492615
K: <K>=0.06, sigma^2=0.1564, Ssigma=0.202251, Ksigma^2=0.483595
Pi: <Pi>=-0.19, sigma^2=0.9939, Ssigma=0.144262, Ksigma^2=0.602552
run: 9
Finished 10 percent
<pt> for p,K,pi=874.854,802.792,411.762
Qbar=0.77 Q2bar=2.61 Q3bar=4.91 Q4bar=18.81
Pbar=0.93 P2bar=1.65 P3bar=3.63 P4bar=9.45
Q: <Q>=0.77, sigma^2=2.0171, Ssigma=-0.102144, Ksigma^2=-0.143104
P: <P>=0.93, sigma^2=0.7851, Ssigma=0.809087, Ksigma^2=0.529369
K: <K>=0.09, sigma^2=0.1019, Ssigma=0.606065, Ksigma^2=0.506363
Pi: <Pi>=-0.25, sigma^2=1.5275, Ssigma=-0.267594, Ksigma^2=1.15533
____ iroots=2 ____ pf.T=110 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=968.607,664.985,434.656
Qbar=0.57 Q2bar=2.03 Q3bar=3.63 Q4bar=11.75
Pbar=1.02 P2bar=1.7 P3bar=3.24 P4bar=6.86
Q: <Q>=0.57, sigma^2=1.7051, Ssigma=0.310296, Ksigma^2=-0.942992
P: <P>=1.02, sigma^2=0.6596, Ssigma=0.243202, Ksigma^2=-0.454265
K: <K>=0.06, sigma^2=0.1364, Ssigma=0.258299, Ksigma^2=0.533506
Pi: <Pi>=-0.51, sigma^2=1.3899, Ssigma=-0.0365508, Ksigma^2=-0.17687
run: 1
Finished 10 percent
<pt> for p,K,pi=866.826,639.521,430.256
Qbar=0.67 Q2bar=2.49 Q3bar=4.15 Q4bar=19.29
Pbar=0.91 P2bar=1.63 P3bar=3.55 P4bar=9.07
Q: <Q>=0.67, sigma^2=2.0411, Ssigma=-0.124136, Ksigma^2=0.868044
P: <P>=0.91, sigma^2=0.8019, Ssigma=0.757254, Ksigma^2=0.324777
K: <K>=0.15, sigma^2=0.1675, Ssigma=0.425373, Ksigma^2=0.238582
Pi: <Pi>=-0.39, sigma^2=1.3579, Ssigma=-0.310728, Ksigma^2=1.45647
run: 2
Finished 10 percent
<pt> for p,K,pi=843.652,462.59,408.18
Qbar=0.63 Q2bar=2.83 Q3bar=5.55 Q4bar=24.19
Pbar=0.79 P2bar=1.23 P3bar=2.23 P4bar=4.59
Q: <Q>=0.63, sigma^2=2.4331, Ssigma=0.288272, Ksigma^2=-0.52984
P: <P>=0.79, sigma^2=0.6059, Ssigma=0.496745, Ksigma^2=-0.199354
K: <K>=0.06, sigma^2=0.0964, Ssigma=0.440166, Ksigma^2=0.62077
Pi: <Pi>=-0.22, sigma^2=1.8516, Ssigma=0.482126, Ksigma^2=2.99215
run: 3
Finished 10 percent
<pt> for p,K,pi=946.543,667.113,410.515
Qbar=0.79 Q2bar=2.33 Q3bar=3.01 Q4bar=12.77
Pbar=0.93 P2bar=1.35 P3bar=2.25 P4bar=4.23
Q: <Q>=0.79, sigma^2=1.7059, Ssigma=-0.894555, Ksigma^2=1.22195
P: <P>=0.93, sigma^2=0.4851, Ssigma=0.190093, Ksigma^2=-0.174051
K: <K>=0.07, sigma^2=0.1451, Ssigma=0.270062, Ksigma^2=0.493287
Pi: <Pi>=-0.21, sigma^2=1.2459, Ssigma=-0.397963, Ksigma^2=0.164619
run: 4
Finished 10 percent
<pt> for p,K,pi=852.918,725.938,416.432
Qbar=0.69 Q2bar=2.13 Q3bar=3.63 Q4bar=11.61
Pbar=0.97 P2bar=1.71 P3bar=3.67 P4bar=9.27
Q: <Q>=0.69, sigma^2=1.6539, Ssigma=-0.0738146, Ksigma^2=-0.731853
P: <P>=0.97, sigma^2=0.7691, Ssigma=0.675135, Ksigma^2=0.329751
K: <K>=0.09, sigma^2=0.1219, Ssigma=0.954537, Ksigma^2=1.29239
Pi: <Pi>=-0.37, sigma^2=1.2131, Ssigma=0.253231, Ksigma^2=0.176927
run: 5
Finished 10 percent
<pt> for p,K,pi=898.801,487.787,399.715
Qbar=0.95 Q2bar=2.89 Q3bar=6.53 Q4bar=25.09
Pbar=0.92 P2bar=1.44 P3bar=2.66 P4bar=5.64
Q: <Q>=0.95, sigma^2=1.9875, Ssigma=0.00415094, Ksigma^2=0.820811
P: <P>=0.92, sigma^2=0.5936, Ssigma=0.409326, Ksigma^2=-0.071034
K: <K>=0.11, sigma^2=0.1179, Ssigma=0.591705, Ksigma^2=0.414737
Pi: <Pi>=-0.08, sigma^2=1.5336, Ssigma=0.0316745, Ksigma^2=0.600434
run: 6
Finished 10 percent
<pt> for p,K,pi=935.231,762.657,439.13
Qbar=0.73 Q2bar=2.73 Q3bar=4.75 Q4bar=19.17
Pbar=0.89 P2bar=1.57 P3bar=3.35 P4bar=8.41
Q: <Q>=0.73, sigma^2=2.1971, Ssigma=-0.205119, Ksigma^2=-0.593869
P: <P>=0.89, sigma^2=0.7779, Ssigma=0.73022, Ksigma^2=0.318716
K: <K>=0.09, sigma^2=0.1019, Ssigma=0.606065, Ksigma^2=0.506363
Pi: <Pi>=-0.25, sigma^2=1.5075, Ssigma=-1.27612, Ksigma^2=4.9747
run: 7
Finished 10 percent
<pt> for p,K,pi=946.501,576.129,430.211
Qbar=0.76 Q2bar=2.46 Q3bar=4.42 Q4bar=21.06
Pbar=0.82 P2bar=1.2 P3bar=2.02 P4bar=3.84
Q: <Q>=0.76, sigma^2=1.8824, Ssigma=-0.165134, Ksigma^2=2.39982
P: <P>=0.82, sigma^2=0.5276, Ssigma=0.323609, Ksigma^2=-0.257336
K: <K>=0.05, sigma^2=0.1275, Ssigma=0.711765, Ksigma^2=1.42088
Pi: <Pi>=-0.11, sigma^2=1.5579, Ssigma=-0.163401, Ksigma^2=1.35027
run: 8
Finished 10 percent
<pt> for p,K,pi=874.874,697.435,436.985
Qbar=0.95 Q2bar=3.31 Q3bar=8.33 Q4bar=29.59
Pbar=0.96 P2bar=1.74 P3bar=3.72 P4bar=9.18
Q: <Q>=0.95, sigma^2=2.4075, Ssigma=0.253894, Ksigma^2=-1.64986
P: <P>=0.96, sigma^2=0.8184, Ssigma=0.584399, Ksigma^2=-0.0496962
K: <K>=0.11, sigma^2=0.1779, Ssigma=0.280843, Ksigma^2=0.337322
Pi: <Pi>=-0.12, sigma^2=1.7056, Ssigma=0.81833, Ksigma^2=1.75608
run: 9
Finished 10 percent
<pt> for p,K,pi=843.45,574.403,414.798
Qbar=0.65 Q2bar=2.51 Q3bar=3.65 Q4bar=19.31
Pbar=1.04 P2bar=1.92 P3bar=4.1 P4bar=9.72
Q: <Q>=0.65, sigma^2=2.0875, Ssigma=-0.333054, Ksigma^2=1.23323
P: <P>=1.04, sigma^2=0.8384, Ssigma=0.428588, Ksigma^2=-0.58956
K: <K>=0.02, sigma^2=0.1196, Ssigma=0.107157, Ksigma^2=0.633571
Pi: <Pi>=-0.41, sigma^2=1.8019, Ssigma=-0.857285, Ksigma^2=1.84829
____ iroots=3 ____ pf.T=110 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=929.078,522.536,441.361
Qbar=0.8 Q2bar=2.28 Q3bar=5.36 Q4bar=17.64
Pbar=0.93 P2bar=1.63 P3bar=3.57 P4bar=9.31
Q: <Q>=0.8, sigma^2=1.64, Ssigma=0.556098, Ksigma^2=-0.0331707
P: <P>=0.93, sigma^2=0.7651, Ssigma=0.824747, Ksigma^2=0.637867
K: <K>=0.06, sigma^2=0.1164, Ssigma=0.333608, Ksigma^2=0.579951
Pi: <Pi>=-0.19, sigma^2=1.0939, Ssigma=0.40258, Ksigma^2=0.0334553
run: 1
Finished 10 percent
<pt> for p,K,pi=899.286,615.762,388.85
Qbar=0.77 Q2bar=2.27 Q3bar=4.01 Q4bar=13.55
Pbar=0.95 P2bar=1.67 P3bar=3.41 P4bar=7.79
Q: <Q>=0.77, sigma^2=1.6771, Ssigma=-0.191184, Ksigma^2=-0.130038
P: <P>=0.95, sigma^2=0.7675, Ssigma=0.475896, Ksigma^2=-0.437313
K: <K>=0.06, sigma^2=0.0764, Ssigma=0.602513, Ksigma^2=0.651548
Pi: <Pi>=-0.24, sigma^2=1.1824, Ssigma=0.173505, Ksigma^2=0.0598625
run: 2
Finished 10 percent
<pt> for p,K,pi=944.091,483.098,387.243
Qbar=0.88 Q2bar=2.54 Q3bar=4.48 Q4bar=14.3
Pbar=0.96 P2bar=1.64 P3bar=3.3 P4bar=7.52
Q: <Q>=0.88, sigma^2=1.7656, Ssigma=-0.488591, Ksigma^2=-0.463786
P: <P>=0.96, sigma^2=0.7184, Ssigma=0.482004, Ksigma^2=-0.250266
K: <K>=0.14, sigma^2=0.1404, Ssigma=0.557607, Ksigma^2=0.285805
Pi: <Pi>=-0.22, sigma^2=1.3716, Ssigma=-0.367524, Ksigma^2=0.329455
run: 3
Finished 10 percent
<pt> for p,K,pi=957.239,857.546,398.031
Qbar=0.86 Q2bar=1.98 Q3bar=3.8 Q4bar=9.78
Pbar=0.86 P2bar=1.38 P3bar=2.48 P4bar=4.86
Q: <Q>=0.86, sigma^2=1.2404, Ssigma=-0.0292551, Ksigma^2=-0.614603
P: <P>=0.86, sigma^2=0.6404, Ssigma=0.299363, Ksigma^2=-0.653768
K: <K>=0.03, sigma^2=0.0891, Ssigma=0.246397, Ksigma^2=0.707824
Pi: <Pi>=-0.03, sigma^2=1.1691, Ssigma=0.167005, Ksigma^2=-0.233743
run: 4
Finished 10 percent
<pt> for p,K,pi=884.313,505.649,375.707
Qbar=0.66 Q2bar=2 Q3bar=3.24 Q4bar=11.24
Pbar=0.92 P2bar=1.68 P3bar=3.56 P4bar=8.4
Q: <Q>=0.66, sigma^2=1.5644, Ssigma=-0.0926924, Ksigma^2=0.00148034
P: <P>=0.92, sigma^2=0.8336, Ssigma=0.576507, Ksigma^2=-0.483366
K: <K>=0.06, sigma^2=0.0964, Ssigma=0.440166, Ksigma^2=0.62077
Pi: <Pi>=-0.32, sigma^2=1.2576, Ssigma=0.0159542, Ksigma^2=-0.526516
run: 5
Finished 10 percent
<pt> for p,K,pi=990.241,461.071,446.497
Qbar=0.72 Q2bar=2.72 Q3bar=4.86 Q4bar=18.44
Pbar=1.04 P2bar=1.9 P3bar=4.16 P4bar=10.54
Q: <Q>=0.72, sigma^2=2.2016, Ssigma=-0.122049, Ksigma^2=-1.11004
P: <P>=1.04, sigma^2=0.8184, Ssigma=0.588622, Ksigma^2=0.0558757
K: <K>=0.05, sigma^2=0.0875, Ssigma=0.42, Ksigma^2=0.667
Pi: <Pi>=-0.37, sigma^2=1.6131, Ssigma=0.0193379, Ksigma^2=0.648534
run: 6
Finished 10 percent
<pt> for p,K,pi=930.809,642.485,388.082
Qbar=1 Q2bar=2.86 Q3bar=7.72 Q4bar=27.58
Pbar=0.93 P2bar=1.55 P3bar=3.03 P4bar=6.71
Q: <Q>=1, sigma^2=1.86, Ssigma=0.612903, Ksigma^2=0.25871
P: <P>=0.93, sigma^2=0.6851, Ssigma=0.45864, Ksigma^2=-0.248536
K: <K>=0.14, sigma^2=0.1404, Ssigma=0.984957, Ksigma^2=0.90119
Pi: <Pi>=-0.07, sigma^2=1.1651, Ssigma=-0.00427946, Ksigma^2=-0.152818
run: 7
Finished 10 percent
<pt> for p,K,pi=835.192,508.984,443.363
Qbar=0.98 Q2bar=2.76 Q3bar=6.62 Q4bar=21.48
Pbar=0.94 P2bar=1.6 P3bar=3.4 P4bar=8.92
Q: <Q>=0.98, sigma^2=1.7996, Ssigma=0.215595, Ksigma^2=-0.582886
P: <P>=0.94, sigma^2=0.7164, Ssigma=0.766566, Ksigma^2=1.02823
K: <K>=0.11, sigma^2=0.1579, Ssigma=1.11819, Ksigma^2=1.55735
Pi: <Pi>=-0.07, sigma^2=1.2251, Ssigma=0.202117, Ksigma^2=0.000555008
run: 8
Finished 10 percent
<pt> for p,K,pi=906.295,616.939,404.746
Qbar=0.61 Q2bar=2.11 Q3bar=2.53 Q4bar=10.75
Pbar=0.88 P2bar=1.38 P3bar=2.5 P4bar=5.1
Q: <Q>=0.61, sigma^2=1.7379, Ssigma=-0.504827, Ksigma^2=-0.108567
P: <P>=0.88, sigma^2=0.6056, Ssigma=0.362853, Ksigma^2=-0.309294
K: <K>=0.05, sigma^2=0.1275, Ssigma=0.241176, Ksigma^2=0.573824
Pi: <Pi>=-0.32, sigma^2=1.3976, Ssigma=-0.232925, Ksigma^2=0.51108
run: 9
Finished 10 percent
<pt> for p,K,pi=947.487,778.073,402.954
Qbar=0.88 Q2bar=2.32 Q3bar=4.36 Q4bar=12.16
Pbar=0.88 P2bar=1.56 P3bar=3.22 P4bar=7.44
Q: <Q>=0.88, sigma^2=1.5456, Ssigma=-0.26, Ksigma^2=-0.888507
P: <P>=0.88, sigma^2=0.7856, Ssigma=0.591324, Ksigma^2=-0.377551
K: <K>=0.05, sigma^2=0.0875, Ssigma=0.42, Ksigma^2=0.667
Pi: <Pi>=-0.05, sigma^2=1.0075, Ssigma=-0.375931, Ksigma^2=-0.204504
____ iroots=4 ____ pf.T=110 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=992.945,507.374,417.374
Qbar=0.9 Q2bar=3.02 Q3bar=8.1 Q4bar=33.98
Pbar=1.03 P2bar=1.77 P3bar=3.79 P4bar=9.69
Q: <Q>=0.9, sigma^2=2.21, Ssigma=0.635294, Ksigma^2=1.30163
P: <P>=1.03, sigma^2=0.7091, Ssigma=0.713798, Ksigma^2=0.644427
K: <K>=0.12, sigma^2=0.1056, Ssigma=0.76, Ksigma^2=0.3664
Pi: <Pi>=-0.25, sigma^2=1.3275, Ssigma=0.121469, Ksigma^2=-0.118446
run: 1
Finished 10 percent
<pt> for p,K,pi=878.137,730.877,402.831
Qbar=0.72 Q2bar=3.08 Q3bar=5.88 Q4bar=26.12
Pbar=0.87 P2bar=1.39 P3bar=2.55 P4bar=5.23
Q: <Q>=0.72, sigma^2=2.5616, Ssigma=-0.0102686, Ksigma^2=-0.673785
P: <P>=0.87, sigma^2=0.6331, Ssigma=0.377675, Ksigma^2=-0.398979
K: <K>=0.07, sigma^2=0.1251, Ssigma=0.826427, Ksigma^2=1.36211
Pi: <Pi>=-0.22, sigma^2=1.8916, Ssigma=-0.0216198, Ksigma^2=0.115192
run: 2
Finished 10 percent
<pt> for p,K,pi=936.635,838.453,447.328
Qbar=0.94 Q2bar=2.28 Q3bar=4.84 Q4bar=14.4
Pbar=0.94 P2bar=1.64 P3bar=3.34 P4bar=7.64
Q: <Q>=0.94, sigma^2=1.3964, Ssigma=0.0512518, Ksigma^2=0.0696092
P: <P>=0.94, sigma^2=0.7564, Ssigma=0.497578, Ksigma^2=-0.373408
K: <K>=0.07, sigma^2=0.1051, Ssigma=0.452769, Ksigma^2=0.574919
Pi: <Pi>=-0.07, sigma^2=1.3251, Ssigma=-0.0236858, Ksigma^2=0.614716
run: 3
Finished 10 percent
<pt> for p,K,pi=962.889,567.022,415.933
Qbar=0.63 Q2bar=1.75 Q3bar=3.45 Q4bar=10.51
Pbar=0.9 P2bar=1.5 P3bar=2.88 P4bar=6.18
Q: <Q>=0.63, sigma^2=1.3531, Ssigma=0.474905, Ksigma^2=0.0134671
P: <P>=0.9, sigma^2=0.69, Ssigma=0.417391, Ksigma^2=-0.426957
K: <K>=0.13, sigma^2=0.1331, Ssigma=0.570203, Ksigma^2=0.327621
Pi: <Pi>=-0.4, sigma^2=0.88, Ssigma=0.340909, Ksigma^2=-0.129091
run: 4
Finished 10 percent
<pt> for p,K,pi=902.563,694.978,412.615
Qbar=0.9 Q2bar=2.38 Q3bar=5.22 Q4bar=16.54
Pbar=1.08 P2bar=1.78 P3bar=3.48 P4bar=7.78
Q: <Q>=0.9, sigma^2=1.57, Ssigma=0.16051, Ksigma^2=-0.0307006
P: <P>=1.08, sigma^2=0.6136, Ssigma=0.378462, Ksigma^2=-0.0121085
K: <K>=0.06, sigma^2=0.1164, Ssigma=0.849072, Ksigma^2=1.48717
Pi: <Pi>=-0.24, sigma^2=1.2424, Ssigma=-0.669388, Ksigma^2=0.48153
run: 5
Finished 10 percent
<pt> for p,K,pi=1035.34,504.194,402.54
Qbar=0.79 Q2bar=2.95 Q3bar=6.91 Q4bar=29.35
Pbar=0.89 P2bar=1.65 P3bar=3.71 P4bar=9.69
Q: <Q>=0.79, sigma^2=2.3259, Ssigma=0.388915, Ksigma^2=0.500037
P: <P>=0.89, sigma^2=0.8579, Ssigma=0.832775, Ksigma^2=0.272696
K: <K>=0.14, sigma^2=0.1404, Ssigma=0.557607, Ksigma^2=0.285805
Pi: <Pi>=-0.24, sigma^2=1.5224, Ssigma=-0.492675, Ksigma^2=-0.330144
run: 6
Finished 10 percent
<pt> for p,K,pi=926.374,589.475,406.599
Qbar=0.75 Q2bar=2.29 Q3bar=4.23 Q4bar=14.53
Pbar=0.95 P2bar=1.59 P3bar=3.05 P4bar=6.51
Q: <Q>=0.75, sigma^2=1.7275, Ssigma=-0.0455861, Ksigma^2=-0.192902
P: <P>=0.95, sigma^2=0.6875, Ssigma=0.339273, Ksigma^2=-0.482382
K: <K>=0.09, sigma^2=0.1619, Ssigma=0.651995, Ksigma^2=1.02181
Pi: <Pi>=-0.29, sigma^2=1.3659, Ssigma=-0.686198, Ksigma^2=1.54433
run: 7
Finished 10 percent
<pt> for p,K,pi=748.234,725.706,373.466
Qbar=0.43 Q2bar=1.83 Q3bar=1.03 Q4bar=9.75
Pbar=0.79 P2bar=1.07 P3bar=1.63 P4bar=2.75
Q: <Q>=0.43, sigma^2=1.6451, Ssigma=-0.712228, Ksigma^2=1.08624
P: <P>=0.79, sigma^2=0.4459, Ssigma=0.179812, Ksigma^2=-0.356719
K: <K>=0.06, sigma^2=0.0964, Ssigma=0.440166, Ksigma^2=0.62077
Pi: <Pi>=-0.42, sigma^2=1.4436, Ssigma=-0.51744, Ksigma^2=0.577801
run: 8
Finished 10 percent
<pt> for p,K,pi=891.069,410.758,365.533
Qbar=0.94 Q2bar=3 Q3bar=7.66 Q4bar=26.76
Pbar=1.03 P2bar=1.85 P3bar=3.97 P4bar=9.89
Q: <Q>=0.94, sigma^2=2.1164, Ssigma=0.406902, Ksigma^2=-0.905544
P: <P>=1.03, sigma^2=0.7891, Ssigma=0.556272, Ksigma^2=0.0824067
K: <K>=0.09, sigma^2=0.1419, Ssigma=0.359112, Ksigma^2=0.45304
Pi: <Pi>=-0.18, sigma^2=1.4676, Ssigma=0.380442, Ksigma^2=-0.440105
run: 9
Finished 10 percent
<pt> for p,K,pi=915.662,842.205,423.818
Qbar=0.7 Q2bar=2 Q3bar=3.52 Q4bar=11.24
Pbar=1.03 P2bar=1.67 P3bar=3.13 P4bar=6.59
Q: <Q>=0.7, sigma^2=1.51, Ssigma=0.00397351, Ksigma^2=-0.196424
P: <P>=1.03, sigma^2=0.6091, Ssigma=0.254727, Ksigma^2=-0.270755
K: <K>=0.08, sigma^2=0.2136, Ssigma=0.693933, Ksigma^2=1.25211
Pi: <Pi>=-0.41, sigma^2=1.0419, Ssigma=-0.421866, Ksigma^2=0.108807
____ iroots=5 ____ pf.T=110 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=930.973,465.771,397.072
Qbar=0.81 Q2bar=2.41 Q3bar=4.77 Q4bar=17.05
Pbar=0.86 P2bar=1.4 P3bar=2.72 P4bar=6.08
Q: <Q>=0.81, sigma^2=1.7539, Ssigma=-0.013352, Ksigma^2=0.320719
P: <P>=0.86, sigma^2=0.6604, Ssigma=0.575578, Ksigma^2=-0.0205466
K: <K>=0.09, sigma^2=0.1819, Ssigma=0.550621, Ksigma^2=0.911349
Pi: <Pi>=-0.14, sigma^2=1.2404, Ssigma=0.0191164, Ksigma^2=1.05712
run: 1
Finished 10 percent
<pt> for p,K,pi=925.614,528.041,391.006
Qbar=0.63 Q2bar=2.33 Q3bar=4.29 Q4bar=18.53
Pbar=0.78 P2bar=1.24 P3bar=2.34 P4bar=5.08
Q: <Q>=0.63, sigma^2=1.9331, Ssigma=0.199883, Ksigma^2=0.819744
P: <P>=0.78, sigma^2=0.6316, Ssigma=0.613528, Ksigma^2=-0.00239291
K: <K>=0.04, sigma^2=0.1784, Ssigma=0.440179, Ksigma^2=1.06637
Pi: <Pi>=-0.19, sigma^2=1.4339, Ssigma=0.107526, Ksigma^2=0.437328
run: 2
Finished 10 percent
<pt> for p,K,pi=1064.47,553.573,411.058
Qbar=0.75 Q2bar=2.37 Q3bar=3.81 Q4bar=16.65
Pbar=0.88 P2bar=1.26 P3bar=2.08 P4bar=3.9
Q: <Q>=0.75, sigma^2=1.8075, Ssigma=-0.375519, Ksigma^2=1.36562
P: <P>=0.88, sigma^2=0.4856, Ssigma=0.24, Ksigma^2=-0.151656
K: <K>=0.06, sigma^2=0.0964, Ssigma=0.440166, Ksigma^2=0.62077
Pi: <Pi>=-0.19, sigma^2=1.3539, Ssigma=-0.67318, Ksigma^2=0.756059
run: 3
Finished 10 percent
<pt> for p,K,pi=1014.41,504.625,415.276
Qbar=0.89 Q2bar=2.75 Q3bar=6.23 Q4bar=23.51
Pbar=1.01 P2bar=1.73 P3bar=3.35 P4bar=7.13
Q: <Q>=0.89, sigma^2=1.9579, Ssigma=0.151917, Ksigma^2=0.520183
P: <P>=1.01, sigma^2=0.7099, Ssigma=0.237642, Ksigma^2=-0.632551
K: <K>=0.07, sigma^2=0.1051, Ssigma=0.452769, Ksigma^2=0.574919
Pi: <Pi>=-0.19, sigma^2=1.7339, Ssigma=-0.0892889, Ksigma^2=-0.590435
run: 4
Finished 10 percent
<pt> for p,K,pi=914.752,564.997,393.479
Qbar=0.66 Q2bar=2.28 Q3bar=3.66 Q4bar=13.32
Pbar=0.9 P2bar=1.56 P3bar=3.12 P4bar=6.96
Q: <Q>=0.66, sigma^2=1.8444, Ssigma=-0.15149, Ksigma^2=-0.627883
P: <P>=0.9, sigma^2=0.75, Ssigma=0.488, Ksigma^2=-0.4616
K: <K>=0.03, sigma^2=0.1491, Ssigma=-0.291388, Ksigma^2=1.39313
Pi: <Pi>=-0.27, sigma^2=1.1571, Ssigma=-0.339699, Ksigma^2=0.723721
run: 5
Finished 10 percent
<pt> for p,K,pi=935.336,834.514,380.589
Qbar=0.54 Q2bar=1.94 Q3bar=2.82 Q4bar=9.62
Pbar=0.88 P2bar=1.44 P3bar=2.8 P4bar=6.24
Q: <Q>=0.54, sigma^2=1.6484, Ssigma=-0.00477554, Ksigma^2=-0.900106
P: <P>=0.88, sigma^2=0.6656, Ssigma=0.542885, Ksigma^2=-0.0801385
K: <K>=0.08, sigma^2=0.1136, Ssigma=0.459718, Ksigma^2=0.529668
Pi: <Pi>=-0.42, sigma^2=1.3636, Ssigma=-0.225708, Ksigma^2=-0.725748
run: 6
Finished 10 percent
<pt> for p,K,pi=1006.99,991.469,367.524
Qbar=0.71 Q2bar=2.13 Q3bar=4.43 Q4bar=15.81
Pbar=0.96 P2bar=1.66 P3bar=3.3 P4bar=7.3
Q: <Q>=0.71, sigma^2=1.6259, Ssigma=0.374514, Ksigma^2=0.601633
P: <P>=0.96, sigma^2=0.7384, Ssigma=0.390943, Ksigma^2=-0.510032
K: <K>=0.09, sigma^2=0.0819, Ssigma=0.82, Ksigma^2=0.5086
Pi: <Pi>=-0.34, sigma^2=1.1044, Ssigma=0.15012, Ksigma^2=-0.428283
run: 7
Finished 10 percent
<pt> for p,K,pi=940.416,535.209,421.336
Qbar=0.85 Q2bar=2.21 Q3bar=4.75 Q4bar=16.01
Pbar=0.93 P2bar=1.69 P3bar=3.81 P4bar=10.09
Q: <Q>=0.85, sigma^2=1.4875, Ssigma=0.23042, Ksigma^2=0.831168
P: <P>=0.93, sigma^2=0.8251, Ssigma=0.852762, Ksigma^2=0.485226
K: <K>=0.04, sigma^2=0.0984, Ssigma=0.285854, Ksigma^2=0.665698
Pi: <Pi>=-0.12, sigma^2=1.0656, Ssigma=0.0237838, Ksigma^2=-0.00621261
run: 8
Finished 10 percent
<pt> for p,K,pi=930.596,595.032,407.39
Qbar=0.86 Q2bar=2.32 Q3bar=4.16 Q4bar=11.8
Pbar=1.02 P2bar=1.66 P3bar=3.12 P4bar=6.58
Q: <Q>=0.86, sigma^2=1.5804, Ssigma=-0.35022, Ksigma^2=-0.853698
P: <P>=1.02, sigma^2=0.6196, Ssigma=0.262776, Ksigma^2=-0.300557
K: <K>=0.07, sigma^2=0.0851, Ssigma=0.608531, Ksigma^2=0.602208
Pi: <Pi>=-0.23, sigma^2=1.2371, Ssigma=0.125912, Ksigma^2=0.231672
run: 9
Finished 10 percent
<pt> for p,K,pi=876.218,576.425,404.349
Qbar=0.9 Q2bar=2.52 Q3bar=5.1 Q4bar=17.88
Pbar=0.99 P2bar=1.67 P3bar=3.27 P4bar=7.19
Q: <Q>=0.9, sigma^2=1.71, Ssigma=-0.14386, Ksigma^2=0.600351
P: <P>=0.99, sigma^2=0.6899, Ssigma=0.363383, Ksigma^2=-0.359867
K: <K>=0.09, sigma^2=0.1219, Ssigma=0.46233, Ksigma^2=0.485171
Pi: <Pi>=-0.18, sigma^2=1.1076, Ssigma=-0.429816, Ksigma^2=0.99362
____ iroots=6 ____ pf.T=110 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1134.24,686.976,402.316
Qbar=0.84 Q2bar=2.64 Q3bar=6.3 Q4bar=21.48
Pbar=1.06 P2bar=1.92 P3bar=4.3 P4bar=11.52
Q: <Q>=0.84, sigma^2=1.9344, Ssigma=0.430422, Ksigma^2=-0.636177
P: <P>=1.06, sigma^2=0.7964, Ssigma=0.723797, Ksigma^2=0.680164
K: <K>=0.11, sigma^2=0.1579, Ssigma=0.738201, Ksigma^2=0.96457
Pi: <Pi>=-0.33, sigma^2=1.3611, Ssigma=-0.0195239, Ksigma^2=0.717024
run: 1
Finished 10 percent
<pt> for p,K,pi=1186.22,569.467,437.621
Qbar=0.82 Q2bar=2.34 Q3bar=4.9 Q4bar=16.5
Pbar=0.94 P2bar=1.7 P3bar=3.52 P4bar=8.06
Q: <Q>=0.82, sigma^2=1.6676, Ssigma=0.147719, Ksigma^2=0.10162
P: <P>=0.94, sigma^2=0.8164, Ssigma=0.474238, Ksigma^2=-0.617655
K: <K>=0.07, sigma^2=0.1051, Ssigma=0.452769, Ksigma^2=0.574919
Pi: <Pi>=-0.19, sigma^2=1.0939, Ssigma=0.0186324, Ksigma^2=0.50955
run: 2
Finished 10 percent
<pt> for p,K,pi=1032.56,672.303,404.524
Qbar=0.82 Q2bar=2.72 Q3bar=5.74 Q4bar=22.88
Pbar=1.09 P2bar=1.99 P3bar=4.21 P4bar=9.91
Q: <Q>=0.82, sigma^2=2.0476, Ssigma=0.0740066, Ksigma^2=0.53331
P: <P>=1.09, sigma^2=0.8019, Ssigma=0.36508, Ksigma^2=-0.528198
K: <K>=0.05, sigma^2=0.0875, Ssigma=0.42, Ksigma^2=0.667
Pi: <Pi>=-0.32, sigma^2=1.7976, Ssigma=0.0659012, Ksigma^2=1.1363
run: 3
Finished 10 percent
<pt> for p,K,pi=1148.7,887.483,444.515
Qbar=0.72 Q2bar=2.22 Q3bar=4.2 Q4bar=13.26
Pbar=0.98 P2bar=1.66 P3bar=3.26 P4bar=7.18
Q: <Q>=0.72, sigma^2=1.7016, Ssigma=0.088914, Ksigma^2=-0.836539
P: <P>=0.98, sigma^2=0.6996, Ssigma=0.374477, Ksigma^2=-0.384564
K: <K>=0.06, sigma^2=0.0964, Ssigma=0.440166, Ksigma^2=0.62077
Pi: <Pi>=-0.32, sigma^2=1.4376, Ssigma=-0.617095, Ksigma^2=1.60729
run: 4
Finished 10 percent
<pt> for p,K,pi=1154.44,660.038,457.102
Qbar=0.94 Q2bar=2.04 Q3bar=3.94 Q4bar=10.68
Pbar=0.96 P2bar=1.52 P3bar=2.76 P4bar=5.6
Q: <Q>=0.94, sigma^2=1.1564, Ssigma=-0.131124, Ksigma^2=0.282631
P: <P>=0.96, sigma^2=0.5984, Ssigma=0.253797, Ksigma^2=-0.360453
K: <K>=0.1, sigma^2=0.11, Ssigma=0.6, Ksigma^2=0.46
Pi: <Pi>=-0.12, sigma^2=1.0456, Ssigma=-0.441714, Ksigma^2=1.48042
run: 5
Finished 10 percent
<pt> for p,K,pi=1193.49,641.634,434.442
Qbar=0.88 Q2bar=2.46 Q3bar=5.44 Q4bar=18.3
Pbar=1.04 P2bar=1.8 P3bar=3.44 P4bar=7.08
Q: <Q>=0.88, sigma^2=1.6856, Ssigma=0.183047, Ksigma^2=0.153367
P: <P>=1.04, sigma^2=0.7184, Ssigma=0.102628, Ksigma^2=-0.844921
K: <K>=0.06, sigma^2=0.1164, Ssigma=0.333608, Ksigma^2=0.579951
Pi: <Pi>=-0.22, sigma^2=1.2316, Ssigma=0.00284508, Ksigma^2=1.34181
run: 6
Finished 10 percent
<pt> for p,K,pi=1092.38,655.859,460.746
Qbar=0.72 Q2bar=2.18 Q3bar=3.6 Q4bar=12.02
Pbar=1.08 P2bar=2 P3bar=4.32 P4bar=10.4
Q: <Q>=0.72, sigma^2=1.6616, Ssigma=-0.218045, Ksigma^2=-0.394973
P: <P>=1.08, sigma^2=0.8336, Ssigma=0.431171, Ksigma^2=-0.517915
K: <K>=0.08, sigma^2=0.1336, Ssigma=0.35497, Ksigma^2=0.494807
Pi: <Pi>=-0.44, sigma^2=1.4664, Ssigma=-0.0676268, Ksigma^2=0.00929231
run: 7
Finished 10 percent
<pt> for p,K,pi=1159.98,714.284,495.566
Qbar=0.82 Q2bar=2.24 Q3bar=4.3 Q4bar=14.24
Pbar=0.93 P2bar=1.53 P3bar=2.85 P4bar=5.85
Q: <Q>=0.82, sigma^2=1.5676, Ssigma=-0.0686808, Ksigma^2=0.283606
P: <P>=0.93, sigma^2=0.6651, Ssigma=0.285692, Ksigma^2=-0.576527
K: <K>=0.14, sigma^2=0.1604, Ssigma=0.809776, Ksigma^2=0.815655
Pi: <Pi>=-0.25, sigma^2=1.3075, Ssigma=0.0659656, Ksigma^2=0.0255163
run: 8
Finished 10 percent
<pt> for p,K,pi=1095.17,542.875,409.905
Qbar=0.89 Q2bar=2.51 Q3bar=5.15 Q4bar=15.83
Pbar=1.06 P2bar=1.84 P3bar=3.88 P4bar=9.64
Q: <Q>=0.89, sigma^2=1.7179, Ssigma=-0.0825205, Ksigma^2=-0.763014
P: <P>=1.06, sigma^2=0.7164, Ssigma=0.573467, Ksigma^2=0.371617
K: <K>=0.11, sigma^2=0.1979, Ssigma=0.219111, Ksigma^2=1.51043
Pi: <Pi>=-0.28, sigma^2=1.0416, Ssigma=0.0162212, Ksigma^2=-0.203517
run: 9
Finished 10 percent
<pt> for p,K,pi=1050,729.987,465.123
Qbar=0.85 Q2bar=2.43 Q3bar=3.97 Q4bar=13.23
Pbar=0.92 P2bar=1.44 P3bar=2.54 P4bar=4.92
Q: <Q>=0.85, sigma^2=1.7075, Ssigma=-0.584627, Ksigma^2=-0.0273133
P: <P>=0.92, sigma^2=0.5936, Ssigma=0.20717, Ksigma^2=-0.540037
K: <K>=0.1, sigma^2=0.11, Ssigma=0.6, Ksigma^2=0.46
Pi: <Pi>=-0.17, sigma^2=1.3811, Ssigma=-0.217744, Ksigma^2=-0.490278
