will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=120
____ iroots=0 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=828.659,552.501,392.518
Qbar=3.98 Q2bar=25.96 Q3bar=191.72 Q4bar=1595.92
Pbar=3.88 P2bar=18.32 P3bar=100.54 P4bar=620.36
Q: <Q>=3.98, sigma^2=10.1196, Ssigma=0.775444, Ksigma^2=-4.83571
P: <P>=3.88, sigma^2=3.2656, Ssigma=1.26082, Ksigma^2=0.876268
K: <K>=0.94, sigma^2=1.0764, Ssigma=0.180201, Ksigma^2=1.02878
Pi: <Pi>=-0.84, sigma^2=7.1744, Ssigma=0.327859, Ksigma^2=-1.04595
run: 1
Finished 10 percent
<pt> for p,K,pi=905.842,617.86,427.451
Qbar=3.71 Q2bar=21.63 Q3bar=130.79 Q4bar=931.71
Pbar=3.73 P2bar=16.51 P3bar=81.49 P4bar=440.11
Q: <Q>=3.71, sigma^2=7.8659, Ssigma=-0.994454, Ksigma^2=2.93963
P: <P>=3.73, sigma^2=2.5971, Ssigma=0.205358, Ksigma^2=0.596792
K: <K>=0.56, sigma^2=0.8864, Ssigma=-0.0956318, Ksigma^2=0.0299755
Pi: <Pi>=-0.58, sigma^2=6.0436, Ssigma=-0.0312767, Ksigma^2=-2.38689
run: 2
Finished 10 percent
<pt> for p,K,pi=872.161,540.157,400.984
Qbar=4.18 Q2bar=29.02 Q3bar=228.76 Q4bar=2093.38
Pbar=4.03 P2bar=19.53 P3bar=106.45 P4bar=632.61
Q: <Q>=4.18, sigma^2=11.5476, Ssigma=0.945518, Ksigma^2=-0.440645
P: <P>=4.03, sigma^2=3.2891, Ssigma=0.375165, Ksigma^2=-1.21929
K: <K>=0.56, sigma^2=0.9264, Ssigma=0.41886, Ksigma^2=-0.221612
Pi: <Pi>=-0.41, sigma^2=7.0219, Ssigma=-0.348074, Ksigma^2=-0.143861
run: 3
Finished 10 percent
<pt> for p,K,pi=853.028,534.401,392.948
Qbar=3.67 Q2bar=21.01 Q3bar=130.21 Q4bar=883.45
Pbar=4.18 P2bar=20.46 P3bar=113.44 P4bar=696.18
Q: <Q>=3.67, sigma^2=7.5411, Ssigma=-0.298149, Ksigma^2=-5.96486
P: <P>=4.18, sigma^2=2.9876, Ssigma=0.984357, Ksigma^2=0.583571
K: <K>=0.55, sigma^2=0.8875, Ssigma=0.472394, Ksigma^2=0.182944
Pi: <Pi>=-1.06, sigma^2=6.2964, Ssigma=-0.363133, Ksigma^2=-0.425436
run: 4
Finished 10 percent
<pt> for p,K,pi=822.856,557.375,404.787
Qbar=3.64 Q2bar=22.14 Q3bar=146.62 Q4bar=1105.14
Pbar=3.73 P2bar=16.97 P3bar=87.43 P4bar=490.61
Q: <Q>=3.64, sigma^2=8.8904, Ssigma=0.147157, Ksigma^2=-3.75053
P: <P>=3.73, sigma^2=3.0571, Ssigma=0.433723, Ksigma^2=-1.95547
K: <K>=0.59, sigma^2=0.8419, Ssigma=0.611068, Ksigma^2=-0.0832328
Pi: <Pi>=-0.68, sigma^2=6.4176, Ssigma=0.122528, Ksigma^2=-0.853394
run: 5
Finished 10 percent
<pt> for p,K,pi=857.305,618.073,418.059
Qbar=4.02 Q2bar=24.06 Q3bar=165.3 Q4bar=1289.34
Pbar=3.81 P2bar=16.77 P3bar=81.09 P4bar=419.25
Q: <Q>=4.02, sigma^2=7.8996, Ssigma=0.6413, Ksigma^2=-0.817166
P: <P>=3.81, sigma^2=2.2539, Ssigma=0.0095754, Ksigma^2=-1.48334
K: <K>=0.82, sigma^2=1.0876, Ssigma=0.324693, Ksigma^2=-0.318906
Pi: <Pi>=-0.61, sigma^2=5.5979, Ssigma=-0.0605338, Ksigma^2=-2.52641
run: 6
Finished 10 percent
<pt> for p,K,pi=863.81,666.154,415.049
Qbar=3.19 Q2bar=18.27 Q3bar=108.43 Q4bar=747.15
Pbar=3.78 P2bar=16.98 P3bar=86.76 P4bar=491.58
Q: <Q>=3.19, sigma^2=8.0939, Ssigma=-0.184136, Ksigma^2=-3.47242
P: <P>=3.78, sigma^2=2.6916, Ssigma=0.827428, Ksigma^2=0.468768
K: <K>=0.61, sigma^2=0.8779, Ssigma=0.519948, Ksigma^2=0.0519986
Pi: <Pi>=-1.2, sigma^2=5.46, Ssigma=0.103297, Ksigma^2=-2.16769
run: 7
Finished 10 percent
<pt> for p,K,pi=876.675,583.009,406.105
Qbar=3.87 Q2bar=22.29 Q3bar=143.19 Q4bar=1074.45
Pbar=4.22 P2bar=20.28 P3bar=108.32 P4bar=633.36
Q: <Q>=3.87, sigma^2=7.3131, Ssigma=0.0443459, Ksigma^2=3.76209
P: <P>=4.22, sigma^2=2.4716, Ssigma=0.759871, Ksigma^2=0.84996
K: <K>=0.5, sigma^2=0.65, Ssigma=0, Ksigma^2=-0.315385
Pi: <Pi>=-0.85, sigma^2=6.7075, Ssigma=-0.00771524, Ksigma^2=-0.267855
run: 8
Finished 10 percent
<pt> for p,K,pi=832.562,564.735,406.708
Qbar=4.08 Q2bar=26.8 Q3bar=180.78 Q4bar=1484.92
Pbar=4.17 P2bar=21.01 P3bar=119.91 P4bar=747.85
Q: <Q>=4.08, sigma^2=10.1536, Ssigma=-1.12447, Ksigma^2=6.96668
P: <P>=4.17, sigma^2=3.6211, Ssigma=0.579472, Ksigma^2=-1.83996
K: <K>=0.63, sigma^2=1.2131, Ssigma=1.09405, Ksigma^2=1.12458
Pi: <Pi>=-0.72, sigma^2=7.3216, Ssigma=-0.444178, Ksigma^2=1.85405
run: 9
Finished 10 percent
<pt> for p,K,pi=917.994,629.339,404.614
Qbar=3.88 Q2bar=25.32 Q3bar=175.06 Q4bar=1408.32
Pbar=4.08 P2bar=19.14 P3bar=98.76 P4bar=550.26
Q: <Q>=3.88, sigma^2=10.2656, Ssigma=-0.276911, Ksigma^2=-1.71439
P: <P>=4.08, sigma^2=2.4936, Ssigma=0.128739, Ksigma^2=0.0831546
K: <K>=0.7, sigma^2=0.99, Ssigma=0.0787879, Ksigma^2=1.18242
Pi: <Pi>=-0.9, sigma^2=8.29, Ssigma=-0.288058, Ksigma^2=0.475923
____ iroots=1 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=843.93,618.86,423.802
Qbar=4.28 Q2bar=29.8 Q3bar=246.2 Q4bar=2393.32
Pbar=4.09 P2bar=20.23 P3bar=113.41 P4bar=697.75
Q: <Q>=4.28, sigma^2=11.4816, Ssigma=1.77445, Ksigma^2=4.48833
P: <P>=4.09, sigma^2=3.5019, Ssigma=0.577903, Ksigma^2=-0.98767
K: <K>=0.54, sigma^2=0.9484, Ssigma=-0.0778912, Ksigma^2=1.09324
Pi: <Pi>=-0.35, sigma^2=8.4475, Ssigma=1.58896, Ksigma^2=-0.267871
run: 1
Finished 10 percent
<pt> for p,K,pi=944.597,625.844,431.67
Qbar=4.21 Q2bar=26.27 Q3bar=176.95 Q4bar=1360.31
Pbar=4.07 P2bar=19.11 P3bar=98.27 P4bar=543.03
Q: <Q>=4.21, sigma^2=8.5459, Ssigma=-0.655657, Ksigma^2=1.47629
P: <P>=4.07, sigma^2=2.5451, Ssigma=-0.0883321, Ksigma^2=-0.0371318
K: <K>=0.7, sigma^2=0.81, Ssigma=0.488889, Ksigma^2=0.0511111
Pi: <Pi>=-0.56, sigma^2=7.0464, Ssigma=0.0161172, Ksigma^2=-1.09243
run: 2
Finished 10 percent
<pt> for p,K,pi=914.48,600.512,423.29
Qbar=4.07 Q2bar=28.17 Q3bar=206.09 Q4bar=1823.01
Pbar=4.25 P2bar=21.11 P3bar=115.55 P4bar=680.99
Q: <Q>=4.07, sigma^2=11.6051, Ssigma=-0.260869, Ksigma^2=3.4848
P: <P>=4.25, sigma^2=3.0475, Ssigma=-0.0233798, Ksigma^2=-0.717715
K: <K>=0.58, sigma^2=0.7436, Ssigma=0.310683, Ksigma^2=-0.280858
Pi: <Pi>=-0.76, sigma^2=8.1224, Ssigma=0.157349, Ksigma^2=1.59836
run: 3
Finished 10 percent
<pt> for p,K,pi=909.83,664.616,404.273
Qbar=4.29 Q2bar=28.37 Q3bar=202.47 Q4bar=1602.17
Pbar=4.13 P2bar=19.65 P3bar=102.53 P4bar=577.41
Q: <Q>=4.29, sigma^2=9.9659, Ssigma=-0.476096, Ksigma^2=-5.37427
P: <P>=4.13, sigma^2=2.5931, Ssigma=-0.0167776, Ksigma^2=0.63125
K: <K>=0.75, sigma^2=1.0875, Ssigma=0.92069, Ksigma^2=0.875
Pi: <Pi>=-0.59, sigma^2=6.9019, Ssigma=-0.911091, Ksigma^2=0.255663
run: 4
Finished 10 percent
<pt> for p,K,pi=868.348,616.856,406.678
Qbar=3.99 Q2bar=25.63 Q3bar=187.89 Q4bar=1660.63
Pbar=3.97 P2bar=19.67 P3bar=115.81 P4bar=795.83
Q: <Q>=3.99, sigma^2=9.7099, Ssigma=0.838453, Ksigma^2=6.89022
P: <P>=3.97, sigma^2=3.9091, Ssigma=1.70931, Ksigma^2=6.60191
K: <K>=0.75, sigma^2=1.2075, Ssigma=0.506211, Ksigma^2=-0.15705
Pi: <Pi>=-0.73, sigma^2=6.2971, Ssigma=0.697093, Ksigma^2=-1.95819
run: 5
Finished 10 percent
<pt> for p,K,pi=879.429,653.623,421.17
Qbar=4.25 Q2bar=26.75 Q3bar=183.65 Q4bar=1427.39
Pbar=4.18 P2bar=21.08 P3bar=120.94 P4bar=770.12
Q: <Q>=4.25, sigma^2=8.6875, Ssigma=-0.446763, Ksigma^2=-0.0930576
P: <P>=4.18, sigma^2=3.6076, Ssigma=0.739013, Ksigma^2=0.835385
K: <K>=0.67, sigma^2=0.9611, Ssigma=0.184607, Ksigma^2=0.0553748
Pi: <Pi>=-0.6, sigma^2=6.6, Ssigma=-0.221818, Ksigma^2=-2.80291
run: 6
Finished 10 percent
<pt> for p,K,pi=854.923,570.841,409.295
Qbar=4.25 Q2bar=28.07 Q3bar=206.21 Q4bar=1761.59
Pbar=4.26 P2bar=20.94 P3bar=114 P4bar=678.66
Q: <Q>=4.25, sigma^2=10.0075, Ssigma=0.184736, Ksigma^2=1.88802
P: <P>=4.26, sigma^2=2.7924, Ssigma=0.359673, Ksigma^2=1.70671
K: <K>=0.6, sigma^2=1.02, Ssigma=0.576471, Ksigma^2=0.504706
Pi: <Pi>=-0.61, sigma^2=5.9179, Ssigma=0.416827, Ksigma^2=1.273
run: 7
Finished 10 percent
<pt> for p,K,pi=844.494,613.661,409.642
Qbar=3.98 Q2bar=24.76 Q3bar=164.48 Q4bar=1252.72
Pbar=4.03 P2bar=18.95 P3bar=97.99 P4bar=545.75
Q: <Q>=3.98, sigma^2=8.9196, Ssigma=-0.56783, Ksigma^2=-0.4467
P: <P>=4.03, sigma^2=2.7091, Ssigma=-0.0789362, Ksigma^2=-0.212852
K: <K>=0.73, sigma^2=1.3571, Ssigma=0.713974, Ksigma^2=-0.211939
Pi: <Pi>=-0.78, sigma^2=5.7916, Ssigma=-0.520254, Ksigma^2=-0.742555
run: 8
Finished 10 percent
<pt> for p,K,pi=922.887,601.442,395.561
Qbar=4.07 Q2bar=27.35 Q3bar=200.87 Q4bar=1687.43
Pbar=4.01 P2bar=18.87 P3bar=97.37 P4bar=543.27
Q: <Q>=4.07, sigma^2=10.7851, Ssigma=0.163632, Ksigma^2=-3.39138
P: <P>=4.01, sigma^2=2.7899, Ssigma=-0.241477, Ksigma^2=1.0698
K: <K>=0.53, sigma^2=0.8091, Ssigma=0.364175, Ksigma^2=0.517665
Pi: <Pi>=-0.47, sigma^2=7.2891, Ssigma=-0.714566, Ksigma^2=3.48674
run: 9
Finished 10 percent
<pt> for p,K,pi=925.103,636.895,417.737
Qbar=4.4 Q2bar=30.5 Q3bar=219.26 Q4bar=1810.7
Pbar=4.11 P2bar=20.29 P3bar=114.39 P4bar=716.29
Q: <Q>=4.4, sigma^2=11.14, Ssigma=-1.16445, Ksigma^2=-0.190628
P: <P>=4.11, sigma^2=3.3979, Ssigma=0.902723, Ksigma^2=0.440376
K: <K>=0.6, sigma^2=1.08, Ssigma=0.111111, Ksigma^2=-0.453333
Pi: <Pi>=-0.31, sigma^2=7.4539, Ssigma=-0.83018, Ksigma^2=-2.25281
____ iroots=2 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=889.671,672.654,406.747
Qbar=4.71 Q2bar=31.73 Q3bar=231.69 Q4bar=1870.73
Pbar=4.02 P2bar=19.44 P3bar=104.76 P4bar=611.4
Q: <Q>=4.71, sigma^2=9.5459, Ssigma=-0.804605, Ksigma^2=-2.16597
P: <P>=4.02, sigma^2=3.2796, Ssigma=0.0741603, Ksigma^2=-1.19974
K: <K>=0.53, sigma^2=0.9291, Ssigma=-0.0173781, Ksigma^2=0.914583
Pi: <Pi>=0.16, sigma^2=7.6544, Ssigma=-0.247989, Ksigma^2=-2.71883
run: 1
Finished 10 percent
<pt> for p,K,pi=956.007,629.041,426.18
Qbar=3.76 Q2bar=22.48 Q3bar=147.34 Q4bar=1105
Pbar=3.91 P2bar=17.95 P3bar=91.57 P4bar=505.27
Q: <Q>=3.76, sigma^2=8.3424, Ssigma=0.00963176, Ksigma^2=-1.50031
P: <P>=3.91, sigma^2=2.6619, Ssigma=0.213923, Ksigma^2=-1.04871
K: <K>=0.5, sigma^2=0.83, Ssigma=0.903614, Ksigma^2=0.778072
Pi: <Pi>=-0.65, sigma^2=6.9075, Ssigma=-0.301954, Ksigma^2=-0.232014
run: 2
Finished 10 percent
<pt> for p,K,pi=906.105,526.631,416.011
Qbar=4.54 Q2bar=30.8 Q3bar=237.1 Q4bar=2056.64
Pbar=4.24 P2bar=21.74 P3bar=124.84 P4bar=776.78
Q: <Q>=4.54, sigma^2=10.1884, Ssigma=0.466936, Ksigma^2=-2.55162
P: <P>=4.24, sigma^2=3.7624, Ssigma=0.201267, Ksigma^2=-2.0087
K: <K>=0.8, sigma^2=0.98, Ssigma=0.526531, Ksigma^2=0.239592
Pi: <Pi>=-0.5, sigma^2=6.79, Ssigma=0.234168, Ksigma^2=-1.26948
run: 3
Finished 10 percent
<pt> for p,K,pi=879.535,536.675,398.464
Qbar=3.69 Q2bar=21.75 Q3bar=131.61 Q4bar=924.87
Pbar=4.01 P2bar=19.77 P3bar=107.99 P4bar=637.17
Q: <Q>=3.69, sigma^2=8.1339, Ssigma=-1.06661, Ksigma^2=0.557165
P: <P>=4.01, sigma^2=3.6899, Ssigma=-0.238678, Ksigma^2=-1.11739
K: <K>=0.72, sigma^2=1.1616, Ssigma=0.101322, Ksigma^2=0.319656
Pi: <Pi>=-1.04, sigma^2=7.2584, Ssigma=0.775801, Ksigma^2=5.03116
run: 4
Finished 10 percent
<pt> for p,K,pi=905.614,617.79,394.624
Qbar=4.21 Q2bar=28.93 Q3bar=213.49 Q4bar=1809.49
Pbar=3.92 P2bar=18.9 P3bar=105.68 P4bar=665.7
Q: <Q>=4.21, sigma^2=11.2059, Ssigma=-0.237284, Ksigma^2=-2.52368
P: <P>=3.92, sigma^2=3.5336, Ssigma=1.10046, Ksigma^2=1.51393
K: <K>=0.73, sigma^2=1.1571, Ssigma=0.645522, Ksigma^2=0.232147
Pi: <Pi>=-0.44, sigma^2=8.0464, Ssigma=-0.707592, Ksigma^2=1.31754
run: 5
Finished 10 percent
<pt> for p,K,pi=918.318,714.424,417.011
Qbar=4.56 Q2bar=30.7 Q3bar=222.96 Q4bar=1821.82
Pbar=4.13 P2bar=19.87 P3bar=106.25 P4bar=619.63
Q: <Q>=4.56, sigma^2=9.9064, Ssigma=-0.744808, Ksigma^2=-0.638069
P: <P>=4.13, sigma^2=2.8131, Ssigma=0.337952, Ksigma^2=0.479724
K: <K>=0.66, sigma^2=1.1044, Ssigma=0.584745, Ksigma^2=1.24937
Pi: <Pi>=-0.23, sigma^2=7.2971, Ssigma=-0.367658, Ksigma^2=2.91347
run: 6
Finished 10 percent
<pt> for p,K,pi=893.76,729.379,404.76
Qbar=3.57 Q2bar=23.17 Q3bar=166.47 Q4bar=1415.77
Pbar=3.71 P2bar=17.35 P3bar=95.09 P4bar=588.19
Q: <Q>=3.57, sigma^2=10.4251, Ssigma=0.893793, Ksigma^2=-0.285001
P: <P>=3.71, sigma^2=3.5859, Ssigma=1.14731, Ksigma^2=0.828196
K: <K>=0.45, sigma^2=1.0675, Ssigma=0.559953, Ksigma^2=1.12165
Pi: <Pi>=-0.59, sigma^2=7.7219, Ssigma=0.18948, Ksigma^2=0.169733
run: 7
Finished 10 percent
<pt> for p,K,pi=866.889,617.244,407.385
Qbar=4.09 Q2bar=25.41 Q3bar=171.43 Q4bar=1429.77
Pbar=4.24 P2bar=21.1 P3bar=118.66 P4bar=734.26
Q: <Q>=4.09, sigma^2=8.6819, Ssigma=-0.404847, Ksigma^2=12.6616
P: <P>=4.24, sigma^2=3.1224, Ssigma=0.8705, Ksigma^2=-0.345853
K: <K>=0.85, sigma^2=0.7075, Ssigma=0.581979, Ksigma^2=0.140442
Pi: <Pi>=-1, sigma^2=5.74, Ssigma=-0.857143, Ksigma^2=11.6685
run: 8
Finished 10 percent
<pt> for p,K,pi=882.036,529.475,411.692
Qbar=4.06 Q2bar=25.06 Q3bar=175.36 Q4bar=1395.58
Pbar=3.86 P2bar=17.7 P3bar=93.98 P4bar=568.98
Q: <Q>=4.06, sigma^2=8.5764, Ssigma=0.463602, Ksigma^2=-1.11742
P: <P>=3.86, sigma^2=2.8004, Ssigma=1.44226, Ksigma^2=3.83708
K: <K>=0.54, sigma^2=0.6684, Ssigma=0.657882, Ksigma^2=0.621557
Pi: <Pi>=-0.34, sigma^2=6.1844, Ssigma=-0.163736, Ksigma^2=-4.50172
run: 9
Finished 10 percent
<pt> for p,K,pi=902.741,567.917,405.166
Qbar=4.58 Q2bar=30.68 Q3bar=237.08 Q4bar=2083.52
Pbar=4.14 P2bar=20.72 P3bar=117.96 P4bar=736.76
Q: <Q>=4.58, sigma^2=9.7036, Ssigma=0.791523, Ksigma^2=-0.0986765
P: <P>=4.14, sigma^2=3.5804, Ssigma=0.707599, Ksigma^2=-1.56909
K: <K>=0.75, sigma^2=1.1075, Ssigma=0.755079, Ksigma^2=0.277528
Pi: <Pi>=-0.31, sigma^2=6.9539, Ssigma=2.10629, Ksigma^2=12.9888
____ iroots=3 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=963.976,622.219,414.258
Qbar=4.26 Q2bar=24.32 Q3bar=155.88 Q4bar=1085.96
Pbar=4.05 P2bar=19.13 P3bar=100.53 P4bar=570.89
Q: <Q>=4.26, sigma^2=6.1724, Ssigma=-0.0505554, Ksigma^2=-3.95942
P: <P>=4.05, sigma^2=2.7275, Ssigma=0.352246, Ksigma^2=-1.6355
K: <K>=0.76, sigma^2=0.9224, Ssigma=0.409748, Ksigma^2=0.551029
Pi: <Pi>=-0.55, sigma^2=5.4075, Ssigma=0.569348, Ksigma^2=0.120936
run: 1
Finished 10 percent
<pt> for p,K,pi=868.025,662.929,412.297
Qbar=4.07 Q2bar=26.11 Q3bar=186.41 Q4bar=1537.27
Pbar=4.29 P2bar=21.41 P3bar=118.29 P4bar=703.73
Q: <Q>=4.07, sigma^2=9.5451, Ssigma=0.256172, Ksigma^2=0.110831
P: <P>=4.29, sigma^2=3.0059, Ssigma=0.2164, Ksigma^2=-1.72152
K: <K>=0.55, sigma^2=1.0475, Ssigma=0.950119, Ksigma^2=1.59996
Pi: <Pi>=-0.77, sigma^2=5.4771, Ssigma=-0.190131, Ksigma^2=2.79545
run: 2
Finished 10 percent
<pt> for p,K,pi=832.45,627.88,394.949
Qbar=4.36 Q2bar=26.4 Q3bar=185.26 Q4bar=1479.48
Pbar=4.13 P2bar=20.53 P3bar=116.03 P4bar=722.65
Q: <Q>=4.36, sigma^2=7.3904, Ssigma=0.772856, Ksigma^2=1.58551
P: <P>=4.13, sigma^2=3.4731, Ssigma=0.735163, Ksigma^2=-0.603911
K: <K>=0.54, sigma^2=0.9484, Ssigma=0.93434, Ksigma^2=1.69045
Pi: <Pi>=-0.31, sigma^2=7.0939, Ssigma=0.746715, Ksigma^2=-2.68278
run: 3
Finished 10 percent
<pt> for p,K,pi=843.283,635.446,402.316
Qbar=4.04 Q2bar=26.58 Q3bar=184.46 Q4bar=1496.7
Pbar=3.86 P2bar=18.3 P3bar=98.72 P4bar=583.14
Q: <Q>=4.04, sigma^2=10.2584, Ssigma=-0.56647, Ksigma^2=0.380856
P: <P>=3.86, sigma^2=3.4004, Ssigma=0.53844, Ksigma^2=-1.7066
K: <K>=0.69, sigma^2=1.1739, Ssigma=0.793524, Ksigma^2=1.02637
Pi: <Pi>=-0.51, sigma^2=7.4699, Ssigma=-0.432188, Ksigma^2=-3.55284
run: 4
Finished 10 percent
<pt> for p,K,pi=899.295,551.985,399.87
Qbar=4.3 Q2bar=26.48 Q3bar=178.48 Q4bar=1329.56
Pbar=4.23 P2bar=20.75 P3bar=115.05 P4bar=708.23
Q: <Q>=4.3, sigma^2=7.99, Ssigma=-0.512891, Ksigma^2=-2.47377
P: <P>=4.23, sigma^2=2.8571, Ssigma=1.08727, Ksigma^2=1.5027
K: <K>=0.83, sigma^2=1.2211, Ssigma=0.374805, Ksigma^2=-0.789953
Pi: <Pi>=-0.76, sigma^2=5.9024, Ssigma=0.670312, Ksigma^2=3.35519
run: 5
Finished 10 percent
<pt> for p,K,pi=893.581,645.277,400.321
Qbar=3.58 Q2bar=22.38 Q3bar=146.2 Q4bar=1172.58
Pbar=4.02 P2bar=19 P3bar=101.58 P4bar=597.4
Q: <Q>=3.58, sigma^2=9.5636, Ssigma=-0.25051, Ksigma^2=3.43119
P: <P>=4.02, sigma^2=2.8396, Ssigma=0.834489, Ksigma^2=-0.488227
K: <K>=0.7, sigma^2=1.29, Ssigma=0.362791, Ksigma^2=0.158605
Pi: <Pi>=-1.14, sigma^2=6.6604, Ssigma=-0.366328, Ksigma^2=-0.437326
run: 6
Finished 10 percent
<pt> for p,K,pi=893.391,664.043,407.626
Qbar=3.81 Q2bar=24.19 Q3bar=165.51 Q4bar=1298.23
Pbar=3.89 P2bar=18.01 P3bar=91.07 P4bar=490.45
Q: <Q>=3.81, sigma^2=9.6739, Ssigma=-0.0381457, Ksigma^2=-3.11975
P: <P>=3.89, sigma^2=2.8779, Ssigma=-0.479156, Ksigma^2=-1.11635
K: <K>=0.64, sigma^2=1.2104, Ssigma=-0.219855, Ksigma^2=0.82914
Pi: <Pi>=-0.72, sigma^2=7.4416, Ssigma=-1.15202, Ksigma^2=-0.580153
run: 7
Finished 10 percent
<pt> for p,K,pi=969.441,679.186,435.254
Qbar=4.15 Q2bar=25.17 Q3bar=172.33 Q4bar=1294.17
Pbar=4.08 P2bar=19.52 P3bar=106.14 P4bar=644.12
Q: <Q>=4.15, sigma^2=7.9475, Ssigma=0.240359, Ksigma^2=-5.6493
P: <P>=4.08, sigma^2=2.8736, Ssigma=1.06133, Ksigma^2=1.90038
K: <K>=0.55, sigma^2=1.0075, Ssigma=0.69603, Ksigma^2=0.676886
Pi: <Pi>=-0.48, sigma^2=5.5296, Ssigma=-0.0916493, Ksigma^2=1.09237
run: 8
Finished 10 percent
<pt> for p,K,pi=894.014,626.441,395.977
Qbar=3.49 Q2bar=21.09 Q3bar=143.23 Q4bar=1174.17
Pbar=4.12 P2bar=19.98 P3bar=110.02 P4bar=670.5
Q: <Q>=3.49, sigma^2=8.9099, Ssigma=0.834442, Ksigma^2=3.67295
P: <P>=4.12, sigma^2=3.0056, Ssigma=0.976928, Ksigma^2=0.256126
K: <K>=0.59, sigma^2=0.9019, Ssigma=0.519191, Ksigma^2=0.0219075
Pi: <Pi>=-1.22, sigma^2=7.0716, Ssigma=0.935843, Ksigma^2=-0.635607
run: 9
Finished 10 percent
<pt> for p,K,pi=927.565,616.657,430.026
Qbar=3.73 Q2bar=23.63 Q3bar=146.17 Q4bar=1134.59
Pbar=4.19 P2bar=20.25 P3bar=107.87 P4bar=622.17
Q: <Q>=3.73, sigma^2=9.7171, Ssigma=-1.48804, Ksigma^2=6.41468
P: <P>=4.19, sigma^2=2.6939, Ssigma=0.16616, Ksigma^2=0.33918
K: <K>=0.38, sigma^2=0.8356, Ssigma=0.254361, Ksigma^2=0.547434
Pi: <Pi>=-0.84, sigma^2=6.1344, Ssigma=-1.20772, Ksigma^2=-0.993411
____ iroots=4 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=893.191,634.329,415.972
Qbar=3.56 Q2bar=19.94 Q3bar=116.18 Q4bar=816.14
Pbar=4.03 P2bar=19.07 P3bar=98.83 P4bar=545.87
Q: <Q>=3.56, sigma^2=7.2664, Ssigma=-0.900469, Ksigma^2=5.19434
P: <P>=4.03, sigma^2=2.8291, Ssigma=-0.291487, Ksigma^2=-1.51912
K: <K>=0.54, sigma^2=1.1084, Ssigma=0.565615, Ksigma^2=0.303046
Pi: <Pi>=-1.01, sigma^2=6.9299, Ssigma=-0.239845, Ksigma^2=-1.60048
run: 1
Finished 10 percent
<pt> for p,K,pi=898.328,619.29,423.115
Qbar=4.12 Q2bar=24.14 Q3bar=160.06 Q4bar=1193.06
Pbar=3.88 P2bar=17.58 P3bar=88.96 P4bar=490.86
Q: <Q>=4.12, sigma^2=7.1656, Ssigma=0.217519, Ksigma^2=-0.639854
P: <P>=3.88, sigma^2=2.5256, Ssigma=0.455711, Ksigma^2=-0.357116
K: <K>=0.69, sigma^2=0.9939, Ssigma=0.527335, Ksigma^2=0.597723
Pi: <Pi>=-0.45, sigma^2=5.6075, Ssigma=-0.372492, Ksigma^2=0.746137
run: 2
Finished 10 percent
<pt> for p,K,pi=915.244,607.912,422.359
Qbar=3.78 Q2bar=25.92 Q3bar=195.12 Q4bar=1704.6
Pbar=3.82 P2bar=17.46 P3bar=90.28 P4bar=508.14
Q: <Q>=3.78, sigma^2=11.6316, Ssigma=0.791594, Ksigma^2=-3.59709
P: <P>=3.82, sigma^2=2.8676, Ssigma=0.583881, Ksigma^2=-2.13502
K: <K>=0.82, sigma^2=1.1476, Ssigma=0.545082, Ksigma^2=-0.0215359
Pi: <Pi>=-0.86, sigma^2=7.9204, Ssigma=-0.167834, Ksigma^2=-3.13186
run: 3
Finished 10 percent
<pt> for p,K,pi=981.103,596.985,414.112
Qbar=3.26 Q2bar=22.1 Q3bar=150.38 Q4bar=1356.98
Pbar=3.96 P2bar=18.82 P3bar=102.3 P4bar=624.94
Q: <Q>=3.26, sigma^2=11.4724, Ssigma=0.308039, Ksigma^2=6.23749
P: <P>=3.96, sigma^2=3.1384, Ssigma=0.92935, Ksigma^2=2.54521
K: <K>=0.62, sigma^2=0.8156, Ssigma=0.888494, Ksigma^2=1.24863
Pi: <Pi>=-1.32, sigma^2=7.6976, Ssigma=-0.893465, Ksigma^2=-2.0295
run: 4
Finished 10 percent
<pt> for p,K,pi=900.052,573.893,380.968
Qbar=4.08 Q2bar=24.66 Q3bar=169.02 Q4bar=1321.26
Pbar=4.01 P2bar=19.75 P3bar=111.53 P4bar=698.71
Q: <Q>=4.08, sigma^2=8.0136, Ssigma=0.376388, Ksigma^2=0.23631
P: <P>=4.01, sigma^2=3.6699, Ssigma=0.790186, Ksigma^2=-0.232349
K: <K>=0.59, sigma^2=0.8619, Ssigma=-0.00109293, Ksigma^2=-0.206207
Pi: <Pi>=-0.52, sigma^2=6.6496, Ssigma=0.131434, Ksigma^2=-2.58287
run: 5
Finished 10 percent
<pt> for p,K,pi=896.789,584.771,408.006
Qbar=3.51 Q2bar=21.01 Q3bar=121.65 Q4bar=885.85
Pbar=3.83 P2bar=17.73 P3bar=92.09 P4bar=528.57
Q: <Q>=3.51, sigma^2=8.6899, Ssigma=-1.50729, Ksigma^2=5.64542
P: <P>=3.83, sigma^2=3.0611, Ssigma=0.240461, Ksigma^2=1.49878
K: <K>=0.64, sigma^2=1.1304, Ssigma=0.431253, Ksigma^2=0.418237
Pi: <Pi>=-0.96, sigma^2=7.2184, Ssigma=-0.895804, Ksigma^2=10.566
run: 6
Finished 10 percent
<pt> for p,K,pi=1005.09,599.155,408.416
Qbar=3.73 Q2bar=22.35 Q3bar=143.77 Q4bar=1056.51
Pbar=3.91 P2bar=18.01 P3bar=93.43 P4bar=539.05
Q: <Q>=3.73, sigma^2=8.4371, Ssigma=-0.300609, Ksigma^2=-2.02425
P: <P>=3.91, sigma^2=2.7219, Ssigma=0.633984, Ksigma^2=2.3633
K: <K>=0.55, sigma^2=0.8875, Ssigma=0.742817, Ksigma^2=0.669704
Pi: <Pi>=-0.73, sigma^2=7.5171, Ssigma=0.372679, Ksigma^2=-0.767484
run: 7
Finished 10 percent
<pt> for p,K,pi=906.35,626.388,415.584
Qbar=3.79 Q2bar=22.45 Q3bar=146.71 Q4bar=1058.05
Pbar=3.68 P2bar=16.2 P3bar=79.22 P4bar=415.68
Q: <Q>=3.79, sigma^2=8.0859, Ssigma=0.0412295, Ksigma^2=-5.73304
P: <P>=3.68, sigma^2=2.6576, Ssigma=0.0165804, Ksigma^2=-2.06782
K: <K>=0.52, sigma^2=0.8296, Ssigma=0.560771, Ksigma^2=1.02288
Pi: <Pi>=-0.41, sigma^2=5.2219, Ssigma=-0.489887, Ksigma^2=-1.37596
run: 8
Finished 10 percent
<pt> for p,K,pi=926.998,772.103,422.752
Qbar=3.7 Q2bar=22.92 Q3bar=151.54 Q4bar=1178.76
Pbar=3.92 P2bar=18.76 P3bar=99.68 P4bar=568.36
Q: <Q>=3.7, sigma^2=9.23, Ssigma=-0.169664, Ksigma^2=0.0855688
P: <P>=3.92, sigma^2=3.3936, Ssigma=-0.13703, Ksigma^2=-2.33048
K: <K>=0.63, sigma^2=0.8331, Ssigma=0.222535, Ksigma^2=-0.265075
Pi: <Pi>=-0.85, sigma^2=8.4075, Ssigma=0.595094, Ksigma^2=5.06148
run: 9
Finished 10 percent
<pt> for p,K,pi=975.675,655.903,414.228
Qbar=4.21 Q2bar=26.39 Q3bar=193.21 Q4bar=1575.35
Pbar=4.07 P2bar=19.49 P3bar=103.73 P4bar=593.45
Q: <Q>=4.21, sigma^2=8.6659, Ssigma=1.05485, Ksigma^2=-4.56929
P: <P>=4.07, sigma^2=2.9251, Ssigma=0.203544, Ksigma^2=-2.4038
K: <K>=0.67, sigma^2=1.3211, Ssigma=0.903661, Ksigma^2=1.91876
Pi: <Pi>=-0.53, sigma^2=5.1691, Ssigma=-0.271276, Ksigma^2=-1.31405
____ iroots=5 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=979.628,608.012,397.097
Qbar=3.48 Q2bar=21.92 Q3bar=139.38 Q4bar=1097.48
Pbar=3.9 P2bar=18.62 P3bar=100.92 P4bar=595.46
Q: <Q>=3.48, sigma^2=9.8096, Ssigma=-0.527689, Ksigma^2=2.18155
P: <P>=3.9, sigma^2=3.41, Ssigma=0.499707, Ksigma^2=-2.50657
K: <K>=0.61, sigma^2=0.8179, Ssigma=0.252185, Ksigma^2=-0.201323
Pi: <Pi>=-1.03, sigma^2=7.9291, Ssigma=-0.60995, Ksigma^2=6.88791
run: 1
Finished 10 percent
<pt> for p,K,pi=987.504,648.407,442.698
Qbar=3.88 Q2bar=23.34 Q3bar=145.42 Q4bar=1037.22
Pbar=4.06 P2bar=19.84 P3bar=109.84 P4bar=671.08
Q: <Q>=3.88, sigma^2=8.2856, Ssigma=-1.13878, Ksigma^2=0.321207
P: <P>=4.06, sigma^2=3.3564, Ssigma=0.606493, Ksigma^2=0.167642
K: <K>=0.61, sigma^2=1.2979, Ssigma=0.406705, Ksigma^2=-0.576136
Pi: <Pi>=-0.79, sigma^2=5.1859, Ssigma=-0.556582, Ksigma^2=-1.92064
run: 2
Finished 10 percent
<pt> for p,K,pi=953.684,687.709,426.094
Qbar=4.57 Q2bar=29.01 Q3bar=198.13 Q4bar=1493.73
Pbar=4.34 P2bar=21.82 P3bar=124.1 P4bar=787.9
Q: <Q>=4.57, sigma^2=8.1251, Ssigma=-1.07188, Ksigma^2=0.0677407
P: <P>=4.34, sigma^2=2.9844, Ssigma=1.17163, Ksigma^2=2.82179
K: <K>=0.63, sigma^2=0.8131, Ssigma=0.791039, Ksigma^2=0.97394
Pi: <Pi>=-0.4, sigma^2=7.2, Ssigma=0.403333, Ksigma^2=5.504
run: 3
Finished 10 percent
<pt> for p,K,pi=913.863,629.446,431.779
Qbar=3.64 Q2bar=21.34 Q3bar=142.84 Q4bar=1105.42
Pbar=4.21 P2bar=20.59 P3bar=112.21 P4bar=666.67
Q: <Q>=3.64, sigma^2=8.0904, Ssigma=0.774287, Ksigma^2=-0.107663
P: <P>=4.21, sigma^2=2.8659, Ssigma=0.486836, Ksigma^2=-0.13343
K: <K>=0.65, sigma^2=1.0075, Ssigma=0.626055, Ksigma^2=0.369591
Pi: <Pi>=-1.22, sigma^2=5.9116, Ssigma=0.10696, Ksigma^2=0.391825
run: 4
Finished 10 percent
<pt> for p,K,pi=971.214,644.795,413.024
Qbar=3.56 Q2bar=20.3 Q3bar=120.98 Q4bar=834.74
Pbar=4.16 P2bar=20.38 P3bar=112.76 P4bar=683.02
Q: <Q>=3.56, sigma^2=7.6264, Ssigma=-0.732714, Ksigma^2=-0.0940236
P: <P>=4.16, sigma^2=3.0744, Ssigma=0.780703, Ksigma^2=-1.29613
K: <K>=0.64, sigma^2=0.9304, Ssigma=0.0983319, Ksigma^2=0.273576
Pi: <Pi>=-1.24, sigma^2=6.7824, Ssigma=-1.51611, Ksigma^2=2.19661
run: 5
Finished 10 percent
<pt> for p,K,pi=895.078,672.58,431.045
Qbar=3.24 Q2bar=18.88 Q3bar=117.18 Q4bar=876.52
Pbar=3.9 P2bar=18.3 P3bar=96.42 P4bar=552.78
Q: <Q>=3.24, sigma^2=8.3824, Ssigma=0.201714, Ksigma^2=0.673151
P: <P>=3.9, sigma^2=3.09, Ssigma=0.306796, Ksigma^2=-1.29146
K: <K>=0.63, sigma^2=0.8531, Ssigma=-0.108318, Ksigma^2=-0.15189
Pi: <Pi>=-1.29, sigma^2=4.9659, Ssigma=-0.270903, Ksigma^2=-2.95694
run: 6
Finished 10 percent
<pt> for p,K,pi=930.095,756.106,435.307
Qbar=4.04 Q2bar=25.82 Q3bar=183.02 Q4bar=1606.1
Pbar=4.07 P2bar=19.11 P3bar=98.63 P4bar=544.95
Q: <Q>=4.04, sigma^2=9.4984, Ssigma=0.206364, Ksigma^2=11.2857
P: <P>=4.07, sigma^2=2.5451, Ssigma=0.0531162, Ksigma^2=-1.58552
K: <K>=0.75, sigma^2=0.9675, Ssigma=0.197674, Ksigma^2=-0.158798
Pi: <Pi>=-0.78, sigma^2=7.7316, Ssigma=0.368164, Ksigma^2=4.43564
run: 7
Finished 10 percent
<pt> for p,K,pi=1000.41,626.771,414.269
Qbar=4.83 Q2bar=32.57 Q3bar=250.17 Q4bar=2143.01
Pbar=4.23 P2bar=20.61 P3bar=111.27 P4bar=648.45
Q: <Q>=4.83, sigma^2=9.2411, Ssigma=0.388252, Ksigma^2=-2.191
P: <P>=4.23, sigma^2=2.7171, Ssigma=0.40596, Ksigma^2=-1.55235
K: <K>=0.77, sigma^2=1.0771, Ssigma=0.48776, Ksigma^2=0.620401
Pi: <Pi>=-0.17, sigma^2=6.6611, Ssigma=0.584299, Ksigma^2=-1.87507
run: 8
Finished 10 percent
<pt> for p,K,pi=977.701,637.209,402.247
Qbar=3.95 Q2bar=25.75 Q3bar=190.79 Q4bar=1599.67
Pbar=4.13 P2bar=19.61 P3bar=101.21 P4bar=553.85
Q: <Q>=3.95, sigma^2=10.1475, Ssigma=0.878271, Ksigma^2=-4.28234
P: <P>=4.13, sigma^2=2.5531, Ssigma=-0.339942, Ksigma^2=-1.40724
K: <K>=0.51, sigma^2=1.0899, Ssigma=0.357649, Ksigma^2=-0.419664
Pi: <Pi>=-0.69, sigma^2=7.8739, Ssigma=0.461967, Ksigma^2=-3.39917
run: 9
Finished 10 percent
<pt> for p,K,pi=994.214,667.427,423.147
Qbar=4.08 Q2bar=26.34 Q3bar=195.78 Q4bar=1656.3
Pbar=4.03 P2bar=19.33 P3bar=104.23 P4bar=619.33
Q: <Q>=4.08, sigma^2=9.6936, Ssigma=0.950423, Ksigma^2=-2.19094
P: <P>=4.03, sigma^2=3.0891, Ssigma=0.463551, Ksigma^2=0.917376
K: <K>=0.69, sigma^2=0.9939, Ssigma=1.01028, Ksigma^2=2.40394
Pi: <Pi>=-0.64, sigma^2=7.1504, Ssigma=-0.247411, Ksigma^2=-4.47725
____ iroots=6 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1134.45,819.269,447.011
Qbar=3.95 Q2bar=25.55 Q3bar=184.13 Q4bar=1561.19
Pbar=3.99 P2bar=18.99 P3bar=100.95 P4bar=585.87
Q: <Q>=3.95, sigma^2=9.9475, Ssigma=0.464664, Ksigma^2=1.67147
P: <P>=3.99, sigma^2=3.0699, Ssigma=0.222189, Ksigma^2=0.00735657
K: <K>=0.71, sigma^2=1.0459, Ssigma=0.673412, Ksigma^2=0.162978
Pi: <Pi>=-0.75, sigma^2=7.2675, Ssigma=-0.247162, Ksigma^2=-1.38874
run: 1
Finished 10 percent
<pt> for p,K,pi=1022.4,596.828,412.554
Qbar=3.97 Q2bar=23.55 Q3bar=150.73 Q4bar=1124.43
Pbar=4.13 P2bar=19.69 P3bar=105.17 P4bar=614.89
Q: <Q>=3.97, sigma^2=7.7891, Ssigma=-0.591718, Ksigma^2=3.93173
P: <P>=4.13, sigma^2=2.6331, Ssigma=0.797879, Ksigma^2=-0.390944
K: <K>=0.66, sigma^2=0.9644, Ssigma=0.210485, Ksigma^2=-0.203654
Pi: <Pi>=-0.82, sigma^2=6.6876, Ssigma=-1.3932, Ksigma^2=2.27813
run: 2
Finished 10 percent
<pt> for p,K,pi=1109.4,743.693,417.929
Qbar=3.96 Q2bar=27.64 Q3bar=196.38 Q4bar=1697.44
Pbar=3.96 P2bar=19.58 P3bar=111.84 P4bar=709.58
Q: <Q>=3.96, sigma^2=11.9584, Ssigma=-0.651001, Ksigma^2=1.72846
P: <P>=3.96, sigma^2=3.8984, Ssigma=0.879302, Ksigma^2=-0.775071
K: <K>=0.68, sigma^2=1.0176, Ssigma=0.618774, Ksigma^2=0.455721
Pi: <Pi>=-0.68, sigma^2=8.2176, Ssigma=-0.289825, Ksigma^2=0.603863
run: 3
Finished 10 percent
<pt> for p,K,pi=1133.15,744.781,433.345
Qbar=3.67 Q2bar=23.25 Q3bar=171.31 Q4bar=1483.41
Pbar=4.16 P2bar=20.44 P3bar=113.9 P4bar=705.28
Q: <Q>=3.67, sigma^2=9.7811, Ssigma=1.45068, Ksigma^2=1.66108
P: <P>=4.16, sigma^2=3.1344, Ssigma=0.890567, Ksigma^2=1.40953
K: <K>=0.7, sigma^2=0.95, Ssigma=-0.208421, Ksigma^2=0.0987368
Pi: <Pi>=-1.19, sigma^2=7.2539, Ssigma=0.950052, Ksigma^2=1.50235
run: 4
Finished 10 percent
<pt> for p,K,pi=1089.18,780.174,420.758
Qbar=3.66 Q2bar=24.38 Q3bar=183.18 Q4bar=1659.5
Pbar=3.76 P2bar=18.32 P3bar=106.54 P4bar=707
Q: <Q>=3.66, sigma^2=10.9844, Ssigma=1.23297, Ksigma^2=3.36438
P: <P>=3.76, sigma^2=4.1824, Ssigma=1.48363, Ksigma^2=1.56627
K: <K>=0.73, sigma^2=1.0971, Ssigma=0.2537, Ksigma^2=0.669519
Pi: <Pi>=-0.83, sigma^2=6.1411, Ssigma=0.66, Ksigma^2=0.97195
run: 5
Finished 10 percent
<pt> for p,K,pi=1106.72,847.654,412.173
Qbar=4.02 Q2bar=24.44 Q3bar=165.06 Q4bar=1279.88
Pbar=3.97 P2bar=18.83 P3bar=101.35 P4bar=601.67
Q: <Q>=4.02, sigma^2=8.2796, Ssigma=0.0293753, Ksigma^2=0.766383
P: <P>=3.97, sigma^2=3.0691, Ssigma=0.725374, Ksigma^2=-0.188182
K: <K>=0.64, sigma^2=0.7104, Ssigma=0.216622, Ksigma^2=0.0821946
Pi: <Pi>=-0.59, sigma^2=6.8219, Ssigma=0.420725, Ksigma^2=2.18109
run: 6
Finished 10 percent
<pt> for p,K,pi=1127.11,705.455,436.057
Qbar=3.75 Q2bar=21.47 Q3bar=130.95 Q4bar=951.95
Pbar=3.82 P2bar=17.42 P3bar=90.04 P4bar=511.22
Q: <Q>=3.75, sigma^2=7.4075, Ssigma=-0.691023, Ksigma^2=5.58304
P: <P>=3.82, sigma^2=2.8276, Ssigma=0.669379, Ksigma^2=-0.775898
K: <K>=0.58, sigma^2=0.8836, Ssigma=0.596904, Ksigma^2=0.902565
Pi: <Pi>=-0.65, sigma^2=6.6875, Ssigma=-0.860523, Ksigma^2=-1.38641
run: 7
Finished 10 percent
<pt> for p,K,pi=1088.14,741.772,417.263
Qbar=4.61 Q2bar=32.73 Q3bar=268.67 Q4bar=2570.37
Pbar=4.32 P2bar=21.5 P3bar=117.96 P4bar=697.58
Q: <Q>=4.61, sigma^2=11.4779, Ssigma=1.04187, Ksigma^2=3.43275
P: <P>=4.32, sigma^2=2.8376, Ssigma=0.198455, Ksigma^2=-0.821343
K: <K>=0.57, sigma^2=0.9451, Ssigma=-0.160104, Ksigma^2=1.38336
Pi: <Pi>=-0.28, sigma^2=6.9216, Ssigma=0.195922, Ksigma^2=-0.969267
run: 8
Finished 10 percent
<pt> for p,K,pi=1160.52,766.29,438.783
Qbar=3.59 Q2bar=19.45 Q3bar=121.55 Q4bar=859.21
Pbar=3.94 P2bar=17.82 P3bar=88.6 P4bar=473.46
Q: <Q>=3.59, sigma^2=6.5619, Ssigma=0.702549, Ksigma^2=-1.47696
P: <P>=3.94, sigma^2=2.2964, Ssigma=0.127838, Ksigma^2=-0.809753
K: <K>=0.53, sigma^2=0.7691, Ssigma=-0.00227019, Ksigma^2=0.0832286
Pi: <Pi>=-0.88, sigma^2=6.0056, Ssigma=0.119265, Ksigma^2=-0.97319
run: 9
Finished 10 percent
<pt> for p,K,pi=1163.24,695.64,423.27
Qbar=4.65 Q2bar=29.53 Q3bar=210.69 Q4bar=1680.01
Pbar=4.26 P2bar=21.62 P3bar=122.4 P4bar=749.42
Q: <Q>=4.65, sigma^2=7.9075, Ssigma=-0.0207714, Ksigma^2=0.261443
P: <P>=4.26, sigma^2=3.4724, Ssigma=0.205608, Ksigma^2=-1.82818
K: <K>=0.68, sigma^2=1.0176, Ssigma=0.972547, Ksigma^2=1.1444
Pi: <Pi>=-0.29, sigma^2=5.3059, Ssigma=0.424155, Ksigma^2=-0.0116001
