will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1545.28,754.494,262.43
Qbar=0.03 Q2bar=0.15 Q3bar=0.03 Q4bar=0.15
Pbar=0.04 P2bar=0.04 P3bar=0.04 P4bar=0.04
Q: <Q>=0.03, sigma^2=0.1491, Ssigma=0.111026, Ksigma^2=0.540008
P: <P>=0.04, sigma^2=0.0384, Ssigma=0.92, Ksigma^2=0.7696
K: <K>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
Pi: <Pi>=-0.03, sigma^2=0.0891, Ssigma=-0.246397, Ksigma^2=0.707824
run: 1
Finished 10 percent
<pt> for p,K,pi=431.665,896.925,527.292
Qbar=0.04 Q2bar=0.18 Q3bar=0.04 Q4bar=0.18
Pbar=0.01 P2bar=0.01 P3bar=0.01 P4bar=0.01
Q: <Q>=0.04, sigma^2=0.1784, Ssigma=0.103857, Ksigma^2=0.447537
P: <P>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
K: <K>=0.02, sigma^2=0.0396, Ssigma=0.444848, Ksigma^2=0.853309
Pi: <Pi>=0.01, sigma^2=0.1299, Ssigma=0.0469746, Ksigma^2=0.608591
run: 2
Finished 10 percent
<pt> for p,K,pi=831.368,82.2164,424.057
Qbar=-0.01 Q2bar=0.19 Q3bar=-0.07 Q4bar=0.31
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=-0.01, sigma^2=0.1899, Ssigma=-0.33861, Ksigma^2=1.04859
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.04, sigma^2=0.1584, Ssigma=-0.510909, Ksigma^2=1.20112
run: 3
Finished 10 percent
<pt> for p,K,pi=442.294,632.73,485.14
Qbar=0.02 Q2bar=0.18 Q3bar=-0.04 Q4bar=0.3
Pbar=0.01 P2bar=0.01 P3bar=0.01 P4bar=0.01
Q: <Q>=0.02, sigma^2=0.1796, Ssigma=-0.282762, Ksigma^2=1.1518
P: <P>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
K: <K>=0, sigma^2=0.02, Ssigma=0, Ksigma^2=0.94
Pi: <Pi>=0.01, sigma^2=0.1499, Ssigma=-0.363562, Ksigma^2=1.36544
run: 4
Finished 10 percent
<pt> for p,K,pi=457.16,421.872,504.837
Qbar=0.07 Q2bar=0.21 Q3bar=0.13 Q4bar=0.33
Pbar=0.05 P2bar=0.05 P3bar=0.05 P4bar=0.05
Q: <Q>=0.07, sigma^2=0.2051, Ssigma=0.422165, Ksigma^2=0.845948
P: <P>=0.05, sigma^2=0.0475, Ssigma=0.9, Ksigma^2=0.715
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=0.01, sigma^2=0.1499, Ssigma=0.0367045, Ksigma^2=0.548899
run: 5
Finished 10 percent
<pt> for p,K,pi=3231.85,973.838,420.723
Qbar=0.02 Q2bar=0.12 Q3bar=0.02 Q4bar=0.12
Pbar=0.01 P2bar=0.01 P3bar=0.01 P4bar=0.01
Q: <Q>=0.02, sigma^2=0.1196, Ssigma=0.107157, Ksigma^2=0.633571
P: <P>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
K: <K>=0, sigma^2=0.02, Ssigma=0, Ksigma^2=0.94
Pi: <Pi>=0.01, sigma^2=0.0899, Ssigma=0.0812236, Ksigma^2=0.727563
run: 6
Finished 10 percent
<pt> for p,K,pi=598.967,1232.9,557.451
Qbar=0.02 Q2bar=0.18 Q3bar=0.08 Q4bar=0.3
Pbar=0.01 P2bar=0.01 P3bar=0.01 P4bar=0.01
Q: <Q>=0.02, sigma^2=0.1796, Ssigma=0.38539, Ksigma^2=1.09835
P: <P>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
K: <K>=0.01, sigma^2=0.0299, Ssigma=0.304415, Ksigma^2=0.900868
Pi: <Pi>=0, sigma^2=0.14, Ssigma=0.428571, Ksigma^2=1.43714
run: 7
Finished 10 percent
<pt> for p,K,pi=662.783,258.331,397.407
Qbar=0.09 Q2bar=0.23 Q3bar=0.15 Q4bar=0.35
Pbar=0.06 P2bar=0.06 P3bar=0.06 P4bar=0.06
Q: <Q>=0.09, sigma^2=0.2219, Ssigma=0.402695, Ksigma^2=0.717721
P: <P>=0.06, sigma^2=0.0564, Ssigma=0.88, Ksigma^2=0.6616
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=0.02, sigma^2=0.1996, Ssigma=0.340762, Ksigma^2=0.974745
run: 8
Finished 10 percent
<pt> for p,K,pi=739.098,392.153,347.459
Qbar=0.04 Q2bar=0.12 Q3bar=0.04 Q4bar=0.12
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=0.04, sigma^2=0.1184, Ssigma=0.217297, Ksigma^2=0.613924
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=0, sigma^2=0.02, Ssigma=0, Ksigma^2=0.94
Pi: <Pi>=0.01, sigma^2=0.0699, Ssigma=0.113047, Ksigma^2=0.786609
run: 9
Finished 10 percent
<pt> for p,K,pi=844.694,536.189,357.922
Qbar=0.03 Q2bar=0.29 Q3bar=-0.09 Q4bar=0.77
Pbar=0.05 P2bar=0.05 P3bar=0.05 P4bar=0.05
Q: <Q>=0.03, sigma^2=0.2891, Ssigma=-0.401404, Ksigma^2=1.8389
P: <P>=0.05, sigma^2=0.0475, Ssigma=0.9, Ksigma^2=0.715
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.03, sigma^2=0.2291, Ssigma=-0.564618, Ksigma^2=2.33863
____ iroots=1 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1268.86,2163.67,514.273
Qbar=-0.04 Q2bar=0.2 Q3bar=-0.16 Q4bar=0.44
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=-0.04, sigma^2=0.1984, Ssigma=-0.686129, Ksigma^2=1.50315
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=-0.01, sigma^2=0.0099, Ssigma=-0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.06, sigma^2=0.1564, Ssigma=-0.585882, Ksigma^2=1.15879
run: 1
Finished 10 percent
<pt> for p,K,pi=900.13,516.529,389.577
Qbar=0 Q2bar=0.22 Q3bar=0 Q4bar=0.22
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=0, sigma^2=0.22, Ssigma=0, Ksigma^2=0.34
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.04, sigma^2=0.1784, Ssigma=-0.103857, Ksigma^2=0.447537
run: 2
Finished 10 percent
<pt> for p,K,pi=862.721,367.592,326.19
Qbar=0.05 Q2bar=0.19 Q3bar=0.11 Q4bar=0.31
Pbar=0.06 P2bar=0.06 P3bar=0.06 P4bar=0.06
Q: <Q>=0.05, sigma^2=0.1875, Ssigma=0.436, Ksigma^2=0.9886
P: <P>=0.06, sigma^2=0.0564, Ssigma=0.88, Ksigma^2=0.6616
K: <K>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
Pi: <Pi>=-0.03, sigma^2=0.0891, Ssigma=-0.246397, Ksigma^2=0.707824
run: 3
Finished 10 percent
<pt> for p,K,pi=171.405,1621.59,473.074
Qbar=-0.06 Q2bar=0.22 Q3bar=-0.12 Q4bar=0.34
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=-0.06, sigma^2=0.2164, Ssigma=-0.37353, Ksigma^2=0.810657
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=-0.02, sigma^2=0.0196, Ssigma=-0.96, Ksigma^2=0.8824
Pi: <Pi>=-0.06, sigma^2=0.1564, Ssigma=-0.202251, Ksigma^2=0.483595
run: 4
Finished 10 percent
<pt> for p,K,pi=801.5,815.204,388.164
Qbar=0.03 Q2bar=0.25 Q3bar=0.03 Q4bar=0.25
Pbar=0.05 P2bar=0.05 P3bar=0.05 P4bar=0.05
Q: <Q>=0.03, sigma^2=0.2491, Ssigma=0.0303252, Ksigma^2=0.247271
P: <P>=0.05, sigma^2=0.0475, Ssigma=0.9, Ksigma^2=0.715
K: <K>=0, sigma^2=0.02, Ssigma=0, Ksigma^2=0.94
Pi: <Pi>=-0.02, sigma^2=0.1796, Ssigma=-0.051314, Ksigma^2=0.456921
run: 5
Finished 10 percent
<pt> for p,K,pi=677.744,369.217,439.545
Qbar=0.04 Q2bar=0.24 Q3bar=0.16 Q4bar=0.48
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=0.04, sigma^2=0.2384, Ssigma=0.550872, Ksigma^2=1.20047
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
Pi: <Pi>=-0.02, sigma^2=0.1396, Ssigma=-0.0832092, Ksigma^2=0.575007
run: 6
Finished 10 percent
<pt> for p,K,pi=723.178,-nan,456.387
Qbar=-0.01 Q2bar=0.21 Q3bar=-0.01 Q4bar=0.21
Pbar=0.01 P2bar=0.01 P3bar=0.01 P4bar=0.01
Q: <Q>=-0.01, sigma^2=0.2099, Ssigma=-0.017637, Ksigma^2=0.369471
P: <P>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
K: <K>=0, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
Pi: <Pi>=-0.02, sigma^2=0.1996, Ssigma=-0.0401603, Ksigma^2=0.39759
run: 7
Finished 10 percent
<pt> for p,K,pi=290.162,811.23,339.878
Qbar=-0.05 Q2bar=0.17 Q3bar=-0.11 Q4bar=0.29
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=-0.05, sigma^2=0.1675, Ssigma=-0.50597, Ksigma^2=1.11261
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.08, sigma^2=0.1336, Ssigma=-0.804072, Ksigma^2=1.2493
run: 8
Finished 10 percent
<pt> for p,K,pi=1139.06,562.354,437.735
Qbar=0 Q2bar=0.2 Q3bar=-0.06 Q4bar=0.32
Pbar=0.01 P2bar=0.01 P3bar=0.01 P4bar=0.01
Q: <Q>=0, sigma^2=0.2, Ssigma=-0.3, Ksigma^2=1
P: <P>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.02, sigma^2=0.1796, Ssigma=-0.38539, Ksigma^2=1.09835
run: 9
Finished 10 percent
<pt> for p,K,pi=418.018,942.239,402.299
Qbar=0.02 Q2bar=0.26 Q3bar=-0.04 Q4bar=0.62
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=0.02, sigma^2=0.2596, Ssigma=-0.214114, Ksigma^2=1.62422
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=0, sigma^2=0.02, Ssigma=0, Ksigma^2=0.94
Pi: <Pi>=-0.01, sigma^2=0.2099, Ssigma=-0.303487, Ksigma^2=2.07314
____ iroots=2 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=-nan,392.264,317.064
Qbar=-0.05 Q2bar=0.15 Q3bar=-0.05 Q4bar=0.15
Pbar=0 P2bar=0 P3bar=0 P4bar=0
Q: <Q>=-0.05, sigma^2=0.1475, Ssigma=-0.188136, Ksigma^2=0.52178
P: <P>=0, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
K: <K>=-0.02, sigma^2=0.0196, Ssigma=-0.96, Ksigma^2=0.8824
Pi: <Pi>=-0.03, sigma^2=0.1291, Ssigma=-0.142169, Ksigma^2=0.597205
run: 1
Finished 10 percent
<pt> for p,K,pi=1496.59,168.779,448.372
Qbar=0.06 Q2bar=0.2 Q3bar=0.12 Q4bar=0.32
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=0.06, sigma^2=0.1964, Ssigma=0.429898, Ksigma^2=0.915286
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
Pi: <Pi>=0.02, sigma^2=0.1596, Ssigma=0.441203, Ksigma^2=1.23789
run: 2
Finished 10 percent
<pt> for p,K,pi=542.919,787.585,425.355
Qbar=-0.07 Q2bar=0.17 Q3bar=-0.13 Q4bar=0.29
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=-0.07, sigma^2=0.1651, Ssigma=-0.575324, Ksigma^2=1.07058
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=-0.01, sigma^2=0.0099, Ssigma=-0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.08, sigma^2=0.1336, Ssigma=-0.804072, Ksigma^2=1.2493
run: 3
Finished 10 percent
<pt> for p,K,pi=707.873,1048.73,380.897
Qbar=-0.06 Q2bar=0.28 Q3bar=-0.12 Q4bar=0.4
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=-0.06, sigma^2=0.2764, Ssigma=-0.253372, Ksigma^2=0.535522
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.09, sigma^2=0.2419, Ssigma=-0.347077, Ksigma^2=0.630039
run: 4
Finished 10 percent
<pt> for p,K,pi=590.084,-nan,297.654
Qbar=0.09 Q2bar=0.17 Q3bar=0.09 Q4bar=0.17
Pbar=0.05 P2bar=0.05 P3bar=0.05 P4bar=0.05
Q: <Q>=0.09, sigma^2=0.1619, Ssigma=0.281396, Ksigma^2=0.414023
P: <P>=0.05, sigma^2=0.0475, Ssigma=0.9, Ksigma^2=0.715
K: <K>=0, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
Pi: <Pi>=0.04, sigma^2=0.1384, Ssigma=0.168555, Ksigma^2=0.559773
run: 5
Finished 10 percent
<pt> for p,K,pi=842.034,154.431,334.574
Qbar=0 Q2bar=0.2 Q3bar=0.06 Q4bar=0.32
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=0, sigma^2=0.2, Ssigma=0.3, Ksigma^2=1
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
Pi: <Pi>=-0.05, sigma^2=0.1675, Ssigma=-0.147761, Ksigma^2=0.467836
run: 6
Finished 10 percent
<pt> for p,K,pi=1276.3,-nan,387.151
Qbar=-0.02 Q2bar=0.22 Q3bar=0.04 Q4bar=0.34
Pbar=0.04 P2bar=0.04 P3bar=0.04 P4bar=0.04
Q: <Q>=-0.02, sigma^2=0.2196, Ssigma=0.242186, Ksigma^2=0.906444
P: <P>=0.04, sigma^2=0.0384, Ssigma=0.92, Ksigma^2=0.7696
K: <K>=0, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
Pi: <Pi>=-0.06, sigma^2=0.1564, Ssigma=-0.202251, Ksigma^2=0.483595
run: 7
Finished 10 percent
<pt> for p,K,pi=936.27,656.131,344.423
Qbar=0.09 Q2bar=0.17 Q3bar=0.09 Q4bar=0.17
Pbar=0.04 P2bar=0.04 P3bar=0.04 P4bar=0.04
Q: <Q>=0.09, sigma^2=0.1619, Ssigma=0.281396, Ksigma^2=0.414023
P: <P>=0.04, sigma^2=0.0384, Ssigma=0.92, Ksigma^2=0.7696
K: <K>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
Pi: <Pi>=0.02, sigma^2=0.1196, Ssigma=0.107157, Ksigma^2=0.633571
run: 8
Finished 10 percent
<pt> for p,K,pi=735.836,567.689,392.192
Qbar=0.04 Q2bar=0.4 Q3bar=0.1 Q4bar=0.76
Pbar=0.06 P2bar=0.08 P3bar=0.06 P4bar=0.08
Q: <Q>=0.04, sigma^2=0.3984, Ssigma=0.130843, Ksigma^2=0.681889
P: <P>=0.06, sigma^2=0.0764, Ssigma=0.602513, Ksigma^2=0.651548
K: <K>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
Pi: <Pi>=-0.04, sigma^2=0.2384, Ssigma=-0.0475168, Ksigma^2=0.274298
run: 9
Finished 10 percent
<pt> for p,K,pi=726.579,335.404,349.989
Qbar=0 Q2bar=0.16 Q3bar=0.06 Q4bar=0.28
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=0, sigma^2=0.16, Ssigma=0.375, Ksigma^2=1.27
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.03, sigma^2=0.1291, Ssigma=0.322587, Ksigma^2=1.58249
____ iroots=3 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=874.044,609.953,443.868
Qbar=0 Q2bar=0.16 Q3bar=0 Q4bar=0.16
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=0, sigma^2=0.16, Ssigma=0, Ksigma^2=0.52
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=0.01, sigma^2=0.0299, Ssigma=0.304415, Ksigma^2=0.900868
Pi: <Pi>=-0.04, sigma^2=0.0984, Ssigma=-0.285854, Ksigma^2=0.665698
run: 1
Finished 10 percent
<pt> for p,K,pi=1199.68,427.377,351.073
Qbar=0.03 Q2bar=0.27 Q3bar=0.03 Q4bar=0.51
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=0.03, sigma^2=0.2691, Ssigma=0.0213824, Ksigma^2=1.07994
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.01, sigma^2=0.0299, Ssigma=0.304415, Ksigma^2=0.900868
Pi: <Pi>=0, sigma^2=0.18, Ssigma=0, Ksigma^2=0.46
run: 2
Finished 10 percent
<pt> for p,K,pi=717.96,608.746,289.263
Qbar=0.04 Q2bar=0.16 Q3bar=0.1 Q4bar=0.28
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=0.04, sigma^2=0.1584, Ssigma=0.510909, Ksigma^2=1.20112
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
Pi: <Pi>=0, sigma^2=0.12, Ssigma=0.5, Ksigma^2=1.64
run: 3
Finished 10 percent
<pt> for p,K,pi=553.217,1013.55,411.307
Qbar=0.04 Q2bar=0.18 Q3bar=-0.02 Q4bar=0.3
Pbar=0.04 P2bar=0.04 P3bar=0.04 P4bar=0.04
Q: <Q>=0.04, sigma^2=0.1784, Ssigma=-0.232466, Ksigma^2=1.17399
P: <P>=0.04, sigma^2=0.0384, Ssigma=0.92, Ksigma^2=0.7696
K: <K>=0, sigma^2=0.02, Ssigma=0, Ksigma^2=0.94
Pi: <Pi>=0, sigma^2=0.1, Ssigma=0, Ksigma^2=0.7
run: 4
Finished 10 percent
<pt> for p,K,pi=796.371,564.393,414.679
Qbar=0.08 Q2bar=0.2 Q3bar=0.08 Q4bar=0.2
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=0.08, sigma^2=0.1936, Ssigma=0.170579, Ksigma^2=0.359061
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=0.04, sigma^2=0.0384, Ssigma=0.92, Ksigma^2=0.7696
Pi: <Pi>=0.01, sigma^2=0.1299, Ssigma=0.0469746, Ksigma^2=0.608591
run: 5
Finished 10 percent
<pt> for p,K,pi=577.405,126.532,485.844
Qbar=0 Q2bar=0.12 Q3bar=0 Q4bar=0.12
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=0, sigma^2=0.12, Ssigma=0, Ksigma^2=0.64
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.04, sigma^2=0.0984, Ssigma=-0.285854, Ksigma^2=0.665698
run: 6
Finished 10 percent
<pt> for p,K,pi=606.561,469.081,476.063
Qbar=0.07 Q2bar=0.19 Q3bar=0.13 Q4bar=0.31
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=0.07, sigma^2=0.1851, Ssigma=0.49047, Ksigma^2=0.952609
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
Pi: <Pi>=0.03, sigma^2=0.1691, Ssigma=0.44207, Ksigma^2=1.14921
run: 7
Finished 10 percent
<pt> for p,K,pi=824.37,662.738,371.5
Qbar=0.05 Q2bar=0.29 Q3bar=0.29 Q4bar=1.01
Pbar=0.04 P2bar=0.04 P3bar=0.04 P4bar=0.04
Q: <Q>=0.05, sigma^2=0.2875, Ssigma=0.858261, Ksigma^2=2.46387
P: <P>=0.04, sigma^2=0.0384, Ssigma=0.92, Ksigma^2=0.7696
K: <K>=0, sigma^2=0.02, Ssigma=0, Ksigma^2=0.94
Pi: <Pi>=0.01, sigma^2=0.1899, Ssigma=0.33861, Ksigma^2=1.04859
run: 8
Finished 10 percent
<pt> for p,K,pi=787.049,507.353,298.813
Qbar=-0.04 Q2bar=0.18 Q3bar=-0.1 Q4bar=0.3
Pbar=0.01 P2bar=0.01 P3bar=0.01 P4bar=0.01
Q: <Q>=-0.04, sigma^2=0.1784, Ssigma=-0.440179, Ksigma^2=1.06637
P: <P>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.06, sigma^2=0.1564, Ssigma=-0.585882, Ksigma^2=1.15879
run: 9
Finished 10 percent
<pt> for p,K,pi=-nan,752.271,354.43
Qbar=-0.09 Q2bar=0.19 Q3bar=-0.09 Q4bar=0.19
Pbar=0 P2bar=0 P3bar=0 P4bar=0
Q: <Q>=-0.09, sigma^2=0.1819, Ssigma=-0.22077, Ksigma^2=0.370392
P: <P>=0, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
K: <K>=0.02, sigma^2=0.0396, Ssigma=0.444848, Ksigma^2=0.853309
Pi: <Pi>=-0.11, sigma^2=0.1379, Ssigma=-0.458028, Ksigma^2=0.398851
____ iroots=4 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1046.77,1063.7,454.411
Qbar=-0.02 Q2bar=0.22 Q3bar=-0.08 Q4bar=0.34
Pbar=0.04 P2bar=0.04 P3bar=0.04 P4bar=0.04
Q: <Q>=-0.02, sigma^2=0.2196, Ssigma=-0.304262, Ksigma^2=0.862728
P: <P>=0.04, sigma^2=0.0384, Ssigma=0.92, Ksigma^2=0.7696
K: <K>=0.01, sigma^2=0.0299, Ssigma=0.304415, Ksigma^2=0.900868
Pi: <Pi>=-0.07, sigma^2=0.1651, Ssigma=-0.575324, Ksigma^2=1.07058
run: 1
Finished 10 percent
<pt> for p,K,pi=829.711,691.022,546.093
Qbar=-0.08 Q2bar=0.14 Q3bar=-0.08 Q4bar=0.14
Pbar=-0.01 P2bar=0.01 P3bar=-0.01 P4bar=0.01
Q: <Q>=-0.08, sigma^2=0.1336, Ssigma=-0.35497, Ksigma^2=0.494807
P: <P>=-0.01, sigma^2=0.0099, Ssigma=-0.98, Ksigma^2=0.9406
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.08, sigma^2=0.1336, Ssigma=-0.35497, Ksigma^2=0.494807
run: 2
Finished 10 percent
<pt> for p,K,pi=1033.03,1059.5,314.323
Qbar=0.01 Q2bar=0.33 Q3bar=0.13 Q4bar=0.57
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=0.01, sigma^2=0.3299, Ssigma=0.364056, Ksigma^2=0.722934
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=0, sigma^2=0.04, Ssigma=0, Ksigma^2=0.88
Pi: <Pi>=-0.02, sigma^2=0.2596, Ssigma=0.445239, Ksigma^2=1.18046
run: 3
Finished 10 percent
<pt> for p,K,pi=1115.69,531.511,261.02
Qbar=-0.03 Q2bar=0.17 Q3bar=-0.03 Q4bar=0.17
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=-0.03, sigma^2=0.1691, Ssigma=-0.0872501, Ksigma^2=0.482147
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0, sigma^2=0.04, Ssigma=0, Ksigma^2=0.88
Pi: <Pi>=-0.05, sigma^2=0.1075, Ssigma=-0.313953, Ksigma^2=0.622907
run: 4
Finished 10 percent
<pt> for p,K,pi=-nan,-nan,350.298
Qbar=-0.04 Q2bar=0.1 Q3bar=-0.04 Q4bar=0.1
Pbar=0 P2bar=0 P3bar=0 P4bar=0
Q: <Q>=-0.04, sigma^2=0.0984, Ssigma=-0.285854, Ksigma^2=0.665698
P: <P>=0, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
K: <K>=0, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
Pi: <Pi>=-0.04, sigma^2=0.0984, Ssigma=-0.285854, Ksigma^2=0.665698
run: 5
Finished 10 percent
<pt> for p,K,pi=806.736,492.077,410.495
Qbar=0.06 Q2bar=0.2 Q3bar=0.12 Q4bar=0.32
Pbar=0.06 P2bar=0.06 P3bar=0.06 P4bar=0.06
Q: <Q>=0.06, sigma^2=0.1964, Ssigma=0.429898, Ksigma^2=0.915286
P: <P>=0.06, sigma^2=0.0564, Ssigma=0.88, Ksigma^2=0.6616
K: <K>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
Pi: <Pi>=-0.03, sigma^2=0.1291, Ssigma=-0.142169, Ksigma^2=0.597205
run: 6
Finished 10 percent
<pt> for p,K,pi=1027.47,765.138,460.423
Qbar=0.05 Q2bar=0.17 Q3bar=0.05 Q4bar=0.17
Pbar=0.04 P2bar=0.04 P3bar=0.04 P4bar=0.04
Q: <Q>=0.05, sigma^2=0.1675, Ssigma=0.147761, Ksigma^2=0.467836
P: <P>=0.04, sigma^2=0.0384, Ssigma=0.92, Ksigma^2=0.7696
K: <K>=-0.01, sigma^2=0.0099, Ssigma=-0.98, Ksigma^2=0.9406
Pi: <Pi>=0.02, sigma^2=0.1396, Ssigma=0.0832092, Ksigma^2=0.575007
run: 7
Finished 10 percent
<pt> for p,K,pi=677.024,459.427,525.565
Qbar=0.02 Q2bar=0.18 Q3bar=0.08 Q4bar=0.3
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=0.02, sigma^2=0.1796, Ssigma=0.38539, Ksigma^2=1.09835
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0, sigma^2=0.04, Ssigma=0, Ksigma^2=0.88
Pi: <Pi>=0, sigma^2=0.1, Ssigma=0, Ksigma^2=0.7
run: 8
Finished 10 percent
<pt> for p,K,pi=1286.39,499.652,362.14
Qbar=0.05 Q2bar=0.15 Q3bar=-0.01 Q4bar=0.27
Pbar=0.06 P2bar=0.06 P3bar=0.06 P4bar=0.06
Q: <Q>=0.05, sigma^2=0.1475, Ssigma=-0.218644, Ksigma^2=1.41669
P: <P>=0.06, sigma^2=0.0564, Ssigma=0.88, Ksigma^2=0.6616
K: <K>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
Pi: <Pi>=-0.04, sigma^2=0.0784, Ssigma=-1.15469, Ksigma^2=2.12144
run: 9
Finished 10 percent
<pt> for p,K,pi=483.838,-nan,499.687
Qbar=-0.01 Q2bar=0.13 Q3bar=-0.01 Q4bar=0.13
Pbar=0.01 P2bar=0.01 P3bar=0.01 P4bar=0.01
Q: <Q>=-0.01, sigma^2=0.1299, Ssigma=-0.0469746, Ksigma^2=0.608591
P: <P>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
K: <K>=0, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
Pi: <Pi>=-0.02, sigma^2=0.1196, Ssigma=-0.107157, Ksigma^2=0.633571
____ iroots=5 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1024.33,1060.71,239.62
Qbar=-0.03 Q2bar=0.19 Q3bar=-0.03 Q4bar=0.19
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=-0.03, sigma^2=0.1891, Ssigma=-0.0685034, Ksigma^2=0.423835
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.07, sigma^2=0.1451, Ssigma=-0.270062, Ksigma^2=0.493287
run: 1
Finished 10 percent
<pt> for p,K,pi=905.927,690.134,416.207
Qbar=0 Q2bar=0.18 Q3bar=0 Q4bar=0.18
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=0, sigma^2=0.18, Ssigma=0, Ksigma^2=0.46
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=-0.01, sigma^2=0.0099, Ssigma=-0.98, Ksigma^2=0.9406
Pi: <Pi>=-0.02, sigma^2=0.1596, Ssigma=-0.0652632, Ksigma^2=0.516084
run: 2
Finished 10 percent
<pt> for p,K,pi=868.643,314.741,417.321
Qbar=-0.01 Q2bar=0.15 Q3bar=-0.01 Q4bar=0.15
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=-0.01, sigma^2=0.1499, Ssigma=-0.0367045, Ksigma^2=0.548899
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=0.01, sigma^2=0.0299, Ssigma=0.304415, Ksigma^2=0.900868
Pi: <Pi>=-0.05, sigma^2=0.1075, Ssigma=-0.313953, Ksigma^2=0.622907
run: 3
Finished 10 percent
<pt> for p,K,pi=1068.83,1154.21,382.392
Qbar=-0.02 Q2bar=0.18 Q3bar=-0.02 Q4bar=0.18
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=-0.02, sigma^2=0.1796, Ssigma=-0.051314, Ksigma^2=0.456921
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.01, sigma^2=0.0299, Ssigma=0.304415, Ksigma^2=0.900868
Pi: <Pi>=-0.05, sigma^2=0.1475, Ssigma=-0.188136, Ksigma^2=0.52178
run: 4
Finished 10 percent
<pt> for p,K,pi=582.636,769.733,347.049
Qbar=0.02 Q2bar=0.16 Q3bar=0.02 Q4bar=0.16
Pbar=0.01 P2bar=0.01 P3bar=0.01 P4bar=0.01
Q: <Q>=0.02, sigma^2=0.1596, Ssigma=0.0652632, Ksigma^2=0.516084
P: <P>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
K: <K>=0, sigma^2=0.02, Ssigma=0, Ksigma^2=0.94
Pi: <Pi>=0.01, sigma^2=0.1299, Ssigma=0.0469746, Ksigma^2=0.608591
run: 5
Finished 10 percent
<pt> for p,K,pi=674.409,278.574,465.497
Qbar=0.06 Q2bar=0.12 Q3bar=0.06 Q4bar=0.12
Pbar=0.01 P2bar=0.03 P3bar=0.01 P4bar=0.03
Q: <Q>=0.06, sigma^2=0.1164, Ssigma=0.333608, Ksigma^2=0.579951
P: <P>=0.01, sigma^2=0.0299, Ssigma=0.304415, Ksigma^2=0.900868
K: <K>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
Pi: <Pi>=0.04, sigma^2=0.1184, Ssigma=0.217297, Ksigma^2=0.613924
run: 6
Finished 10 percent
<pt> for p,K,pi=879.485,748.937,495.119
Qbar=0.03 Q2bar=0.19 Q3bar=0.03 Q4bar=0.19
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=0.03, sigma^2=0.1891, Ssigma=0.0685034, Ksigma^2=0.423835
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.02, sigma^2=0.0396, Ssigma=0.444848, Ksigma^2=0.853309
Pi: <Pi>=-0.01, sigma^2=0.1299, Ssigma=-0.0469746, Ksigma^2=0.608591
run: 7
Finished 10 percent
<pt> for p,K,pi=639.523,490.173,427.338
Qbar=0.04 Q2bar=0.2 Q3bar=-0.02 Q4bar=0.32
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=0.04, sigma^2=0.1984, Ssigma=-0.221129, Ksigma^2=1.04347
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=0, sigma^2=0.02, Ssigma=0, Ksigma^2=0.94
Pi: <Pi>=0.01, sigma^2=0.1499, Ssigma=-0.363562, Ksigma^2=1.36544
run: 8
Finished 10 percent
<pt> for p,K,pi=596.329,-nan,558.096
Qbar=-0.03 Q2bar=0.25 Q3bar=0.03 Q4bar=0.37
Pbar=0.01 P2bar=0.01 P3bar=0.01 P4bar=0.01
Q: <Q>=-0.03, sigma^2=0.2491, Ssigma=0.210542, Ksigma^2=0.757909
P: <P>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
K: <K>=0, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
Pi: <Pi>=-0.04, sigma^2=0.2184, Ssigma=-0.0628571, Ksigma^2=0.332457
run: 9
Finished 10 percent
<pt> for p,K,pi=1242.33,-nan,347.477
Qbar=0.05 Q2bar=0.17 Q3bar=0.05 Q4bar=0.17
Pbar=0.05 P2bar=0.05 P3bar=0.05 P4bar=0.05
Q: <Q>=0.05, sigma^2=0.1675, Ssigma=0.147761, Ksigma^2=0.467836
P: <P>=0.05, sigma^2=0.0475, Ssigma=0.9, Ksigma^2=0.715
K: <K>=0, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
Pi: <Pi>=0, sigma^2=0.12, Ssigma=0, Ksigma^2=0.64
____ iroots=6 ____ pf.T=140 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=231.969,458.674,324.509
Qbar=-0.03 Q2bar=0.15 Q3bar=-0.03 Q4bar=0.15
Pbar=0.01 P2bar=0.01 P3bar=0.01 P4bar=0.01
Q: <Q>=-0.03, sigma^2=0.1491, Ssigma=-0.111026, Ksigma^2=0.540008
P: <P>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
K: <K>=-0.02, sigma^2=0.0396, Ssigma=-0.444848, Ksigma^2=0.853309
Pi: <Pi>=-0.02, sigma^2=0.0996, Ssigma=-0.140723, Ksigma^2=0.691557
run: 1
Finished 10 percent
<pt> for p,K,pi=794.679,878.321,346.141
Qbar=0.13 Q2bar=0.25 Q3bar=0.19 Q4bar=0.37
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=0.13, sigma^2=0.2331, Ssigma=0.415676, Ksigma^2=0.569225
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=-0.01, sigma^2=0.0099, Ssigma=-0.98, Ksigma^2=0.9406
Pi: <Pi>=0.12, sigma^2=0.1856, Ssigma=0.277241, Ksigma^2=0.300193
run: 2
Finished 10 percent
<pt> for p,K,pi=777.767,1051.05,416.553
Qbar=0.08 Q2bar=0.24 Q3bar=0.14 Q4bar=0.36
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=0.08, sigma^2=0.2336, Ssigma=0.357123, Ksigma^2=0.687441
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.02, sigma^2=0.0396, Ssigma=0.444848, Ksigma^2=0.853309
Pi: <Pi>=0.04, sigma^2=0.1584, Ssigma=0.132121, Ksigma^2=0.504145
run: 3
Finished 10 percent
<pt> for p,K,pi=-nan,-nan,319.068
Qbar=-0.1 Q2bar=0.14 Q3bar=-0.1 Q4bar=0.14
Pbar=0 P2bar=0 P3bar=0 P4bar=0
Q: <Q>=-0.1, sigma^2=0.13, Ssigma=-0.461538, Ksigma^2=0.441538
P: <P>=0, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
K: <K>=0, sigma^2=0, Ssigma=-nan, Ksigma^2=-nan
Pi: <Pi>=-0.1, sigma^2=0.13, Ssigma=-0.461538, Ksigma^2=0.441538
run: 4
Finished 10 percent
<pt> for p,K,pi=1077.42,685.178,362.995
Qbar=-0.04 Q2bar=0.28 Q3bar=-0.16 Q4bar=0.52
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=-0.04, sigma^2=0.2784, Ssigma=-0.454483, Ksigma^2=0.95029
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=-0.02, sigma^2=0.0196, Ssigma=-0.96, Ksigma^2=0.8824
Pi: <Pi>=-0.04, sigma^2=0.2384, Ssigma=-0.550872, Ksigma^2=1.20047
run: 5
Finished 10 percent
<pt> for p,K,pi=737.888,788.736,523.715
Qbar=-0.01 Q2bar=0.21 Q3bar=0.05 Q4bar=0.33
Pbar=0.01 P2bar=0.01 P3bar=0.01 P4bar=0.01
Q: <Q>=-0.01, sigma^2=0.2099, Ssigma=0.268213, Ksigma^2=0.952606
P: <P>=0.01, sigma^2=0.0099, Ssigma=0.98, Ksigma^2=0.9406
K: <K>=0, sigma^2=0.02, Ssigma=0, Ksigma^2=0.94
Pi: <Pi>=-0.02, sigma^2=0.1996, Ssigma=0.260441, Ksigma^2=1.02284
run: 6
Finished 10 percent
<pt> for p,K,pi=1566.95,341.214,457.903
Qbar=0.01 Q2bar=0.17 Q3bar=0.01 Q4bar=0.17
Pbar=0.03 P2bar=0.03 P3bar=0.03 P4bar=0.03
Q: <Q>=0.01, sigma^2=0.1699, Ssigma=0.0288523, Ksigma^2=0.489134
P: <P>=0.03, sigma^2=0.0291, Ssigma=0.94, Ksigma^2=0.8254
K: <K>=0, sigma^2=0.04, Ssigma=0, Ksigma^2=0.88
Pi: <Pi>=-0.02, sigma^2=0.1196, Ssigma=-0.107157, Ksigma^2=0.633571
run: 7
Finished 10 percent
<pt> for p,K,pi=997.72,221.949,470.995
Qbar=0.03 Q2bar=0.15 Q3bar=0.03 Q4bar=0.15
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=0.03, sigma^2=0.1491, Ssigma=0.111026, Ksigma^2=0.540008
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=0.01, sigma^2=0.0299, Ssigma=0.304415, Ksigma^2=0.900868
Pi: <Pi>=0, sigma^2=0.1, Ssigma=0, Ksigma^2=0.7
run: 8
Finished 10 percent
<pt> for p,K,pi=785.856,484.021,490.493
Qbar=-0.06 Q2bar=0.32 Q3bar=0.12 Q4bar=1.16
Pbar=0.03 P2bar=0.05 P3bar=0.09 P4bar=0.17
Q: <Q>=-0.06, sigma^2=0.3164, Ssigma=0.559949, Ksigma^2=2.82979
P: <P>=0.03, sigma^2=0.0491, Ssigma=1.74244, Ksigma^2=3.10051
K: <K>=0, sigma^2=0.02, Ssigma=0, Ksigma^2=0.94
Pi: <Pi>=-0.09, sigma^2=0.2019, Ssigma=-0.469331, Ksigma^2=0.810888
run: 9
Finished 10 percent
<pt> for p,K,pi=664.328,320.736,482.599
Qbar=-0.02 Q2bar=0.36 Q3bar=0.1 Q4bar=0.84
Pbar=0.02 P2bar=0.02 P3bar=0.02 P4bar=0.02
Q: <Q>=-0.02, sigma^2=0.3596, Ssigma=0.338109, Ksigma^2=1.28178
P: <P>=0.02, sigma^2=0.0196, Ssigma=0.96, Ksigma^2=0.8824
K: <K>=-0.02, sigma^2=0.0196, Ssigma=-0.96, Ksigma^2=0.8824
Pi: <Pi>=-0.02, sigma^2=0.3396, Ssigma=0.354488, Ksigma^2=1.42176
