will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____ pf.T=155 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=823.911,565.231,386.947
Qbar=0.71 Q2bar=6.63 Q3bar=14.81 Q4bar=132.51
Pbar=0.92 P2bar=1.8 P3bar=3.8 P4bar=9.72
Q: <Q>=0.71, sigma^2=6.1259, Ssigma=0.229178, Ksigma^2=-0.463541
P: <P>=0.92, sigma^2=0.9536, Ssigma=0.408322, Ksigma^2=-0.00012349
K: <K>=0.35, sigma^2=1.4675, Ssigma=-0.431857, Ksigma^2=0.628935
Pi: <Pi>=-0.56, sigma^2=5.6064, Ssigma=0.872997, Ksigma^2=-0.317338
run: 1
Finished 10 percent
<pt> for p,K,pi=773.533,602.186,416.218
Qbar=1.09 Q2bar=11.45 Q3bar=34.75 Q4bar=310.85
Pbar=0.86 P2bar=1.84 P3bar=4.52 P4bar=13.24
Q: <Q>=1.09, sigma^2=10.2619, Ssigma=-0.0098853, Ksigma^2=-7.71709
P: <P>=0.86, sigma^2=1.1004, Ssigma=0.949575, Ksigma^2=0.529552
K: <K>=0.38, sigma^2=1.4956, Ssigma=0.200685, Ksigma^2=-0.724335
Pi: <Pi>=-0.15, sigma^2=8.6875, Ssigma=0.605784, Ksigma^2=-6.9161
run: 2
Finished 10 percent
<pt> for p,K,pi=777.293,593.301,409.352
Qbar=0.92 Q2bar=9.42 Q3bar=24.26 Q4bar=277.14
Pbar=0.91 P2bar=1.93 P3bar=4.69 P4bar=13.81
Q: <Q>=0.92, sigma^2=8.5736, Ssigma=-0.0212074, Ksigma^2=1.5201
P: <P>=0.91, sigma^2=1.1019, Ssigma=0.842401, Ksigma^2=0.569923
K: <K>=0.35, sigma^2=1.7275, Ssigma=0.204486, Ksigma^2=2.84687
Pi: <Pi>=-0.34, sigma^2=6.4444, Ssigma=-0.62805, Ksigma^2=3.29921
run: 3
Finished 10 percent
<pt> for p,K,pi=812.98,561.758,393.671
Qbar=0.17 Q2bar=6.65 Q3bar=1.07 Q4bar=114.53
Pbar=0.94 P2bar=2.14 P3bar=5.2 P4bar=14.74
Q: <Q>=0.17, sigma^2=6.6211, Ssigma=-0.349137, Ksigma^2=-2.50168
P: <P>=0.94, sigma^2=1.2564, Ssigma=0.657727, Ksigma^2=-0.433338
K: <K>=0.31, sigma^2=1.6539, Ssigma=0.291482, Ksigma^2=1.32002
Pi: <Pi>=-1.08, sigma^2=6.9336, Ssigma=-0.965649, Ksigma^2=6.29785
run: 4
Finished 10 percent
<pt> for p,K,pi=884.302,578.519,396.354
Qbar=0.76 Q2bar=9.46 Q3bar=27.34 Q4bar=325.66
Pbar=1.12 P2bar=2.3 P3bar=5.32 P4bar=14.54
Q: <Q>=0.76, sigma^2=8.8824, Ssigma=0.748576, Ksigma^2=4.23748
P: <P>=1.12, sigma^2=1.0456, Ssigma=0.384331, Ksigma^2=0.0159945
K: <K>=0.16, sigma^2=1.4344, Ssigma=-0.0785053, Ksigma^2=0.0408393
Pi: <Pi>=-0.52, sigma^2=8.5896, Ssigma=-0.104733, Ksigma^2=4.87522
run: 5
Finished 10 percent
<pt> for p,K,pi=861.851,604.334,406.675
Qbar=0.68 Q2bar=8.4 Q3bar=17.72 Q4bar=223.2
Pbar=0.92 P2bar=1.92 P3bar=3.56 P4bar=8.88
Q: <Q>=0.68, sigma^2=7.9376, Ssigma=0.1528, Ksigma^2=1.08958
P: <P>=0.92, sigma^2=1.0736, Ssigma=-0.169359, Ksigma^2=-0.0720024
K: <K>=0.18, sigma^2=1.3076, Ssigma=0.143824, Ksigma^2=-0.0765575
Pi: <Pi>=-0.42, sigma^2=7.8236, Ssigma=-0.287358, Ksigma^2=1.13059
run: 6
Finished 10 percent
<pt> for p,K,pi=909.499,554.653,417.885
Qbar=1.47 Q2bar=10.79 Q3bar=37.95 Q4bar=325.43
Pbar=1.01 P2bar=1.87 P3bar=3.59 P4bar=7.99
Q: <Q>=1.47, sigma^2=8.6291, Ssigma=-0.380208, Ksigma^2=0.554878
P: <P>=1.01, sigma^2=0.8499, Ssigma=-0.0182351, Ksigma^2=-0.419908
K: <K>=0.13, sigma^2=1.3931, Ssigma=0.476989, Ksigma^2=1.30697
Pi: <Pi>=0.33, sigma^2=6.9611, Ssigma=0.103802, Ksigma^2=-2.35233
run: 7
Finished 10 percent
<pt> for p,K,pi=843.301,631.591,409.747
Qbar=0.93 Q2bar=8.49 Q3bar=19.83 Q4bar=174.45
Pbar=1.02 P2bar=2.18 P3bar=4.44 P4bar=11.9
Q: <Q>=0.93, sigma^2=7.6251, Ssigma=-0.294866, Ksigma^2=-4.18751
P: <P>=1.02, sigma^2=1.1396, Ssigma=-0.0951071, Ksigma^2=0.219262
K: <K>=0.43, sigma^2=1.1251, Ssigma=0.0347649, Ksigma^2=-0.317483
Pi: <Pi>=-0.52, sigma^2=7.7096, Ssigma=-1.2053, Ksigma^2=-0.597073
run: 8
Finished 10 percent
<pt> for p,K,pi=910.016,635.476,412.008
Qbar=1.28 Q2bar=8.56 Q3bar=33.62 Q4bar=221.8
Pbar=1.03 P2bar=1.91 P3bar=4.15 P4bar=10.55
Q: <Q>=1.28, sigma^2=6.9216, Ssigma=0.714272, Ksigma^2=-2.59548
P: <P>=1.03, sigma^2=0.8491, Ssigma=0.510604, Ksigma^2=0.0829998
K: <K>=0.41, sigma^2=1.2219, Ssigma=0.0312153, Ksigma^2=-0.4684
Pi: <Pi>=-0.16, sigma^2=6.3744, Ssigma=0.869699, Ksigma^2=-1.67712
run: 9
Finished 10 percent
<pt> for p,K,pi=845.6,598.387,378.576
Qbar=0.66 Q2bar=10.2 Q3bar=19.92 Q4bar=332.16
Pbar=0.91 P2bar=1.81 P3bar=3.79 P4bar=10.21
Q: <Q>=0.66, sigma^2=9.7644, Ssigma=0.0306206, Ksigma^2=2.01038
P: <P>=0.91, sigma^2=0.9819, Ssigma=0.362401, Ksigma^2=0.466376
K: <K>=0.17, sigma^2=1.3011, Ssigma=-0.0603136, Ksigma^2=-0.339457
Pi: <Pi>=-0.42, sigma^2=8.1836, Ssigma=0.139966, Ksigma^2=3.22569
____ iroots=1 ____ pf.T=155 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=913.102,716.744,409.246
Qbar=1.31 Q2bar=12.43 Q3bar=68.87 Q4bar=598.51
Pbar=1.21 P2bar=2.47 P3bar=5.41 P4bar=13.27
Q: <Q>=1.31, sigma^2=10.7139, Ssigma=2.28827, Ksigma^2=1.15924
P: <P>=1.21, sigma^2=1.0059, Ssigma=-0.0129019, Ksigma^2=-0.678705
K: <K>=0.09, sigma^2=1.2419, Ssigma=-0.101491, Ksigma^2=-0.219014
Pi: <Pi>=0.01, sigma^2=9.7699, Ssigma=1.02733, Ksigma^2=-0.224176
run: 1
Finished 10 percent
<pt> for p,K,pi=873.523,627.414,409.489
Qbar=1.34 Q2bar=13.42 Q3bar=73.52 Q4bar=817.78
Pbar=1 P2bar=2.1 P3bar=4.72 P4bar=13.14
Q: <Q>=1.34, sigma^2=11.6244, Ssigma=2.09764, Ksigma^2=13.1828
P: <P>=1, sigma^2=1.1, Ssigma=0.381818, Ksigma^2=0.209091
K: <K>=0.2, sigma^2=1.66, Ssigma=-0.0144578, Ksigma^2=-0.643133
Pi: <Pi>=0.14, sigma^2=8.0404, Ssigma=0.910438, Ksigma^2=3.56582
run: 2
Finished 10 percent
<pt> for p,K,pi=953.305,652.369,416.33
Qbar=0.55 Q2bar=9.61 Q3bar=13.33 Q4bar=211.57
Pbar=0.89 P2bar=1.87 P3bar=3.89 P4bar=9.79
Q: <Q>=0.55, sigma^2=9.3075, Ssigma=-0.235697, Ksigma^2=-6.49767
P: <P>=0.89, sigma^2=1.0779, Ssigma=0.284848, Ksigma^2=-0.499963
K: <K>=0.12, sigma^2=1.6056, Ssigma=0.0499851, Ksigma^2=-0.405648
Pi: <Pi>=-0.46, sigma^2=8.5284, Ssigma=-0.33693, Ksigma^2=-3.12608
run: 3
Finished 10 percent
<pt> for p,K,pi=987.987,624.24,396.865
Qbar=0.41 Q2bar=9.07 Q3bar=7.97 Q4bar=207.55
Pbar=1.01 P2bar=2.07 P3bar=4.85 P4bar=13.59
Q: <Q>=0.41, sigma^2=8.9019, Ssigma=-0.342428, Ksigma^2=-3.84065
P: <P>=1.01, sigma^2=1.0499, Ssigma=0.608155, Ksigma^2=0.225698
K: <K>=0.13, sigma^2=1.1531, Ssigma=-0.0710311, Ksigma^2=-0.428009
Pi: <Pi>=-0.73, sigma^2=7.6571, Ssigma=-0.354172, Ksigma^2=-4.99787
run: 4
Finished 10 percent
<pt> for p,K,pi=924.271,643.76,420.122
Qbar=0.16 Q2bar=5.18 Q3bar=2.14 Q4bar=94.82
Pbar=0.93 P2bar=1.59 P3bar=3.03 P4bar=6.99
Q: <Q>=0.16, sigma^2=5.1544, Ssigma=-0.0656154, Ksigma^2=2.821
P: <P>=0.93, sigma^2=0.7251, Ssigma=0.279429, Ksigma^2=0.20422
K: <K>=0.2, sigma^2=1.32, Ssigma=3.94255e-18, Ksigma^2=1.55636
Pi: <Pi>=-0.97, sigma^2=5.2891, Ssigma=-0.640193, Ksigma^2=-0.25259
run: 5
Finished 10 percent
<pt> for p,K,pi=872.806,567.615,404.447
Qbar=0.82 Q2bar=9.1 Q3bar=13.72 Q4bar=225.46
Pbar=0.95 P2bar=2.05 P3bar=4.67 P4bar=13.09
Q: <Q>=0.82, sigma^2=8.4276, Ssigma=-0.89744, Ksigma^2=0.32533
P: <P>=0.95, sigma^2=1.1475, Ssigma=0.472549, Ksigma^2=0.0444118
K: <K>=0.52, sigma^2=0.9096, Ssigma=0.0444327, Ksigma^2=-0.324355
Pi: <Pi>=-0.65, sigma^2=7.0875, Ssigma=-0.244762, Ksigma^2=-3.23438
run: 6
Finished 10 percent
<pt> for p,K,pi=795.694,603.072,389.651
Qbar=0.78 Q2bar=9.56 Q3bar=28.92 Q4bar=292.16
Pbar=1.02 P2bar=2.16 P3bar=4.92 P4bar=13.08
Q: <Q>=0.78, sigma^2=8.9516, Ssigma=0.837694, Ksigma^2=-0.522416
P: <P>=1.02, sigma^2=1.1196, Ssigma=0.386581, Ksigma^2=-0.462509
K: <K>=0.48, sigma^2=1.5096, Ssigma=-0.241399, Ksigma^2=1.5521
Pi: <Pi>=-0.72, sigma^2=7.2616, Ssigma=0.0961639, Ksigma^2=-1.53914
run: 7
Finished 10 percent
<pt> for p,K,pi=811.725,578.055,406.049
Qbar=0.5 Q2bar=8.06 Q3bar=12.68 Q4bar=205.22
Pbar=1.03 P2bar=2.17 P3bar=5.47 P4bar=17.29
Q: <Q>=0.5, sigma^2=7.81, Ssigma=0.107554, Ksigma^2=1.12346
P: <P>=1.03, sigma^2=1.1091, Ssigma=0.856689, Ksigma^2=1.35216
K: <K>=0.4, sigma^2=1.34, Ssigma=0.125373, Ksigma^2=-0.498209
Pi: <Pi>=-0.93, sigma^2=6.4851, Ssigma=-0.264023, Ksigma^2=-3.88442
run: 8
Finished 10 percent
<pt> for p,K,pi=869.696,552.452,391.326
Qbar=0.85 Q2bar=8.21 Q3bar=16.63 Q4bar=151.13
Pbar=0.91 P2bar=1.71 P3bar=3.61 P4bar=9.27
Q: <Q>=0.85, sigma^2=7.4875, Ssigma=-0.410985, Ksigma^2=-5.28556
P: <P>=0.91, sigma^2=0.8819, Ssigma=0.508949, Ksigma^2=0.26694
K: <K>=0.22, sigma^2=1.0716, Ssigma=0.487212, Ksigma^2=0.356514
Pi: <Pi>=-0.28, sigma^2=6.4616, Ssigma=0.252212, Ksigma^2=-3.76025
run: 9
Finished 10 percent
<pt> for p,K,pi=934.092,612.998,411.932
Qbar=0.29 Q2bar=5.45 Q3bar=2.99 Q4bar=97.97
Pbar=1.11 P2bar=2.01 P3bar=4.17 P4bar=10.29
Q: <Q>=0.29, sigma^2=5.3659, Ssigma=-0.317323, Ksigma^2=2.02236
P: <P>=1.11, sigma^2=0.7779, Ssigma=0.27248, Ksigma^2=0.340313
K: <K>=0.12, sigma^2=1.5456, Ssigma=0.0270807, Ksigma^2=-0.466147
Pi: <Pi>=-0.94, sigma^2=5.2164, Ssigma=-0.456094, Ksigma^2=-0.550988
____ iroots=2 ____ pf.T=155 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=925.95,551.374,387.258
Qbar=0.87 Q2bar=8.53 Q3bar=16.47 Q4bar=221.41
Pbar=1.09 P2bar=2.07 P3bar=4.57 P4bar=12.15
Q: <Q>=0.87, sigma^2=7.7731, Ssigma=-0.57587, Ksigma^2=2.55376
P: <P>=1.09, sigma^2=0.8819, Ssigma=0.44354, Ksigma^2=0.468323
K: <K>=0.47, sigma^2=1.6091, Ssigma=0.0853558, Ksigma^2=0.461552
Pi: <Pi>=-0.69, sigma^2=7.4939, Ssigma=-0.276107, Ksigma^2=-3.20929
run: 1
Finished 10 percent
<pt> for p,K,pi=913.674,628.512,399.388
Qbar=0.73 Q2bar=8.85 Q3bar=21.91 Q4bar=246.57
Pbar=1.02 P2bar=2.32 P3bar=5.76 P4bar=17.32
Q: <Q>=0.73, sigma^2=8.3171, Ssigma=0.397559, Ksigma^2=0.302435
P: <P>=1.02, sigma^2=1.2796, Ssigma=0.612079, Ksigma^2=0.111084
K: <K>=0.18, sigma^2=1.4476, Ssigma=0.243482, Ksigma^2=0.28815
Pi: <Pi>=-0.47, sigma^2=5.2491, Ssigma=0.631547, Ksigma^2=-1.95897
run: 2
Finished 10 percent
<pt> for p,K,pi=891.817,609.886,412.849
Qbar=0.92 Q2bar=8.16 Q3bar=14.84 Q4bar=152.4
Pbar=0.98 P2bar=2.12 P3bar=5.18 P4bar=14.84
Q: <Q>=0.92, sigma^2=7.3136, Ssigma=-0.837375, Ksigma^2=-3.19772
P: <P>=0.98, sigma^2=1.1596, Ssigma=0.715405, Ksigma^2=-0.0434917
K: <K>=0.49, sigma^2=1.5699, Ssigma=0.33416, Ksigma^2=-0.414814
Pi: <Pi>=-0.55, sigma^2=8.4875, Ssigma=-0.00698085, Ksigma^2=-6.19142
run: 3
Finished 10 percent
<pt> for p,K,pi=890.592,564.353,406.783
Qbar=0.9 Q2bar=9.66 Q3bar=29.28 Q4bar=327.06
Pbar=1.21 P2bar=3.11 P3bar=9.07 P4bar=31.55
Q: <Q>=0.9, sigma^2=8.85, Ssigma=0.526102, Ksigma^2=3.57783
P: <P>=1.21, sigma^2=1.6459, Ssigma=0.804315, Ksigma^2=0.251278
K: <K>=0.45, sigma^2=1.1875, Ssigma=-0.340421, Ksigma^2=0.609147
Pi: <Pi>=-0.76, sigma^2=7.1024, Ssigma=-0.958486, Ksigma^2=5.7537
run: 4
Finished 10 percent
<pt> for p,K,pi=925.922,581.685,398.329
Qbar=0.35 Q2bar=9.25 Q3bar=5.81 Q4bar=272.41
Pbar=0.86 P2bar=1.58 P3bar=3.2 P4bar=8.18
Q: <Q>=0.35, sigma^2=9.1275, Ssigma=-0.418159, Ksigma^2=2.31125
P: <P>=0.86, sigma^2=0.8404, Ssigma=0.470861, Ksigma^2=0.504006
K: <K>=0.34, sigma^2=1.5644, Ssigma=0.0159857, Ksigma^2=1.63994
Pi: <Pi>=-0.85, sigma^2=7.4675, Ssigma=-0.615166, Ksigma^2=-1.22304
run: 5
Finished 10 percent
<pt> for p,K,pi=893.673,714.662,421.619
Qbar=0.58 Q2bar=8.16 Q3bar=20.38 Q4bar=240
Pbar=0.86 P2bar=1.7 P3bar=3.56 P4bar=9.74
Q: <Q>=0.58, sigma^2=7.8236, Ssigma=0.84, Ksigma^2=3.22395
P: <P>=0.86, sigma^2=0.9604, Ssigma=0.464506, Ksigma^2=0.655343
K: <K>=0.28, sigma^2=1.5216, Ssigma=0.23653, Ksigma^2=0.400368
Pi: <Pi>=-0.56, sigma^2=5.7264, Ssigma=-0.11596, Ksigma^2=-1.41372
run: 6
Finished 10 percent
<pt> for p,K,pi=919.036,573.816,411.81
Qbar=0.65 Q2bar=10.65 Q3bar=25.61 Q4bar=405.45
Pbar=1.02 P2bar=2.08 P3bar=4.38 P4bar=10.96
Q: <Q>=0.65, sigma^2=10.2275, Ssigma=0.527182, Ksigma^2=5.03749
P: <P>=1.02, sigma^2=1.0396, Ssigma=0.132374, Ksigma^2=-0.39997
K: <K>=0.13, sigma^2=1.5331, Ssigma=-0.228365, Ksigma^2=0.0294347
Pi: <Pi>=-0.5, sigma^2=7.75, Ssigma=0.832258, Ksigma^2=4.38516
run: 7
Finished 10 percent
<pt> for p,K,pi=938.234,630.016,415.757
Qbar=1.24 Q2bar=10.2 Q3bar=42.34 Q4bar=395.52
Pbar=1 P2bar=2.28 P3bar=5.5 P4bar=15.84
Q: <Q>=1.24, sigma^2=8.6624, Ssigma=0.947687, Ksigma^2=5.47314
P: <P>=1, sigma^2=1.28, Ssigma=0.515625, Ksigma^2=-0.30875
K: <K>=0.37, sigma^2=1.3331, Ssigma=-0.510385, Ksigma^2=0.623934
Pi: <Pi>=-0.13, sigma^2=6.8731, Ssigma=-1.03407, Ksigma^2=1.58567
run: 8
Finished 10 percent
<pt> for p,K,pi=946.887,592.052,396.169
Qbar=0.68 Q2bar=10.56 Q3bar=15.08 Q4bar=331.68
Pbar=1.01 P2bar=1.87 P3bar=3.77 P4bar=8.59
Q: <Q>=0.68, sigma^2=10.0976, Ssigma=-0.577715, Ksigma^2=1.33042
P: <P>=1.01, sigma^2=0.8499, Ssigma=0.193555, Ksigma^2=-0.569573
K: <K>=0.52, sigma^2=1.1296, Ssigma=-0.108697, Ksigma^2=-0.31726
Pi: <Pi>=-0.85, sigma^2=9.7275, Ssigma=-0.336237, Ksigma^2=-2.30625
run: 9
Finished 10 percent
<pt> for p,K,pi=819.457,581.9,371.34
Qbar=0.82 Q2bar=10.32 Q3bar=17.08 Q4bar=290.52
Pbar=0.78 P2bar=1.62 P3bar=3.24 P4bar=7.98
Q: <Q>=0.82, sigma^2=9.6476, Ssigma=-0.746762, Ksigma^2=-0.461495
P: <P>=0.78, sigma^2=1.0116, Ssigma=0.393737, Ksigma^2=-0.391071
K: <K>=0.2, sigma^2=1.6, Ssigma=0.1575, Ksigma^2=-0.467
Pi: <Pi>=-0.16, sigma^2=6.9544, Ssigma=-0.836563, Ksigma^2=1.84872
____ iroots=3 ____ pf.T=155 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=858.215,637.156,419.476
Qbar=1.18 Q2bar=10.74 Q3bar=36.64 Q4bar=404.94
Pbar=0.97 P2bar=2.29 P3bar=5.53 P4bar=15.73
Q: <Q>=1.18, sigma^2=9.3476, Ssigma=0.203952, Ksigma^2=5.75295
P: <P>=0.97, sigma^2=1.3491, Ssigma=0.512524, Ksigma^2=-0.677878
K: <K>=0.27, sigma^2=1.0771, Ssigma=0.257976, Ksigma^2=-0.32213
Pi: <Pi>=-0.06, sigma^2=7.4764, Ssigma=0.388685, Ksigma^2=-1.85567
run: 1
Finished 10 percent
<pt> for p,K,pi=940.437,573.461,402.217
Qbar=0.95 Q2bar=9.13 Q3bar=19.91 Q4bar=216.97
Pbar=0.92 P2bar=1.82 P3bar=3.56 P4bar=8.54
Q: <Q>=0.95, sigma^2=8.2275, Ssigma=-0.534275, Ksigma^2=-1.79494
P: <P>=0.92, sigma^2=0.9736, Ssigma=0.0967297, Ksigma^2=-0.319414
K: <K>=0.37, sigma^2=1.3331, Ssigma=-0.150322, Ksigma^2=-0.449054
Pi: <Pi>=-0.34, sigma^2=6.9244, Ssigma=-0.314512, Ksigma^2=-1.07156
run: 2
Finished 10 percent
<pt> for p,K,pi=888.844,564.897,421.848
Qbar=1.04 Q2bar=9.14 Q3bar=23.9 Q4bar=217.1
Pbar=1.08 P2bar=2.3 P3bar=5.46 P4bar=15.38
Q: <Q>=1.04, sigma^2=8.0584, Ssigma=-0.29374, Ksigma^2=-2.64718
P: <P>=1.08, sigma^2=1.1336, Ssigma=0.465265, Ksigma^2=-0.0418964
K: <K>=0.45, sigma^2=1.5275, Ssigma=0.338298, Ksigma^2=-0.0372095
Pi: <Pi>=-0.49, sigma^2=8.4299, Ssigma=-0.773485, Ksigma^2=2.71161
run: 3
Finished 10 percent
<pt> for p,K,pi=853.966,567.9,411.259
Qbar=0.71 Q2bar=9.63 Q3bar=16.19 Q4bar=280.35
Pbar=0.85 P2bar=1.87 P3bar=4.27 P4bar=12.79
Q: <Q>=0.71, sigma^2=9.1259, Ssigma=-0.395148, Ksigma^2=1.41233
P: <P>=0.85, sigma^2=1.1475, Ssigma=0.635948, Ksigma^2=0.75134
K: <K>=0.17, sigma^2=0.9811, Ssigma=-0.0971094, Ksigma^2=-0.309697
Pi: <Pi>=-0.31, sigma^2=7.6539, Ssigma=-0.055146, Ksigma^2=-1.69618
run: 4
Finished 10 percent
<pt> for p,K,pi=938.169,601.937,409.229
Qbar=0.56 Q2bar=10.42 Q3bar=16.52 Q4bar=305.62
Pbar=0.9 P2bar=1.74 P3bar=3.66 P4bar=8.94
Q: <Q>=0.56, sigma^2=10.1064, Ssigma=-0.0627689, Ksigma^2=-1.82968
P: <P>=0.9, sigma^2=0.93, Ssigma=0.451613, Ksigma^2=-0.368387
K: <K>=0.23, sigma^2=1.3371, Ssigma=-0.0783532, Ksigma^2=-0.526751
Pi: <Pi>=-0.57, sigma^2=8.6051, Ssigma=0.0964444, Ksigma^2=-3.3842
run: 5
Finished 10 percent
<pt> for p,K,pi=868.372,668.466,424.065
Qbar=1.31 Q2bar=11.33 Q3bar=35.99 Q4bar=337.49
Pbar=1.17 P2bar=2.45 P3bar=5.79 P4bar=15.29
Q: <Q>=1.31, sigma^2=9.6139, Ssigma=-0.4203, Ksigma^2=-2.13788
P: <P>=1.17, sigma^2=1.0811, Ssigma=0.36419, Ksigma^2=-0.751423
K: <K>=0.38, sigma^2=1.5356, Ssigma=0.439271, Ksigma^2=-0.293569
Pi: <Pi>=-0.24, sigma^2=8.3824, Ssigma=-1.33981, Ksigma^2=-0.118794
run: 6
Finished 10 percent
<pt> for p,K,pi=872.852,518.197,411.46
Qbar=0.45 Q2bar=9.71 Q3bar=5.97 Q4bar=216.35
Pbar=0.95 P2bar=2.01 P3bar=4.97 P4bar=14.37
Q: <Q>=0.45, sigma^2=9.5075, Ssigma=-0.731659, Ksigma^2=-5.66911
P: <P>=0.95, sigma^2=1.1075, Ssigma=0.863431, Ksigma^2=0.221185
K: <K>=0.1, sigma^2=1.65, Ssigma=0.0509091, Ksigma^2=0.484727
Pi: <Pi>=-0.6, sigma^2=8.64, Ssigma=-0.980556, Ksigma^2=-2.96222
run: 7
Finished 10 percent
<pt> for p,K,pi=1007.4,638.538,413.984
Qbar=1.11 Q2bar=11.15 Q3bar=35.37 Q4bar=289.91
Pbar=1.02 P2bar=2.26 P3bar=5.64 P4bar=16.78
Q: <Q>=1.11, sigma^2=9.9179, Ssigma=0.0983839, Ksigma^2=-8.5052
P: <P>=1.02, sigma^2=1.2196, Ssigma=0.694339, Ksigma^2=0.136975
K: <K>=0.43, sigma^2=1.5651, Ssigma=0.160702, Ksigma^2=0.382258
Pi: <Pi>=-0.34, sigma^2=8.7844, Ssigma=-0.428101, Ksigma^2=-7.58819
run: 8
Finished 10 percent
<pt> for p,K,pi=846.883,590.435,401.048
Qbar=0.34 Q2bar=6.3 Q3bar=7.12 Q4bar=116.82
Pbar=0.89 P2bar=1.69 P3bar=3.23 P4bar=7.57
Q: <Q>=0.34, sigma^2=6.1844, Ssigma=0.124929, Ksigma^2=-0.5294
P: <P>=0.89, sigma^2=0.8979, Ssigma=0.142152, Ksigma^2=-0.220344
K: <K>=0.33, sigma^2=1.5211, Ssigma=-0.0472198, Ksigma^2=0.721733
Pi: <Pi>=-0.88, sigma^2=5.8256, Ssigma=1.15371, Ksigma^2=7.70693
run: 9
Finished 10 percent
<pt> for p,K,pi=850.351,605.252,423.988
Qbar=0.58 Q2bar=9.02 Q3bar=20.86 Q4bar=236.3
Pbar=0.96 P2bar=1.88 P3bar=3.72 P4bar=9.32
Q: <Q>=0.58, sigma^2=8.6836, Ssigma=0.63976, Ksigma^2=-2.35426
P: <P>=0.96, sigma^2=0.9584, Ssigma=0.0783306, Ksigma^2=0.132739
K: <K>=0.41, sigma^2=1.1219, Ssigma=-0.284212, Ksigma^2=1.06707
Pi: <Pi>=-0.79, sigma^2=8.2059, Ssigma=-0.137581, Ksigma^2=-4.31217
____ iroots=4 ____ pf.T=155 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=942.485,658.622,415.862
Qbar=1.06 Q2bar=11.08 Q3bar=23.62 Q4bar=313.48
Pbar=1.15 P2bar=2.41 P3bar=6.01 P4bar=17.41
Q: <Q>=1.06, sigma^2=9.9564, Ssigma=-0.92728, Ksigma^2=-1.32066
P: <P>=1.15, sigma^2=1.0875, Ssigma=0.677931, Ksigma^2=0.084931
K: <K>=0.27, sigma^2=1.4371, Ssigma=-0.00955675, Ksigma^2=-0.601794
Pi: <Pi>=-0.36, sigma^2=7.8704, Ssigma=-0.690348, Ksigma^2=9.49502
run: 1
Finished 10 percent
<pt> for p,K,pi=884.235,586.147,401.535
Qbar=0.74 Q2bar=10.08 Q3bar=28.7 Q4bar=336.72
Pbar=0.92 P2bar=1.74 P3bar=3.62 P4bar=8.82
Q: <Q>=0.74, sigma^2=9.5324, Ssigma=0.748274, Ksigma^2=1.19459
P: <P>=0.92, sigma^2=0.8936, Ssigma=0.419624, Ksigma^2=-0.234921
K: <K>=0.25, sigma^2=1.4675, Ssigma=-0.140545, Ksigma^2=-0.40793
Pi: <Pi>=-0.43, sigma^2=8.3251, Ssigma=0.67133, Ksigma^2=3.24452
run: 2
Finished 10 percent
<pt> for p,K,pi=852.201,563.212,397.527
Qbar=0.71 Q2bar=8.79 Q3bar=12.95 Q4bar=204.39
Pbar=0.97 P2bar=1.97 P3bar=4.57 P4bar=12.77
Q: <Q>=0.71, sigma^2=8.2859, Ssigma=-0.610299, Ksigma^2=-1.51251
P: <P>=0.97, sigma^2=1.0291, Ssigma=0.643908, Ksigma^2=0.317578
K: <K>=0.37, sigma^2=1.5331, Ssigma=0.31153, Ksigma^2=-0.0300526
Pi: <Pi>=-0.63, sigma^2=7.4331, Ssigma=-0.203333, Ksigma^2=-2.54407
run: 3
Finished 10 percent
<pt> for p,K,pi=888.325,591.001,431.246
Qbar=1.11 Q2bar=8.97 Q3bar=29.31 Q4bar=282.33
Pbar=1.08 P2bar=2.02 P3bar=4.68 P4bar=12.82
Q: <Q>=1.11, sigma^2=7.7379, Ssigma=0.281105, Ksigma^2=4.43605
P: <P>=1.08, sigma^2=0.8536, Ssigma=0.766898, Ksigma^2=0.552721
K: <K>=0.29, sigma^2=1.3859, Ssigma=0.447275, Ksigma^2=-0.315761
Pi: <Pi>=-0.26, sigma^2=6.8324, Ssigma=-1.10842, Ksigma^2=5.00016
run: 4
Finished 10 percent
<pt> for p,K,pi=965.456,675.25,421.918
Qbar=0.54 Q2bar=9.64 Q3bar=13.98 Q4bar=240.52
Pbar=1 P2bar=1.92 P3bar=4.18 P4bar=11.16
Q: <Q>=0.54, sigma^2=9.3484, Ssigma=-0.141401, Ksigma^2=-3.77
P: <P>=1, sigma^2=0.92, Ssigma=0.456522, Ksigma^2=0.457391
K: <K>=0.29, sigma^2=1.3459, Ssigma=-0.0485341, Ksigma^2=-0.57566
Pi: <Pi>=-0.75, sigma^2=9.2275, Ssigma=0.510837, Ksigma^2=-3.42544
run: 5
Finished 10 percent
<pt> for p,K,pi=908.258,558.466,405.436
Qbar=0.72 Q2bar=6.94 Q3bar=13.2 Q4bar=124.54
Pbar=0.93 P2bar=1.81 P3bar=3.27 P4bar=7.69
Q: <Q>=0.72, sigma^2=6.4216, Ssigma=-0.162561, Ksigma^2=-2.55495
P: <P>=0.93, sigma^2=0.9451, Ssigma=-0.18113, Ksigma^2=-0.00569682
K: <K>=0.3, sigma^2=1.55, Ssigma=-0.104516, Ksigma^2=-0.760129
Pi: <Pi>=-0.51, sigma^2=5.4299, Ssigma=-0.0643846, Ksigma^2=-2.2719
run: 6
Finished 10 percent
<pt> for p,K,pi=978.462,566.147,409.207
Qbar=0.72 Q2bar=12.16 Q3bar=48.66 Q4bar=595.72
Pbar=1.15 P2bar=2.27 P3bar=5.11 P4bar=12.83
Q: <Q>=0.72, sigma^2=11.6416, Ssigma=1.98778, Ksigma^2=7.38858
P: <P>=1.15, sigma^2=0.9475, Ssigma=0.337995, Ksigma^2=-0.637296
K: <K>=0.09, sigma^2=1.5819, Ssigma=-0.365284, Ksigma^2=-0.016528
Pi: <Pi>=-0.52, sigma^2=10.8896, Ssigma=0.329524, Ksigma^2=0.460372
run: 7
Finished 10 percent
<pt> for p,K,pi=903.558,635.73,416.884
Qbar=1.3 Q2bar=9.66 Q3bar=34.9 Q4bar=263.58
Pbar=1.06 P2bar=2 P3bar=4.42 P4bar=11.36
Q: <Q>=1.3, sigma^2=7.97, Ssigma=0.203262, Ksigma^2=-2.3938
P: <P>=1.06, sigma^2=0.8764, Ssigma=0.504372, Ksigma^2=0.0122527
K: <K>=0.51, sigma^2=1.6699, Ssigma=0.348765, Ksigma^2=0.588361
Pi: <Pi>=-0.27, sigma^2=6.3371, Ssigma=1.33858, Ksigma^2=2.92842
run: 8
Finished 10 percent
<pt> for p,K,pi=919.376,651.358,410.547
Qbar=0.82 Q2bar=8.68 Q3bar=17.74 Q4bar=266.2
Pbar=0.98 P2bar=1.84 P3bar=3.8 P4bar=9.16
Q: <Q>=0.82, sigma^2=8.0076, Ssigma=-0.31346, Ksigma^2=6.15791
P: <P>=0.98, sigma^2=0.8796, Ssigma=0.310123, Ksigma^2=-0.251679
K: <K>=0.35, sigma^2=1.5475, Ssigma=0.234087, Ksigma^2=0.792351
Pi: <Pi>=-0.51, sigma^2=7.2299, Ssigma=0.349161, Ksigma^2=3.75037
run: 9
Finished 10 percent
<pt> for p,K,pi=818.875,569.237,399.516
Qbar=1.23 Q2bar=9.59 Q3bar=31.77 Q4bar=248.27
Pbar=1.12 P2bar=2.28 P3bar=5.38 P4bar=14.4
Q: <Q>=1.23, sigma^2=8.0771, Ssigma=0.0129544, Ksigma^2=-2.9183
P: <P>=1.12, sigma^2=1.0256, Ssigma=0.51585, Ksigma^2=-0.40789
K: <K>=0.35, sigma^2=1.3075, Ssigma=0.423901, Ksigma^2=0.695497
Pi: <Pi>=-0.24, sigma^2=7.4424, Ssigma=0.52031, Ksigma^2=-1.47881
____ iroots=5 ____ pf.T=155 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=955.288,680.52,405.108
Qbar=0.88 Q2bar=8.04 Q3bar=20.92 Q4bar=182.76
Pbar=0.88 P2bar=1.9 P3bar=4.48 P4bar=12.46
Q: <Q>=0.88, sigma^2=7.2656, Ssigma=0.145527, Ksigma^2=-1.88384
P: <P>=0.88, sigma^2=1.1256, Ssigma=0.73467, Ksigma^2=-0.0723633
K: <K>=0.17, sigma^2=1.1611, Ssigma=0.148933, Ksigma^2=-0.0466965
Pi: <Pi>=-0.17, sigma^2=6.3011, Ssigma=0.312402, Ksigma^2=-1.36745
run: 1
Finished 10 percent
<pt> for p,K,pi=959.786,635.745,412.914
Qbar=0.93 Q2bar=7.55 Q3bar=13.23 Q4bar=155.75
Pbar=1 P2bar=1.86 P3bar=4.06 P4bar=10.38
Q: <Q>=0.93, sigma^2=6.6851, Ssigma=-0.931293, Ksigma^2=1.40589
P: <P>=1, sigma^2=0.86, Ssigma=0.55814, Ksigma^2=0.0944186
K: <K>=0.24, sigma^2=1.4024, Ssigma=-0.216452, Ksigma^2=-0.225866
Pi: <Pi>=-0.31, sigma^2=5.6939, Ssigma=-1.12135, Ksigma^2=3.16811
run: 2
Finished 10 percent
<pt> for p,K,pi=926.298,598.456,425.036
Qbar=0.99 Q2bar=7.95 Q3bar=15.81 Q4bar=146.55
Pbar=1.01 P2bar=1.93 P3bar=4.25 P4bar=11.05
Q: <Q>=0.99, sigma^2=6.9699, Ssigma=-0.840888, Ksigma^2=-2.57208
P: <P>=1.01, sigma^2=0.9099, Ssigma=0.50852, Ksigma^2=0.0958258
K: <K>=0.42, sigma^2=1.5836, Ssigma=-0.132246, Ksigma^2=0.354424
Pi: <Pi>=-0.44, sigma^2=6.6864, Ssigma=-1.37126, Ksigma^2=4.84786
run: 3
Finished 10 percent
<pt> for p,K,pi=923.747,580.376,410.415
Qbar=0.64 Q2bar=8.14 Q3bar=29.08 Q4bar=260.14
Pbar=0.96 P2bar=1.76 P3bar=3.36 P4bar=7.52
Q: <Q>=0.64, sigma^2=7.7304, Ssigma=1.80786, Ksigma^2=3.35293
P: <P>=0.96, sigma^2=0.8384, Ssigma=0.0723664, Ksigma^2=-0.366278
K: <K>=0.13, sigma^2=1.1531, Ssigma=0.241171, Ksigma^2=1.28286
Pi: <Pi>=-0.45, sigma^2=5.8875, Ssigma=1.86994, Ksigma^2=1.59734
run: 4
Finished 10 percent
<pt> for p,K,pi=934.283,696.458,427.673
Qbar=0.99 Q2bar=9.23 Q3bar=25.65 Q4bar=208.31
Pbar=0.87 P2bar=1.99 P3bar=4.59 P4bar=12.79
Q: <Q>=0.99, sigma^2=8.2499, Ssigma=0.0215152, Ksigma^2=-5.58193
P: <P>=0.87, sigma^2=1.2331, Ssigma=0.578303, Ksigma^2=-0.345563
K: <K>=0.44, sigma^2=1.2464, Ssigma=0.745802, Ksigma^2=1.16987
Pi: <Pi>=-0.32, sigma^2=7.3376, Ssigma=-0.133986, Ksigma^2=-0.542172
run: 5
Finished 10 percent
<pt> for p,K,pi=1006.91,615.553,432.768
Qbar=0.68 Q2bar=7.5 Q3bar=16.82 Q4bar=152.82
Pbar=1.01 P2bar=2.09 P3bar=4.73 P4bar=12.65
Q: <Q>=0.68, sigma^2=7.0376, Ssigma=0.30534, Ksigma^2=-3.03332
P: <P>=1.01, sigma^2=1.0699, Ssigma=0.427986, Ksigma^2=-0.208446
K: <K>=0.25, sigma^2=1.1675, Ssigma=-0.240899, Ksigma^2=0.291531
Pi: <Pi>=-0.58, sigma^2=6.3036, Ssigma=-0.100994, Ksigma^2=1.32632
run: 6
Finished 10 percent
<pt> for p,K,pi=933.779,611.412,412.201
Qbar=0.78 Q2bar=8.98 Q3bar=20.64 Q4bar=236.38
Pbar=1.13 P2bar=2.15 P3bar=4.61 P4bar=11.03
Q: <Q>=0.78, sigma^2=8.3716, Ssigma=0.0687926, Ksigma^2=-0.788107
P: <P>=1.13, sigma^2=0.8731, Ssigma=0.237423, Ksigma^2=-0.588159
K: <K>=0.33, sigma^2=1.6811, Ssigma=0.00581405, Ksigma^2=0.849751
Pi: <Pi>=-0.68, sigma^2=6.6976, Ssigma=0.0145628, Ksigma^2=-2.94193
run: 7
Finished 10 percent
<pt> for p,K,pi=961.524,625.001,415.671
Qbar=0.93 Q2bar=9.63 Q3bar=20.67 Q4bar=229.35
Pbar=1.04 P2bar=1.76 P3bar=3.5 P4bar=7.88
Q: <Q>=0.93, sigma^2=8.7651, Ssigma=-0.523552, Ksigma^2=-3.45616
P: <P>=1.04, sigma^2=0.6784, Ssigma=0.381085, Ksigma^2=-0.218985
K: <K>=0.32, sigma^2=1.3376, Ssigma=0.151866, Ksigma^2=1.09162
Pi: <Pi>=-0.43, sigma^2=6.8051, Ssigma=-0.0399574, Ksigma^2=-0.733217
run: 8
Finished 10 percent
<pt> for p,K,pi=954.428,682.81,403.462
Qbar=1.14 Q2bar=9.64 Q3bar=25.98 Q4bar=225.88
Pbar=0.93 P2bar=2.13 P3bar=5.19 P4bar=15.45
Q: <Q>=1.14, sigma^2=8.3404, Ssigma=-0.482676, Ksigma^2=-3.73767
P: <P>=0.93, sigma^2=1.2651, Ssigma=0.676637, Ksigma^2=0.119383
K: <K>=0.12, sigma^2=1.3056, Ssigma=-0.1775, Ksigma^2=0.0340471
Pi: <Pi>=0.09, sigma^2=7.1819, Ssigma=-0.825665, Ksigma^2=-0.34579
run: 9
Finished 10 percent
<pt> for p,K,pi=1021.43,679.707,410.078
Qbar=0.5 Q2bar=7.64 Q3bar=5 Q4bar=161.84
Pbar=1.08 P2bar=2.32 P3bar=5.76 P4bar=17.68
Q: <Q>=0.5, sigma^2=7.39, Ssigma=-0.840325, Ksigma^2=-0.0979432
P: <P>=1.08, sigma^2=1.1536, Ssigma=0.661082, Ksigma^2=0.831521
K: <K>=0.31, sigma^2=1.4139, Ssigma=0.244205, Ksigma^2=0.268775
Pi: <Pi>=-0.89, sigma^2=5.3379, Ssigma=-0.332123, Ksigma^2=-1.04482
____ iroots=6 ____ pf.T=155 ____ pf.Omega=100 ____
----------- Z Calculated -----------
run: 0
Finished 10 percent
<pt> for p,K,pi=1083.37,746.58,428.496
Qbar=0.63 Q2bar=9.89 Q3bar=14.07 Q4bar=285.17
Pbar=0.98 P2bar=2.26 P3bar=5.78 P4bar=18.58
Q: <Q>=0.63, sigma^2=9.4931, Ssigma=-0.434211, Ksigma^2=0.25663
P: <P>=0.98, sigma^2=1.2996, Ssigma=0.783306, Ksigma^2=0.855216
K: <K>=0.12, sigma^2=1.5456, Ssigma=0.33764, Ksigma^2=-0.304656
Pi: <Pi>=-0.47, sigma^2=7.3091, Ssigma=-0.552783, Ksigma^2=-3.68184
run: 1
Finished 10 percent
<pt> for p,K,pi=1219.26,684.379,436.22
Qbar=0.11 Q2bar=8.21 Q3bar=-3.37 Q4bar=179.57
Pbar=0.98 P2bar=1.92 P3bar=4.34 P4bar=11.04
Q: <Q>=0.11, sigma^2=8.1979, Ssigma=-0.741243, Ksigma^2=-2.43578
P: <P>=0.98, sigma^2=0.9596, Ssigma=0.601901, Ksigma^2=-0.457058
K: <K>=0.22, sigma^2=1.3316, Ssigma=0.128038, Ksigma^2=0.601869
Pi: <Pi>=-1.09, sigma^2=7.3019, Ssigma=0.216689, Ksigma^2=2.24756
run: 2
Finished 10 percent
<pt> for p,K,pi=993.005,701.775,434.037
Qbar=1.16 Q2bar=9.6 Q3bar=34.4 Q4bar=279.12
Pbar=1.04 P2bar=2 P3bar=4.46 P4bar=11.48
Q: <Q>=1.16, sigma^2=8.2544, Ssigma=0.498376, Ksigma^2=-1.55392
P: <P>=1.04, sigma^2=0.9184, Ssigma=0.511463, Ksigma^2=-0.146289
K: <K>=0.42, sigma^2=1.3036, Ssigma=0.892433, Ksigma^2=0.994601
Pi: <Pi>=-0.3, sigma^2=6.33, Ssigma=0.43981, Ksigma^2=1.23346
run: 3
Finished 10 percent
<pt> for p,K,pi=1257.67,752.685,420.007
Qbar=1.1 Q2bar=10.68 Q3bar=34.22 Q4bar=311.4
Pbar=1.05 P2bar=2.23 P3bar=5.25 P4bar=14.71
Q: <Q>=1.1, sigma^2=9.47, Ssigma=0.172967, Ksigma^2=-3.70287
P: <P>=1.05, sigma^2=1.1275, Ssigma=0.479601, Ksigma^2=-0.0433149
K: <K>=0.37, sigma^2=1.3731, Ssigma=-0.484156, Ksigma^2=0.445036
Pi: <Pi>=-0.32, sigma^2=7.4776, Ssigma=0.35991, Ksigma^2=-3.08701
run: 4
Finished 10 percent
<pt> for p,K,pi=1020.3,768.537,444.848
Qbar=0.43 Q2bar=9.17 Q3bar=2.23 Q4bar=218.69
Pbar=1.05 P2bar=2.37 P3bar=5.79 P4bar=16.41
Q: <Q>=0.43, sigma^2=8.9851, Ssigma=-1.05066, Ksigma^2=-1.92219
P: <P>=1.05, sigma^2=1.2675, Ssigma=0.504734, Ksigma^2=-0.549615
K: <K>=0.15, sigma^2=1.7875, Ssigma=0.303357, Ksigma^2=0.0320909
Pi: <Pi>=-0.77, sigma^2=8.7171, Ssigma=-0.492935, Ksigma^2=-1.12536
run: 5
Finished 10 percent
<pt> for p,K,pi=1123.66,729.406,446.658
Qbar=1.09 Q2bar=11.27 Q3bar=35.41 Q4bar=490.55
Pbar=0.98 P2bar=1.7 P3bar=3.32 P4bar=7.34
Q: <Q>=1.09, sigma^2=10.0819, Ssigma=0.113784, Ksigma^2=10.6461
P: <P>=0.98, sigma^2=0.7396, Ssigma=0.276344, Ksigma^2=-0.387303
K: <K>=0.25, sigma^2=1.5875, Ssigma=0.191339, Ksigma^2=-0.28563
Pi: <Pi>=-0.14, sigma^2=9.2004, Ssigma=0.998534, Ksigma^2=16.7667
run: 6
Finished 10 percent
<pt> for p,K,pi=1062.96,802.145,431.424
Qbar=1 Q2bar=10.92 Q3bar=24.16 Q4bar=286.2
Pbar=1.04 P2bar=2.5 P3bar=7.04 P4bar=26.74
Q: <Q>=1, sigma^2=9.92, Ssigma=-0.665323, Ksigma^2=-4.34871
P: <P>=1.04, sigma^2=1.4184, Ssigma=1.05029, Ksigma^2=2.91346
K: <K>=0.27, sigma^2=1.6371, Ssigma=0.112556, Ksigma^2=-0.104257
Pi: <Pi>=-0.31, sigma^2=8.4339, Ssigma=-0.945788, Ksigma^2=-0.0456865
run: 7
Finished 10 percent
<pt> for p,K,pi=1138.33,742.977,427.936
Qbar=1.37 Q2bar=12.25 Q3bar=44.93 Q4bar=421.93
Pbar=1.11 P2bar=2.13 P3bar=4.77 P4bar=12.33
Q: <Q>=1.37, sigma^2=10.3731, Ssigma=-0.026491, Ksigma^2=-1.89973
P: <P>=1.11, sigma^2=0.8979, Ssigma=0.459252, Ksigma^2=-0.0840255
K: <K>=0.19, sigma^2=1.6139, Ssigma=-0.121929, Ksigma^2=-0.0033083
Pi: <Pi>=0.07, sigma^2=8.7051, Ssigma=-0.939497, Ksigma^2=2.04107
run: 8
Finished 10 percent
<pt> for p,K,pi=1163.52,750.6,431.748
Qbar=1.01 Q2bar=9.67 Q3bar=24.53 Q4bar=244.15
Pbar=1.06 P2bar=2.14 P3bar=4.9 P4bar=13.42
Q: <Q>=1.01, sigma^2=8.6499, Ssigma=-0.31324, Ksigma^2=-2.69935
P: <P>=1.06, sigma^2=1.0164, Ssigma=0.469138, Ksigma^2=0.181411
K: <K>=0.4, sigma^2=1.5, Ssigma=0.304, Ksigma^2=-0.2168
Pi: <Pi>=-0.45, sigma^2=7.7075, Ssigma=0.353714, Ksigma^2=-0.976327
run: 9
Finished 10 percent
<pt> for p,K,pi=1175.4,712.358,431.532
Qbar=0.6 Q2bar=6.64 Q3bar=16.74 Q4bar=123.16
Pbar=0.9 P2bar=1.74 P3bar=3.48 P4bar=8.1
Q: <Q>=0.6, sigma^2=6.28, Ssigma=0.83121, Ksigma^2=-3.40408
P: <P>=0.9, sigma^2=0.93, Ssigma=0.258065, Ksigma^2=-0.574839
K: <K>=0.22, sigma^2=1.3116, Ssigma=0.00281793, Ksigma^2=-0.539316
Pi: <Pi>=-0.52, sigma^2=6.4496, Ssigma=0.710429, Ksigma^2=-3.29919
