will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
nres=319
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=840.242,652.623,488.245
Qbar=2.479 Q2bar=14.273 Q3bar=76.693 Q4bar=547.517
Pbar=1.418 P2bar=3.428 P3bar=10.088 P4bar=34.544
Q: <Q>=2.479, sigma^2=8.12756, Ssigma=0.124736, Ksigma^2=0.226576
P: <P>=1.418, sigma^2=1.41728, Ssigma=0.852128, Ksigma^2=0.371409
K: <K>=0.303, sigma^2=0.695191, Ssigma=0.401693, Ksigma^2=1.0692
Pi: <Pi>=-0.31, sigma^2=4.7879, Ssigma=-0.0333052, Ksigma^2=1.21481
Finished 10 percent
<pt> for p,K,pi=805.155,637.17,479.328
Qbar=2.427 Q2bar=13.527 Q3bar=70.095 Q4bar=491.127
Pbar=1.42 P2bar=3.378 P3bar=9.82 P4bar=33.594
Q: <Q>=2.427, sigma^2=7.63667, Ssigma=0.0257403, Ksigma^2=1.26645
P: <P>=1.42, sigma^2=1.3616, Ssigma=0.849219, Ksigma^2=0.679586
K: <K>=0.315, sigma^2=0.727775, Ssigma=0.252821, Ksigma^2=0.399943
Pi: <Pi>=-0.338, sigma^2=4.76976, Ssigma=-0.348205, Ksigma^2=1.91126
Finished 10 percent
<pt> for p,K,pi=817.602,641.188,479.534
Qbar=2.458 Q2bar=13.362 Q3bar=68.554 Q4bar=480.618
Pbar=1.422 P2bar=3.35 P3bar=9.864 P4bar=35.45
Q: <Q>=2.458, sigma^2=7.32024, Ssigma=-0.0377141, Ksigma^2=2.82902
P: <P>=1.422, sigma^2=1.32792, Ssigma=0.99683, Ksigma^2=1.83061
K: <K>=0.379, sigma^2=0.649359, Ssigma=0.527041, Ksigma^2=0.722073
Pi: <Pi>=-0.39, sigma^2=5.0499, Ssigma=-0.255906, Ksigma^2=1.3002
Finished 10 percent
<pt> for p,K,pi=837.156,658.604,490.037
Qbar=2.448 Q2bar=14.522 Q3bar=79.554 Q4bar=601.742
Pbar=1.433 P2bar=3.455 P3bar=10.205 P4bar=35.063
Q: <Q>=2.448, sigma^2=8.5293, Ssigma=0.263177, Ksigma^2=2.21839
P: <P>=1.433, sigma^2=1.40151, Ssigma=0.8828, Ksigma^2=0.423555
K: <K>=0.354, sigma^2=0.696684, Ssigma=0.424525, Ksigma^2=0.694089
Pi: <Pi>=-0.347, sigma^2=5.24059, Ssigma=-0.28809, Ksigma^2=0.20942
Finished 10 percent
<pt> for p,K,pi=823.559,642.678,481.662
Qbar=2.454 Q2bar=14.332 Q3bar=76.644 Q4bar=559.048
Pbar=1.376 P2bar=3.212 P3bar=9.368 P4bar=32.54
Q: <Q>=2.454, sigma^2=8.30988, Ssigma=0.0828365, Ksigma^2=1.03541
P: <P>=1.376, sigma^2=1.31862, Ssigma=1.00061, Ksigma^2=1.13508
K: <K>=0.344, sigma^2=0.765664, Ssigma=0.335822, Ksigma^2=0.707663
Pi: <Pi>=-0.474, sigma^2=5.48532, Ssigma=0.117883, Ksigma^2=1.22594
Finished 10 percent
<pt> for p,K,pi=827.268,647.388,483.093
Qbar=2.413 Q2bar=13.659 Q3bar=71.923 Q4bar=507.999
Pbar=1.437 P2bar=3.433 P3bar=10.197 P4bar=36.457
Q: <Q>=2.413, sigma^2=7.83643, Ssigma=0.14614, Ksigma^2=0.643806
P: <P>=1.437, sigma^2=1.36803, Ssigma=0.973704, Ksigma^2=1.44153
K: <K>=0.333, sigma^2=0.714111, Ssigma=0.516274, Ksigma^2=0.852304
Pi: <Pi>=-0.437, sigma^2=5.32003, Ssigma=-0.177628, Ksigma^2=1.05991
Finished 10 percent
<pt> for p,K,pi=813.276,646.035,489.294
Qbar=2.695 Q2bar=15.611 Q3bar=86.371 Q4bar=639.275
Pbar=1.422 P2bar=3.418 P3bar=9.786 P4bar=32.074
Q: <Q>=2.695, sigma^2=8.34798, Ssigma=-0.0834011, Ksigma^2=2.53636
P: <P>=1.422, sigma^2=1.39592, Ssigma=0.684582, Ksigma^2=-0.16626
K: <K>=0.328, sigma^2=0.698416, Ssigma=0.448832, Ksigma^2=0.59129
Pi: <Pi>=-0.211, sigma^2=5.12448, Ssigma=-0.122902, Ksigma^2=0.260265
Finished 10 percent
<pt> for p,K,pi=838.473,640.757,486.078
Qbar=2.479 Q2bar=13.873 Q3bar=72.937 Q4bar=511.285
Pbar=1.522 P2bar=3.884 P3bar=12.514 P4bar=48.356
Q: <Q>=2.479, sigma^2=7.72756, Ssigma=0.0300995, Ksigma^2=0.922812
P: <P>=1.522, sigma^2=1.56752, Ssigma=1.16811, Ksigma^2=1.71258
K: <K>=0.318, sigma^2=0.686876, Ssigma=0.300728, Ksigma^2=0.947583
Pi: <Pi>=-0.334, sigma^2=5.12444, Ssigma=-0.0230361, Ksigma^2=1.37539
Finished 10 percent
<pt> for p,K,pi=819.023,654.151,474.788
Qbar=2.502 Q2bar=14.362 Q3bar=76.104 Q4bar=530.71
Pbar=1.425 P2bar=3.461 P3bar=10.311 P4bar=35.681
Q: <Q>=2.502, sigma^2=8.102, Ssigma=-0.0459284, Ksigma^2=-0.739538
P: <P>=1.425, sigma^2=1.43037, Ssigma=0.910605, Ksigma^2=0.397118
K: <K>=0.363, sigma^2=0.751231, Ssigma=0.456687, Ksigma^2=1.07092
Pi: <Pi>=-0.396, sigma^2=5.20718, Ssigma=-0.391337, Ksigma^2=1.87585
Finished 10 percent
<pt> for p,K,pi=813.843,635.716,478.002
Qbar=2.482 Q2bar=14.018 Q3bar=74.728 Q4bar=525.302
Pbar=1.434 P2bar=3.402 P3bar=9.87 P4bar=33.834
Q: <Q>=2.482, sigma^2=7.85768, Ssigma=0.118333, Ksigma^2=0.312682
P: <P>=1.434, sigma^2=1.34564, Ssigma=0.8414, Ksigma^2=0.799577
K: <K>=0.333, sigma^2=0.690111, Ssigma=0.34292, Ksigma^2=0.471762
Pi: <Pi>=-0.459, sigma^2=5.18832, Ssigma=0.00038892, Ksigma^2=0.430944
____ iroots=1 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=829.246,642.261,485.425
Qbar=2.533 Q2bar=12.415 Q3bar=63.829 Q4bar=399.127
Pbar=1.511 P2bar=3.661 P3bar=10.703 P4bar=36.061
Q: <Q>=2.533, sigma^2=5.99891, Ssigma=0.331947, Ksigma^2=-0.185592
P: <P>=1.511, sigma^2=1.37788, Ssigma=0.731036, Ksigma^2=0.13755
K: <K>=0.398, sigma^2=0.639596, Ssigma=0.249028, Ksigma^2=0.569425
Pi: <Pi>=-0.448, sigma^2=3.4073, Ssigma=0.0485198, Ksigma^2=0.674972
Finished 10 percent
<pt> for p,K,pi=825.748,622.031,474.835
Qbar=2.524 Q2bar=12.436 Q3bar=62.434 Q4bar=399.016
Pbar=1.403 P2bar=3.257 P3bar=9.317 P4bar=31.277
Q: <Q>=2.524, sigma^2=6.06542, Ssigma=0.0704445, Ksigma^2=1.96333
P: <P>=1.403, sigma^2=1.28859, Ssigma=0.878202, Ksigma^2=0.660677
K: <K>=0.361, sigma^2=0.630679, Ssigma=0.413727, Ksigma^2=0.438929
Pi: <Pi>=-0.375, sigma^2=3.39237, Ssigma=0.0625392, Ksigma^2=1.44575
Finished 10 percent
<pt> for p,K,pi=841.29,652.255,483.583
Qbar=2.511 Q2bar=12.417 Q3bar=63.111 Q4bar=396.897
Pbar=1.403 P2bar=3.265 P3bar=9.179 P4bar=29.857
Q: <Q>=2.511, sigma^2=6.11188, Ssigma=0.202566, Ksigma^2=0.233217
P: <P>=1.403, sigma^2=1.29659, Ssigma=0.74038, Ksigma^2=0.183742
K: <K>=0.331, sigma^2=0.637439, Ssigma=0.344752, Ksigma^2=0.668331
Pi: <Pi>=-0.214, sigma^2=3.6082, Ssigma=-0.280952, Ksigma^2=1.87442
Finished 10 percent
<pt> for p,K,pi=814.097,647.963,480.058
Qbar=2.449 Q2bar=12.049 Q3bar=61.693 Q4bar=389.809
Pbar=1.343 P2bar=3.061 P3bar=8.681 P4bar=29.593
Q: <Q>=2.449, sigma^2=6.0514, Ssigma=0.420605, Ksigma^2=0.212016
P: <P>=1.343, sigma^2=1.25735, Ssigma=0.948687, Ksigma^2=1.25839
K: <K>=0.344, sigma^2=0.649664, Ssigma=0.312222, Ksigma^2=0.233087
Pi: <Pi>=-0.285, sigma^2=3.40178, Ssigma=-0.0791743, Ksigma^2=0.0950351
Finished 10 percent
<pt> for p,K,pi=833.35,665.618,468.441
Qbar=2.484 Q2bar=12.048 Q3bar=59.436 Q4bar=375.912
Pbar=1.356 P2bar=3.068 P3bar=8.424 P4bar=26.828
Q: <Q>=2.484, sigma^2=5.87774, Ssigma=0.0524242, Ksigma^2=2.30217
P: <P>=1.356, sigma^2=1.22926, Ssigma=0.756573, Ksigma^2=0.250195
K: <K>=0.35, sigma^2=0.5835, Ssigma=0.370951, Ksigma^2=0.503298
Pi: <Pi>=-0.284, sigma^2=3.56134, Ssigma=-0.373687, Ksigma^2=0.803825
Finished 10 percent
<pt> for p,K,pi=837.707,655.437,483.363
Qbar=2.513 Q2bar=12.173 Q3bar=59.969 Q4bar=360.989
Pbar=1.419 P2bar=3.391 P3bar=10.065 P4bar=35.731
Q: <Q>=2.513, sigma^2=5.85783, Ssigma=-0.0107903, Ksigma^2=-0.539228
P: <P>=1.419, sigma^2=1.37744, Ssigma=0.975723, Ksigma^2=1.24483
K: <K>=0.321, sigma^2=0.631959, Ssigma=0.508494, Ksigma^2=0.808518
Pi: <Pi>=-0.273, sigma^2=3.27647, Ssigma=-0.342205, Ksigma^2=1.17508
Finished 10 percent
<pt> for p,K,pi=818.792,649.148,489.165
Qbar=2.491 Q2bar=12.329 Q3bar=65.029 Q4bar=418.397
Pbar=1.358 P2bar=3.228 P3bar=9.464 P4bar=32.616
Q: <Q>=2.491, sigma^2=6.12392, Ssigma=0.62184, Ksigma^2=0.236199
P: <P>=1.358, sigma^2=1.38384, Ssigma=0.955227, Ksigma^2=0.706364
K: <K>=0.373, sigma^2=0.677871, Ssigma=0.576167, Ksigma^2=0.776727
Pi: <Pi>=-0.353, sigma^2=3.61039, Ssigma=-0.131733, Ksigma^2=0.908439
Finished 10 percent
<pt> for p,K,pi=836.923,640.531,483.11
Qbar=2.575 Q2bar=12.413 Q3bar=62.623 Q4bar=378.269
Pbar=1.404 P2bar=3.398 P3bar=9.942 P4bar=33.482
Q: <Q>=2.575, sigma^2=5.78237, Ssigma=0.152237, Ksigma^2=-0.884646
P: <P>=1.404, sigma^2=1.42678, Ssigma=0.81638, Ksigma^2=0.0509289
K: <K>=0.41, sigma^2=0.6399, Ssigma=0.512583, Ksigma^2=0.506329
Pi: <Pi>=-0.325, sigma^2=3.67738, Ssigma=-0.00305415, Ksigma^2=-0.355295
Finished 10 percent
<pt> for p,K,pi=841.034,645.132,484.047
Qbar=2.705 Q2bar=13.377 Q3bar=69.461 Q4bar=432.753
Pbar=1.434 P2bar=3.47 P3bar=10.62 P4bar=39.53
Q: <Q>=2.705, sigma^2=6.05998, Ssigma=0.0811472, Ksigma^2=-0.383238
P: <P>=1.434, sigma^2=1.41364, Ssigma=1.12453, Ksigma^2=1.94253
K: <K>=0.421, sigma^2=0.653759, Ssigma=0.368154, Ksigma^2=0.331673
Pi: <Pi>=-0.211, sigma^2=3.19248, Ssigma=-0.0409609, Ksigma^2=1.14397
Finished 10 percent
<pt> for p,K,pi=830.668,645.035,487.785
Qbar=2.568 Q2bar=12.558 Q3bar=63.33 Q4bar=390.066
Pbar=1.317 P2bar=3.099 P3bar=9.213 P4bar=33.819
Q: <Q>=2.568, sigma^2=5.96338, Ssigma=0.07599, Ksigma^2=-0.120869
P: <P>=1.317, sigma^2=1.36451, Ssigma=1.12677, Ksigma^2=2.14361
K: <K>=0.368, sigma^2=0.532576, Ssigma=0.38342, Ksigma^2=0.520911
Pi: <Pi>=-0.247, sigma^2=3.37799, Ssigma=0.164346, Ksigma^2=0.0789759
____ iroots=2 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=815.408,641.284,476.975
Qbar=2.624 Q2bar=13.002 Q3bar=66.932 Q4bar=420.33
Pbar=1.379 P2bar=3.251 P3bar=9.443 P4bar=32.243
Q: <Q>=2.624, sigma^2=6.11662, Ssigma=0.116847, Ksigma^2=0.0799796
P: <P>=1.379, sigma^2=1.34936, Ssigma=0.917724, Ksigma^2=0.694994
K: <K>=0.355, sigma^2=0.714975, Ssigma=0.493462, Ksigma^2=1.04329
Pi: <Pi>=-0.271, sigma^2=3.62356, Ssigma=-0.185217, Ksigma^2=0.663668
Finished 10 percent
<pt> for p,K,pi=828.754,642.833,479.926
Qbar=2.567 Q2bar=12.931 Q3bar=66.611 Q4bar=424.051
Pbar=1.382 P2bar=3.256 P3bar=9.62 P4bar=34.324
Q: <Q>=2.567, sigma^2=6.34151, Ssigma=0.135584, Ksigma^2=0.0682746
P: <P>=1.382, sigma^2=1.34608, Ssigma=1.0398, Ksigma^2=1.54354
K: <K>=0.377, sigma^2=0.678871, Ssigma=0.397151, Ksigma^2=0.572568
Pi: <Pi>=-0.372, sigma^2=3.62162, Ssigma=-0.17031, Ksigma^2=1.38714
Finished 10 percent
<pt> for p,K,pi=845.367,652.781,492.115
Qbar=2.656 Q2bar=13.18 Q3bar=67.054 Q4bar=406.312
Pbar=1.365 P2bar=3.215 P3bar=9.309 P4bar=31.391
Q: <Q>=2.656, sigma^2=6.12566, Ssigma=-0.0802537, Ksigma^2=-1.64473
P: <P>=1.365, sigma^2=1.35177, Ssigma=0.910047, Ksigma^2=0.450342
K: <K>=0.385, sigma^2=0.694775, Ssigma=0.38785, Ksigma^2=0.75422
Pi: <Pi>=-0.218, sigma^2=3.51448, Ssigma=-0.318446, Ksigma^2=1.61477
Finished 10 percent
<pt> for p,K,pi=831.168,637.01,476.213
Qbar=2.555 Q2bar=12.641 Q3bar=64.913 Q4bar=405.677
Pbar=1.367 P2bar=3.129 P3bar=8.699 P4bar=28.185
Q: <Q>=2.555, sigma^2=6.11297, Ssigma=0.225413, Ksigma^2=-0.418781
P: <P>=1.367, sigma^2=1.26031, Ssigma=0.774386, Ksigma^2=0.365377
K: <K>=0.357, sigma^2=0.579551, Ssigma=0.305066, Ksigma^2=0.385586
Pi: <Pi>=-0.255, sigma^2=3.43598, Ssigma=-0.214174, Ksigma^2=1.11987
Finished 10 percent
<pt> for p,K,pi=841.471,650.659,486.347
Qbar=2.534 Q2bar=12.466 Q3bar=62.642 Q4bar=384.85
Pbar=1.37 P2bar=3.182 P3bar=9.146 P4bar=31.094
Q: <Q>=2.534, sigma^2=6.04484, Ssigma=0.0691311, Ksigma^2=-0.517247
P: <P>=1.37, sigma^2=1.3051, Ssigma=0.927658, Ksigma^2=0.865509
K: <K>=0.364, sigma^2=0.653504, Ssigma=0.447044, Ksigma^2=0.762595
Pi: <Pi>=-0.341, sigma^2=3.48472, Ssigma=-0.225694, Ksigma^2=1.52944
Finished 10 percent
<pt> for p,K,pi=837.91,652.519,488.422
Qbar=2.458 Q2bar=12.276 Q3bar=63.022 Q4bar=422.052
Pbar=1.4 P2bar=3.378 P3bar=10.238 P4bar=37.278
Q: <Q>=2.458, sigma^2=6.23424, Ssigma=0.352904, Ksigma^2=3.42079
P: <P>=1.4, sigma^2=1.418, Ssigma=1.08491, Ksigma^2=1.49049
K: <K>=0.363, sigma^2=0.649231, Ssigma=0.376068, Ksigma^2=0.627403
Pi: <Pi>=-0.388, sigma^2=3.67546, Ssigma=-0.174498, Ksigma^2=1.6099
Finished 10 percent
<pt> for p,K,pi=832.671,640.496,489.204
Qbar=2.658 Q2bar=13.284 Q3bar=71.424 Q4bar=459.36
Pbar=1.41 P2bar=3.296 P3bar=9.408 P4bar=31.292
Q: <Q>=2.658, sigma^2=6.21904, Ssigma=0.491191, Ksigma^2=-0.431651
P: <P>=1.41, sigma^2=1.3079, Ssigma=0.819911, Ksigma^2=0.426725
K: <K>=0.343, sigma^2=0.697351, Ssigma=0.291205, Ksigma^2=0.687448
Pi: <Pi>=-0.208, sigma^2=3.47674, Ssigma=0.105985, Ksigma^2=0.637127
Finished 10 percent
<pt> for p,K,pi=830.161,620.895,475.448
Qbar=2.562 Q2bar=13.148 Q3bar=68.286 Q4bar=436.748
Pbar=1.405 P2bar=3.211 P3bar=8.887 P4bar=28.615
Q: <Q>=2.562, sigma^2=6.58416, Ssigma=0.131165, Ksigma^2=-0.690123
P: <P>=1.405, sigma^2=1.23697, Ssigma=0.727295, Ksigma^2=0.34033
K: <K>=0.331, sigma^2=0.595439, Ssigma=0.439112, Ksigma^2=0.738536
Pi: <Pi>=-0.266, sigma^2=3.39324, Ssigma=-0.197855, Ksigma^2=-0.077275
Finished 10 percent
<pt> for p,K,pi=822.301,658.23,485.449
Qbar=2.377 Q2bar=11.823 Q3bar=57.403 Q4bar=361.155
Pbar=1.425 P2bar=3.401 P3bar=10.161 P4bar=36.017
Q: <Q>=2.377, sigma^2=6.17287, Ssigma=-0.00746812, Ksigma^2=0.986777
P: <P>=1.425, sigma^2=1.37037, Ssigma=1.02819, Ksigma^2=1.11804
K: <K>=0.338, sigma^2=0.693756, Ssigma=0.34294, Ksigma^2=0.665721
Pi: <Pi>=-0.383, sigma^2=3.37831, Ssigma=-0.151892, Ksigma^2=0.537852
Finished 10 percent
<pt> for p,K,pi=854.323,641.384,478.668
Qbar=2.507 Q2bar=12.285 Q3bar=62.039 Q4bar=392.901
Pbar=1.404 P2bar=3.308 P3bar=9.576 P4bar=32.492
Q: <Q>=2.507, sigma^2=5.99995, Ssigma=0.192793, Ksigma^2=1.25686
P: <P>=1.404, sigma^2=1.33678, Ssigma=0.881129, Ksigma^2=0.613283
K: <K>=0.383, sigma^2=0.628311, Ssigma=0.478885, Ksigma^2=0.718114
Pi: <Pi>=-0.358, sigma^2=3.35184, Ssigma=-0.148649, Ksigma^2=0.596737
____ iroots=3 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=830.546,646.057,479.114
Qbar=2.573 Q2bar=13.147 Q3bar=69.707 Q4bar=462.271
Pbar=1.392 P2bar=3.262 P3bar=9.372 P4bar=31.822
Q: <Q>=2.573, sigma^2=6.52667, Ssigma=0.351407, Ksigma^2=1.19399
P: <P>=1.392, sigma^2=1.32434, Ssigma=0.864089, Ksigma^2=0.783367
K: <K>=0.33, sigma^2=0.6191, Ssigma=0.36691, Ksigma^2=0.507064
Pi: <Pi>=-0.302, sigma^2=3.5448, Ssigma=-0.0465108, Ksigma^2=1.08892
Finished 10 percent
<pt> for p,K,pi=837.8,644.583,484.267
Qbar=2.464 Q2bar=12.53 Q3bar=62.956 Q4bar=394.874
Pbar=1.359 P2bar=3.069 P3bar=8.505 P4bar=28.161
Q: <Q>=2.464, sigma^2=6.4587, Ssigma=0.0392628, Ksigma^2=-0.759716
P: <P>=1.359, sigma^2=1.22212, Ssigma=0.828487, Ksigma^2=1.00044
K: <K>=0.396, sigma^2=0.705184, Ssigma=0.485182, Ksigma^2=0.748879
Pi: <Pi>=-0.326, sigma^2=3.42372, Ssigma=-0.0341593, Ksigma^2=0.845098
Finished 10 percent
<pt> for p,K,pi=848.027,662.965,487.61
Qbar=2.643 Q2bar=12.819 Q3bar=67.797 Q4bar=428.799
Pbar=1.389 P2bar=3.239 P3bar=9.219 P4bar=30.875
Q: <Q>=2.643, sigma^2=5.83355, Ssigma=0.52802, Ksigma^2=0.14528
P: <P>=1.389, sigma^2=1.30968, Ssigma=0.825959, Ksigma^2=0.638358
K: <K>=0.381, sigma^2=0.623839, Ssigma=0.494752, Ksigma^2=0.66473
Pi: <Pi>=-0.327, sigma^2=3.67807, Ssigma=-0.220726, Ksigma^2=1.7268
Finished 10 percent
<pt> for p,K,pi=839.113,657.034,480.347
Qbar=2.442 Q2bar=12.226 Q3bar=63.294 Q4bar=405.562
Pbar=1.454 P2bar=3.44 P3bar=9.89 P4bar=32.984
Q: <Q>=2.442, sigma^2=6.26264, Ssigma=0.455302, Ksigma^2=0.0651128
P: <P>=1.454, sigma^2=1.32588, Ssigma=0.778778, Ksigma^2=0.314318
K: <K>=0.339, sigma^2=0.622079, Ssigma=0.429829, Ksigma^2=0.455456
Pi: <Pi>=-0.445, sigma^2=3.48298, Ssigma=-0.0129508, Ksigma^2=-0.0201397
Finished 10 percent
<pt> for p,K,pi=844.375,662.637,483.767
Qbar=2.589 Q2bar=12.477 Q3bar=63.681 Q4bar=393.741
Pbar=1.376 P2bar=3.182 P3bar=9.002 P4bar=30.146
Q: <Q>=2.589, sigma^2=5.77408, Ssigma=0.256295, Ksigma^2=0.216003
P: <P>=1.376, sigma^2=1.28862, Ssigma=0.835988, Ksigma^2=0.784599
K: <K>=0.423, sigma^2=0.662071, Ssigma=0.515269, Ksigma^2=0.643392
Pi: <Pi>=-0.344, sigma^2=3.40566, Ssigma=-0.138783, Ksigma^2=0.18731
Finished 10 percent
<pt> for p,K,pi=828.586,663.374,482.765
Qbar=2.557 Q2bar=12.489 Q3bar=63.727 Q4bar=388.149
Pbar=1.387 P2bar=3.305 P3bar=9.655 P4bar=33.017
Q: <Q>=2.557, sigma^2=5.95075, Ssigma=0.228624, Ksigma^2=-1.37697
P: <P>=1.387, sigma^2=1.38123, Ssigma=0.897337, Ksigma^2=0.559892
K: <K>=0.358, sigma^2=0.697836, Ssigma=0.508202, Ksigma^2=0.940303
Pi: <Pi>=-0.364, sigma^2=3.4755, Ssigma=-0.241841, Ksigma^2=0.418449
Finished 10 percent
<pt> for p,K,pi=832.834,656.986,489.02
Qbar=2.607 Q2bar=13.045 Q3bar=69.231 Q4bar=451.381
Pbar=1.425 P2bar=3.423 P3bar=10.077 P4bar=34.647
Q: <Q>=2.607, sigma^2=6.24855, Ssigma=0.422936, Ksigma^2=0.91059
P: <P>=1.425, sigma^2=1.39237, Ssigma=0.884069, Ksigma^2=0.52187
K: <K>=0.383, sigma^2=0.550311, Ssigma=0.426142, Ksigma^2=0.485794
Pi: <Pi>=-0.309, sigma^2=3.62352, Ssigma=0.189182, Ksigma^2=0.93159
Finished 10 percent
<pt> for p,K,pi=844.485,643.324,481.532
Qbar=2.497 Q2bar=12.091 Q3bar=62.263 Q4bar=398.071
Pbar=1.351 P2bar=3.137 P3bar=8.887 P4bar=29.441
Q: <Q>=2.497, sigma^2=5.85599, Ssigma=0.482746, Ksigma^2=1.53846
P: <P>=1.351, sigma^2=1.3118, Ssigma=0.841922, Ksigma^2=0.467342
K: <K>=0.361, sigma^2=0.596679, Ssigma=0.348178, Ksigma^2=0.448127
Pi: <Pi>=-0.302, sigma^2=3.3008, Ssigma=-0.0969267, Ksigma^2=0.0415544
Finished 10 percent
<pt> for p,K,pi=845.373,665.924,481.6
Qbar=2.516 Q2bar=12.374 Q3bar=66.464 Q4bar=433.886
Pbar=1.374 P2bar=3.172 P3bar=8.814 P4bar=28.42
Q: <Q>=2.516, sigma^2=6.04374, Ssigma=0.813882, Ksigma^2=0.8569
P: <P>=1.374, sigma^2=1.28412, Ssigma=0.721814, Ksigma^2=0.209607
K: <K>=0.401, sigma^2=0.608199, Ssigma=0.376284, Ksigma^2=0.74901
Pi: <Pi>=-0.336, sigma^2=3.5471, Ssigma=-0.177211, Ksigma^2=1.07859
Finished 10 percent
<pt> for p,K,pi=835.779,653.397,484.39
Qbar=2.564 Q2bar=13.098 Q3bar=68.996 Q4bar=448.818
Pbar=1.396 P2bar=3.31 P3bar=9.784 P4bar=34.03
Q: <Q>=2.564, sigma^2=6.5239, Ssigma=0.30015, Ksigma^2=0.0766252
P: <P>=1.396, sigma^2=1.36118, Ssigma=1.0012, Ksigma^2=0.843025
K: <K>=0.371, sigma^2=0.617359, Ssigma=0.464583, Ksigma^2=0.332355
Pi: <Pi>=-0.271, sigma^2=3.58356, Ssigma=-0.100923, Ksigma^2=0.226255
____ iroots=4 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=845.597,644.96,479.739
Qbar=2.553 Q2bar=12.841 Q3bar=67.281 Q4bar=439.345
Pbar=1.399 P2bar=3.253 P3bar=9.073 P4bar=29.185
Q: <Q>=2.553, sigma^2=6.32319, Ssigma=0.349778, Ksigma^2=1.11475
P: <P>=1.399, sigma^2=1.2958, Ssigma=0.69178, Ksigma^2=0.0647853
K: <K>=0.334, sigma^2=0.640444, Ssigma=0.295132, Ksigma^2=0.624337
Pi: <Pi>=-0.311, sigma^2=3.70428, Ssigma=-0.257223, Ksigma^2=0.653188
Finished 10 percent
<pt> for p,K,pi=855.504,661.023,485.962
Qbar=2.535 Q2bar=12.921 Q3bar=66.393 Q4bar=425.589
Pbar=1.367 P2bar=3.111 P3bar=8.741 P4bar=28.875
Q: <Q>=2.535, sigma^2=6.49477, Ssigma=0.109281, Ksigma^2=0.0197219
P: <P>=1.367, sigma^2=1.24231, Ssigma=0.878834, Ksigma^2=0.687553
K: <K>=0.355, sigma^2=0.604975, Ssigma=0.399955, Ksigma^2=0.462985
Pi: <Pi>=-0.281, sigma^2=3.59404, Ssigma=-0.11214, Ksigma^2=-0.495357
Finished 10 percent
<pt> for p,K,pi=855.355,651.384,487.601
Qbar=2.6 Q2bar=12.898 Q3bar=66.692 Q4bar=422.458
Pbar=1.417 P2bar=3.311 P3bar=9.277 P4bar=29.831
Q: <Q>=2.6, sigma^2=6.138, Ssigma=0.201955, Ksigma^2=0.30729
P: <P>=1.417, sigma^2=1.30311, Ssigma=0.684743, Ksigma^2=-0.0394922
K: <K>=0.342, sigma^2=0.677036, Ssigma=0.483518, Ksigma^2=0.877687
Pi: <Pi>=-0.292, sigma^2=3.60274, Ssigma=-0.443859, Ksigma^2=0.56811
Finished 10 percent
<pt> for p,K,pi=840.425,670.057,495.139
Qbar=2.46 Q2bar=12.09 Q3bar=60.108 Q4bar=372.594
Pbar=1.421 P2bar=3.317 P3bar=9.437 P4bar=31.109
Q: <Q>=2.46, sigma^2=6.0384, Ssigma=0.108915, Ksigma^2=0.142742
P: <P>=1.421, sigma^2=1.29776, Ssigma=0.797769, Ksigma^2=0.286254
K: <K>=0.329, sigma^2=0.634759, Ssigma=0.373183, Ksigma^2=0.810621
Pi: <Pi>=-0.412, sigma^2=3.45026, Ssigma=-0.026534, Ksigma^2=0.990522
Finished 10 percent
<pt> for p,K,pi=840.286,648.623,485.792
Qbar=2.676 Q2bar=13.61 Q3bar=74.154 Q4bar=499.502
Pbar=1.449 P2bar=3.579 P3bar=11.019 P4bar=40.647
Q: <Q>=2.676, sigma^2=6.44902, Ssigma=0.499062, Ksigma^2=1.84748
P: <P>=1.449, sigma^2=1.4794, Ssigma=1.04484, Ksigma^2=1.40386
K: <K>=0.406, sigma^2=0.691164, Ssigma=0.392438, Ksigma^2=0.850221
Pi: <Pi>=-0.289, sigma^2=3.92548, Ssigma=0.00166295, Ksigma^2=0.458098
Finished 10 percent
<pt> for p,K,pi=854.059,645.296,497.047
Qbar=2.648 Q2bar=13.24 Q3bar=67.634 Q4bar=424.18
Pbar=1.435 P2bar=3.417 P3bar=9.949 P4bar=33.717
Q: <Q>=2.648, sigma^2=6.2281, Ssigma=-0.0657531, Ksigma^2=0.153882
P: <P>=1.435, sigma^2=1.35777, Ssigma=0.846083, Ksigma^2=0.424289
K: <K>=0.381, sigma^2=0.625839, Ssigma=0.556628, Ksigma^2=0.995336
Pi: <Pi>=-0.309, sigma^2=3.62152, Ssigma=-0.13098, Ksigma^2=-0.164386
Finished 10 percent
<pt> for p,K,pi=850.597,644.921,487.833
Qbar=2.524 Q2bar=12.272 Q3bar=59.998 Q4bar=366.596
Pbar=1.363 P2bar=3.251 P3bar=9.607 P4bar=33.395
Q: <Q>=2.524, sigma^2=5.90142, Ssigma=-0.129954, Ksigma^2=0.62719
P: <P>=1.363, sigma^2=1.39323, Ssigma=0.989024, Ksigma^2=0.773801
K: <K>=0.353, sigma^2=0.670391, Ssigma=0.574395, Ksigma^2=1.01174
Pi: <Pi>=-0.343, sigma^2=3.41935, Ssigma=-0.164983, Ksigma^2=-0.403707
Finished 10 percent
<pt> for p,K,pi=856.451,642.046,478.178
Qbar=2.577 Q2bar=12.879 Q3bar=67.713 Q4bar=438.735
Pbar=1.42 P2bar=3.312 P3bar=9.28 P4bar=29.736
Q: <Q>=2.577, sigma^2=6.23807, Ssigma=0.380374, Ksigma^2=0.781354
P: <P>=1.42, sigma^2=1.2956, Ssigma=0.692695, Ksigma^2=-0.106394
K: <K>=0.337, sigma^2=0.595431, Ssigma=0.367375, Ksigma^2=0.523793
Pi: <Pi>=-0.274, sigma^2=3.53892, Ssigma=-0.124454, Ksigma^2=2.77586
Finished 10 percent
<pt> for p,K,pi=837.46,662.625,479.323
Qbar=2.477 Q2bar=12.355 Q3bar=63.611 Q4bar=408.031
Pbar=1.358 P2bar=3.128 P3bar=8.69 P4bar=27.968
Q: <Q>=2.477, sigma^2=6.21947, Ssigma=0.35315, Ksigma^2=0.582103
P: <P>=1.358, sigma^2=1.28384, Ssigma=0.744081, Ksigma^2=0.17733
K: <K>=0.358, sigma^2=0.639836, Ssigma=0.332794, Ksigma^2=0.410198
Pi: <Pi>=-0.375, sigma^2=3.41237, Ssigma=-0.212563, Ksigma^2=1.026
Finished 10 percent
<pt> for p,K,pi=847.681,652.378,489.12
Qbar=2.668 Q2bar=12.976 Q3bar=67.63 Q4bar=418.516
Pbar=1.428 P2bar=3.38 P3bar=9.618 P4bar=31.208
Q: <Q>=2.668, sigma^2=5.85778, Ssigma=0.29925, Ksigma^2=-0.679929
P: <P>=1.428, sigma^2=1.34082, Ssigma=0.717466, Ksigma^2=-0.181637
K: <K>=0.391, sigma^2=0.686119, Ssigma=0.394109, Ksigma^2=1.12964
Pi: <Pi>=-0.375, sigma^2=3.36037, Ssigma=-0.131486, Ksigma^2=0.176999
____ iroots=5 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=846.454,646.361,478.703
Qbar=2.594 Q2bar=12.494 Q3bar=61.754 Q4bar=362.03
Pbar=1.356 P2bar=3.094 P3bar=8.658 P4bar=28.498
Q: <Q>=2.594, sigma^2=5.76516, Ssigma=-0.0980209, Ksigma^2=-1.7089
P: <P>=1.356, sigma^2=1.25526, Ssigma=0.843058, Ksigma^2=0.638423
K: <K>=0.389, sigma^2=0.593679, Ssigma=0.440158, Ksigma^2=0.591428
Pi: <Pi>=-0.327, sigma^2=3.24007, Ssigma=-0.0961475, Ksigma^2=-0.0471698
Finished 10 percent
<pt> for p,K,pi=853.258,668.778,493.03
Qbar=2.593 Q2bar=12.507 Q3bar=62.233 Q4bar=375.315
Pbar=1.365 P2bar=3.143 P3bar=8.727 P4bar=27.899
Q: <Q>=2.593, sigma^2=5.78335, Ssigma=-0.0328718, Ksigma^2=-0.272061
P: <P>=1.365, sigma^2=1.27977, Ssigma=0.736863, Ksigma^2=0.0453069
K: <K>=0.376, sigma^2=0.658624, Ssigma=0.537355, Ksigma^2=0.521825
Pi: <Pi>=-0.37, sigma^2=3.3891, Ssigma=-0.228806, Ksigma^2=0.772416
Finished 10 percent
<pt> for p,K,pi=861.427,669.68,482.116
Qbar=2.598 Q2bar=12.478 Q3bar=61.176 Q4bar=374.218
Pbar=1.431 P2bar=3.421 P3bar=9.831 P4bar=32.533
Q: <Q>=2.598, sigma^2=5.7284, Ssigma=-0.175719, Ksigma^2=1.51724
P: <P>=1.431, sigma^2=1.37324, Ssigma=0.732093, Ksigma^2=0.0403185
K: <K>=0.383, sigma^2=0.672311, Ssigma=0.300951, Ksigma^2=0.612482
Pi: <Pi>=-0.276, sigma^2=3.33982, Ssigma=-0.0747348, Ksigma^2=0.148774
Finished 10 percent
<pt> for p,K,pi=859.104,655.572,488.424
Qbar=2.803 Q2bar=14.167 Q3bar=75.961 Q4bar=503.011
Pbar=1.421 P2bar=3.345 P3bar=9.659 P4bar=32.421
Q: <Q>=2.803, sigma^2=6.31019, Ssigma=0.138818, Ksigma^2=2.30371
P: <P>=1.421, sigma^2=1.32576, Ssigma=0.858337, Ksigma^2=0.407689
K: <K>=0.373, sigma^2=0.627871, Ssigma=0.338473, Ksigma^2=0.432845
Pi: <Pi>=-0.269, sigma^2=3.37864, Ssigma=-0.293305, Ksigma^2=0.562055
Finished 10 percent
<pt> for p,K,pi=855.565,674.105,486.93
Qbar=2.678 Q2bar=13.812 Q3bar=73.484 Q4bar=481.896
Pbar=1.416 P2bar=3.458 P3bar=10.488 P4bar=37.778
Q: <Q>=2.678, sigma^2=6.64032, Ssigma=0.140043, Ksigma^2=0.374477
P: <P>=1.416, sigma^2=1.45294, Ssigma=1.01637, Ksigma^2=1.08812
K: <K>=0.375, sigma^2=0.724375, Ssigma=0.388395, Ksigma^2=0.69834
Pi: <Pi>=-0.266, sigma^2=3.55924, Ssigma=-0.249183, Ksigma^2=0.514055
Finished 10 percent
<pt> for p,K,pi=834.47,656.307,492.211
Qbar=2.642 Q2bar=13.584 Q3bar=72.242 Q4bar=476.76
Pbar=1.413 P2bar=3.347 P3bar=9.807 P4bar=33.719
Q: <Q>=2.642, sigma^2=6.60384, Ssigma=0.220842, Ksigma^2=0.790118
P: <P>=1.413, sigma^2=1.35043, Ssigma=0.934051, Ksigma^2=0.707241
K: <K>=0.336, sigma^2=0.595104, Ssigma=0.259118, Ksigma^2=0.454461
Pi: <Pi>=-0.315, sigma^2=3.77977, Ssigma=-0.501579, Ksigma^2=1.02916
Finished 10 percent
<pt> for p,K,pi=860.402,667.291,493.217
Qbar=2.777 Q2bar=13.355 Q3bar=68.705 Q4bar=419.363
Pbar=1.37 P2bar=3.184 P3bar=9.086 P4bar=30.616
Q: <Q>=2.777, sigma^2=5.64327, Ssigma=0.0488082, Ksigma^2=0.0313452
P: <P>=1.37, sigma^2=1.3071, Ssigma=0.874046, Ksigma^2=0.755279
K: <K>=0.397, sigma^2=0.659391, Ssigma=0.289805, Ksigma^2=0.310523
Pi: <Pi>=-0.302, sigma^2=3.4288, Ssigma=-0.209977, Ksigma^2=1.25517
Finished 10 percent
<pt> for p,K,pi=871.396,657.522,483.813
Qbar=2.573 Q2bar=13.093 Q3bar=69.347 Q4bar=455.761
Pbar=1.373 P2bar=3.121 P3bar=8.591 P4bar=27.493
Q: <Q>=2.573, sigma^2=6.47267, Ssigma=0.363118, Ksigma^2=0.764569
P: <P>=1.373, sigma^2=1.23587, Ssigma=0.738075, Ksigma^2=0.298484
K: <K>=0.363, sigma^2=0.679231, Ssigma=0.664701, Ksigma^2=0.979058
Pi: <Pi>=-0.285, sigma^2=3.67978, Ssigma=0.134888, Ksigma^2=1.48506
Finished 10 percent
<pt> for p,K,pi=853.934,659.405,493.616
Qbar=2.376 Q2bar=11.636 Q3bar=55.824 Q4bar=350.78
Pbar=1.322 P2bar=3.062 P3bar=8.822 P4bar=30.35
Q: <Q>=2.376, sigma^2=5.99062, Ssigma=-0.048506, Ksigma^2=1.85168
P: <P>=1.322, sigma^2=1.31432, Ssigma=0.988335, Ksigma^2=1.11255
K: <K>=0.38, sigma^2=0.6776, Ssigma=0.570638, Ksigma^2=0.79829
Pi: <Pi>=-0.407, sigma^2=3.65335, Ssigma=-0.258075, Ksigma^2=0.232295
Finished 10 percent
<pt> for p,K,pi=842.15,675.523,489.791
Qbar=2.526 Q2bar=12.38 Q3bar=64.062 Q4bar=411.116
Pbar=1.358 P2bar=3.202 P3bar=9.65 P4bar=35.338
Q: <Q>=2.526, sigma^2=5.99932, Ssigma=0.413636, Ksigma^2=1.27938
P: <P>=1.358, sigma^2=1.35784, Ssigma=1.18851, Ksigma^2=1.92608
K: <K>=0.34, sigma^2=0.6564, Ssigma=0.553272, Ksigma^2=0.665549
Pi: <Pi>=-0.348, sigma^2=3.6129, Ssigma=0.112377, Ksigma^2=1.08617
____ iroots=6 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=875.947,698.787,491.49
Qbar=2.724 Q2bar=13.722 Q3bar=76.35 Q4bar=515.19
Pbar=1.304 P2bar=3.004 P3bar=8.576 P4bar=29.164
Q: <Q>=2.724, sigma^2=6.30182, Ssigma=0.736126, Ksigma^2=1.56817
P: <P>=1.304, sigma^2=1.30358, Ssigma=0.965827, Ksigma^2=1.00311
K: <K>=0.369, sigma^2=0.668839, Ssigma=0.257688, Ksigma^2=0.645317
Pi: <Pi>=-0.376, sigma^2=3.48462, Ssigma=-0.087294, Ksigma^2=0.359536
Finished 10 percent
<pt> for p,K,pi=893.093,730.526,503.683
Qbar=2.828 Q2bar=14.554 Q3bar=79.922 Q4bar=519.574
Pbar=1.263 P2bar=2.911 P3bar=8.433 P4bar=29.635
Q: <Q>=2.828, sigma^2=6.55642, Ssigma=0.256268, Ksigma^2=-1.06254
P: <P>=1.263, sigma^2=1.31583, Ssigma=1.08876, Ksigma^2=1.56918
K: <K>=0.383, sigma^2=0.666311, Ssigma=0.314008, Ksigma^2=0.781306
Pi: <Pi>=-0.305, sigma^2=3.50398, Ssigma=-0.100597, Ksigma^2=0.478611
Finished 10 percent
<pt> for p,K,pi=901.665,692.925,502.558
Qbar=2.708 Q2bar=13.688 Q3bar=72.308 Q4bar=467.96
Pbar=1.288 P2bar=2.992 P3bar=8.602 P4bar=29.116
Q: <Q>=2.708, sigma^2=6.35474, Ssigma=0.129611, Ksigma^2=0.709354
P: <P>=1.288, sigma^2=1.33306, Ssigma=0.985969, Ksigma^2=0.744499
K: <K>=0.396, sigma^2=0.677184, Ssigma=0.359439, Ksigma^2=0.648212
Pi: <Pi>=-0.423, sigma^2=4.09207, Ssigma=-0.263064, Ksigma^2=1.08535
Finished 10 percent
<pt> for p,K,pi=912.785,705.86,502.402
Qbar=2.709 Q2bar=13.411 Q3bar=70.635 Q4bar=457.927
Pbar=1.277 P2bar=2.889 P3bar=8.033 P4bar=26.145
Q: <Q>=2.709, sigma^2=6.07232, Ssigma=0.231341, Ksigma^2=1.78722
P: <P>=1.277, sigma^2=1.25827, Ssigma=0.898155, Ksigma^2=0.518111
K: <K>=0.34, sigma^2=0.6624, Ssigma=0.439384, Ksigma^2=0.828879
Pi: <Pi>=-0.36, sigma^2=3.8344, Ssigma=-0.00474442, Ksigma^2=0.85007
Finished 10 percent
<pt> for p,K,pi=888.618,718.769,492.648
Qbar=2.935 Q2bar=14.857 Q3bar=80.761 Q4bar=528.445
Pbar=1.38 P2bar=3.226 P3bar=9.408 P4bar=32.986
Q: <Q>=2.935, sigma^2=6.24277, Ssigma=0.0817931, Ksigma^2=1.38861
P: <P>=1.38, sigma^2=1.3216, Ssigma=0.990091, Ksigma^2=1.35844
K: <K>=0.393, sigma^2=0.644551, Ssigma=0.649097, Ksigma^2=0.989556
Pi: <Pi>=-0.237, sigma^2=3.54483, Ssigma=0.0097852, Ksigma^2=1.41688
Finished 10 percent
<pt> for p,K,pi=892.912,707.29,498.186
Qbar=2.644 Q2bar=13.062 Q3bar=67.948 Q4bar=424.782
Pbar=1.297 P2bar=3.029 P3bar=9.061 P4bar=33.269
Q: <Q>=2.644, sigma^2=6.07126, Ssigma=0.215314, Ksigma^2=-0.518837
P: <P>=1.297, sigma^2=1.34679, Ssigma=1.21683, Ksigma^2=2.15474
K: <K>=0.349, sigma^2=0.633199, Ssigma=0.498314, Ksigma^2=0.799296
Pi: <Pi>=-0.423, sigma^2=3.76207, Ssigma=-0.454868, Ksigma^2=1.08641
Finished 10 percent
<pt> for p,K,pi=886.19,721.747,495.66
Qbar=2.705 Q2bar=13.311 Q3bar=70.595 Q4bar=447.795
Pbar=1.279 P2bar=2.869 P3bar=7.867 P4bar=25.189
Q: <Q>=2.705, sigma^2=5.99397, Ssigma=0.360585, Ksigma^2=-0.0102027
P: <P>=1.279, sigma^2=1.23316, Ssigma=0.845899, Ksigma^2=0.41424
K: <K>=0.387, sigma^2=0.685231, Ssigma=0.475002, Ksigma^2=0.788543
Pi: <Pi>=-0.33, sigma^2=3.5971, Ssigma=-0.107568, Ksigma^2=1.38658
Finished 10 percent
<pt> for p,K,pi=885.048,695.628,502.221
Qbar=2.949 Q2bar=15.159 Q3bar=85.887 Q4bar=578.859
Pbar=1.333 P2bar=3.023 P3bar=8.389 P4bar=27.215
Q: <Q>=2.949, sigma^2=6.4624, Ssigma=0.474728, Ksigma^2=0.703483
P: <P>=1.333, sigma^2=1.24611, Ssigma=0.832357, Ksigma^2=0.468404
K: <K>=0.385, sigma^2=0.648775, Ssigma=0.460249, Ksigma^2=0.868518
Pi: <Pi>=-0.3, sigma^2=3.566, Ssigma=0.0057207, Ksigma^2=2.3639
Finished 10 percent
<pt> for p,K,pi=889.103,709.868,500.438
Qbar=2.803 Q2bar=13.527 Q3bar=69.031 Q4bar=416.775
Pbar=1.262 P2bar=2.848 P3bar=8.048 P4bar=27.508
Q: <Q>=2.803, sigma^2=5.67019, Ssigma=-0.118562, Ksigma^2=-0.205951
P: <P>=1.262, sigma^2=1.25536, Ssigma=1.02386, Ksigma^2=1.40159
K: <K>=0.401, sigma^2=0.668199, Ssigma=0.602628, Ksigma^2=1.05522
Pi: <Pi>=-0.285, sigma^2=3.51578, Ssigma=-0.0266977, Ksigma^2=0.349273
Finished 10 percent
<pt> for p,K,pi=892.973,710.521,494.029
Qbar=2.701 Q2bar=13.733 Q3bar=72.835 Q4bar=474.377
Pbar=1.308 P2bar=3.064 P3bar=8.808 P4bar=29.752
Q: <Q>=2.701, sigma^2=6.4376, Ssigma=0.150096, Ksigma^2=0.714155
P: <P>=1.308, sigma^2=1.35314, Ssigma=0.931528, Ksigma^2=0.625931
K: <K>=0.386, sigma^2=0.685004, Ssigma=0.433943, Ksigma^2=0.877036
Pi: <Pi>=-0.374, sigma^2=3.64212, Ssigma=-0.11785, Ksigma^2=1.463
