will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
nres=319
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=810.849,642.302,478.59
Qbar=1.197 Q2bar=11.339 Q3bar=38.139 Q4bar=398.903
Pbar=0.743 P2bar=1.483 P3bar=3.005 P4bar=7.951
Q: <Q>=1.197, sigma^2=9.90619, Ssigma=0.0858853, Ksigma^2=1.33417
P: <P>=0.743, sigma^2=0.930951, Ssigma=0.558287, Ksigma^2=0.448991
K: <K>=0.177, sigma^2=1.27767, Ssigma=-0.0962599, Ksigma^2=0.433285
Pi: <Pi>=-0.38, sigma^2=7.2636, Ssigma=-0.092602, Ksigma^2=-1.72808
Finished 10 percent
<pt> for p,K,pi=831.993,647.884,478.482
Qbar=1.242 Q2bar=10.874 Q3bar=34.584 Q4bar=337.502
Pbar=0.694 P2bar=1.456 P3bar=3.028 P4bar=8.428
Q: <Q>=1.242, sigma^2=9.33144, Ssigma=-0.225131, Ksigma^2=-0.217959
P: <P>=0.694, sigma^2=0.974364, Ssigma=0.682618, Ksigma^2=0.703812
K: <K>=0.296, sigma^2=1.27838, Ssigma=0.468451, Ksigma^2=1.08452
Pi: <Pi>=-0.27, sigma^2=7.2631, Ssigma=-0.171167, Ksigma^2=1.78123
Finished 10 percent
<pt> for p,K,pi=838.089,653.492,484.051
Qbar=1.155 Q2bar=10.823 Q3bar=35.667 Q4bar=355.031
Pbar=0.697 P2bar=1.381 P3bar=2.737 P4bar=7.237
Q: <Q>=1.155, sigma^2=9.48897, Ssigma=0.131405, Ksigma^2=0.149391
P: <P>=0.697, sigma^2=0.895191, Ssigma=0.588195, Ksigma^2=0.580352
K: <K>=0.272, sigma^2=1.13202, Ssigma=0.222745, Ksigma^2=0.624813
Pi: <Pi>=-0.295, sigma^2=6.67198, Ssigma=-0.0654424, Ksigma^2=0.594529
Finished 10 percent
<pt> for p,K,pi=811.071,646.053,475.78
Qbar=1.248 Q2bar=10.386 Q3bar=36.282 Q4bar=318.318
Pbar=0.711 P2bar=1.399 P3bar=2.931 P4bar=8.143
Q: <Q>=1.248, sigma^2=8.8285, Ssigma=0.145477, Ksigma^2=-0.775761
P: <P>=0.711, sigma^2=0.893479, Ssigma=0.745159, Ksigma^2=0.994999
K: <K>=0.246, sigma^2=1.24548, Ssigma=0.0834582, Ksigma^2=0.968406
Pi: <Pi>=-0.147, sigma^2=7.15939, Ssigma=0.0999342, Ksigma^2=1.8016
Finished 10 percent
<pt> for p,K,pi=810.153,637.258,480.187
Qbar=1.366 Q2bar=10.852 Q3bar=39.166 Q4bar=331.828
Pbar=0.748 P2bar=1.416 P3bar=2.866 P4bar=7.524
Q: <Q>=1.366, sigma^2=8.98604, Ssigma=-0.0231141, Ksigma^2=-1.488
P: <P>=0.748, sigma^2=0.856496, Ssigma=0.613563, Ksigma^2=0.656843
K: <K>=0.298, sigma^2=1.2812, Ssigma=0.268614, Ksigma^2=1.07778
Pi: <Pi>=-0.309, sigma^2=6.91152, Ssigma=-0.00586242, Ksigma^2=1.11249
Finished 10 percent
<pt> for p,K,pi=828.02,647.972,484.394
Qbar=1.43 Q2bar=11.252 Q3bar=42.608 Q4bar=376.4
Pbar=0.747 P2bar=1.441 P3bar=3.117 P4bar=8.461
Q: <Q>=1.43, sigma^2=9.2071, Ssigma=0.0201295, Ksigma^2=0.42148
P: <P>=0.747, sigma^2=0.882991, Ssigma=0.816978, Ksigma^2=0.791411
K: <K>=0.259, sigma^2=1.19192, Ssigma=0.160669, Ksigma^2=0.371131
Pi: <Pi>=-0.175, sigma^2=7.18038, Ssigma=-0.121991, Ksigma^2=3.68395
Finished 10 percent
<pt> for p,K,pi=843.74,658.407,482.741
Qbar=1.285 Q2bar=11.301 Q3bar=38.989 Q4bar=378.285
Pbar=0.663 P2bar=1.291 P3bar=2.469 P4bar=6.295
Q: <Q>=1.285, sigma^2=9.64977, Ssigma=-0.0344782, Ksigma^2=0.239425
P: <P>=0.663, sigma^2=0.851431, Ssigma=0.568536, Ksigma^2=0.467033
K: <K>=0.302, sigma^2=1.2768, Ssigma=0.342795, Ksigma^2=0.126604
Pi: <Pi>=-0.128, sigma^2=7.14962, Ssigma=-0.226928, Ksigma^2=0.0991905
Finished 10 percent
<pt> for p,K,pi=837.989,647.856,482.996
Qbar=1.214 Q2bar=10.438 Q3bar=33.83 Q4bar=320.614
Pbar=0.673 P2bar=1.371 P3bar=2.845 P4bar=8.259
Q: <Q>=1.214, sigma^2=8.9642, Ssigma=-0.0676936, Ksigma^2=0.117058
P: <P>=0.673, sigma^2=0.918071, Ssigma=0.747865, Ksigma^2=1.28754
K: <K>=0.284, sigma^2=1.15334, Ssigma=0.0974944, Ksigma^2=0.536705
Pi: <Pi>=-0.318, sigma^2=6.69088, Ssigma=0.0835844, Ksigma^2=1.22526
Finished 10 percent
<pt> for p,K,pi=836.937,633.434,484.191
Qbar=1.249 Q2bar=10.963 Q3bar=39.283 Q4bar=359.791
Pbar=0.731 P2bar=1.533 P3bar=3.299 P4bar=9.333
Q: <Q>=1.249, sigma^2=9.403, Ssigma=0.223495, Ksigma^2=-0.680964
P: <P>=0.731, sigma^2=0.998639, Ssigma=0.719346, Ksigma^2=0.754339
K: <K>=0.232, sigma^2=1.17218, Ssigma=0.100393, Ksigma^2=0.765551
Pi: <Pi>=-0.289, sigma^2=7.24348, Ssigma=0.105645, Ksigma^2=1.72497
Finished 10 percent
<pt> for p,K,pi=819.556,634.479,477.154
Qbar=1.007 Q2bar=10.435 Q3bar=29.279 Q4bar=338.203
Pbar=0.717 P2bar=1.475 P3bar=3.135 P4bar=9.119
Q: <Q>=1.007, sigma^2=9.42095, Ssigma=-0.0215308, Ksigma^2=1.52946
P: <P>=0.717, sigma^2=0.960911, Ssigma=0.727933, Ksigma^2=1.15994
K: <K>=0.192, sigma^2=1.08714, Ssigma=0.118414, Ksigma^2=0.516701
Pi: <Pi>=-0.387, sigma^2=7.20523, Ssigma=0.0760883, Ksigma^2=-0.310822
____ iroots=1 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=835.088,648.822,481.698
Qbar=1.177 Q2bar=7.977 Q3bar=24.085 Q4bar=183.273
Pbar=0.718 P2bar=1.416 P3bar=2.878 P4bar=7.536
Q: <Q>=1.177, sigma^2=6.59167, Ssigma=-0.124509, Ksigma^2=0.0117796
P: <P>=0.718, sigma^2=0.900476, Ssigma=0.631031, Ksigma^2=0.466875
K: <K>=0.265, sigma^2=1.04278, Ssigma=0.229565, Ksigma^2=1.28581
Pi: <Pi>=-0.22, sigma^2=4.2536, Ssigma=-0.131177, Ksigma^2=-0.250598
Finished 10 percent
<pt> for p,K,pi=825.175,645.196,480.833
Qbar=1.282 Q2bar=8.034 Q3bar=27.4 Q4bar=191.478
Pbar=0.676 P2bar=1.312 P3bar=2.554 P4bar=6.532
Q: <Q>=1.282, sigma^2=6.39048, Ssigma=0.111921, Ksigma^2=-0.0661661
P: <P>=0.676, sigma^2=0.855024, Ssigma=0.597756, Ksigma^2=0.472057
K: <K>=0.312, sigma^2=1.14466, Ssigma=0.30597, Ksigma^2=1.01705
Pi: <Pi>=-0.225, sigma^2=4.51037, Ssigma=-0.0481349, Ksigma^2=1.6164
Finished 10 percent
<pt> for p,K,pi=827.985,639.207,484.161
Qbar=1.185 Q2bar=7.489 Q3bar=24.057 Q4bar=174.505
Pbar=0.705 P2bar=1.333 P3bar=2.541 P4bar=6.181
Q: <Q>=1.185, sigma^2=6.08477, Ssigma=0.125168, Ksigma^2=1.08192
P: <P>=0.705, sigma^2=0.835975, Ssigma=0.50541, Ksigma^2=0.182926
K: <K>=0.287, sigma^2=1.00863, Ssigma=0.0723047, Ksigma^2=0.838765
Pi: <Pi>=-0.25, sigma^2=3.9315, Ssigma=-0.402327, Ksigma^2=1.52511
Finished 10 percent
<pt> for p,K,pi=829.801,635.034,481.785
Qbar=1.203 Q2bar=7.913 Q3bar=26.271 Q4bar=187.889
Pbar=0.72 P2bar=1.422 P3bar=3.054 P4bar=8.61
Q: <Q>=1.203, sigma^2=6.46579, Ssigma=0.184814, Ksigma^2=-0.234939
P: <P>=0.72, sigma^2=0.9036, Ssigma=0.806746, Ksigma^2=1.08651
K: <K>=0.249, sigma^2=0.926999, Ssigma=0.210457, Ksigma^2=0.302063
Pi: <Pi>=-0.352, sigma^2=4.2581, Ssigma=-0.18596, Ksigma^2=0.756213
Finished 10 percent
<pt> for p,K,pi=830.823,654.98,483.197
Qbar=1.387 Q2bar=8.653 Q3bar=31.891 Q4bar=223.837
Pbar=0.743 P2bar=1.431 P3bar=3.149 P4bar=8.883
Q: <Q>=1.387, sigma^2=6.72923, Ssigma=0.181656, Ksigma^2=-0.024719
P: <P>=0.743, sigma^2=0.878951, Ssigma=0.887019, Ksigma^2=1.17427
K: <K>=0.269, sigma^2=1.09864, Ssigma=0.206558, Ksigma^2=0.42923
Pi: <Pi>=-0.175, sigma^2=4.38837, Ssigma=-0.0318441, Ksigma^2=0.758452
Finished 10 percent
<pt> for p,K,pi=818.911,639.931,484.469
Qbar=1.31 Q2bar=8.794 Q3bar=32.582 Q4bar=245.962
Pbar=0.699 P2bar=1.325 P3bar=2.625 P4bar=6.617
Q: <Q>=1.31, sigma^2=7.0779, Ssigma=0.355722, Ksigma^2=0.940338
P: <P>=0.699, sigma^2=0.836399, Ssigma=0.633118, Ksigma^2=0.414868
K: <K>=0.287, sigma^2=1.07863, Ssigma=0.289866, Ksigma^2=0.533893
Pi: <Pi>=-0.253, sigma^2=4.40299, Ssigma=-0.226877, Ksigma^2=1.09062
Finished 10 percent
<pt> for p,K,pi=834.965,644.254,474.152
Qbar=1.177 Q2bar=7.811 Q3bar=27.151 Q4bar=196.727
Pbar=0.706 P2bar=1.386 P3bar=2.818 P4bar=7.434
Q: <Q>=1.177, sigma^2=6.42567, Ssigma=0.440642, Ksigma^2=0.653592
P: <P>=0.706, sigma^2=0.887564, Ssigma=0.660509, Ksigma^2=0.577239
K: <K>=0.271, sigma^2=1.07756, Ssigma=0.193996, Ksigma^2=0.754281
Pi: <Pi>=-0.309, sigma^2=4.54752, Ssigma=0.182089, Ksigma^2=0.375669
Finished 10 percent
<pt> for p,K,pi=826.985,649.776,482.867
Qbar=1.102 Q2bar=7.664 Q3bar=19.684 Q4bar=176.204
Pbar=0.693 P2bar=1.343 P3bar=2.757 P4bar=7.487
Q: <Q>=1.102, sigma^2=6.4496, Ssigma=-0.461523, Ksigma^2=2.49068
P: <P>=0.693, sigma^2=0.862751, Ssigma=0.730834, Ksigma^2=0.915104
K: <K>=0.258, sigma^2=1.05744, Ssigma=0.02683, Ksigma^2=0.875187
Pi: <Pi>=-0.289, sigma^2=4.55948, Ssigma=-0.000393496, Ksigma^2=0.493594
Finished 10 percent
<pt> for p,K,pi=845.541,650.824,482.992
Qbar=1.256 Q2bar=8.566 Q3bar=30.206 Q4bar=238.954
Pbar=0.739 P2bar=1.487 P3bar=3.097 P4bar=8.411
Q: <Q>=1.256, sigma^2=6.98846, Ssigma=0.270744, Ksigma^2=2.04571
P: <P>=0.739, sigma^2=0.940879, Ssigma=0.64566, Ksigma^2=0.61459
K: <K>=0.279, sigma^2=1.11916, Ssigma=0.127369, Ksigma^2=0.496453
Pi: <Pi>=-0.238, sigma^2=4.52936, Ssigma=0.119982, Ksigma^2=1.13649
Finished 10 percent
<pt> for p,K,pi=830.397,640.051,484.705
Qbar=1.244 Q2bar=8.484 Q3bar=27.434 Q4bar=205.656
Pbar=0.719 P2bar=1.423 P3bar=3.029 P4bar=8.635
Q: <Q>=1.244, sigma^2=6.93646, Ssigma=-0.0544973, Ksigma^2=-0.520152
P: <P>=0.719, sigma^2=0.906039, Ssigma=0.775882, Ksigma^2=1.18421
K: <K>=0.27, sigma^2=1.1791, Ssigma=0.302982, Ksigma^2=0.693996
Pi: <Pi>=-0.343, sigma^2=4.69935, Ssigma=-0.155131, Ksigma^2=1.33423
____ iroots=2 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=849.89,652.209,486.623
Qbar=1.186 Q2bar=7.682 Q3bar=22.15 Q4bar=177.482
Pbar=0.704 P2bar=1.352 P3bar=2.762 P4bar=7.1
Q: <Q>=1.186, sigma^2=6.2754, Ssigma=-0.294182, Ksigma^2=2.09669
P: <P>=0.704, sigma^2=0.856384, Ssigma=0.705762, Ksigma^2=0.473571
K: <K>=0.238, sigma^2=1.04936, Ssigma=0.0317133, Ksigma^2=0.426002
Pi: <Pi>=-0.261, sigma^2=4.41288, Ssigma=-0.169489, Ksigma^2=0.11769
Finished 10 percent
<pt> for p,K,pi=823.949,656.727,487.937
Qbar=1.263 Q2bar=8.419 Q3bar=27.801 Q4bar=221.191
Pbar=0.694 P2bar=1.47 P3bar=3.214 P4bar=9.198
Q: <Q>=1.263, sigma^2=6.82383, Ssigma=-0.0101401, Ksigma^2=2.05032
P: <P>=0.694, sigma^2=0.988364, Ssigma=0.831648, Ksigma^2=0.908021
K: <K>=0.242, sigma^2=1.09944, Ssigma=0.354397, Ksigma^2=1.6634
Pi: <Pi>=-0.241, sigma^2=4.22492, Ssigma=-0.111809, Ksigma^2=0.0270064
Finished 10 percent
<pt> for p,K,pi=826.642,646.877,482.229
Qbar=1.27 Q2bar=8.63 Q3bar=29.536 Q4bar=228.266
Pbar=0.725 P2bar=1.455 P3bar=3.017 P4bar=8.223
Q: <Q>=1.27, sigma^2=7.0171, Ssigma=0.107233, Ksigma^2=0.885788
P: <P>=0.725, sigma^2=0.929375, Ssigma=0.661231, Ksigma^2=0.691161
K: <K>=0.257, sigma^2=1.05695, Ssigma=0.0691765, Ksigma^2=0.803419
Pi: <Pi>=-0.3, sigma^2=4.448, Ssigma=-0.182509, Ksigma^2=0.30479
Finished 10 percent
<pt> for p,K,pi=817.861,637.972,487.044
Qbar=1.3 Q2bar=8.572 Q3bar=29.158 Q4bar=216.832
Pbar=0.746 P2bar=1.41 P3bar=2.822 P4bar=7.002
Q: <Q>=1.3, sigma^2=6.882, Ssigma=0.0176112, Ksigma^2=0.214532
P: <P>=0.746, sigma^2=0.853484, Ssigma=0.582017, Ksigma^2=0.204857
K: <K>=0.28, sigma^2=1.0896, Ssigma=0.200793, Ksigma^2=0.780638
Pi: <Pi>=-0.236, sigma^2=4.4943, Ssigma=-0.0317932, Ksigma^2=1.16365
Finished 10 percent
<pt> for p,K,pi=831.295,662.638,489.493
Qbar=1.219 Q2bar=7.667 Q3bar=24.979 Q4bar=177.419
Pbar=0.68 P2bar=1.298 P3bar=2.66 P4bar=6.962
Q: <Q>=1.219, sigma^2=6.18104, Ssigma=0.0911746, Ksigma^2=0.443065
P: <P>=0.68, sigma^2=0.8356, Ssigma=0.767046, Ksigma^2=0.708291
K: <K>=0.295, sigma^2=1.16997, Ssigma=0.0990617, Ksigma^2=0.498505
Pi: <Pi>=-0.235, sigma^2=4.21978, Ssigma=-0.123959, Ksigma^2=-0.14538
Finished 10 percent
<pt> for p,K,pi=828.768,655.03,487.322
Qbar=1.319 Q2bar=8.221 Q3bar=31.109 Q4bar=223.537
Pbar=0.712 P2bar=1.37 P3bar=2.722 P4bar=7.094
Q: <Q>=1.319, sigma^2=6.48124, Ssigma=0.488794, Ksigma^2=1.56169
P: <P>=0.712, sigma^2=0.863056, Ssigma=0.599693, Ksigma^2=0.583102
K: <K>=0.274, sigma^2=1.06092, Ssigma=0.152084, Ksigma^2=0.545699
Pi: <Pi>=-0.173, sigma^2=4.28307, Ssigma=0.259882, Ksigma^2=0.297717
Finished 10 percent
<pt> for p,K,pi=817.677,644.797,478.457
Qbar=1.312 Q2bar=8.172 Q3bar=27.976 Q4bar=219.708
Pbar=0.719 P2bar=1.413 P3bar=2.981 P4bar=8.289
Q: <Q>=1.312, sigma^2=6.45066, Ssigma=0.0508188, Ksigma^2=3.65373
P: <P>=0.719, sigma^2=0.896039, Ssigma=0.755044, Ksigma^2=0.991068
K: <K>=0.304, sigma^2=1.05758, Ssigma=0.358732, Ksigma^2=0.728306
Pi: <Pi>=-0.22, sigma^2=4.2956, Ssigma=-0.0703641, Ksigma^2=0.169404
Finished 10 percent
<pt> for p,K,pi=828.699,649.036,487.74
Qbar=1.441 Q2bar=8.267 Q3bar=29.029 Q4bar=192.803
Pbar=0.74 P2bar=1.484 P3bar=3.224 P4bar=8.996
Q: <Q>=1.441, sigma^2=6.19052, Ssigma=-0.117086, Ksigma^2=0.0928126
P: <P>=0.74, sigma^2=0.9364, Ssigma=0.790226, Ksigma^2=0.852903
K: <K>=0.277, sigma^2=1.06427, Ssigma=0.0858211, Ksigma^2=0.497928
Pi: <Pi>=-0.201, sigma^2=4.2906, Ssigma=-0.100603, Ksigma^2=0.782766
Finished 10 percent
<pt> for p,K,pi=840.872,645.025,481.577
Qbar=1.164 Q2bar=8.216 Q3bar=26.664 Q4bar=202.928
Pbar=0.712 P2bar=1.412 P3bar=2.956 P4bar=8.012
Q: <Q>=1.164, sigma^2=6.8611, Ssigma=0.164394, Ksigma^2=-0.169084
P: <P>=0.712, sigma^2=0.905056, Ssigma=0.731288, Ksigma^2=0.729
K: <K>=0.229, sigma^2=1.00856, Ssigma=-0.0256693, Ksigma^2=0.433342
Pi: <Pi>=-0.338, sigma^2=4.14776, Ssigma=0.00444555, Ksigma^2=2.01437
Finished 10 percent
<pt> for p,K,pi=840.47,647.568,485.928
Qbar=1.318 Q2bar=8.728 Q3bar=29.968 Q4bar=218.788
Pbar=0.708 P2bar=1.386 P3bar=2.802 P4bar=7.374
Q: <Q>=1.318, sigma^2=6.99088, Ssigma=0.00522779, Ksigma^2=-0.55836
P: <P>=0.708, sigma^2=0.884736, Ssigma=0.641916, Ksigma^2=0.570992
K: <K>=0.223, sigma^2=1.08127, Ssigma=0.165121, Ksigma^2=0.53937
Pi: <Pi>=-0.222, sigma^2=4.41672, Ssigma=-0.349021, Ksigma^2=-0.0429019
____ iroots=3 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=821.85,671.072,485.43
Qbar=1.228 Q2bar=8.216 Q3bar=28.648 Q4bar=222.824
Pbar=0.758 P2bar=1.57 P3bar=3.338 P4bar=9.202
Q: <Q>=1.228, sigma^2=6.70802, Ssigma=0.310653, Ksigma^2=2.18069
P: <P>=0.758, sigma^2=0.995436, Ssigma=0.641788, Ksigma^2=0.532959
K: <K>=0.251, sigma^2=0.993999, Ssigma=0.220026, Ksigma^2=0.375867
Pi: <Pi>=-0.307, sigma^2=4.44075, Ssigma=-0.440046, Ksigma^2=1.21836
Finished 10 percent
<pt> for p,K,pi=827.794,659.14,483.435
Qbar=1.261 Q2bar=8.367 Q3bar=28.243 Q4bar=217.323
Pbar=0.711 P2bar=1.377 P3bar=2.739 P4bar=7.113
Q: <Q>=1.261, sigma^2=6.77688, Ssigma=0.0886727, Ksigma^2=1.37657
P: <P>=0.711, sigma^2=0.871479, Ssigma=0.597501, Ksigma^2=0.521891
K: <K>=0.25, sigma^2=1.1655, Ssigma=0.326255, Ksigma^2=1.09447
Pi: <Pi>=-0.125, sigma^2=4.44137, Ssigma=-0.155252, Ksigma^2=0.4499
Finished 10 percent
<pt> for p,K,pi=817.185,650.653,481.27
Qbar=1.4 Q2bar=8.21 Q3bar=28.682 Q4bar=185.534
Pbar=0.67 P2bar=1.322 P3bar=2.656 P4bar=7.094
Q: <Q>=1.4, sigma^2=6.25, Ssigma=-0.04992, Ksigma^2=-1.15966
P: <P>=0.67, sigma^2=0.8731, Ssigma=0.687557, Ksigma^2=0.738919
K: <K>=0.293, sigma^2=1.17715, Ssigma=0.220134, Ksigma^2=0.809184
Pi: <Pi>=-0.285, sigma^2=3.98578, Ssigma=-0.29154, Ksigma^2=0.374841
Finished 10 percent
<pt> for p,K,pi=840.875,654.229,486.651
Qbar=1.256 Q2bar=7.986 Q3bar=27.212 Q4bar=200.658
Pbar=0.696 P2bar=1.374 P3bar=2.934 P4bar=8.346
Q: <Q>=1.256, sigma^2=6.40846, Ssigma=0.169077, Ksigma^2=1.38302
P: <P>=0.696, sigma^2=0.889584, Ssigma=0.831169, Ksigma^2=1.2289
K: <K>=0.236, sigma^2=1.1343, Ssigma=0.165536, Ksigma^2=0.51719
Pi: <Pi>=-0.274, sigma^2=4.34292, Ssigma=0.0576695, Ksigma^2=0.699897
Finished 10 percent
<pt> for p,K,pi=828.258,668.132,485.938
Qbar=1.266 Q2bar=8.514 Q3bar=29.04 Q4bar=227.454
Pbar=0.72 P2bar=1.424 P3bar=2.79 P4bar=7.148
Q: <Q>=1.266, sigma^2=6.91124, Ssigma=0.110256, Ksigma^2=1.63043
P: <P>=0.72, sigma^2=0.9056, Ssigma=0.508675, Ksigma^2=0.304174
K: <K>=0.27, sigma^2=1.0671, Ssigma=0.104925, Ksigma^2=0.246374
Pi: <Pi>=-0.228, sigma^2=4.43602, Ssigma=0.151056, Ksigma^2=0.729955
Finished 10 percent
<pt> for p,K,pi=851.148,654.269,490.411
Qbar=1.357 Q2bar=8.329 Q3bar=31.927 Q4bar=229.573
Pbar=0.693 P2bar=1.305 P3bar=2.523 P4bar=6.285
Q: <Q>=1.357, sigma^2=6.48755, Ssigma=0.465096, Ksigma^2=1.82813
P: <P>=0.693, sigma^2=0.824751, Ssigma=0.576574, Ksigma^2=0.386824
K: <K>=0.27, sigma^2=1.0631, Ssigma=0.108368, Ksigma^2=1.12381
Pi: <Pi>=-0.254, sigma^2=4.46548, Ssigma=0.160584, Ksigma^2=1.67869
Finished 10 percent
<pt> for p,K,pi=836.659,664.374,494.969
Qbar=1.167 Q2bar=7.651 Q3bar=21.681 Q4bar=165.223
Pbar=0.753 P2bar=1.549 P3bar=3.321 P4bar=9.493
Q: <Q>=1.167, sigma^2=6.28911, Ssigma=-0.306323, Ksigma^2=0.367618
P: <P>=0.753, sigma^2=0.981991, Ssigma=0.688117, Ksigma^2=0.919064
K: <K>=0.28, sigma^2=1.1636, Ssigma=0.201636, Ksigma^2=0.639242
Pi: <Pi>=-0.317, sigma^2=4.48251, Ssigma=-6.18015e-05, Ksigma^2=0.507568
Finished 10 percent
<pt> for p,K,pi=832.667,655.417,494.128
Qbar=1.192 Q2bar=8.434 Q3bar=27.556 Q4bar=221.962
Pbar=0.712 P2bar=1.398 P3bar=2.926 P4bar=8.394
Q: <Q>=1.192, sigma^2=7.01314, Ssigma=0.111698, Ksigma^2=1.26443
P: <P>=0.712, sigma^2=0.891056, Ssigma=0.74267, Ksigma^2=1.30192
K: <K>=0.267, sigma^2=1.22371, Ssigma=0.0880709, Ksigma^2=0.156072
Pi: <Pi>=-0.307, sigma^2=4.50875, Ssigma=-0.279791, Ksigma^2=0.630953
Finished 10 percent
<pt> for p,K,pi=833.641,665.477,485.465
Qbar=1.368 Q2bar=8.43 Q3bar=32.196 Q4bar=230.358
Pbar=0.731 P2bar=1.439 P3bar=2.987 P4bar=8.327
Q: <Q>=1.368, sigma^2=6.55858, Ssigma=0.414647, Ksigma^2=1.41596
P: <P>=0.731, sigma^2=0.904639, Ssigma=0.677075, Ksigma^2=0.989284
K: <K>=0.283, sigma^2=1.09291, Ssigma=0.229162, Ksigma^2=0.770903
Pi: <Pi>=-0.272, sigma^2=4.57802, Ssigma=-0.0489765, Ksigma^2=0.912118
Finished 10 percent
<pt> for p,K,pi=826.674,649.508,477.349
Qbar=1.396 Q2bar=8.758 Q3bar=33.544 Q4bar=244.942
Pbar=0.74 P2bar=1.43 P3bar=2.93 P4bar=7.634
Q: <Q>=1.396, sigma^2=6.80918, Ssigma=0.338747, Ksigma^2=1.40253
P: <P>=0.74, sigma^2=0.8824, Ssigma=0.64126, Ksigma^2=0.480645
K: <K>=0.309, sigma^2=1.09352, Ssigma=-0.00749483, Ksigma^2=0.406212
Pi: <Pi>=-0.189, sigma^2=4.54128, Ssigma=0.222989, Ksigma^2=-0.448699
____ iroots=4 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=838.628,665.922,480.862
Qbar=1.365 Q2bar=8.603 Q3bar=29.961 Q4bar=216.083
Pbar=0.712 P2bar=1.316 P3bar=2.632 P4bar=6.524
Q: <Q>=1.365, sigma^2=6.73977, Ssigma=-0.0269565, Ksigma^2=0.294278
P: <P>=0.712, sigma^2=0.809056, Ssigma=0.671044, Ksigma^2=0.366109
K: <K>=0.283, sigma^2=1.08491, Ssigma=0.154156, Ksigma^2=0.343652
Pi: <Pi>=-0.251, sigma^2=4.082, Ssigma=0.0324739, Ksigma^2=-0.573505
Finished 10 percent
<pt> for p,K,pi=836.614,655.634,477.209
Qbar=1.221 Q2bar=8.423 Q3bar=27.777 Q4bar=202.991
Pbar=0.724 P2bar=1.438 P3bar=2.98 P4bar=8.062
Q: <Q>=1.221, sigma^2=6.93216, Ssigma=0.0813866, Ksigma^2=-1.17713
P: <P>=0.724, sigma^2=0.913824, Ssigma=0.67373, Ksigma^2=0.683946
K: <K>=0.211, sigma^2=1.10648, Ssigma=0.248721, Ksigma^2=1.30892
Pi: <Pi>=-0.284, sigma^2=4.18734, Ssigma=0.194998, Ksigma^2=-0.289179
Finished 10 percent
<pt> for p,K,pi=832.846,672.269,483.798
Qbar=1.258 Q2bar=8.1 Q3bar=26.56 Q4bar=193.248
Pbar=0.689 P2bar=1.315 P3bar=2.567 P4bar=6.439
Q: <Q>=1.258, sigma^2=6.51744, Ssigma=-0.00424538, Ksigma^2=0.240317
P: <P>=0.689, sigma^2=0.840279, Ssigma=0.598683, Ksigma^2=0.375602
K: <K>=0.253, sigma^2=1.01899, Ssigma=0.197638, Ksigma^2=0.467834
Pi: <Pi>=-0.369, sigma^2=4.21684, Ssigma=-0.061353, Ksigma^2=-0.86264
Finished 10 percent
<pt> for p,K,pi=860.471,662.793,489.188
Qbar=1.396 Q2bar=8.894 Q3bar=29.914 Q4bar=217.658
Pbar=0.72 P2bar=1.368 P3bar=2.916 P4bar=8.016
Q: <Q>=1.396, sigma^2=6.94518, Ssigma=-0.27256, Ksigma^2=-0.213897
P: <P>=0.72, sigma^2=0.8496, Ssigma=0.832881, Ksigma^2=1.06082
K: <K>=0.269, sigma^2=1.10064, Ssigma=0.128397, Ksigma^2=0.370354
Pi: <Pi>=-0.077, sigma^2=4.58107, Ssigma=0.00735285, Ksigma^2=0.91414
Finished 10 percent
<pt> for p,K,pi=842.134,666.716,489.902
Qbar=1.416 Q2bar=8.614 Q3bar=32.136 Q4bar=230.71
Pbar=0.669 P2bar=1.425 P3bar=3.309 P4bar=10.641
Q: <Q>=1.416, sigma^2=6.60894, Ssigma=0.184908, Ksigma^2=1.39596
P: <P>=0.669, sigma^2=0.977439, Ssigma=1.07205, Ksigma^2=2.19519
K: <K>=0.31, sigma^2=1.0899, Ssigma=0.0207377, Ksigma^2=0.334577
Pi: <Pi>=-0.197, sigma^2=4.09619, Ssigma=-0.0865452, Ksigma^2=0.773398
Finished 10 percent
<pt> for p,K,pi=871.482,671.209,487.385
Qbar=1.27 Q2bar=8.138 Q3bar=29.248 Q4bar=212.774
Pbar=0.744 P2bar=1.448 P3bar=2.958 P4bar=7.892
Q: <Q>=1.27, sigma^2=6.5251, Ssigma=0.35846, Ksigma^2=1.13618
P: <P>=0.744, sigma^2=0.894464, Ssigma=0.614587, Ksigma^2=0.64699
K: <K>=0.259, sigma^2=1.10792, Ssigma=0.0855414, Ksigma^2=0.935032
Pi: <Pi>=-0.198, sigma^2=4.0568, Ssigma=0.156651, Ksigma^2=0.240274
Finished 10 percent
<pt> for p,K,pi=833.497,648.207,487.599
Qbar=1.322 Q2bar=8.484 Q3bar=31.106 Q4bar=222.252
Pbar=0.692 P2bar=1.338 P3bar=2.6 P4bar=6.642
Q: <Q>=1.322, sigma^2=6.73632, Ssigma=0.308675, Ksigma^2=0.212359
P: <P>=0.692, sigma^2=0.859136, Ssigma=0.56459, Ksigma^2=0.450737
K: <K>=0.276, sigma^2=1.13982, Ssigma=0.195821, Ksigma^2=0.106353
Pi: <Pi>=-0.284, sigma^2=4.61334, Ssigma=0.224452, Ksigma^2=-0.960171
Finished 10 percent
<pt> for p,K,pi=867.859,654.939,491.796
Qbar=1.252 Q2bar=8.556 Q3bar=29.836 Q4bar=227.316
Pbar=0.692 P2bar=1.378 P3bar=2.75 P4bar=7.486
Q: <Q>=1.252, sigma^2=6.9885, Ssigma=0.232481, Ksigma^2=0.640805
P: <P>=0.692, sigma^2=0.899136, Ssigma=0.613945, Ksigma^2=0.800745
K: <K>=0.246, sigma^2=1.08548, Ssigma=0.116101, Ksigma^2=0.723518
Pi: <Pi>=-0.209, sigma^2=4.54332, Ssigma=-0.143333, Ksigma^2=2.14748
Finished 10 percent
<pt> for p,K,pi=858.024,663.968,494.297
Qbar=1.415 Q2bar=9.193 Q3bar=33.893 Q4bar=258.517
Pbar=0.749 P2bar=1.477 P3bar=3.173 P4bar=8.749
Q: <Q>=1.415, sigma^2=7.19077, Ssigma=0.0744025, Ksigma^2=1.3869
P: <P>=0.749, sigma^2=0.915999, Ssigma=0.758255, Ksigma^2=0.822003
K: <K>=0.288, sigma^2=1.21706, Ssigma=0.225606, Ksigma^2=1.2386
Pi: <Pi>=-0.26, sigma^2=4.4144, Ssigma=0.131118, Ksigma^2=0.44403
Finished 10 percent
<pt> for p,K,pi=851.811,654.898,483.736
Qbar=1.284 Q2bar=7.884 Q3bar=27.198 Q4bar=183.888
Pbar=0.732 P2bar=1.376 P3bar=2.766 P4bar=7.172
Q: <Q>=1.284, sigma^2=6.23534, Ssigma=0.170413, Ksigma^2=-0.417884
P: <P>=0.732, sigma^2=0.840176, Ssigma=0.629333, Ksigma^2=0.616425
K: <K>=0.246, sigma^2=1.02548, Ssigma=0.253837, Ksigma^2=0.467092
Pi: <Pi>=-0.277, sigma^2=4.13227, Ssigma=-0.184845, Ksigma^2=2.37918
____ iroots=5 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=850.072,682.918,489.946
Qbar=1.383 Q2bar=8.517 Q3bar=31.953 Q4bar=236.529
Pbar=0.666 P2bar=1.308 P3bar=2.646 P4bar=6.948
Q: <Q>=1.383, sigma^2=6.60431, Ssigma=0.28867, Ksigma^2=2.37441
P: <P>=0.666, sigma^2=0.864444, Ssigma=0.721195, Ksigma^2=0.634011
K: <K>=0.298, sigma^2=1.1052, Ssigma=0.39404, Ksigma^2=0.815927
Pi: <Pi>=-0.099, sigma^2=4.1712, Ssigma=-0.0602186, Ksigma^2=-0.143978
Finished 10 percent
<pt> for p,K,pi=847.691,668.235,492.009
Qbar=1.209 Q2bar=8.617 Q3bar=27.597 Q4bar=216.817
Pbar=0.678 P2bar=1.36 P3bar=2.886 P4bar=8.152
Q: <Q>=1.209, sigma^2=7.15532, Ssigma=-0.0171221, Ksigma^2=-0.150317
P: <P>=0.678, sigma^2=0.900316, Ssigma=0.825367, Ksigma^2=1.12244
K: <K>=0.266, sigma^2=1.03924, Ssigma=-0.00590603, Ksigma^2=0.43709
Pi: <Pi>=-0.312, sigma^2=4.42266, Ssigma=0.0257712, Ksigma^2=0.951011
Finished 10 percent
<pt> for p,K,pi=836.282,652.026,484.72
Qbar=1.339 Q2bar=8.595 Q3bar=31.105 Q4bar=228.903
Pbar=0.693 P2bar=1.403 P3bar=2.895 P4bar=8.111
Q: <Q>=1.339, sigma^2=6.80208, Ssigma=0.202927, Ksigma^2=0.92869
P: <P>=0.693, sigma^2=0.922751, Ssigma=0.697683, Ksigma^2=0.956347
K: <K>=0.202, sigma^2=1.2052, Ssigma=0.187031, Ksigma^2=0.695034
Pi: <Pi>=-0.171, sigma^2=4.23576, Ssigma=-0.1962, Ksigma^2=0.100948
Finished 10 percent
<pt> for p,K,pi=849.448,660.779,486.111
Qbar=1.335 Q2bar=9.301 Q3bar=31.503 Q4bar=263.245
Pbar=0.744 P2bar=1.522 P3bar=3.36 P4bar=9.922
Q: <Q>=1.335, sigma^2=7.51877, Ssigma=-0.131533, Ksigma^2=2.04194
P: <P>=0.744, sigma^2=0.968464, Ssigma=0.81217, Ksigma^2=1.28508
K: <K>=0.235, sigma^2=1.10177, Ssigma=0.122775, Ksigma^2=0.44292
Pi: <Pi>=-0.265, sigma^2=4.48477, Ssigma=-0.540271, Ksigma^2=2.07734
Finished 10 percent
<pt> for p,K,pi=833.51,665.393,496.388
Qbar=1.365 Q2bar=7.723 Q3bar=27.027 Q4bar=183.055
Pbar=0.679 P2bar=1.347 P3bar=2.617 P4bar=6.831
Q: <Q>=1.365, sigma^2=5.85977, Ssigma=0.0832659, Ksigma^2=1.4335
P: <P>=0.679, sigma^2=0.885959, Ssigma=0.563519, Ksigma^2=0.515729
K: <K>=0.274, sigma^2=1.16292, Ssigma=0.164676, Ksigma^2=0.809555
Pi: <Pi>=-0.269, sigma^2=4.25264, Ssigma=-0.308433, Ksigma^2=0.0515577
Finished 10 percent
<pt> for p,K,pi=846.489,670.224,483.288
Qbar=1.38 Q2bar=8.904 Q3bar=30.756 Q4bar=227.568
Pbar=0.667 P2bar=1.319 P3bar=2.497 P4bar=6.779
Q: <Q>=1.38, sigma^2=6.9996, Ssigma=-0.121495, Ksigma^2=0.238889
P: <P>=0.667, sigma^2=0.874111, Ssigma=0.516139, Ksigma^2=0.86015
K: <K>=0.232, sigma^2=1.05218, Ssigma=0.208329, Ksigma^2=0.614602
Pi: <Pi>=-0.226, sigma^2=4.54492, Ssigma=-0.225966, Ksigma^2=0.190798
Finished 10 percent
<pt> for p,K,pi=881.984,655.967,482.989
Qbar=1.224 Q2bar=7.93 Q3bar=24.69 Q4bar=189.214
Pbar=0.646 P2bar=1.212 P3bar=2.314 P4bar=5.844
Q: <Q>=1.224, sigma^2=6.43182, Ssigma=-0.118384, Ksigma^2=1.36451
P: <P>=0.646, sigma^2=0.794684, Ssigma=0.634612, Ksigma^2=0.606933
K: <K>=0.281, sigma^2=1.11604, Ssigma=0.0770502, Ksigma^2=0.446885
Pi: <Pi>=-0.251, sigma^2=4.402, Ssigma=0.102571, Ksigma^2=1.21163
Finished 10 percent
<pt> for p,K,pi=865.012,672.985,494.188
Qbar=1.397 Q2bar=8.573 Q3bar=28.187 Q4bar=223.961
Pbar=0.692 P2bar=1.36 P3bar=2.762 P4bar=7.492
Q: <Q>=1.397, sigma^2=6.62139, Ssigma=-0.345796, Ksigma^2=3.60711
P: <P>=0.692, sigma^2=0.881136, Ssigma=0.682514, Ksigma^2=0.836625
K: <K>=0.24, sigma^2=1.1324, Ssigma=0.157937, Ksigma^2=0.374992
Pi: <Pi>=-0.217, sigma^2=4.27191, Ssigma=-0.318772, Ksigma^2=1.47853
Finished 10 percent
<pt> for p,K,pi=856.514,666.138,487.772
Qbar=1.417 Q2bar=8.503 Q3bar=30.253 Q4bar=212.095
Pbar=0.654 P2bar=1.27 P3bar=2.628 P4bar=7.186
Q: <Q>=1.417, sigma^2=6.49511, Ssigma=-0.0312382, Ksigma^2=0.678237
P: <P>=0.654, sigma^2=0.842284, Ssigma=0.825983, Ksigma^2=1.06045
K: <K>=0.311, sigma^2=1.03428, Ssigma=0.226184, Ksigma^2=0.101722
Pi: <Pi>=-0.259, sigma^2=4.38792, Ssigma=-0.278996, Ksigma^2=-0.222739
Finished 10 percent
<pt> for p,K,pi=847.113,652.535,492.556
Qbar=1.324 Q2bar=8.626 Q3bar=31.54 Q4bar=227.674
Pbar=0.704 P2bar=1.39 P3bar=2.834 P4bar=7.642
Q: <Q>=1.324, sigma^2=6.87302, Ssigma=0.279267, Ksigma^2=0.062714
P: <P>=0.704, sigma^2=0.894384, Ssigma=0.666545, Ksigma^2=0.735947
K: <K>=0.23, sigma^2=1.1091, Ssigma=0.0527942, Ksigma^2=0.348927
Pi: <Pi>=-0.239, sigma^2=4.52588, Ssigma=-0.0778397, Ksigma^2=-0.0492575
____ iroots=6 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=902.654,708.925,490.964
Qbar=1.413 Q2bar=8.507 Q3bar=29.181 Q4bar=197.483
Pbar=0.712 P2bar=1.366 P3bar=2.776 P4bar=7.006
Q: <Q>=1.413, sigma^2=6.51043, Ssigma=-0.190136, Ksigma^2=-0.715027
P: <P>=0.712, sigma^2=0.859056, Ssigma=0.67529, Ksigma^2=0.314248
K: <K>=0.278, sigma^2=1.09272, Ssigma=0.092604, Ksigma^2=0.493012
Pi: <Pi>=-0.291, sigma^2=4.67432, Ssigma=0.0278806, Ksigma^2=1.28464
Finished 10 percent
<pt> for p,K,pi=896.182,719.385,501.785
Qbar=1.447 Q2bar=8.885 Q3bar=33.019 Q4bar=220.253
Pbar=0.612 P2bar=1.124 P3bar=2.082 P4bar=5.24
Q: <Q>=1.447, sigma^2=6.79119, Ssigma=0.0749056, Ksigma^2=-1.58337
P: <P>=0.612, sigma^2=0.749456, Ssigma=0.636165, Ksigma^2=0.751593
K: <K>=0.315, sigma^2=1.05578, Ssigma=0.295552, Ksigma^2=0.348038
Pi: <Pi>=-0.273, sigma^2=4.47847, Ssigma=-0.373517, Ksigma^2=0.604671
Finished 10 percent
<pt> for p,K,pi=896.187,705.043,500.62
Qbar=1.306 Q2bar=8.346 Q3bar=27.028 Q4bar=206.646
Pbar=0.689 P2bar=1.281 P3bar=2.501 P4bar=6.177
Q: <Q>=1.306, sigma^2=6.64036, Ssigma=-0.183199, Ksigma^2=1.48369
P: <P>=0.689, sigma^2=0.806279, Ssigma=0.629234, Ksigma^2=0.38028
K: <K>=0.266, sigma^2=1.11924, Ssigma=0.157269, Ksigma^2=0.636524
Pi: <Pi>=-0.24, sigma^2=4.3384, Ssigma=0.0717942, Ksigma^2=0.419325
Finished 10 percent
<pt> for p,K,pi=888.132,704.07,496.539
Qbar=1.457 Q2bar=8.803 Q3bar=33.905 Q4bar=231.355
Pbar=0.656 P2bar=1.25 P3bar=2.48 P4bar=6.338
Q: <Q>=1.457, sigma^2=6.68015, Ssigma=0.241472, Ksigma^2=-0.226255
P: <P>=0.656, sigma^2=0.819664, Ssigma=0.71322, Ksigma^2=0.594006
K: <K>=0.282, sigma^2=1.13848, Ssigma=0.0776683, Ksigma^2=0.85758
Pi: <Pi>=-0.298, sigma^2=4.3312, Ssigma=0.0153659, Ksigma^2=-0.0355783
Finished 10 percent
<pt> for p,K,pi=909.406,711.577,498.33
Qbar=1.495 Q2bar=8.899 Q3bar=32.101 Q4bar=221.359
Pbar=0.645 P2bar=1.231 P3bar=2.331 P4bar=5.563
Q: <Q>=1.495, sigma^2=6.66397, Ssigma=-0.169312, Ksigma^2=0.0780684
P: <P>=0.645, sigma^2=0.814975, Ssigma=0.595954, Ksigma^2=0.13497
K: <K>=0.276, sigma^2=1.07782, Ssigma=-0.00135722, Ksigma^2=0.226449
Pi: <Pi>=-0.211, sigma^2=4.19648, Ssigma=-0.0169749, Ksigma^2=-0.150936
Finished 10 percent
<pt> for p,K,pi=891.898,723.166,496.924
Qbar=1.46 Q2bar=8.802 Q3bar=32.198 Q4bar=218.886
Pbar=0.724 P2bar=1.384 P3bar=2.986 P4bar=8.452
Q: <Q>=1.46, sigma^2=6.6704, Ssigma=-0.0195622, Ksigma^2=-0.553209
P: <P>=0.724, sigma^2=0.859824, Ssigma=0.85943, Ksigma^2=1.29693
K: <K>=0.325, sigma^2=1.03137, Ssigma=0.0921888, Ksigma^2=0.466756
Pi: <Pi>=-0.316, sigma^2=4.17214, Ssigma=-0.0923393, Ksigma^2=-0.00981973
Finished 10 percent
<pt> for p,K,pi=881.765,704.998,495.723
Qbar=1.493 Q2bar=8.945 Q3bar=35.189 Q4bar=238.433
Pbar=0.617 P2bar=1.187 P3bar=2.261 P4bar=5.939
Q: <Q>=1.493, sigma^2=6.71595, Ssigma=0.265083, Ksigma^2=-0.342561
P: <P>=0.617, sigma^2=0.806311, Ssigma=0.661821, Ksigma^2=0.849467
K: <K>=0.314, sigma^2=1.0974, Ssigma=0.272722, Ksigma^2=1.17394
Pi: <Pi>=-0.156, sigma^2=4.45166, Ssigma=0.0254231, Ksigma^2=2.9634
Finished 10 percent
<pt> for p,K,pi=899.617,703.815,493.778
Qbar=1.347 Q2bar=8.351 Q3bar=26.853 Q4bar=199.643
Pbar=0.671 P2bar=1.255 P3bar=2.585 P4bar=6.739
Q: <Q>=1.347, sigma^2=6.53659, Ssigma=-0.306792, Ksigma^2=1.1955
P: <P>=0.671, sigma^2=0.804759, Ssigma=0.823735, Ksigma^2=0.795409
K: <K>=0.285, sigma^2=1.13578, Ssigma=0.173241, Ksigma^2=0.470708
Pi: <Pi>=-0.32, sigma^2=4.5736, Ssigma=-0.120819, Ksigma^2=0.451886
Finished 10 percent
<pt> for p,K,pi=908.902,704.654,498.333
Qbar=1.525 Q2bar=9.141 Q3bar=36.661 Q4bar=250.677
Pbar=0.64 P2bar=1.26 P3bar=2.524 P4bar=7.02
Q: <Q>=1.525, sigma^2=6.81538, Ssigma=0.283782, Ksigma^2=-0.143422
P: <P>=0.64, sigma^2=0.8504, Ssigma=0.739755, Ksigma^2=1.15508
K: <K>=0.287, sigma^2=1.19063, Ssigma=0.368063, Ksigma^2=0.928833
Pi: <Pi>=-0.109, sigma^2=4.38312, Ssigma=0.288738, Ksigma^2=0.33743
Finished 10 percent
<pt> for p,K,pi=901.569,691.86,489.555
Qbar=1.392 Q2bar=8.908 Q3bar=31.476 Q4bar=228.652
Pbar=0.664 P2bar=1.27 P3bar=2.518 P4bar=6.61
Q: <Q>=1.392, sigma^2=6.97034, Ssigma=-0.0472504, Ksigma^2=-0.00896366
P: <P>=0.664, sigma^2=0.829104, Ssigma=0.691915, Ksigma^2=0.767589
K: <K>=0.283, sigma^2=0.990911, Ssigma=0.0252812, Ksigma^2=0.24457
Pi: <Pi>=-0.223, sigma^2=4.27127, Ssigma=0.23449, Ksigma^2=0.486559
