will read res info from resinfo/resonances_pdg_weak.dat
will read decay info from resinfo/decays_pdg_weak.dat
nres=319
Initialized CpartitionFunction NhadMAX=60
____ iroots=0 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=825.227,635.331,488.331
Qbar=-0.03 Q2bar=3.86 Q3bar=-1.566 Q4bar=46.82
Pbar=0.01 P2bar=0.102 P3bar=0.016 P4bar=0.114
Q: <Q>=-0.03, sigma^2=3.8591, Ssigma=-0.315787, Ksigma^2=0.511768
P: <P>=0.01, sigma^2=0.1019, Ssigma=0.127007, Ksigma^2=0.807363
K: <K>=0.009, sigma^2=0.512919, Ssigma=0.0841272, Ksigma^2=0.53408
Pi: <Pi>=-0.036, sigma^2=2.9907, Ssigma=-0.162824, Ksigma^2=1.4865
Finished 10 percent
<pt> for p,K,pi=834.217,651.738,486.22
Qbar=0.131 Q2bar=3.793 Q3bar=1.949 Q4bar=45.469
Pbar=0.011 P2bar=0.121 P3bar=0.017 P4bar=0.181
Q: <Q>=0.131, sigma^2=3.77584, Ssigma=0.122581, Ksigma^2=0.547298
P: <P>=0.011, sigma^2=0.120879, Ssigma=0.107625, Ksigma^2=1.12927
K: <K>=0.014, sigma^2=0.569804, Ssigma=-0.00690503, Ksigma^2=0.827513
Pi: <Pi>=-0.001, sigma^2=2.947, Ssigma=0.0779915, Ksigma^2=0.608583
Finished 10 percent
<pt> for p,K,pi=839.812,652.447,482.4
Qbar=0.088 Q2bar=3.794 Q3bar=0.202 Q4bar=43.886
Pbar=0.004 P2bar=0.106 P3bar=0.01 P4bar=0.118
Q: <Q>=0.088, sigma^2=3.78626, Ssigma=-0.210829, Ksigma^2=0.259834
P: <P>=0.004, sigma^2=0.105984, Ssigma=0.0823533, Ksigma^2=0.79401
K: <K>=0.034, sigma^2=0.456844, Ssigma=0.0905399, Ksigma^2=0.479563
Pi: <Pi>=0.07, sigma^2=2.7231, Ssigma=0.346592, Ksigma^2=1.05682
Finished 10 percent
<pt> for p,K,pi=831.67,638.976,485.688
Qbar=0.074 Q2bar=3.81 Q3bar=0.674 Q4bar=48.69
Pbar=-0.007 P2bar=0.117 P3bar=-0.001 P4bar=0.153
Q: <Q>=0.074, sigma^2=3.80452, Ssigma=-0.044949, Ksigma^2=1.36479
P: <P>=-0.007, sigma^2=0.116951, Ssigma=0.0124523, Ksigma^2=0.957442
K: <K>=0.011, sigma^2=0.532879, Ssigma=0.0214189, Ksigma^2=0.773592
Pi: <Pi>=0.026, sigma^2=2.92132, Ssigma=-0.0752675, Ksigma^2=2.24235
Finished 10 percent
<pt> for p,K,pi=804.347,633.052,477.838
Qbar=-0.122 Q2bar=3.712 Q3bar=-1.766 Q4bar=47.608
Pbar=0.003 P2bar=0.093 P3bar=0.003 P4bar=0.093
Q: <Q>=-0.122, sigma^2=3.69712, Ssigma=-0.111178, Ksigma^2=1.6421
P: <P>=0.003, sigma^2=0.092991, Ssigma=0.0232609, Ksigma^2=0.720791
K: <K>=0.004, sigma^2=0.533984, Ssigma=-0.00450926, Ksigma^2=0.701464
Pi: <Pi>=-0.06, sigma^2=2.8644, Ssigma=-0.224198, Ksigma^2=0.782582
Finished 10 percent
<pt> for p,K,pi=839.344,658.245,486.361
Qbar=-0.089 Q2bar=3.833 Q3bar=-0.233 Q4bar=51.065
Pbar=0.001 P2bar=0.111 P3bar=-0.023 P4bar=0.207
Q: <Q>=-0.089, sigma^2=3.82508, Ssigma=0.206271, Ksigma^2=1.9007
P: <P>=0.001, sigma^2=0.110999, Ssigma=-0.210209, Ksigma^2=1.53272
K: <K>=-0.058, sigma^2=0.482636, Ssigma=0.0417992, Ksigma^2=0.567954
Pi: <Pi>=-0.057, sigma^2=3.06575, Ssigma=-0.113699, Ksigma^2=0.800216
Finished 10 percent
<pt> for p,K,pi=811.53,638.447,482.869
Qbar=0.12 Q2bar=3.718 Q3bar=1.44 Q4bar=42.958
Pbar=-0.013 P2bar=0.089 P3bar=-0.019 P4bar=0.101
Q: <Q>=0.12, sigma^2=3.7036, Ssigma=0.0283443, Ksigma^2=0.388124
P: <P>=-0.013, sigma^2=0.088831, Ssigma=-0.174865, Ksigma^2=0.86039
K: <K>=-0.008, sigma^2=0.485936, Ssigma=-0.128282, Ksigma^2=0.896038
Pi: <Pi>=0.101, sigma^2=2.6588, Ssigma=-0.0442479, Ksigma^2=0.0970567
Finished 10 percent
<pt> for p,K,pi=827.839,648.529,482.164
Qbar=-0.07 Q2bar=3.788 Q3bar=-1.09 Q4bar=48.308
Pbar=-0.018 P2bar=0.106 P3bar=-0.018 P4bar=0.13
Q: <Q>=-0.07, sigma^2=3.7831, Ssigma=-0.0780328, Ksigma^2=1.36887
P: <P>=-0.018, sigma^2=0.105676, Ssigma=-0.116277, Ksigma^2=0.90283
K: <K>=-0.001, sigma^2=0.508999, Ssigma=-0.0225403, Ksigma^2=0.510239
Pi: <Pi>=-0.064, sigma^2=3.0319, Ssigma=-0.0783707, Ksigma^2=-0.144029
Finished 10 percent
<pt> for p,K,pi=896.717,634.929,485.28
Qbar=0.011 Q2bar=3.877 Q3bar=0.815 Q4bar=49.957
Pbar=-0.006 P2bar=0.106 P3bar=-0.006 P4bar=0.106
Q: <Q>=0.011, sigma^2=3.87688, Ssigma=0.17722, Ksigma^2=1.24672
P: <P>=-0.006, sigma^2=0.105964, Ssigma=-0.038621, Ksigma^2=0.681305
K: <K>=0.016, sigma^2=0.461744, Ssigma=0.181556, Ksigma^2=0.615715
Pi: <Pi>=-0.009, sigma^2=2.82692, Ssigma=0.0981024, Ksigma^2=1.48331
Finished 10 percent
<pt> for p,K,pi=795.529,644.973,480.374
Qbar=-0.049 Q2bar=3.963 Q3bar=-0.787 Q4bar=48.519
Pbar=0.002 P2bar=0.102 P3bar=-0.004 P4bar=0.114
Q: <Q>=-0.049, sigma^2=3.9606, Ssigma=-0.0516776, Ksigma^2=0.344086
P: <P>=0.002, sigma^2=0.101996, Ssigma=-0.0452173, Ksigma^2=0.812041
K: <K>=0.007, sigma^2=0.538951, Ssigma=-0.0859416, Ksigma^2=0.654482
Pi: <Pi>=-0.086, sigma^2=3.0486, Ssigma=0.106008, Ksigma^2=0.779988
____ iroots=1 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=878.872,638.048,484.553
Qbar=0.002 Q2bar=2.578 Q3bar=0.356 Q4bar=19.414
Pbar=0.001 P2bar=0.111 P3bar=0.007 P4bar=0.123
Q: <Q>=0.002, sigma^2=2.578, Ssigma=0.132092, Ksigma^2=-0.204413
P: <P>=0.001, sigma^2=0.110999, Ssigma=0.0600636, Ksigma^2=0.774875
K: <K>=-0.023, sigma^2=0.442471, Ssigma=0.00348648, Ksigma^2=0.294698
Pi: <Pi>=0.051, sigma^2=1.8584, Ssigma=0.0939154, Ksigma^2=0.221398
Finished 10 percent
<pt> for p,K,pi=908.615,652.002,480.7
Qbar=0.048 Q2bar=2.778 Q3bar=0.774 Q4bar=24.342
Pbar=-0.006 P2bar=0.126 P3bar=-0.006 P4bar=0.15
Q: <Q>=0.048, sigma^2=2.7757, Ssigma=0.134809, Ksigma^2=0.402895
P: <P>=-0.006, sigma^2=0.125964, Ssigma=-0.0296309, Ksigma^2=0.811997
K: <K>=0.036, sigma^2=0.438704, Ssigma=-0.0397231, Ksigma^2=0.478028
Pi: <Pi>=0.06, sigma^2=1.8524, Ssigma=0.0142259, Ksigma^2=0.407846
Finished 10 percent
<pt> for p,K,pi=850.26,647.999,468
Qbar=-0.006 Q2bar=2.432 Q3bar=-0.558 Q4bar=20.672
Pbar=0.009 P2bar=0.101 P3bar=0.003 P4bar=0.113
Q: <Q>=-0.006, sigma^2=2.43196, Ssigma=-0.211444, Ksigma^2=1.19894
P: <P>=0.009, sigma^2=0.100919, Ssigma=0.00271959, Ksigma^2=0.816369
K: <K>=-0.002, sigma^2=0.459996, Ssigma=0.00165215, Ksigma^2=0.767846
Pi: <Pi>=-0.018, sigma^2=1.89968, Ssigma=0.10138, Ksigma^2=0.511596
Finished 10 percent
<pt> for p,K,pi=824.123,665.559,488.792
Qbar=-0.01 Q2bar=2.306 Q3bar=-0.016 Q4bar=16.262
Pbar=-0.017 P2bar=0.117 P3bar=-0.023 P4bar=0.129
Q: <Q>=-0.01, sigma^2=2.3059, Ssigma=0.0230617, Ksigma^2=0.134966
P: <P>=-0.017, sigma^2=0.116711, Ssigma=-0.146026, Ksigma^2=0.743497
K: <K>=0.009, sigma^2=0.510919, Ssigma=-0.0446167, Ksigma^2=0.901234
Pi: <Pi>=-0.011, sigma^2=1.78088, Ssigma=0.15822, Ksigma^2=0.427606
Finished 10 percent
<pt> for p,K,pi=820.457,644.224,487.044
Qbar=0.005 Q2bar=2.569 Q3bar=-0.055 Q4bar=21.505
Pbar=-0.006 P2bar=0.106 P3bar=0 P4bar=0.118
Q: <Q>=0.005, sigma^2=2.56898, Ssigma=-0.0364094, Ksigma^2=0.664696
P: <P>=-0.006, sigma^2=0.105964, Ssigma=0.018002, Ksigma^2=0.79591
K: <K>=-0.019, sigma^2=0.444639, Ssigma=0.0142841, Ksigma^2=0.583413
Pi: <Pi>=0.055, sigma^2=1.89197, Ssigma=0.149398, Ksigma^2=0.120381
Finished 10 percent
<pt> for p,K,pi=811.843,624.855,490.064
Qbar=-0.009 Q2bar=2.405 Q3bar=-0.393 Q4bar=17.501
Pbar=-0.001 P2bar=0.101 P3bar=-0.001 P4bar=0.101
Q: <Q>=-0.009, sigma^2=2.40492, Ssigma=-0.136415, Ksigma^2=0.0570142
P: <P>=-0.001, sigma^2=0.100999, Ssigma=-0.00690108, Ksigma^2=0.696979
K: <K>=-0.025, sigma^2=0.478375, Ssigma=-0.0650248, Ksigma^2=0.48407
Pi: <Pi>=0.009, sigma^2=1.66892, Ssigma=0.0467, Ksigma^2=-0.0614103
Finished 10 percent
<pt> for p,K,pi=846.436,620.893,469.733
Qbar=-0.019 Q2bar=2.705 Q3bar=-0.193 Q4bar=22.469
Pbar=0.004 P2bar=0.116 P3bar=-0.002 P4bar=0.128
Q: <Q>=-0.019, sigma^2=2.70464, Ssigma=-0.0143563, Ksigma^2=0.190404
P: <P>=0.004, sigma^2=0.115984, Ssigma=-0.0292443, Ksigma^2=0.75602
K: <K>=-0.023, sigma^2=0.458471, Ssigma=-0.138184, Ksigma^2=0.604464
Pi: <Pi>=-0.001, sigma^2=1.865, Ssigma=-0.0232735, Ksigma^2=-0.0910717
Finished 10 percent
<pt> for p,K,pi=838.45,639.805,482.025
Qbar=0.021 Q2bar=2.669 Q3bar=0.789 Q4bar=21.389
Pbar=-0.015 P2bar=0.117 P3bar=-0.021 P4bar=0.129
Q: <Q>=0.021, sigma^2=2.66856, Ssigma=0.232662, Ksigma^2=-0.0126794
P: <P>=-0.015, sigma^2=0.116775, Ssigma=-0.134804, Ksigma^2=0.744925
K: <K>=0.016, sigma^2=0.475744, Ssigma=0.111741, Ksigma^2=0.674459
Pi: <Pi>=0.04, sigma^2=1.9124, Ssigma=0.145601, Ksigma^2=0.802795
Finished 10 percent
<pt> for p,K,pi=826.229,657.579,484.598
Qbar=-0.071 Q2bar=2.777 Q3bar=-0.983 Q4bar=23.945
Pbar=0.003 P2bar=0.123 P3bar=0.021 P4bar=0.159
Q: <Q>=-0.071, sigma^2=2.77196, Ssigma=-0.141494, Ksigma^2=0.251979
P: <P>=0.003, sigma^2=0.122991, Ssigma=0.161744, Ksigma^2=0.92181
K: <K>=-0.033, sigma^2=0.455911, Ssigma=-0.0259456, Ksigma^2=0.782815
Pi: <Pi>=-0.02, sigma^2=2.0976, Ssigma=0.116259, Ksigma^2=1.23031
Finished 10 percent
<pt> for p,K,pi=818.77,673.487,474.358
Qbar=-0.037 Q2bar=2.555 Q3bar=-0.823 Q4bar=23.711
Pbar=-0.006 P2bar=0.098 P3bar=-0.006 P4bar=0.098
Q: <Q>=-0.037, sigma^2=2.55363, Ssigma=-0.211266, Ksigma^2=1.58483
P: <P>=-0.006, sigma^2=0.097964, Ssigma=-0.0432448, Ksigma^2=0.705222
K: <K>=-0.014, sigma^2=0.435804, Ssigma=-0.00388589, Ksigma^2=0.435098
Pi: <Pi>=-0.025, sigma^2=2.01038, Ssigma=-0.0448704, Ksigma^2=1.43138
____ iroots=2 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=785.048,634.391,474.965
Qbar=-0.006 Q2bar=2.49 Q3bar=-0.144 Q4bar=18.99
Pbar=0.014 P2bar=0.118 P3bar=0.008 P4bar=0.13
Q: <Q>=-0.006, sigma^2=2.48996, Ssigma=-0.0398321, Ksigma^2=0.155552
P: <P>=0.014, sigma^2=0.117804, Ssigma=0.0258861, Ksigma^2=0.74749
K: <K>=-0.012, sigma^2=0.471856, Ssigma=-0.078438, Ksigma^2=0.521073
Pi: <Pi>=-0.045, sigma^2=1.86698, Ssigma=0.040243, Ksigma^2=0.485839
Finished 10 percent
<pt> for p,K,pi=858.629,662.59,487.614
Qbar=0.102 Q2bar=2.62 Q3bar=1.17 Q4bar=24.58
Pbar=-0.011 P2bar=0.113 P3bar=-0.005 P4bar=0.125
Q: <Q>=0.102, sigma^2=2.6096, Ssigma=0.141939, Ksigma^2=1.46992
P: <P>=-0.011, sigma^2=0.112879, Ssigma=-0.0112834, Ksigma^2=0.767521
K: <K>=0.017, sigma^2=0.442711, Ssigma=-0.039717, Ksigma^2=0.595081
Pi: <Pi>=0.067, sigma^2=1.88451, Ssigma=0.101837, Ksigma^2=0.694421
Finished 10 percent
<pt> for p,K,pi=810.821,633.559,486.785
Qbar=-0.071 Q2bar=2.563 Q3bar=-0.599 Q4bar=21.307
Pbar=0.001 P2bar=0.115 P3bar=0.019 P4bar=0.175
Q: <Q>=-0.071, sigma^2=2.55796, Ssigma=-0.0210312, Ksigma^2=0.619582
P: <P>=0.001, sigma^2=0.114999, Ssigma=0.162219, Ksigma^2=1.1761
K: <K>=0.019, sigma^2=0.436639, Ssigma=-0.0684668, Ksigma^2=0.573392
Pi: <Pi>=-0.077, sigma^2=1.75907, Ssigma=-0.167246, Ksigma^2=0.086854
Finished 10 percent
<pt> for p,K,pi=833.275,635.794,490.161
Qbar=0.139 Q2bar=2.641 Q3bar=1.087 Q4bar=21.097
Pbar=0.003 P2bar=0.123 P3bar=-0.009 P4bar=0.171
Q: <Q>=0.139, sigma^2=2.62168, Ssigma=-0.0034046, Ksigma^2=0.0679207
P: <P>=0.003, sigma^2=0.122991, Ssigma=-0.0821763, Ksigma^2=1.0223
K: <K>=0.025, sigma^2=0.474375, Ssigma=-0.123518, Ksigma^2=0.699837
Pi: <Pi>=0.045, sigma^2=1.96698, Ssigma=0.116609, Ksigma^2=0.075669
Finished 10 percent
<pt> for p,K,pi=830.207,638.123,482.745
Qbar=0.039 Q2bar=2.721 Q3bar=0.255 Q4bar=21.633
Pbar=0.009 P2bar=0.103 P3bar=0.003 P4bar=0.115
Q: <Q>=0.039, sigma^2=2.71948, Ssigma=-0.0232539, Ksigma^2=-0.209104
P: <P>=0.009, sigma^2=0.102919, Ssigma=0.00214205, Ksigma^2=0.808063
K: <K>=0.01, sigma^2=0.4559, Ssigma=0.0314148, Ksigma^2=0.499274
Pi: <Pi>=0.004, sigma^2=1.98998, Ssigma=0.128705, Ksigma^2=0.298295
Finished 10 percent
<pt> for p,K,pi=837.923,652.68,476.557
Qbar=-0.057 Q2bar=2.725 Q3bar=-0.459 Q4bar=23.881
Pbar=0.005 P2bar=0.091 P3bar=0.011 P4bar=0.103
Q: <Q>=-0.057, sigma^2=2.72175, Ssigma=0.0024266, Ksigma^2=0.589933
P: <P>=0.005, sigma^2=0.090975, Ssigma=0.105911, Ksigma^2=0.856986
K: <K>=0.026, sigma^2=0.503324, Ssigma=0.140512, Ksigma^2=0.56941
Pi: <Pi>=-0.019, sigma^2=1.91264, Ssigma=0.207058, Ksigma^2=0.477033
Finished 10 percent
<pt> for p,K,pi=826.136,647.355,486.965
Qbar=-0.043 Q2bar=2.537 Q3bar=-0.451 Q4bar=21.473
Pbar=0.004 P2bar=0.132 P3bar=-0.008 P4bar=0.18
Q: <Q>=-0.043, sigma^2=2.53515, Ssigma=-0.0488673, Ksigma^2=0.845153
P: <P>=0.004, sigma^2=0.131984, Ssigma=-0.0726139, Ksigma^2=0.968915
K: <K>=-0.012, sigma^2=0.487856, Ssigma=-0.0131913, Ksigma^2=0.666711
Pi: <Pi>=-0.036, sigma^2=1.8787, Ssigma=0.0760879, Ksigma^2=0.503213
Finished 10 percent
<pt> for p,K,pi=813.352,653.84,479.637
Qbar=0.03 Q2bar=2.504 Q3bar=0.21 Q4bar=20.096
Pbar=0.009 P2bar=0.111 P3bar=0.015 P4bar=0.123
Q: <Q>=0.03, sigma^2=2.5031, Ssigma=-0.00611482, Ksigma^2=0.514478
P: <P>=0.009, sigma^2=0.110919, Ssigma=0.108227, Ksigma^2=0.771778
K: <K>=-0.002, sigma^2=0.467996, Ssigma=0.0273677, Ksigma^2=0.72443
Pi: <Pi>=-0.007, sigma^2=1.86295, Ssigma=0.120305, Ksigma^2=0.258176
Finished 10 percent
<pt> for p,K,pi=799.026,607.946,480.474
Qbar=-0.121 Q2bar=2.663 Q3bar=-0.841 Q4bar=21.431
Pbar=-0.001 P2bar=0.107 P3bar=-0.001 P4bar=0.131
Q: <Q>=-0.121, sigma^2=2.64836, Ssigma=0.0461138, Ksigma^2=0.081496
P: <P>=-0.001, sigma^2=0.106999, Ssigma=-0.00634587, Ksigma^2=0.903282
K: <K>=0.012, sigma^2=0.435856, Ssigma=0.101656, Ksigma^2=0.678172
Pi: <Pi>=-0.101, sigma^2=1.8968, Ssigma=0.044686, Ksigma^2=0.491093
Finished 10 percent
<pt> for p,K,pi=840.01,635.132,479.823
Qbar=0.052 Q2bar=2.568 Q3bar=0.49 Q4bar=20.556
Pbar=-0.008 P2bar=0.1 P3bar=-0.008 P4bar=0.1
Q: <Q>=0.052, sigma^2=2.5653, Ssigma=0.0349563, Ksigma^2=0.293725
P: <P>=-0.008, sigma^2=0.099936, Ssigma=-0.0560461, Ksigma^2=0.698655
K: <K>=0.009, sigma^2=0.460919, Ssigma=0.0706295, Ksigma^2=0.551648
Pi: <Pi>=0.018, sigma^2=1.97168, Ssigma=0.107281, Ksigma^2=0.540869
____ iroots=3 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=841.476,653.435,486.418
Qbar=0.071 Q2bar=2.795 Q3bar=0.773 Q4bar=24.743
Pbar=-0.009 P2bar=0.105 P3bar=-0.003 P4bar=0.117
Q: <Q>=0.071, sigma^2=2.78996, Ssigma=0.0639367, Ksigma^2=0.450299
P: <P>=-0.009, sigma^2=0.104919, Ssigma=-0.00158654, Ksigma^2=0.799846
K: <K>=-0.007, sigma^2=0.400951, Ssigma=-0.265817, Ksigma^2=0.807113
Pi: <Pi>=0.113, sigma^2=2.20223, Ssigma=0.210242, Ksigma^2=0.60819
Finished 10 percent
<pt> for p,K,pi=796.986,665.797,480.275
Qbar=-0.057 Q2bar=2.843 Q3bar=-0.099 Q4bar=25.391
Pbar=-0.017 P2bar=0.111 P3bar=-0.029 P4bar=0.135
Q: <Q>=-0.057, sigma^2=2.83975, Ssigma=0.136203, Ksigma^2=0.43358
P: <P>=-0.017, sigma^2=0.110711, Ssigma=-0.210899, Ksigma^2=0.871182
K: <K>=-0.003, sigma^2=0.448991, Ssigma=0.122588, Ksigma^2=0.643348
Pi: <Pi>=0.006, sigma^2=1.94996, Ssigma=0.0558474, Ksigma^2=0.102508
Finished 10 percent
<pt> for p,K,pi=816.436,662.692,475.905
Qbar=0.03 Q2bar=2.488 Q3bar=-0.396 Q4bar=20.452
Pbar=-0.014 P2bar=0.086 P3bar=-0.014 P4bar=0.086
Q: <Q>=0.03, sigma^2=2.4871, Ssigma=-0.249232, Ksigma^2=0.786439
P: <P>=-0.014, sigma^2=0.085804, Ssigma=-0.121131, Ksigma^2=0.736913
K: <K>=-0.014, sigma^2=0.475804, Ssigma=-0.0756898, Ksigma^2=0.450302
Pi: <Pi>=-0.004, sigma^2=1.84998, Ssigma=0.188218, Ksigma^2=0.46707
Finished 10 percent
<pt> for p,K,pi=800.533,666.706,491.413
Qbar=-0.061 Q2bar=2.605 Q3bar=-1.189 Q4bar=23.101
Pbar=0.004 P2bar=0.094 P3bar=0.016 P4bar=0.118
Q: <Q>=-0.061, sigma^2=2.60128, Ssigma=-0.273996, Ksigma^2=0.987608
P: <P>=0.004, sigma^2=0.093984, Ssigma=0.158241, Ksigma^2=0.970953
K: <K>=0.003, sigma^2=0.450991, Ssigma=-0.10878, Ksigma^2=0.606189
Pi: <Pi>=-0.064, sigma^2=1.8899, Ssigma=0.031284, Ksigma^2=0.751076
Finished 10 percent
<pt> for p,K,pi=843.471,635.954,483.067
Qbar=-0.034 Q2bar=2.782 Q3bar=-0.226 Q4bar=25.462
Pbar=0.011 P2bar=0.091 P3bar=0.023 P4bar=0.115
Q: <Q>=-0.034, sigma^2=2.78084, Ssigma=0.0207438, Ksigma^2=0.809566
P: <P>=0.011, sigma^2=0.090879, Ssigma=0.220069, Ksigma^2=0.982373
K: <K>=-0.066, sigma^2=0.473644, Ssigma=-0.0294124, Ksigma^2=0.289053
Pi: <Pi>=0.02, sigma^2=1.8996, Ssigma=-0.04, Ksigma^2=0.109538
Finished 10 percent
<pt> for p,K,pi=855.732,643.521,488.376
Qbar=-0.01 Q2bar=2.716 Q3bar=-0.196 Q4bar=23.488
Pbar=0.001 P2bar=0.123 P3bar=0.019 P4bar=0.159
Q: <Q>=-0.01, sigma^2=2.7159, Ssigma=-0.0421672, Ksigma^2=0.498344
P: <P>=0.001, sigma^2=0.122999, Ssigma=0.151473, Ksigma^2=0.923085
K: <K>=-0.032, sigma^2=0.482976, Ssigma=0.116773, Ksigma^2=0.829137
Pi: <Pi>=0.049, sigma^2=1.8946, Ssigma=-0.0198584, Ksigma^2=0.754016
Finished 10 percent
<pt> for p,K,pi=851.774,625.28,489.696
Qbar=0.019 Q2bar=2.471 Q3bar=0.163 Q4bar=18.479
Pbar=0.027 P2bar=0.105 P3bar=0.021 P4bar=0.117
Q: <Q>=0.019, sigma^2=2.47064, Ssigma=0.00897206, Ksigma^2=0.0646766
P: <P>=0.027, sigma^2=0.104271, Ssigma=0.12021, Ksigma^2=0.791901
K: <K>=-0.033, sigma^2=0.427911, Ssigma=-0.0481429, Ksigma^2=0.631346
Pi: <Pi>=0.006, sigma^2=1.73996, Ssigma=0.00613831, Ksigma^2=0.0970961
Finished 10 percent
<pt> for p,K,pi=873.011,640.294,490.962
Qbar=0.019 Q2bar=2.625 Q3bar=0.835 Q4bar=22.065
Pbar=-0.004 P2bar=0.086 P3bar=-0.004 P4bar=0.086
Q: <Q>=0.019, sigma^2=2.62464, Ssigma=0.261136, Ksigma^2=0.510941
P: <P>=-0.004, sigma^2=0.085984, Ssigma=-0.0345195, Ksigma^2=0.741586
K: <K>=0.016, sigma^2=0.499744, Ssigma=0.0800574, Ksigma^2=0.551161
Pi: <Pi>=-0.008, sigma^2=1.86594, Ssigma=0.0518683, Ksigma^2=0.162508
Finished 10 percent
<pt> for p,K,pi=842.274,657.367,486.957
Qbar=-0.077 Q2bar=2.703 Q3bar=-0.521 Q4bar=24.279
Pbar=0.005 P2bar=0.105 P3bar=0.011 P4bar=0.117
Q: <Q>=-0.077, sigma^2=2.69707, Ssigma=0.0379968, Ksigma^2=0.886891
P: <P>=0.005, sigma^2=0.104975, Ssigma=0.0897857, Ksigma^2=0.79768
K: <K>=0, sigma^2=0.434, Ssigma=0.165899, Ksigma^2=0.250995
Pi: <Pi>=-0.057, sigma^2=1.81975, Ssigma=0.00459547, Ksigma^2=1.10946
Finished 10 percent
<pt> for p,K,pi=833.345,653.338,492.823
Qbar=0.114 Q2bar=2.556 Q3bar=0.762 Q4bar=19.764
Pbar=0.007 P2bar=0.119 P3bar=0.007 P4bar=0.119
Q: <Q>=0.114, sigma^2=2.543, Ssigma=-0.042937, Ksigma^2=0.0844355
P: <P>=0.007, sigma^2=0.118951, Ssigma=0.0378449, Ksigma^2=0.642205
K: <K>=0.039, sigma^2=0.481479, Ssigma=0.0386468, Ksigma^2=0.440798
Pi: <Pi>=0.062, sigma^2=1.89616, Ssigma=-0.207221, Ksigma^2=0.398424
____ iroots=4 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=899.66,664.123,496.752
Qbar=-0.003 Q2bar=2.577 Q3bar=0.135 Q4bar=20.661
Pbar=-0.014 P2bar=0.096 P3bar=-0.02 P4bar=0.108
Q: <Q>=-0.003, sigma^2=2.57699, Ssigma=0.0613867, Ksigma^2=0.2872
P: <P>=-0.014, sigma^2=0.095804, Ssigma=-0.166731, Ksigma^2=0.829376
K: <K>=-0.008, sigma^2=0.485936, Ssigma=-0.202366, Ksigma^2=0.696111
Pi: <Pi>=0.026, sigma^2=1.95132, Ssigma=0.113656, Ksigma^2=0.763596
Finished 10 percent
<pt> for p,K,pi=885.18,666.36,478.92
Qbar=-0.032 Q2bar=2.82 Q3bar=-0.392 Q4bar=23.532
Pbar=-0.009 P2bar=0.115 P3bar=-0.021 P4bar=0.139
Q: <Q>=-0.032, sigma^2=2.81898, Ssigma=-0.043046, Ksigma^2=-0.12087
P: <P>=-0.009, sigma^2=0.114919, Ssigma=-0.155731, Ksigma^2=0.858698
K: <K>=0.011, sigma^2=0.496879, Ssigma=-0.059166, Ksigma^2=0.912227
Pi: <Pi>=0.039, sigma^2=1.80348, Ssigma=-0.138658, Ksigma^2=0.25392
Finished 10 percent
<pt> for p,K,pi=839.744,663.706,482.924
Qbar=-0.047 Q2bar=2.575 Q3bar=-0.839 Q4bar=21.655
Pbar=-0.016 P2bar=0.088 P3bar=-0.022 P4bar=0.1
Q: <Q>=-0.047, sigma^2=2.57279, Ssigma=-0.185065, Ksigma^2=0.650508
P: <P>=-0.016, sigma^2=0.087744, Ssigma=-0.202683, Ksigma^2=0.861939
K: <K>=-0.02, sigma^2=0.4956, Ssigma=0.00755448, Ksigma^2=0.650226
Pi: <Pi>=0.078, sigma^2=1.74992, Ssigma=0.125746, Ksigma^2=0.258762
Finished 10 percent
<pt> for p,K,pi=792.684,669.469,480.787
Qbar=-0.072 Q2bar=2.652 Q3bar=-1.098 Q4bar=24.6
Pbar=0.003 P2bar=0.089 P3bar=-0.003 P4bar=0.101
Q: <Q>=-0.072, sigma^2=2.64682, Ssigma=-0.198697, Ksigma^2=1.2654
P: <P>=0.003, sigma^2=0.088991, Ssigma=-0.0427116, Ksigma^2=0.868432
K: <K>=-0.019, sigma^2=0.456639, Ssigma=-0.0634302, Ksigma^2=1.20062
Pi: <Pi>=-0.097, sigma^2=2.02559, Ssigma=0.0154817, Ksigma^2=1.37623
Finished 10 percent
<pt> for p,K,pi=914.886,645.29,488.716
Qbar=-0.017 Q2bar=2.557 Q3bar=0.289 Q4bar=22.249
Pbar=-0.002 P2bar=0.096 P3bar=-0.002 P4bar=0.096
Q: <Q>=-0.017, sigma^2=2.55671, Ssigma=0.164038, Ksigma^2=1.04148
P: <P>=-0.002, sigma^2=0.095996, Ssigma=-0.0148341, Ksigma^2=0.711911
K: <K>=0.001, sigma^2=0.472999, Ssigma=-0.0262559, Ksigma^2=0.443685
Pi: <Pi>=0.055, sigma^2=1.80597, Ssigma=-0.0382908, Ksigma^2=0.949509
Finished 10 percent
<pt> for p,K,pi=800.683,637.073,493.594
Qbar=0.037 Q2bar=2.757 Q3bar=0.619 Q4bar=24.849
Pbar=0.01 P2bar=0.1 P3bar=0.004 P4bar=0.112
Q: <Q>=0.037, sigma^2=2.75563, Ssigma=0.113613, Ksigma^2=0.725613
P: <P>=0.01, sigma^2=0.0999, Ssigma=0.01003, Ksigma^2=0.82042
K: <K>=0, sigma^2=0.518, Ssigma=-0.23166, Ksigma^2=0.696965
Pi: <Pi>=0.023, sigma^2=1.96447, Ssigma=0.147337, Ksigma^2=0.447295
Finished 10 percent
<pt> for p,K,pi=784.112,662.977,481.161
Qbar=0.026 Q2bar=2.526 Q3bar=0.5 Q4bar=20.49
Pbar=0.002 P2bar=0.108 P3bar=0.008 P4bar=0.144
Q: <Q>=0.026, sigma^2=2.52532, Ssigma=0.119987, Ksigma^2=0.521303
P: <P>=0.002, sigma^2=0.107996, Ssigma=0.0680767, Ksigma^2=1.00883
K: <K>=-0.01, sigma^2=0.4859, Ssigma=0.0711628, Ksigma^2=0.557306
Pi: <Pi>=0.027, sigma^2=2.02427, Ssigma=0.350257, Ksigma^2=1.10388
Finished 10 percent
<pt> for p,K,pi=849.048,647.569,476.836
Qbar=-0.029 Q2bar=2.599 Q3bar=-0.311 Q4bar=22.435
Pbar=-0.003 P2bar=0.105 P3bar=0.003 P4bar=0.117
Q: <Q>=-0.029, sigma^2=2.59816, Ssigma=-0.0326908, Ksigma^2=0.831645
P: <P>=-0.003, sigma^2=0.104991, Ssigma=0.0375741, Ksigma^2=0.799805
K: <K>=0.005, sigma^2=0.482975, Ssigma=-0.0294938, Ksigma^2=0.644791
Pi: <Pi>=-0.03, sigma^2=1.8331, Ssigma=0.171843, Ksigma^2=-0.0452052
Finished 10 percent
<pt> for p,K,pi=816.82,653.496,486.734
Qbar=-0.031 Q2bar=2.379 Q3bar=-0.397 Q4bar=17.607
Pbar=0.004 P2bar=0.096 P3bar=0.004 P4bar=0.096
Q: <Q>=-0.031, sigma^2=2.37804, Ssigma=-0.0739317, Ksigma^2=0.254949
P: <P>=0.004, sigma^2=0.095984, Ssigma=0.0296729, Ksigma^2=0.711644
K: <K>=-0.011, sigma^2=0.454879, Ssigma=-0.0571309, Ksigma^2=0.450189
Pi: <Pi>=0.007, sigma^2=1.79295, Ssigma=0.253965, Ksigma^2=0.466105
Finished 10 percent
<pt> for p,K,pi=844.051,666.938,496.535
Qbar=0.041 Q2bar=2.455 Q3bar=-0.331 Q4bar=18.247
Pbar=-0.006 P2bar=0.098 P3bar=-0.006 P4bar=0.098
Q: <Q>=0.041, sigma^2=2.45332, Ssigma=-0.257947, Ksigma^2=0.109939
P: <P>=-0.006, sigma^2=0.097964, Ssigma=-0.0432448, Ksigma^2=0.705222
K: <K>=0.014, sigma^2=0.459804, Ssigma=-0.155098, Ksigma^2=0.750741
Pi: <Pi>=0.058, sigma^2=1.75664, Ssigma=0.149234, Ksigma^2=1.38128
____ iroots=5 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=894.825,668.814,500.041
Qbar=-0.016 Q2bar=2.558 Q3bar=-0.178 Q4bar=20.402
Pbar=0.013 P2bar=0.115 P3bar=0.019 P4bar=0.127
Q: <Q>=-0.016, sigma^2=2.55774, Ssigma=-0.021591, Ksigma^2=0.300411
P: <P>=0.013, sigma^2=0.114831, Ssigma=0.126441, Ksigma^2=0.753891
K: <K>=0.012, sigma^2=0.465856, Ssigma=0.0927915, Ksigma^2=0.524748
Pi: <Pi>=0.024, sigma^2=1.84542, Ssigma=0.0385362, Ksigma^2=0.294797
Finished 10 percent
<pt> for p,K,pi=865.676,677.486,482.777
Qbar=-0.049 Q2bar=2.421 Q3bar=0.041 Q4bar=17.505
Pbar=-0.01 P2bar=0.104 P3bar=-0.01 P4bar=0.128
Q: <Q>=-0.049, sigma^2=2.4186, Ssigma=0.164001, Ksigma^2=-0.000400123
P: <P>=-0.01, sigma^2=0.1039, Ssigma=-0.0662368, Ksigma^2=0.917004
K: <K>=-0.014, sigma^2=0.439804, Ssigma=-0.139893, Ksigma^2=0.626994
Pi: <Pi>=-0.007, sigma^2=1.97095, Ssigma=0.00222751, Ksigma^2=0.426495
Finished 10 percent
<pt> for p,K,pi=881.112,669.139,494.586
Qbar=-0.043 Q2bar=2.503 Q3bar=-0.331 Q4bar=19.519
Pbar=0.006 P2bar=0.11 P3bar=-0.018 P4bar=0.158
Q: <Q>=-0.043, sigma^2=2.50115, Ssigma=-0.00330728, Ksigma^2=0.28889
P: <P>=0.006, sigma^2=0.109964, Ssigma=-0.181692, Ksigma^2=1.11109
K: <K>=-0.006, sigma^2=0.507964, Ssigma=-0.0410589, Ksigma^2=0.750658
Pi: <Pi>=0.027, sigma^2=1.96227, Ssigma=0.165133, Ksigma^2=0.264947
Finished 10 percent
<pt> for p,K,pi=877.193,666.524,486.606
Qbar=0.021 Q2bar=2.617 Q3bar=0.921 Q4bar=21.433
Pbar=0.006 P2bar=0.104 P3bar=0.012 P4bar=0.116
Q: <Q>=0.021, sigma^2=2.61656, Ssigma=0.288985, Ksigma^2=0.314695
P: <P>=0.006, sigma^2=0.103964, Ssigma=0.0974225, Ksigma^2=0.801325
K: <K>=-0.042, sigma^2=0.458236, Ssigma=-0.0178689, Ksigma^2=0.663044
Pi: <Pi>=0.028, sigma^2=1.92522, Ssigma=0.22037, Ksigma^2=0.724104
Finished 10 percent
<pt> for p,K,pi=810.665,663.637,498.494
Qbar=0.106 Q2bar=2.778 Q3bar=0.856 Q4bar=27.174
Pbar=0.022 P2bar=0.108 P3bar=0.022 P4bar=0.108
Q: <Q>=0.106, sigma^2=2.76676, Ssigma=-0.00904377, Ksigma^2=1.45766
P: <P>=0.022, sigma^2=0.107516, Ssigma=0.138522, Ksigma^2=0.666858
K: <K>=0.042, sigma^2=0.452236, Ssigma=0.0993821, Ksigma^2=0.36288
Pi: <Pi>=0.035, sigma^2=1.85977, Ssigma=0.155761, Ksigma^2=0.586353
Finished 10 percent
<pt> for p,K,pi=824.53,675.325,491.052
Qbar=-0.037 Q2bar=2.571 Q3bar=-0.565 Q4bar=20.571
Pbar=0.007 P2bar=0.109 P3bar=0.013 P4bar=0.121
Q: <Q>=-0.037, sigma^2=2.56963, Ssigma=-0.108856, Ksigma^2=0.272211
P: <P>=0.007, sigma^2=0.108951, Ssigma=0.0983165, Ksigma^2=0.780691
K: <K>=-0.011, sigma^2=0.478879, Ssigma=0.0726788, Ksigma^2=0.54337
Pi: <Pi>=-0.038, sigma^2=1.77656, Ssigma=-0.153903, Ksigma^2=0.657785
Finished 10 percent
<pt> for p,K,pi=803.164,655.657,493.536
Qbar=0.034 Q2bar=2.608 Q3bar=0.586 Q4bar=20.08
Pbar=0.004 P2bar=0.09 P3bar=-0.008 P4bar=0.114
Q: <Q>=0.034, sigma^2=2.60684, Ssigma=0.122778, Ksigma^2=-0.141366
P: <P>=0.004, sigma^2=0.089984, Ssigma=-0.100905, Ksigma^2=0.998458
K: <K>=-0.022, sigma^2=0.475516, Ssigma=-0.0811861, Ksigma^2=0.826208
Pi: <Pi>=0.032, sigma^2=1.92298, Ssigma=0.0641514, Ksigma^2=0.271914
Finished 10 percent
<pt> for p,K,pi=869.204,662.169,496.291
Qbar=0.038 Q2bar=2.74 Q3bar=0.344 Q4bar=23.632
Pbar=-0.002 P2bar=0.102 P3bar=-0.008 P4bar=0.114
Q: <Q>=0.038, sigma^2=2.73856, Ssigma=0.0115936, Ksigma^2=0.40327
P: <P>=-0.002, sigma^2=0.101996, Ssigma=-0.0724344, Ksigma^2=0.811099
K: <K>=0.007, sigma^2=0.458951, Ssigma=-0.188775, Ksigma^2=0.987868
Pi: <Pi>=-0.032, sigma^2=2.11298, Ssigma=0.285322, Ksigma^2=1.2798
Finished 10 percent
<pt> for p,K,pi=845.303,677.295,482.284
Qbar=-0.038 Q2bar=2.712 Q3bar=-0.866 Q4bar=24.72
Pbar=0 P2bar=0.114 P3bar=-0.018 P4bar=0.15
Q: <Q>=-0.038, sigma^2=2.71056, Ssigma=-0.205471, Ksigma^2=0.948336
P: <P>=0, sigma^2=0.114, Ssigma=-0.157895, Ksigma^2=0.973789
K: <K>=-0.044, sigma^2=0.510064, Ssigma=0.0694298, Ksigma^2=0.462311
Pi: <Pi>=-0.021, sigma^2=1.99456, Ssigma=-0.326555, Ksigma^2=0.220707
Finished 10 percent
<pt> for p,K,pi=847.59,689.307,494.402
Qbar=-0.005 Q2bar=2.783 Q3bar=-0.485 Q4bar=24.191
Pbar=0.008 P2bar=0.104 P3bar=0.014 P4bar=0.14
Q: <Q>=-0.005, sigma^2=2.78297, Ssigma=-0.159274, Ksigma^2=0.340236
P: <P>=0.008, sigma^2=0.103936, Ssigma=0.110693, Ksigma^2=1.03125
K: <K>=0.004, sigma^2=0.533984, Ssigma=-0.00450926, Ksigma^2=0.701464
Pi: <Pi>=-0.035, sigma^2=1.87177, Ssigma=-0.170117, Ksigma^2=0.803535
____ iroots=6 ____
----- Z calculated
Finished 10 percent
<pt> for p,K,pi=896.958,703.016,493.482
Qbar=-0.029 Q2bar=2.265 Q3bar=0.367 Q4bar=14.673
Pbar=-0.01 P2bar=0.1 P3bar=-0.01 P4bar=0.1
Q: <Q>=-0.029, sigma^2=2.26416, Ssigma=0.249102, Ksigma^2=-0.288076
P: <P>=-0.01, sigma^2=0.0999, Ssigma=-0.0700901, Ksigma^2=0.697897
K: <K>=-0.012, sigma^2=0.475856, Ssigma=-0.153129, Ksigma^2=0.648882
Pi: <Pi>=-0.018, sigma^2=1.83368, Ssigma=0.00492145, Ksigma^2=0.235582
Finished 10 percent
<pt> for p,K,pi=896.658,708.212,496.889
Qbar=0.063 Q2bar=2.439 Q3bar=0.363 Q4bar=18.423
Pbar=0.007 P2bar=0.109 P3bar=0.001 P4bar=0.145
Q: <Q>=0.063, sigma^2=2.43503, Ssigma=-0.0400286, Ksigma^2=0.246991
P: <P>=0.007, sigma^2=0.108951, Ssigma=-0.0118247, Ksigma^2=1.00406
K: <K>=0.012, sigma^2=0.449856, Ssigma=0.11071, Ksigma^2=0.578206
Pi: <Pi>=0.024, sigma^2=2.05142, Ssigma=0.0976315, Ksigma^2=0.682775
Finished 10 percent
<pt> for p,K,pi=907.135,715.536,491.489
Qbar=-0.056 Q2bar=2.652 Q3bar=-1.19 Q4bar=21.36
Pbar=0.007 P2bar=0.109 P3bar=0.013 P4bar=0.145
Q: <Q>=-0.056, sigma^2=2.64886, Ssigma=-0.281183, Ksigma^2=0.0354375
P: <P>=0.007, sigma^2=0.108951, Ssigma=0.0983165, Ksigma^2=1.00097
K: <K>=0.017, sigma^2=0.546711, Ssigma=0.144707, Ksigma^2=0.863333
Pi: <Pi>=-0.092, sigma^2=1.93954, Ssigma=-0.0123274, Ksigma^2=0.327518
Finished 10 percent
<pt> for p,K,pi=883.049,705.027,489.628
Qbar=-0.117 Q2bar=2.685 Q3bar=-1.551 Q4bar=22.065
Pbar=-0.003 P2bar=0.105 P3bar=0.003 P4bar=0.117
Q: <Q>=-0.117, sigma^2=2.67131, Ssigma=-0.229014, Ksigma^2=0.0566734
P: <P>=-0.003, sigma^2=0.104991, Ssigma=0.0375741, Ksigma^2=0.799805
K: <K>=-0.052, sigma^2=0.517296, Ssigma=-0.222622, Ksigma^2=1.01462
Pi: <Pi>=-0.043, sigma^2=1.98515, Ssigma=-0.17673, Ksigma^2=0.275121
Finished 10 percent
<pt> for p,K,pi=917.287,691.664,493.055
Qbar=-0.054 Q2bar=2.672 Q3bar=-0.144 Q4bar=23.204
Pbar=-0.005 P2bar=0.097 P3bar=-0.005 P4bar=0.121
Q: <Q>=-0.054, sigma^2=2.66908, Ssigma=0.108108, Ksigma^2=0.692219
P: <P>=-0.005, sigma^2=0.096975, Ssigma=-0.0365584, Ksigma^2=0.955938
K: <K>=-0.026, sigma^2=0.445324, Ssigma=-0.0477117, Ksigma^2=0.653554
Pi: <Pi>=0.015, sigma^2=1.96878, Ssigma=0.0144261, Ksigma^2=0.546743
Finished 10 percent
<pt> for p,K,pi=874.065,694.653,501.893
Qbar=0.021 Q2bar=2.703 Q3bar=0.219 Q4bar=24.627
Pbar=-0.008 P2bar=0.11 P3bar=-0.008 P4bar=0.134
Q: <Q>=0.021, sigma^2=2.70256, Ssigma=0.0180309, Ksigma^2=1.00064
P: <P>=-0.008, sigma^2=0.109936, Ssigma=-0.048765, Ksigma^2=0.887138
K: <K>=0.038, sigma^2=0.526556, Ssigma=0.0948004, Ksigma^2=0.630635
Pi: <Pi>=0.027, sigma^2=1.91027, Ssigma=-0.11399, Ksigma^2=1.56562
Finished 10 percent
<pt> for p,K,pi=893.113,687.768,500.162
Qbar=-0.038 Q2bar=2.576 Q3bar=-0.764 Q4bar=21.764
Pbar=-0.009 P2bar=0.107 P3bar=-0.009 P4bar=0.131
Q: <Q>=-0.038, sigma^2=2.57456, Ssigma=-0.182729, Ksigma^2=0.693389
P: <P>=-0.009, sigma^2=0.106919, Ssigma=-0.0571691, Ksigma^2=0.901925
K: <K>=0.009, sigma^2=0.474919, Ssigma=0.0045828, Ksigma^2=0.509659
Pi: <Pi>=-0.075, sigma^2=1.87338, Ssigma=0.101918, Ksigma^2=0.260716
Finished 10 percent
<pt> for p,K,pi=899.231,722.066,502.514
Qbar=-0.066 Q2bar=2.566 Q3bar=-0.072 Q4bar=20.842
Pbar=0.002 P2bar=0.096 P3bar=0.008 P4bar=0.108
Q: <Q>=-0.066, sigma^2=2.56164, Ssigma=0.170005, Ksigma^2=0.469987
P: <P>=0.002, sigma^2=0.095996, Ssigma=0.0773367, Ksigma^2=0.836416
K: <K>=-0.041, sigma^2=0.455319, Ssigma=-0.0591384, Ksigma^2=0.909346
Pi: <Pi>=-0.003, sigma^2=2.00099, Ssigma=0.142434, Ksigma^2=0.797813
Finished 10 percent
<pt> for p,K,pi=862.872,692.298,499.385
Qbar=-0.035 Q2bar=2.463 Q3bar=-0.125 Q4bar=19.083
Pbar=0.006 P2bar=0.082 P3bar=0.012 P4bar=0.094
Q: <Q>=-0.035, sigma^2=2.46178, Ssigma=0.054241, Ksigma^2=0.366642
P: <P>=0.006, sigma^2=0.081964, Ssigma=0.128403, Ksigma^2=0.897655
K: <K>=-0.002, sigma^2=0.499996, Ssigma=0.0740006, Ksigma^2=0.700598
Pi: <Pi>=-0.077, sigma^2=1.99307, Ssigma=-0.0783435, Ksigma^2=0.63569
Finished 10 percent
<pt> for p,K,pi=936.761,725.63,506.696
Qbar=-0.002 Q2bar=2.582 Q3bar=-0.56 Q4bar=20.09
Pbar=-0.018 P2bar=0.098 P3bar=-0.048 P4bar=0.182
Q: <Q>=-0.002, sigma^2=2.582, Ssigma=-0.210886, Ksigma^2=0.033103
P: <P>=-0.018, sigma^2=0.097676, Ssigma=-0.437361, Ksigma^2=1.53684
K: <K>=-0.006, sigma^2=0.501964, Ssigma=-0.0298118, Ksigma^2=0.377774
Pi: <Pi>=-0.01, sigma^2=1.7879, Ssigma=0.0109838, Ksigma^2=-0.108533
